
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>&#30446;&#24405; [&#28145;&#20837;&#27973;&#20986;&#12288;Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="next" href="../install/index.html" title="&#31532;&nbsp;1&nbsp;&#31456;&nbsp;&#24320;&#22987;">
   </head>
   <body id="diveintogreasemonkey-org" class="">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li>&#30446;&#24405; &middot; </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <span class="thispage">&#30446;&#24405;</span></p>
            <div class="book" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <p class="pubdate">2005-05-09</p>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#26412;&#20070;&#30340;&#21407;&#22336;&#22312; <a href="http://www.firefox.net.cn/dig/">http://www.firefox.net.cn/dig/</a>&#12290;&#22914;&#26524;&#24744;&#22312;&#21035;&#22788;&#35835;&#21040;&#26412;&#20070;&#65292;&#26377;&#21487;&#33021;&#19981;&#26159;&#26368;&#26032;&#30340;&#12290;
                           </p>
                        </div>
                     </div>
                     <div>
                        <div class="legalnotice"><a name="d0e261"></a><p>&#36825;&#26412;&#20070;&#12289;&#21450;&#20854;&#26679;&#20363;&#20195;&#30721;&#21644;&#35270;&#39057;&#25991;&#20214;&#37117;&#26159;&#33258;&#30001;&#36719;&#20214;&#12290;&#22312;&#8220;GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;(&#33258;&#30001;&#36719;&#20214;&#22522;&#37329;&#20250;)(&#29256;&#26412;2&#20197;&#21450;&#26356;&#26032;&#29256;&#26412;)&#8221;&#35768;&#21487;&#19979;&#65292;&#24744;&#21487;&#20197;&#38543;&#24847;&#30340;&#20877;&#20998;&#21457;&#21644;/&#25110;&#20462;&#25913;&#23427;&#20204;&#12290;&#25105;&#20204;&#21457;&#34892;&#36825;&#26412;&#20070;&#12289;&#21450;&#20854;&#26679;&#20363;&#20195;&#30721;&#21644;&#35270;&#39057;&#25991;&#20214;&#65292;&#24076;&#26395;&#23427;&#33021;&#23545;&#24744;&#26377;&#25152;&#24110;&#21161;&#12290;&#20294;&#26159;&#25105;&#20204;&#24182;&#27809;&#26377;&#25552;&#20379;&#20219;&#20309;&#25285;&#20445;&#65281;&#35831;&#26597;&#38405;<a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;</a>&#33719;&#21462;&#26356;&#22810;&#32454;&#33410;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="toc">
                  <p><b>&#30446;&#24405;</b></p>
                  <ul>
                     <li><span class="chapter"><a href="../install/index.html">1. &#24320;&#22987;</a></span><ul>
                           <li><span class="section"><a href="../install/what-is-greasemonkey.html">1.1. Greasemonkey &#26159;&#20160;&#20040;&#65311;</a></span></li>
                           <li><span class="section"><a href="../install/greasemonkey.html">1.2. &#23433;&#35013; Greasemonkey</a></span></li>
                           <li><span class="section"><a href="../install/userscript.html">1.3. &#23433;&#35013;&#29992;&#25143;&#33050;&#26412;</a></span></li>
                           <li><span class="section"><a href="../install/manage.html">1.4. &#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</a></span></li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="../helloworld/index.html">2. &#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;</a></span><ul>
                           <li><span class="section"><a href="../helloworld/divein.html">2.1. Hello World</a></span></li>
                           <li><span class="section"><a href="../helloworld/metadata.html">2.2. &#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;</a></span></li>
                           <li><span class="section"><a href="../helloworld/code.html">2.3. &#32534;&#20889;&#29992;&#25143;&#33050;&#26412;&#20195;&#30721;</a></span></li>
                           <li><span class="section"><a href="../helloworld/editing.html">2.4. &#20462;&#25913;&#29992;&#25143;&#33050;&#26412;</a></span></li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="../debug/index.html">3. &#35843;&#35797;&#29992;&#25143;&#33050;&#26412;</a></span><ul>
                           <li><span class="section"><a href="../debug/javascript-console.html">3.1. &#29992;&#38169;&#35823;&#25511;&#21046;&#21488;&#36861;&#36394;&#38169;&#35823;</a></span></li>
                           <li><span class="section"><a href="../debug/gm_log.html">3.2. &#29992; <code class="function">GM_log</code> &#35760;&#26085;&#24535;
                                    </a></span></li>
                           <li><span class="section"><a href="../debug/dom-inspector.html">3.3. &#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032;</a></span></li>
                           <li><span class="section"><a href="../debug/javascript-shell.html">3.4. &#29992; Javascript Shell &#35745;&#31639;&#34920;&#36798;&#24335;</a></span></li>
                           <li><span class="section"><a href="../debug/other.html">3.5. &#20854;&#20182;&#35843;&#35797;&#24037;&#20855;</a></span></li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="../patterns/index.html">4. &#20844;&#20849;&#27169;&#24335;</a></span><ul>
                           <li><span class="section"><a href="../patterns/domain.html">4.1. &#22312;&#22495;&#21517;&#20197;&#21450;&#23427;&#25152;&#26377;&#23376;&#22495;&#21517;&#19978;&#25191;&#34892;&#29992;&#25143;&#33050;&#26412;</a></span></li>
                           <li><span class="section"><a href="../patterns/function-exists.html">4.2. &#27979;&#35797; Greasemonkey &#20989;&#25968;&#26159;&#21542;&#26377;&#25928;</a></span></li>
                           <li><span class="section"><a href="../patterns/element-exists.html">4.3. &#27979;&#35797;&#39029;&#38754;&#20013;&#26159;&#21542;&#26377; <acronym title="HyperText Markup Language">HTML</acronym> &#20803;&#32032;</a></span></li>
                           <li><span class="section"><a href="../patterns/iterate-every-element.html">4.4. &#25805;&#20316;&#25152;&#26377; <acronym title="HyperText Markup Language">HTML</acronym> &#20803;&#32032;</a></span></li>
                           <li><span class="section"><a href="../patterns/iterate-one-element.html">4.5. &#25805;&#20316;&#29305;&#23450; <acronym title="HyperText Markup Language">HTML</acronym> &#20803;&#32032;&#30340;&#25152;&#26377;&#23454;&#20363;</a></span></li>
                           <li><span class="section"><a href="../patterns/match-attribute.html">4.6. &#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032;</a></span></li>
                           <li><span class="section"><a href="../patterns/insert-before.html">4.7. &#22312;&#20803;&#32032;&#21069;&#25554;&#20837;&#20869;&#23481;</a></span></li>
                           <li><span class="section"><a href="../patterns/insert-after.html">4.8. &#22312;&#20803;&#32032;&#21518;&#25554;&#20837;&#20869;&#23481;</a></span></li>
                           <li><span class="section"><a href="../patterns/remove-element.html">4.9. &#21024;&#38500;&#20803;&#32032;</a></span></li>
                           <li><span class="section"><a href="../patterns/replace-element.html">4.10. &#26367;&#25442;&#20803;&#32032;&#20026;&#26032;&#20869;&#23481;</a></span></li>
                           <li><span class="section"><a href="../patterns/innerhtml.html">4.11. &#24555;&#36895;&#25554;&#20837;&#22797;&#26434;&#30340; <acronym title="HyperText Markup Language">HTML</acronym></a></span></li>
                           <li><span class="section"><a href="../patterns/add-image.html">4.12. &#22312;&#27809;&#26377;&#26381;&#21153;&#22120;&#30340;&#24773;&#20917;&#19979;&#28155;&#21152;&#22270;&#29255;</a></span></li>
                           <li><span class="section"><a href="../patterns/add-css.html">4.13. &#28155;&#21152; CSS &#26679;&#24335;</a></span></li>
                           <li><span class="section"><a href="../patterns/getcomputedstyle.html">4.14. &#33719;&#21462;&#20803;&#32032;&#26679;&#24335;</a></span></li>
                           <li><span class="section"><a href="../patterns/set-style.html">4.15. &#35774;&#32622;&#20803;&#32032;&#26679;&#24335;</a></span></li>
                           <li><span class="section"><a href="../patterns/onload.html">4.16. &#22788;&#29702;&#24050;&#28210;&#26579;&#30340;&#39029;&#38754;</a></span></li>
                           <li><span class="section"><a href="../patterns/case-insensitive.html">4.17. &#21305;&#37197;&#22823;&#23567;&#20889;&#26080;&#20851;&#30340;&#23646;&#24615;&#20540;</a></span></li>
                           <li><span class="section"><a href="../patterns/get-domain.html">4.18. &#33719;&#21462;&#24403;&#21069;&#22495;&#21517;</a></span></li>
                           <li><span class="section"><a href="../patterns/rewrite-link.html">4.19. &#25913;&#20889;&#38142;&#25509;</a></span></li>
                           <li><span class="section"><a href="../patterns/redirect.html">4.20. &#37325;&#23450;&#21521;&#39029;&#38754;</a></span></li>
                           <li><span class="section"><a href="../patterns/intercept-clicks.html">4.21. &#20440;&#33719;&#29992;&#25143;&#28857;&#20987;</a></span></li>
                           <li><span class="section"><a href="../patterns/override-method.html">4.22. &#35206;&#30422;&#20869;&#24314;&#30340; Javascript &#26041;&#27861;</a></span></li>
                           <li><span class="section"><a href="../patterns/parse-xml.html">4.23. &#35299;&#26512; <acronym title="Extensible Markup Language">XML</acronym></a></span></li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="../casestudy/index.html">5. &#23454;&#20363;&#25945;&#23398;</a></span><ul>
                           <li><span class="section"><a href="../casestudy/gmailsecure.html">5.1. &#26696;&#20363;&#65306;GMail Secure</a></span></li>
                           <li><span class="section"><a href="../casestudy/bloglinesautoload.html">5.2. &#26696;&#20363;&#65306;Bloglines Autoload</a></span></li>
                           <li><span class="section"><a href="../casestudy/aintitreadable.html">5.3. &#26696;&#20363;&#65306;Ain't It Readable</a></span></li>
                           <li><span class="section"><a href="../casestudy/offsiteblank.html">5.4. &#26696;&#20363;&#65306;Offsite Blank</a></span></li>
                           <li><span class="section"><a href="../casestudy/dumbquotes.html">5.5. &#26696;&#20363;&#65306;Dumb Quotes</a></span></li>
                           <li><span class="section"><a href="../casestudy/frownies.html">5.6. &#26696;&#20363;&#65306;Frownies</a></span></li>
                           <li><span class="section"><a href="../casestudy/zoomtextarea.html">5.7. &#26696;&#20363;&#65306;Zoom Textarea</a></span></li>
                           <li><span class="section"><a href="../casestudy/accessbar.html">5.8. &#26696;&#20363;&#65306;Access Bar</a></span></li>
                        </ul>
                     </li>
                     <li><span class="chapter"><a href="../advanced/index.html">6. &#39640;&#32423;&#35805;&#39064;</a></span><ul>
                           <li><span class="section"><a href="../advanced/gm_getvalue.html">6.1. &#23384;&#21462;&#25345;&#20037;&#25968;&#25454;</a></span></li>
                           <li><span class="section"><a href="../advanced/gm_registermenucommand.html">6.2. &#22312;&#33756;&#21333;&#26639;&#19978;&#28155;&#21152;&#33756;&#21333;&#39033;</a></span></li>
                           <li><span class="section"><a href="../advanced/gm_xmlhttprequest.html">6.3. &#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454;</a></span></li>
                           <li><span class="section"><a href="../advanced/compiler.html">6.4. &#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#32534;&#35793;&#20026;&#25193;&#23637;</a></span></li>
                        </ul>
                     </li>
                     <li><span class="reference"><a href="../api/index.html">Greasemonkey API &#21442;&#32771;</a></span><ul>
                           <li><span class="refentrytitle"><a href="../api/gm_log.html">GM_log</a></span><span class="refpurpose"> - &#35760;&#24405;&#26085;&#24535;&#21040;&#38169;&#35823;&#25511;&#21046;&#21488;</span></li>
                           <li><span class="refentrytitle"><a href="../api/gm_getvalue.html">GM_getValue</a></span><span class="refpurpose"> - &#35835;&#21462;&#33050;&#26412;&#19987;&#29992;&#30340;&#37197;&#32622;&#20540;</span></li>
                           <li><span class="refentrytitle"><a href="../api/gm_setvalue.html">GM_setValue</a></span><span class="refpurpose"> - &#35774;&#32622;&#33050;&#26412;&#19987;&#29992;&#30340;&#37197;&#32622;&#20540;</span></li>
                           <li><span class="refentrytitle"><a href="../api/gm_registermenucommand.html">GM_registerMenuCommand</a></span><span class="refpurpose"> - &#22312; &#29992;&#25143;&#33050;&#26412;&#21629;&#20196; (C) &#23376;&#33756;&#21333;&#20013;&#28155;&#21152;&#33756;&#21333;&#39033;</span></li>
                           <li><span class="refentrytitle"><a href="../api/gm_xmlhttprequest.html">GM_xmlhttpRequest</a></span><span class="refpurpose"> - &#36827;&#34892;&#20219;&#24847;&#30340; HTTP &#35831;&#27714;</span></li>
                           <li><span class="refentrytitle"><a href="../api/gm_openintab.html">GM_openInTab</a></span><span class="refpurpose"> - &#22312;&#26032;&#26631;&#31614;&#20013;&#25171;&#24320;&#25351;&#23450;&#30340; URL</span></li>
                           <li><span class="refentrytitle"><a href="../api/gm_addstyle.html">GM_addStyle</a></span><span class="refpurpose"> - &#32473;&#39029;&#38754;&#28155;&#21152; CSS &#26679;&#24335;</span></li>
                        </ul>
                     </li>
                     <li><span class="appendix"><a href="../appendix/furtherreading.html">
                              &#8220;<span class="quote">&#21442;&#32771;&#36164;&#26009;</span>&#8221;&#38142;&#25509;&#28165;&#21333;</a></span></li>
                     <li><span class="appendix"><a href="../appendix/tips.html">&#25216;&#24039;&#28165;&#21333;</a></span></li>
                     <li><span class="appendix"><a href="../appendix/examples.html">&#23454;&#20363;&#28165;&#21333;</a></span></li>
                     <li><span class="appendix"><a href="../appendix/procedures.html">&#27493;&#39588;&#28165;&#21333;</a></span></li>
                     <li><span class="appendix"><a href="../appendix/history.html">&#20462;&#35746;&#21382;&#21490;</a></span></li>
                     <li><span class="appendix"><a href="../appendix/colophon.html">&#20851;&#20110;&#26412;&#20070;</a></span></li>
                     <li><span class="appendix"><a href="../license/gpl.html">GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;</a></span><ul>
                           <li><span class="section"><a href="../license/gpl-preamble.html">1. &#24207;&#35328;</a></span></li>
                           <li><span class="section"><a href="../license/gpl-terms-and-conditions.html">2. &#26377;&#20851;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214;</a></span></li>
                           <li><span class="section"><a href="../license/gpl-how-to-apply.html">3. &#22914;&#20309;&#23558;&#36825;&#20123;&#26465;&#27454;&#29992;&#21040;&#20320;&#30340;&#26032;&#31243;&#24207;
                                        </a></span></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left"></div>
            <div style="text-align: right"><a class="NavigationArrow" href="../install/index.html">&#24320;&#22987;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>