
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>&#20851;&#20110;&#26412;&#20070; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="prev" href="history.html" title="&#20462;&#35746;&#21382;&#21490;">
      <link rel="next" href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">
   </head>
   <body id="diveintogreasemonkey-org" class="colophon">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <span class="thispage">&#20851;&#20110;&#26412;&#20070;</span></p>
            <div class="appendix" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="colophon" class="skip" href="#colophon" title="link to this appendix"><img src="../images/permalink.gif" alt="[link]" title="link to this appendix" width="8" height="9"></a> &#20851;&#20110;&#26412;&#20070;
                        </h2>
                     </div>
                  </div>
               </div>
               <p>&#25105;&#20351;&#29992; <a href="http://www.gnu.org/software/emacs/emacs.html" title="The One True Editor"><span class="application">Emacs</span></a>&#65292;&#22312; <a href="http://wiki.docbook.org/topic/DocBook" title="DocBook &#20027;&#39029;"><span class="application">DocBook</span> <acronym title="Extensible Markup Language">XML</acronym></a> &#20013;&#25776;&#20889;&#20102;&#27492;&#20070;&#12290;<a href="http://saxon.sourceforge.net/" title="SAXON &#20027;&#39029;"><span class="application">SAXON</span></a> &#25226;&#23427;&#36716;&#25442;&#20026;&#20102; <acronym title="HyperText Markup Language">HTML</acronym> (&#20351;&#29992;&#20102; Norman Walsh &#30340; <a href="http://docbook.sourceforge.net/projects/xsl/index.html" title="DocBook XSL &#20027;&#39029;">Norman Walsh &#30340; <acronym title="Extensible Stylesheet Language">XSL</acronym> &#26679;&#24335;&#34920;</a>&#30340;&#33258;&#23450;&#20041;&#29256;&#26412;)&#12290;<a href="http://www.easysw.com/htmldoc/" title="HTMLDOC &#20027;&#39029;"><span class="application">HTMLDoc</span></a> &#25226;&#23427;&#36716;&#20026;&#20102; <acronym title="Portable Document Format">PDF</acronym>&#12290; <a href="http://w3m.sourceforge.net/" title="w3m &#20027;&#39029;"><span class="application">w3m</span></a> &#25226;&#23427;&#36716;&#20026;&#20102;&#32431;&#25991;&#26412;&#12290;<a href="http://www.plkr.org/" title="Plucker &#20027;&#39029;">Plucker Distiller</a> &#25226;&#23427;&#36716;&#25442;&#20026;&#20102; Palm OS&#8482; &#25968;&#25454;&#24211;&#25152;&#20197;&#24744;&#33021;&#22312;&#31227;&#21160;&#35774;&#22791;&#19978;&#38405;&#35835;&#23427;&#12290;&#30001; <a href="http://ant.apache.org/">Ant</a> &#33050;&#26412;&#33258;&#21160;&#21270;&#20102;&#19978;&#36848;&#36807;&#31243;&#12290;
               </p>
               <p>&#25105;&#29992; <a href="http://www.swftools.com/tools-details.php?tool=8162413051" title="left homeless after being bought out and killed">CamStudio</a> &#21644; <a href="http://www.tmpgenc.net/" title="http://www.tmpgenc.net/">TMPGEnc</a> &#21046;&#20316;&#20102;&#38468;&#24102;&#30340;&#35270;&#39057;&#12290;
               </p>
               <p>Dean Edwards &#20889;&#20102; <a href="http://dean.edwards.name/my/behaviors/#js-highlight.htc" title="wicked, wicked cool">js-highlight</a>&#12290;&#23427;&#25552;&#20379;&#20102; Javascript &#33539;&#20363;&#30340;&#33258;&#21160;&#35821;&#27861;&#39640;&#20142;&#30340;&#21151;&#33021;&#12290;
               </p>
               <p>&#22914;&#26524;&#24744;&#23545;&#23398;&#20064; <span class="application">DocBook</span> &#30340;&#25216;&#26415;&#20889;&#20316;&#24863;&#20852;&#36259;&#65292;&#24744;&#21487;&#20197;&#19979;&#36733;<a href="http://www.firefox.net.cn/dig/download/diveintogreasemonkey-2005-05-09-xml.zip" title="&#19979;&#36733;&#36825;&#26412;&#20070;&#30340;&#28304;&#20195;&#30721;&#25991;&#20214;">&#36825;&#26412;&#20070;&#30340; XML &#28304;&#20195;&#30721;</a>&#65292;&#20854;&#20013;&#21253;&#21547;&#27492;&#20070;&#30340; <span class="application">DocBook</span> &#29256;&#26412;&#21644;&#25152;&#26377; <acronym title="Extensible Stylesheet Language">XSL</acronym> &#26679;&#24335;&#34920;&#20197;&#21450;&#25105;&#29992;&#26469;&#29983;&#25104;&#27492;&#20070;&#30340;&#19981;&#21516;&#29256;&#26412;&#30340;&#23433;&#35013;&#33050;&#26412;&#12290;&#32780;&#19988;&#65292;&#24744;&#20063;&#35813;&#38405;&#35835;&#19979;&#36825;&#26412;&#26435;&#23041;&#30340;&#20070;<a href="http://www.docbook.org/tdg/en/html/docbook.html" title="Read DocBook: The Definitive Guide online">
                     <em class="citetitle">DocBook: The Definitive Guide</em>
                     </a>&#12290;&#24744;&#20063;&#21487;&#20197;&#35746;&#38405;<a href="http://www.oasis-open.org/docbook/mailinglist/" title="DocBook &#21644; DocBook &#24212;&#29992;&#36719;&#20214;&#30340;&#20027;&#39029;"><span class="application">DocBook</span> &#37038;&#20214;&#21015;&#34920;</a>&#12290;
               </p>
               <p>&#31616;&#20307;&#20013;&#25991;&#29256;&#20027;&#35201;&#32763;&#35793;&#20154;&#21592;&#65306;Fiag(fiag.hit _at_ gmail _dot_ com)&#65307;Drsu&#65307;Baggio&#12290;</p>
               <p>&#30001;&#20110; <span class="application">HTMLDoc</span> &#19981;&#25903;&#25345;&#20013;&#25991;&#65292;&#25152;&#20197;&#26242;&#26102;&#26080;&#20013;&#25991;PDF&#25991;&#26723;&#12290;
               </p>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="history.html">&#20462;&#35746;&#21382;&#21490;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="../license/gpl.html">GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>