
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>&#23454;&#20363;&#28165;&#21333; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="prev" href="tips.html" title="&#25216;&#24039;&#28165;&#21333;">
      <link rel="next" href="procedures.html" title="&#27493;&#39588;&#28165;&#21333;">
   </head>
   <body id="diveintogreasemonkey-org" class="examples">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <span class="thispage">&#23454;&#20363;&#28165;&#21333;</span></p>
            <div class="appendix" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="examples" class="skip" href="#examples" title="link to this appendix"><img src="../images/permalink.gif" alt="[link]" title="link to this appendix" width="8" height="9"></a> &#23454;&#20363;&#28165;&#21333;
                        </h2>
                     </div>
                  </div>
               </div>
               <ol>
                  <li><a href="../helloworld/divein.html#example.helloworld.code">&#20363;&nbsp;2.1.&nbsp;<code class="filename">helloworld.user.js</code>
                        </a></li>
                  <li><a href="../helloworld/metadata.html#example.helloworld.metadata">&#20363;&nbsp;2.2.&nbsp;Hello World &#20803;&#25968;&#25454;</a></li>
                  <li><a href="../helloworld/code.html#example.helloworld.alert">&#20363;&nbsp;2.3.&nbsp;&#26174;&#31034;&#8220;<span class="guilabel">Hello world!</span>&#8221;&#25552;&#31034;&#20449;&#24687;</a></li>
                  <li><a href="../helloworld/code.html#example.settimeout.bad">&#20363;&nbsp;2.4.&nbsp;&#24310;&#36831;&#35843;&#29992;&#20989;&#25968;&#30340;&#38169;&#35823;&#26041;&#27861;</a></li>
                  <li><a href="../helloworld/code.html#example.settimeout.better">&#20363;&nbsp;2.5.&nbsp;&#24310;&#36831;&#35843;&#29992;&#20989;&#25968;&#30340;&#26356;&#22909;&#26041;&#27861;</a></li>
                  <li><a href="../helloworld/code.html#example.settimeout.best">&#20363;&nbsp;2.6.&nbsp;&#24310;&#36831;&#35843;&#29992;&#20989;&#25968;&#30340;&#26368;&#22909;&#26041;&#27861;</a></li>
                  <li><a href="../debug/gm_log.html#example.gmlog">&#20363;&nbsp;3.1.&nbsp;&#35760;&#24405;&#21040;&#38169;&#35823;&#25511;&#21046;&#21488;&#28982;&#21518;&#32487;&#32493;(
                        <code class="filename">gmlog.user.js</code>
                        )</a></li>
                  <li><a href="../debug/javascript-shell.html#example.debug.javascriptshell">&#20363;&nbsp;3.2.&nbsp;Javascript Shell &#20171;&#32461;</a></li>
                  <li><a href="../debug/javascript-shell.html#example.debug.props">&#20363;&nbsp;3.3.&nbsp;&#33719;&#21462;&#20803;&#32032;&#23646;&#24615;</a></li>
                  <li><a href="../patterns/domain.html#example.pattern.matchdomain">&#20363;&nbsp;4.1.&nbsp;&#21305;&#37197;&#22495;&#21517;&#21644;&#23427;&#25152;&#26377;&#23376;&#22495;&#21517;&#30340;&#20803;&#25968;&#25454;&#26631;&#31614;</a></li>
                  <li><a href="../patterns/function-exists.html#example.pattern.test">&#20363;&nbsp;4.2.&nbsp;<code class="function">GM_xmlhttpRequest</code> &#20989;&#25968;&#26080;&#25928;&#26102;&#35686;&#21578;&#29992;&#25143;</a></li>
                  <li><a href="../patterns/element-exists.html#example.pattern.testelement">&#20363;&nbsp;4.3.&nbsp;&#26816;&#26597;&#39029;&#38754;&#20013;&#26159;&#21542;&#26377; <code class="sgmltag-element">&lt;textarea&gt;</code> &#20803;&#23646;
                        </a></li>
                  <li><a href="../patterns/iterate-every-element.html#example.pattern.everyelement">&#20363;&nbsp;4.4.&nbsp;&#36941;&#21382;&#25152;&#26377;&#20803;&#32032;</a></li>
                  <li><a href="../patterns/iterate-one-element.html#example.pattern.oneelement">&#20363;&nbsp;4.5.&nbsp;&#33719;&#21462;&#39029;&#38754;&#19978;&#25152;&#26377;&#30340; textarea</a></li>
                  <li><a href="../patterns/match-attribute.html#example.pattern.certainattribute.a.href">&#20363;&nbsp;4.6.&nbsp;&#33719;&#21462;&#39029;&#38754;&#20013;&#30340;&#25152;&#26377;&#38142;&#25509;</a></li>
                  <li><a href="../patterns/match-attribute.html#example.pattern.certainattribute.title">&#20363;&nbsp;4.7.&nbsp;&#33719;&#21462;&#25152;&#26377;&#20855;&#26377; <code class="sgmltag-attribute">title</code> &#23646;&#24615;&#30340;&#20803;&#32032;</a></li>
                  <li><a href="../patterns/match-attribute.html#example.pattern.certainattribute.sponsoredlink">&#20363;&nbsp;4.8.&nbsp;&#33719;&#21462;&#25152;&#26377; <code class="sgmltag-attribute">class</code> &#20026; <code class="literal">sponsoredlink</code> &#30340; <code class="sgmltag-element">&lt;div&gt;</code>
                        </a></li>
                  <li><a href="../patterns/match-attribute.html#example.pattern.xpath.function">&#20363;&nbsp;4.9.&nbsp;<code class="function">xpath</code> &#20989;&#25968;</a></li>
                  <li><a href="../patterns/insert-before.html#example.pattern.insert.before">&#20363;&nbsp;4.10.&nbsp;&#22312;&#20027;&#20869;&#23481;&#21069;&#25554;&#20837; <code class="sgmltag-element">&lt;hr&gt;</code></a></li>
                  <li><a href="../patterns/insert-after.html#example.pattern.insert.after">&#20363;&nbsp;4.11.&nbsp;&#22312;&#23548;&#33322;&#26465;&#21518;&#38754;&#25554;&#20837; <code class="sgmltag-element">&lt;hr&gt;</code></a></li>
                  <li><a href="../patterns/remove-element.html#example.pattern.remove">&#20363;&nbsp;4.12.&nbsp;&#21024;&#38500;&#24191;&#21578;&#20391;&#36793;&#26639;</a></li>
                  <li><a href="../patterns/replace-element.html#example.pattern.replacechild">&#20363;&nbsp;4.13.&nbsp;&#26367;&#25442;&#22270;&#29255;&#20026;&#26367;&#20195;(alt)&#25991;&#26412;</a></li>
                  <li><a href="../patterns/innerhtml.html#example.pattern.innerhtml">&#20363;&nbsp;4.14.&nbsp;&#22312;&#39029;&#38754;&#39030;&#37096;&#21152;&#19978;&#26631;&#35821;</a></li>
                  <li><a href="../patterns/add-image.html#example.pattern.datauri">&#20363;&nbsp;4.15.&nbsp;&#22312;&#39029;&#38754;&#39030;&#37096;&#28155;&#21152;&#22270;&#24418; logo</a></li>
                  <li><a href="../patterns/add-css.html#example.pattern.css">&#20363;&nbsp;4.16.&nbsp;&#25918;&#22823;&#27573;&#33853;&#25991;&#23383;</a></li>
                  <li><a href="../patterns/getcomputedstyle.html#example.antipattern.style">&#20363;&nbsp;4.17.&nbsp;&#33719;&#21462;&#30001;&#20803;&#32032;&#30340; <code class="sgmltag-attribute">style</code> &#23646;&#24615;&#23450;&#20041;&#30340;&#26679;&#24335;</a></li>
                  <li><a href="../patterns/getcomputedstyle.html#example.pattern.getcomputedstyle">&#20363;&nbsp;4.18.&nbsp;&#33719;&#21462;&#20803;&#32032;&#30340;&#30495;&#23454;&#26679;&#24335;</a></li>
                  <li><a href="../patterns/set-style.html#example.pattern.setstyle">&#20363;&nbsp;4.19.&nbsp;&#35774;&#32622;&#21333;&#20010;&#20803;&#32032;&#30340;&#26679;&#24335;</a></li>
                  <li><a href="../patterns/onload.html#example.pattern.addeventlistener">&#20363;&nbsp;4.20.&nbsp;&#26367;&#25442;&#20840;&#37096;&#39029;&#38754;&#20026;&#33258;&#23450;&#20041;&#30340;&#20869;&#23481;</a></li>
                  <li><a href="../patterns/case-insensitive.html#example.pattern.caseinsensitive">&#20363;&nbsp;4.21.&nbsp;&#33719;&#21462; method &#20026; "POST" &#25110; "post" &#30340;&#34920;&#21333;(form)</a></li>
                  <li><a href="../patterns/get-domain.html#example.pattern.getdomain">&#20363;&nbsp;4.22.&nbsp;&#33719;&#21462;&#24403;&#21069;&#22495;&#21517;</a></li>
                  <li><a href="../patterns/rewrite-link.html#example.pattern.rewritelinks">&#20363;&nbsp;4.23.&nbsp;&#22312;&#38142;&#25509;&#26411;&#23614;&#28155;&#21152;&#26597;&#35810;&#21442;&#25968;</a></li>
                  <li><a href="../patterns/redirect.html#example.pattern.redirect">&#20363;&nbsp;4.24.&nbsp;&#37325;&#23450;&#21521;&#19968;&#20010;&#31449;&#28857;&#21040;&#23427;&#30340;&#23433;&#20840;&#31449;&#28857;</a></li>
                  <li><a href="../patterns/intercept-clicks.html#example.pattern.interceptclicks">&#20363;&nbsp;4.25.&nbsp;&#24403;&#29992;&#25143;&#28857;&#20987;&#39029;&#38754;&#19978;&#20219;&#24847;&#22320;&#26041;&#26102;&#20570;&#28857;&#20107;</a></li>
                  <li><a href="../patterns/override-method.html#example.pattern.prototype">&#20363;&nbsp;4.26.&nbsp;&#24403;&#34920;&#21333;&#25552;&#20132;&#26102;&#20570;&#28857;&#20107;</a></li>
                  <li><a href="../patterns/parse-xml.html#example.pattern.parsexml.string">&#20363;&nbsp;4.27.&nbsp;&#23558;&#20219;&#24847;&#23383;&#31526;&#20018;&#35299;&#26512;&#20026; <acronym title="Extensible Markup Language">XML</acronym></a></li>
                  <li><a href="../patterns/parse-xml.html#example.pattern.parsexml.url">&#20363;&nbsp;4.28.&nbsp;&#35299;&#26512;&#36828;&#31243;&#28304;&#30340; <acronym title="Extensible Markup Language">XML</acronym></a></li>
                  <li><a href="../casestudy/gmailsecure.html#example.casestudy.gmail">&#20363;&nbsp;5.1.&nbsp;&#37325;&#23450;&#21521; GMail &#21040;&#31561;&#21516;&#30340; <code class="systemitem">https://</code> &#22320;&#22336;</a></li>
                  <li><a href="../casestudy/bloglinesautoload.html#example.casestudy.bloglines">&#20363;&nbsp;5.2.&nbsp;&#35753; Bloglines &#33258;&#21160;&#26174;&#31034;&#25152;&#26377;&#26410;&#35835;&#26465;&#30446;</a></li>
                  <li><a href="../casestudy/aintitreadable.html#example.casestudy.aintitreadable">&#20363;&nbsp;5.3.&nbsp;
                        
                        <code class="filename">aintitreadable.user.js</code>
                        
                        </a></li>
                  <li><a href="../casestudy/offsiteblank.html#example.casestudy.offsiteblank">&#20363;&nbsp;5.4.&nbsp;
                        
                        <code class="filename">offsiteblank.user.js</code>
                        
                        </a></li>
                  <li><a href="../casestudy/dumbquotes.html#example.casestudy.dumbquotes">&#20363;&nbsp;5.5.&nbsp;
                        
                        <code class="filename">dumbquotes.user.js</code>
                        
                        </a></li>
                  <li><a href="../casestudy/frownies.html#example.casestudy.frownies">&#20363;&nbsp;5.6.&nbsp;
                        
                        <code class="filename">frownies.user.js</code>
                        
                        </a></li>
                  <li><a href="../casestudy/zoomtextarea.html#example.casestudy.zoomtextarea">&#20363;&nbsp;5.7.&nbsp;
                        
                        <code class="filename">zoomtextarea.user.js</code>
                        
                        </a></li>
                  <li><a href="../casestudy/accessbar.html#example.casestudy.accessbar">&#20363;&nbsp;5.8.&nbsp;
                        
                        <code class="filename">accessbar.user.js</code>
                        
                        </a></li>
               </ol>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="tips.html">&#25216;&#24039;&#28165;&#21333;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="procedures.html">&#27493;&#39588;&#28165;&#21333;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>