
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>
         &#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]
      </title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="prev" href="../api/gm_addstyle.html" title="GM_addStyle">
      <link rel="next" href="tips.html" title="&#25216;&#24039;&#28165;&#21333;">
   </head>
   <body id="diveintogreasemonkey-org" class="furtherreading">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <span class="thispage">
                  &#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;</span></p>
            <div class="appendix" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="furtherreading" class="skip" href="#furtherreading" title="link to this appendix"><img src="../images/permalink.gif" alt="[link]" title="link to this appendix" width="8" height="9"></a> 
                           &#8220;<span class="quote">&#21442;&#32771;&#36164;&#26009;</span>&#8221;&#38142;&#25509;&#28165;&#21333;
                        </h2>
                     </div>
                  </div>
               </div>
               <div class="tip">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#25552;&#31034;]" src="../images/tip.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#24403;&#24744;&#22312;&#26412;&#20070;&#20013;&#30475;&#21040;&#8220;<span class="quote">&#21442;&#32771;&#36164;&#26009;</span>&#8221;&#38142;&#25509;&#21015;&#34920;&#26102;&#65292;&#24744;&#21487;&#20197;&#28857;&#8220;<span class="quote">&#21442;&#32771;&#36164;&#26009;</span>&#8221;&#30340;&#26631;&#39064;&#23601;&#21487;&#20197;&#36339;&#36716;&#21040;&#36825;&#20010;&#25152;&#26377;&#21442;&#32771;&#36164;&#26009;&#38142;&#25509;&#28165;&#21333;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <ol class="contextual">
                  <li>
                     <a href="http://dunck.us/collab/GreaseMonkeyUserScripts">Greasemonkey &#33050;&#26412;&#24211;</a>&#26377;&#19978;&#30334;&#20010; Greasemonkey &#33050;&#26412;&#12290; <span class="context"><a href="../install/userscript.html">1.3.&nbsp;&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;</a></span></li>
                  <li>
                     <a href="http://taguri.org/">
                        <code class="systemitem">tag:</code> <acronym title="Uniform Resource Identifier">URI</acronym>s</a>
                      <span class="context"><a href="../helloworld/metadata.html">2.2.&nbsp;&#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;</a></span></li>
                  <li>
                     <a href="http://novemberborn.net/sifr/explained/terminology">Javascript &#20013;&#30340;&#21311;&#21517;&#20989;&#25968;</a>
                      <span class="context"><a href="../helloworld/code.html">2.3.&nbsp;&#32534;&#20889;&#29992;&#25143;&#33050;&#26412;&#20195;&#30721;</a></span></li>
                  <li>
                     <a href="http://youngpup.net/2004/jsblockscope">Block Scope in Javascript</a> &#21644; <a href="http://youngpup.net/2004/jsblockscope/comments">associated discussion thread</a>
                      <span class="context"><a href="../helloworld/code.html">2.3.&nbsp;&#32534;&#20889;&#29992;&#25143;&#33050;&#26412;&#20195;&#30721;</a></span></li>
                  <li>
                     <a href="http://www.brownhen.com/DI.html">DOM &#26597;&#30475;&#22120;&#20171;&#32461;</a>
                      <span class="context"><a href="../debug/dom-inspector.html">3.3.&nbsp;&#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032;</a></span></li>
                  <li>
                     <a href="https://addons.update.mozilla.org/extensions/moreinfo.php?id=434">Inspect Element &#25193;&#23637;</a>
                      <span class="context"><a href="../debug/dom-inspector.html">3.3.&nbsp;&#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032;</a></span></li>
                  <li>
                     <a href="http://www.projectit.com/freestuff.html">Inspector Widget &#25193;&#23637;</a>&#20855;&#26377; Inspect Element &#30456;&#21516;&#21151;&#33021;&#30340;&#25193;&#23637;&#65292;&#23427;&#22686;&#21152;&#20102;&#19968;&#20010;&#24037;&#20855;&#26465;&#65292;&#32780;&#19981;&#26159;&#19968;&#20010;&#33756;&#21333;&#39033;&#12290; <span class="context"><a href="../debug/dom-inspector.html">3.3.&nbsp;&#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032;</a></span></li>
                  <li>
                     <a href="http://chrispederick.com/work/firefox/webdeveloper/">Web Developer &#25193;&#23637;</a> &#26377;&#24456;&#22810;&#20998;&#26512;&#39029;&#38754;&#30340;&#20989;&#25968;&#12290; <span class="context"><a href="../debug/other.html">3.5.&nbsp;&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;</a></span></li>
                  <li>
                     <a href="http://www.karmatics.com/aardvark/">Aardvark</a> &#20114;&#21160;&#30340;&#26174;&#31034;&#26631;&#31614;&#21517;&#31216;&#12289;<code class="sgmltag-attribute">id</code> &#21644; <code class="sgmltag-attribute">class</code> &#30340;&#23646;&#24615;&#12290; <span class="context"><a href="../debug/other.html">3.5.&nbsp;&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;</a></span></li>
                  <li>
                     <a href="http://www.hacksrus.com/~ginda/venkman/">Venkman Javascript Debugger</a> &#23436;&#25972;&#30340; Javascript &#36816;&#34892;&#26102;&#35843;&#35797;&#22120;&#12290; <span class="context"><a href="../debug/other.html">3.5.&nbsp;&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;</a></span></li>
                  <li>
                     <a href="http://www.squarefree.com/bookmarklets/webdevel.html">Web Development Bookmarklets</a> &#26377;&#19968;&#20123;&#26377;&#29992;&#30340;&#20989;&#25968;&#65292;&#21487;&#20197;&#25226;&#23427;&#20204;&#25302;&#25918;&#21040;&#24037;&#20855;&#26639;&#20013;&#12290; <span class="context"><a href="../debug/other.html">3.5.&nbsp;&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;</a></span></li>
                  <li>
                     <a href="http://www.edwardh.com/jsunit/">JSUnit</a> &#26159; Javascript &#21333;&#20803;&#27979;&#35797;&#26694;&#26550;&#12290; <span class="context"><a href="../debug/other.html">3.5.&nbsp;&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;</a></span></li>
                  <li>
                     <a href="http://www.crockford.com/javascript/lint.html">js-lint</a> &#21487;&#26816;&#26597;&#20986; Javascript &#20195;&#30721;&#30340;&#24120;&#35265;&#38169;&#35823;&#12290; <span class="context"><a href="../debug/other.html">3.5.&nbsp;&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;</a></span></li>
                  <li>
                     <a href="http://www-jcsu.jesus.cam.ac.uk/~jg307/mozilla/xpath-tutorial.html">Mozilla XPath &#25991;&#26723;</a>
                      <span class="context"><a href="../patterns/match-attribute.html">4.6.&nbsp;&#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032;</a></span></li>
                  <li>
                     <a href="http://www.zvon.org/xxl/XPathTutorial/General/examples.html">XPath &#23454;&#20363;&#25945;&#31243;</a>
                      <span class="context"><a href="../patterns/match-attribute.html">4.6.&nbsp;&#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032;</a></span></li>
                  <li>
                     <a href="http://www.xulplanet.com/references/objref/XPathResult.html">XPathResult &#21442;&#32771;&#25163;&#20876;</a>
                      <span class="context"><a href="../patterns/match-attribute.html">4.6.&nbsp;&#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032;</a></span></li>
                  <li>
                     <a href="http://www.westciv.com/style_master/academy/css_tutorial/properties/">CSS &#23646;&#24615;</a>
                      <span class="context"><a href="../patterns/set-style.html">4.15.&nbsp;&#35774;&#32622;&#20803;&#32032;&#26679;&#24335;</a></span></li>
                  <li>
                     <a href="http://www.quirksmode.org/js/events_compinfo.html">Javascript &#20107;&#20214;&#20860;&#23481;&#24615;&#34920;</a>
                      <span class="context"><a href="../patterns/override-method.html">4.22.&nbsp;&#35206;&#30422;&#20869;&#24314;&#30340; Javascript &#26041;&#27861;</a></span></li>
                  <li>
                     <a href="http://www.mozilla.org/docs/dom/mozilla/protodoc.html">Mozilla &#20013;&#30340; Javascript-DOM &#21407;&#22411;</a>
                      <span class="context"><a href="../patterns/override-method.html">4.22.&nbsp;&#35206;&#30422;&#20869;&#24314;&#30340; Javascript &#26041;&#27861;</a></span></li>
                  <li>
                     <a href="http://www.mozilla.org/docs/dom/domref/examples.html#999002">&#26174;&#31034;&#20107;&#20214;&#23545;&#35937;&#24120;&#37327;</a>
                      <span class="context"><a href="../patterns/override-method.html">4.22.&nbsp;&#35206;&#30422;&#20869;&#24314;&#30340; Javascript &#26041;&#27861;</a></span></li>
                  <li>
                     <a href="http://www.xulplanet.com/references/objref/Event.html">
                        <code class="classname">Event</code> &#25991;&#26723;</a>
                      <span class="context"><a href="../casestudy/zoomtextarea.html">5.7.&nbsp;&#26696;&#20363;&#65306;Zoom Textarea</a></span></li>
                  <li>
                     <a href="http://dunck.us/code/greasemonkey/mypipstag.user.js">MyPIPsTag</a> &#39318;&#27425;&#36816;&#34892;&#26102;&#25552;&#31034;&#24744;&#36755;&#20837;&#29992;&#25143;&#21517;&#12290; <span class="context"><a href="../advanced/gm_getvalue.html">6.1.&nbsp;&#23384;&#21462;&#25345;&#20037;&#25968;&#25454;</a></span></li>
                  <li>
                     <a href="http://kailasa.net/prakash/greasemonkey/post-interceptor.user.js">POST Interceptor</a> &#28155;&#21152;&#33756;&#21333;&#39033;(&#20351;&#29992; <a href="gm_registermenucommand.html" title="6.2.&nbsp;&#22312;&#33756;&#21333;&#26639;&#19978;&#28155;&#21152;&#33756;&#21333;&#39033;">
                        <code class="function">GM_registerMenuCommand</code>
                        </a>)&#26469;&#20999;&#25442;&#33050;&#26412;&#26159;&#21542;&#29983;&#25928;&#12290; <span class="context"><a href="../advanced/gm_getvalue.html">6.1.&nbsp;&#23384;&#21462;&#25345;&#20037;&#25968;&#25454;</a></span></li>
                  <li>
                     <a href="http://blog.monstuff.com/archives/images/MSDNLanguageFilter.user.js"><acronym title="Microsoft Developer Network">MSDN</acronym> Language Filter</a> &#25554;&#20837;&#35774;&#32622;&#36873;&#39033;&#21040;&#39029;&#38754;&#20013;&#12290; <span class="context"><a href="../advanced/gm_getvalue.html">6.1.&nbsp;&#23384;&#21462;&#25345;&#20037;&#25968;&#25454;</a></span></li>
                  <li>
                     <a href="http://kailasa.net/prakash/greasemonkey/post-interceptor.user.js">POST Interceptor</a> &#26032;&#22686;&#20102;&#33756;&#21333;&#39033;&#26469;&#20999;&#25442;&#33050;&#26412;&#26159;&#21542;&#26377;&#25928;&#12290; <span class="context"><a href="../advanced/gm_registermenucommand.html">6.2.&nbsp;&#22312;&#33756;&#21333;&#26639;&#19978;&#28155;&#21152;&#33756;&#21333;&#39033;</a></span></li>
                  <li>
                     <a href="http://weblog.infoworld.com/udell/gems/LibraryLookup.user.js">LibraryLookup</a> &#25972;&#21512; <a href="http://www.amazon.com/">Amazon.com</a> &#21644;&#24744;&#30340;&#26412;&#22320;&#22270;&#20070;&#39302;&#12290; <span class="context"><a href="../advanced/gm_xmlhttprequest.html">6.3.&nbsp;&#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454;</a></span></li>
                  <li>
                     <a href="http://ponderer.org/download/annotate_google.user.js">Annotate Google</a> &#25972;&#21512; <a href="http://www.google.com/">Google</a> &#21644; <a href="http://del.icio.us/">del.icio.us</a>&#12290; <span class="context"><a href="../advanced/gm_xmlhttprequest.html">6.3.&nbsp;&#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454;</a></span></li>
                  <li>
                     <a href="http://persistent.info/greasemonkey/bloglines.user.js">Bloglines Tweaks</a> &#22312; <a href="http://www.bloglines.com/">Bloglines</a> &#30340;&#25991;&#31456;&#27719;&#24635;&#19978;&#28155;&#21152;&#20102;&#19968;&#20010; <span><strong class="guibutton">Expand</strong></span> &#25353;&#38062;&#65292;&#21487;&#20197;&#33719;&#21462;&#24182;&#26174;&#31034;&#20840;&#37096;&#25991;&#31456;&#12290; <span class="context"><a href="../advanced/gm_xmlhttprequest.html">6.3.&nbsp;&#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454;</a></span></li>
                  <li>
                     <a href="http://lachnlone.no-ip.info/greasemonkey/flick_batch.user.js">Flick Batch Enhancer</a> &#20351;&#29992; <code class="function">GM_xmlhttpRequest</code>&#65292;&#21033;&#29992; Flickr &#33258;&#24049;&#30340; <acronym title="Representational State Transfer">REST</acronym> API&#65292;&#22312; <a href="http://www.flickr.com/">Flickr</a> &#19978;&#26032;&#22686;&#21151;&#33021;&#12290; <span class="context"><a href="../advanced/gm_xmlhttprequest.html">6.3.&nbsp;&#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454;</a></span></li>
                  <li>
                     <a href="http://www.cs.toronto.edu/~james/greasemonkey/hide-google-redirects.user.js">Hide Google Redirects</a> &#25913;&#32534; <a href="http://www.google.com/searchhistory/">Google &#20010;&#20154;&#25628;&#32034;&#21382;&#21490;</a>&#65292;&#20351;&#29992;&#26222;&#36890;&#30340; <code class="sgmltag-element">&lt;a href="..."&gt;</code> &#38142;&#25509;&#65292;&#20294;&#26159;&#20173;&#28982;&#21487;&#20197;&#36319;&#36394;&#28857;&#20987;&#12290;&#22312;&#36866;&#24403;&#30340;&#36319;&#36394; <acronym title="Uniform Resource Locator">URL</acronym> &#19978;&#35843;&#29992; <code class="function">GM_xmlhttpRequest</code>&#12290; <span class="context"><a href="../advanced/gm_xmlhttprequest.html">6.3.&nbsp;&#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454;</a></span></li>
                  <li>
                     <a href="http://ted.mielczarek.org/code/mozilla/extensiondev/">&#25193;&#23637;&#24320;&#21457;&#32773;&#30340;&#25193;&#23637;</a>&#65292;&#35843;&#35797;&#21644;&#27979;&#35797; Firefox &#25193;&#23637;&#30340;&#26080;&#20215;&#20043;&#23453;&#12290; <span class="context"><a href="../advanced/compiler.html">6.4.&nbsp;&#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#32534;&#35793;&#20026;&#25193;&#23637;</a></span></li>
                  <li>
                     <a href="http://www.xulplanet.com/references/objref/XMLHttpRequest.html">
                        <code class="classname">XMLHttpRequest</code> &#22312; Mozilla &#20013;&#30340;&#25903;&#25345;</a>
                      <span class="context"><a href="../api/gm_xmlhttprequest.html">GM_xmlhttpRequest</a></span></li>
                  <li>
                     <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/xmlsdk/html/xmobjpmexmlhttprequest.asp">
                        <code class="classname">XMLHttpRequest</code> &#22312; Internet Explorer &#20013;&#30340;&#25903;&#25345;</a>
                      <span class="context"><a href="../api/gm_xmlhttprequest.html">GM_xmlhttpRequest</a></span></li>
                  <li>
                     <a href="http://developer.apple.com/internet/webcontent/xmlhttpreq.html">
                        <code class="classname">XMLHttpRequest</code> &#22312; Safari &#20013;&#30340;&#25903;&#25345;</a>
                      <span class="context"><a href="../api/gm_xmlhttprequest.html">GM_xmlhttpRequest</a></span></li>
                  <li>
                     <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html"><acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#29366;&#24577;&#20195;&#30721;</a>
                      <span class="context"><a href="../api/gm_xmlhttprequest.html">GM_xmlhttpRequest</a></span></li>
                  <li>
                     <a href="http://www.w3.org/Protocols/rfc2616/rfc2616.html">RFC 2616</a>
                      <span class="context"><a href="../api/gm_xmlhttprequest.html">GM_xmlhttpRequest</a></span></li>
               </ol>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="../api/gm_addstyle.html">GM_addStyle</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="tips.html">&#25216;&#24039;&#28165;&#21333;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>