
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>&#20462;&#35746;&#21382;&#21490; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="prev" href="procedures.html" title="&#27493;&#39588;&#28165;&#21333;">
      <link rel="next" href="colophon.html" title="&#20851;&#20110;&#26412;&#20070;">
   </head>
   <body id="diveintogreasemonkey-org" class="revhistory">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <span class="thispage">&#20462;&#35746;&#21382;&#21490;</span></p>
            <div class="appendix" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="revhistory" class="skip" href="#revhistory" title="link to this appendix"><img src="../images/permalink.gif" alt="[link]" title="link to this appendix" width="8" height="9"></a> &#20462;&#35746;&#21382;&#21490;
                        </h2>
                     </div>
                  </div>
               </div>
               <div class="revhistory"><a name="2005-05-09"></a><h3 class="revdate">2005-05-09</h3>
                  
                  <div class="itemizedlist">
                     <ul>
                        <li>&#26032;&#22686; <a href="../casestudy/zoomtextarea.html" title="5.7.&nbsp;&#26696;&#20363;&#65306;Zoom Textarea">&#26696;&#20363;&#65306;Zoom Textarea</a>&#12290;
                        </li>
                        <li>&#26032;&#22686; <a href="../advanced/gm_getvalue.html" title="6.1.&nbsp;&#23384;&#21462;&#25345;&#20037;&#25968;&#25454;">&#23384;&#21462;&#25345;&#20037;&#25968;&#25454;</a>&#12290;
                        </li>
                        <li>&#26032;&#22686; <a href="../advanced/gm_registermenucommand.html" title="6.2.&nbsp;&#22312;&#33756;&#21333;&#26639;&#19978;&#28155;&#21152;&#33756;&#21333;&#39033;">&#22312;&#33756;&#21333;&#26639;&#19978;&#28155;&#21152;&#33756;&#21333;&#39033;</a>&#12290;
                        </li>
                        <li>&#26032;&#22686; <a href="../advanced/gm_xmlhttprequest.html" title="6.3.&nbsp;&#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454;">&#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454;</a>&#12290;
                        </li>
                        <li>&#26032;&#22686; <a href="../advanced/compiler.html" title="6.4.&nbsp;&#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#32534;&#35793;&#20026;&#25193;&#23637;">&#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#32534;&#35793;&#20026;&#25193;&#23637;</a>&#12290;
                        </li>
                     </ul>
                  </div>
                  <a name="2005-05-06"></a><h3 class="revdate">2005-05-06</h3>
                  
                  <div class="itemizedlist">
                     <ul>
                        <li>&#26032;&#22686; <a href="../casestudy/frownies.html" title="5.6.&nbsp;&#26696;&#20363;&#65306;Frownies">&#26696;&#20363;&#65306;Frownies</a>&#12290;
                        </li>
                        <li>&#20462;&#25913; <a href="../api/index.html" title="Greasemonkey API &#21442;&#32771;">Greasemonkey API &#21442;&#32771;</a> &#20013;&#30340; <code class="constant">void</code> &#20026; <code class="constant">function</code>&#12290;(&#8220;<span class="quote">&#24744;&#21487;&#20197;&#32487;&#32493;&#20351;&#29992;&#36825;&#19968;&#35789;&#12290;&#25105;&#19981;&#35748;&#20026;&#36825;&#23601;&#26159;&#24744;&#30340;&#24819;&#27861;&#12290;</span>&#8221;)
                        </li>
                     </ul>
                  </div>
                  <a name="2005-05-05"></a><h3 class="revdate">2005-05-05</h3>
                  
                  <div class="itemizedlist">
                     <ul>
                        <li>&#26032;&#22686; <a href="../install/what-is-greasemonkey.html" title="1.1.&nbsp;Greasemonkey &#26159;&#20160;&#20040;&#65311;">Greasemonkey &#26159;&#20160;&#20040;&#65311;</a>.  &#24863;&#35874; Dennis&#12290;
                        </li>
                        <li>&#26032;&#22686; <a href="../casestudy/dumbquotes.html" title="5.5.&nbsp;&#26696;&#20363;&#65306;Dumb Quotes">&#26696;&#20363;&#65306;Dumb Quotes</a>&#12290;
                        </li>
                        <li>&#26032;&#22686;&#21487;&#19979;&#36733;&#30340; Palm OS&#8482; &#25968;&#25454;&#24211;&#65292;&#21487;&#22312;&#31227;&#21160;&#35774;&#22791;&#19978;&#38405;&#35835;&#12290;</li>
                     </ul>
                  </div>
                  <a name="2005-05-04"></a><h3 class="revdate">2005-05-04</h3>
                  
                  <div class="itemizedlist">
                     <ul>
                        <li>&#26032;&#22686; <a href="../patterns/parse-xml.html" title="4.23.&nbsp;&#35299;&#26512; XML">&#35299;&#26512; <acronym title="Extensible Markup Language">XML</acronym></a>&#12290;
                        </li>
                        <li>&#26032;&#22686; <a href="../casestudy/offsiteblank.html" title="5.4.&nbsp;&#26696;&#20363;&#65306;Offsite Blank">&#26696;&#20363;&#65306;Offsite Blank</a>&#12290;
                        </li>
                     </ul>
                  </div>
                  <a name="2005-05-03"></a><h3 class="revdate">2005-05-03</h3>
                  
                  <div class="itemizedlist">
                     <ul>
                        <li>&#36827;&#19968;&#27493;&#21387;&#32553;&#35270;&#39057;&#12290;</li>
                        <li>&#26032;&#22686;&#35270;&#39057;&#65292;&#21487;&#19979;&#36733;&#30340; <acronym title="HyperText Markup Language">HTML</acronym> &#21457;&#24067;&#29256;&#12290;
                        </li>
                     </ul>
                  </div>
                  <a name="2005-05-02"></a><h3 class="revdate">2005-05-02</h3>
                  
                  <div class="itemizedlist">
                     <ul>
                        <li>&#26032;&#22686; <a href="../api/gm_xmlhttprequest.html" title="GM_xmlhttpRequest"><span class="refentrytitle">GM_xmlhttpRequest</span></a>&#12290;
                        </li>
                        <li>&#26032;&#22686; <a href="../casestudy/aintitreadable.html" title="5.3.&nbsp;&#26696;&#20363;&#65306;Ain't It Readable">&#26696;&#20363;&#65306;Ain't It Readable</a>&#12290;
                        </li>
                        <li>&#37325;&#26500; <a href="http://www.firefox.net.cn/dig/download/offsiteblank.user.js">Offsite Blank</a>&#12290;
                        </li>
                        <li>&#26356;&#26032;&#20195;&#30721;&#31034;&#20363;&#20026; Greasemonkey 0.3 &#26684;&#24335;&#12290;</li>
                     </ul>
                  </div>
                  <a name="2005-05-01"></a><h3 class="revdate">2005-05-01</h3>
                  
                  <div class="itemizedlist">
                     <ul>
                        <li>&#26032;&#22686; <a href="../api/index.html" title="Greasemonkey API &#21442;&#32771;">Greasemonkey API &#21442;&#32771;</a>&#12290;
                        </li>
                        <li>&#32435;&#20837; Simon Willison &#30340;&#22823;&#37327;&#21453;&#39304;&#12290;&#24863;&#35874; Simon&#12290;</li>
                        <li>&#32435;&#20837; Jeremy Dunck &#30340;&#22823;&#37327;&#21453;&#39304;&#12290;&#24863;&#35874; Jeremy&#12290;</li>
                     </ul>
                  </div>
                  <a name="2005-04-30"></a><h3 class="revdate">2005-04-30</h3>
                  
                  <div class="itemizedlist">
                     <ul>
                        <li>&#26032;&#22686; <a href="../install/index.html" title="&#31532;&nbsp;1&nbsp;&#31456;&nbsp;&#24320;&#22987;">&#24320;&#22987;</a>&#12290;
                        </li>
                        <li>&#26032;&#22686; <a href="../helloworld/index.html" title="&#31532;&nbsp;2&nbsp;&#31456;&nbsp;&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;">&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;</a>&#12290;
                        </li>
                        <li>&#26032;&#22686; <a href="../debug/index.html" title="&#31532;&nbsp;3&nbsp;&#31456;&nbsp;&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;">&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;</a>&#12290;
                        </li>
                        <li>&#26032;&#22686; <a href="../appendix/procedures.html" title="&#27493;&#39588;&#28165;&#21333;">&#35270;&#39057;</a> (&#29616;&#22312;&#21482;&#33021;&#22312;&#32447;&#35266;&#30475;)&#12290;
                        </li>
                     </ul>
                  </div>
                  <a name="2005-04-25"></a><h3 class="revdate">2005-04-25</h3>
                  
                  <div class="itemizedlist">
                     <ul>
                        <li>&#21021;&#27425;&#20986;&#29256;</li>
                     </ul>
                  </div>
                  
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="procedures.html">&#27493;&#39588;&#28165;&#21333;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="colophon.html">&#20851;&#20110;&#26412;&#20070;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>