
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>&#27493;&#39588;&#28165;&#21333; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="prev" href="examples.html" title="&#23454;&#20363;&#28165;&#21333;">
      <link rel="next" href="history.html" title="&#20462;&#35746;&#21382;&#21490;">
   </head>
   <body id="diveintogreasemonkey-org" class="procedures">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <span class="thispage">&#27493;&#39588;&#28165;&#21333;</span></p>
            <div class="appendix" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="procedures" class="skip" href="#procedures" title="link to this appendix"><img src="../images/permalink.gif" alt="[link]" title="link to this appendix" width="8" height="9"></a> &#27493;&#39588;&#28165;&#21333;
                        </h2>
                     </div>
                  </div>
               </div>
               <div class="tip">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#25552;&#31034;]" src="../images/tip.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#24403;&#24744;&#22312;&#26412;&#20070;&#20013;&#30475;&#21040;&#35270;&#39057;&#30340;&#38142;&#25509;&#26102;&#65292;&#28857;&#20987;&#25552;&#31034; <img src="../images/radio-star.png">  &#23567;&#22270;&#26631;&#65292;&#21487;&#20197;&#36339;&#36716;&#21040;&#20840;&#37096;&#35270;&#39057;&#28165;&#21333;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <ol>
                  <li><a href="../install/greasemonkey.html#procedure.install.greasemonkey">&#36807;&#31243;&nbsp;1.1.&nbsp;&#23433;&#35013; Greasemonkey &#25193;&#23637;</a></li>
                  <li><a href="../install/userscript.html#procedure.install.butler">&#36807;&#31243;&nbsp;1.2.&nbsp;&#23433;&#35013; Butler &#29992;&#25143;&#33050;&#26412;</a> (<span>&#35266;&#30475;&#24405;&#20687;&#65306;<a href="../videos/install-user-script.html">&#24590;&#26679;&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;</a>&#12290;</span>)
                  </li>
                  <li><a href="../install/manage.html#procedure.manage.userscripts">&#36807;&#31243;&nbsp;1.3.&nbsp;&#26242;&#26102;&#31105;&#29992; Butler</a> (<span>&#35266;&#30475;&#24405;&#20687;&#65306;<a href="../videos/disable-user-script.html">&#24590;&#26679;&#31105;&#29992;&#29992;&#25143;&#33050;&#26412;</a>&#12290;</span>)
                  </li>
                  <li><a href="../install/manage.html#procedure.uninstall.userscript">&#36807;&#31243;&nbsp;1.4.&nbsp;&#21368;&#36733; Butler</a> (<span>&#35266;&#30475;&#24405;&#20687;&#65306;<a href="../videos/uninstall-user-script.html">&#24590;&#26679;&#21368;&#36733;&#29992;&#25143;&#33050;&#26412;</a>&#12290;</span>)
                  </li>
                  <li><a href="../install/manage.html#procedure.reconfigure.userscript">&#36807;&#31243;&nbsp;1.5.&nbsp;&#37325;&#26032;&#37197;&#32622; Butler &#25490;&#38500; Froogle</a> (<span>&#35266;&#30475;&#24405;&#20687;&#65306;<a href="../videos/exclude-pages.html">&#22914;&#20309;&#37325;&#26032;&#37197;&#32622;&#29992;&#25143;&#33050;&#26412;</a>&#12290;</span>)
                  </li>
                  <li><a href="../helloworld/editing.html#procedure.live.edit">&#36807;&#31243;&nbsp;2.1.&nbsp;&#32534;&#36753; Hello World &#30340;&#28304;&#20195;&#30721;&#28982;&#21518;&#35266;&#23519;&#36816;&#34892;&#32467;&#26524;</a> (<span>&#35266;&#30475;&#24405;&#20687;&#65306;<a href="../videos/live-editing.html">&#21160;&#24577;&#32534;&#36753;</a>&#12290;</span>)
                  </li>
                  <li><a href="../debug/javascript-console.html#procedure.debug.javascriptconsole">&#36807;&#31243;&nbsp;3.1.&nbsp;&#25171;&#24320;&#38169;&#35823;&#25511;&#21046;&#21488;</a> (<span>&#35266;&#30475;&#24405;&#20687;&#65306;<a href="../videos/javascript-console.html">&#38169;&#35823;&#25511;&#21046;&#21488;&#28436;&#31034;</a>&#12290;</span>)
                  </li>
                  <li><a href="../debug/dom-inspector.html#procedure.debug.install.domi">&#36807;&#31243;&nbsp;3.2.&nbsp;&#23433;&#35013; DOM &#26597;&#30475;&#22120;</a></li>
                  <li><a href="../debug/dom-inspector.html#procedure.debug.domi">&#36807;&#31243;&nbsp;3.3.&nbsp;&#26597;&#30475;&#21644;&#32534;&#36753;&#28145;&#20837;&#27973;&#20986; Greasemonkey&#30340;&#20027;&#39029;</a> (<span>&#35266;&#30475;&#24405;&#20687;&#65306;<a href="../videos/dom-inspector.html">DOM &#26597;&#30475;&#22120;&#31034;&#33539;</a>&#12290;</span>)
                  </li>
                  <li><a href="../debug/dom-inspector.html#procedure.debug.inspectelement">&#36807;&#31243;&nbsp;3.4.&nbsp;&#29992; Inspect Element &#30452;&#25509;&#26597;&#30475;&#20803;&#32032;</a> (<span>&#35266;&#30475;&#24405;&#20687;&#65306;<a href="../videos/inspect-element.html">Inspect Element &#31034;&#33539;</a>&#12290;</span>)
                  </li>
                  <li><a href="../debug/javascript-shell.html#procedure.debug.javascriptshell">&#36807;&#31243;&nbsp;3.5.&nbsp;&#23433;&#35013; Javascript Shell</a></li>
                  <li><a href="../advanced/compiler.html#d0e5130">&#36807;&#31243;&nbsp;6.1.&nbsp;&#25226; Butler &#32534;&#35793;&#25104;&#27983;&#35272;&#22120;&#25193;&#23637;</a></li>
               </ol>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="examples.html">&#23454;&#20363;&#28165;&#21333;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="history.html">&#20462;&#35746;&#21382;&#21490;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>