
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>&#25216;&#24039;&#28165;&#21333; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="prev" href="furtherreading.html" title="&#xA;&#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;">
      <link rel="next" href="examples.html" title="&#23454;&#20363;&#28165;&#21333;">
   </head>
   <body id="diveintogreasemonkey-org" class="tips">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <span class="thispage">&#25216;&#24039;&#28165;&#21333;</span></p>
            <div class="appendix" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="tips" class="skip" href="#tips" title="link to this appendix"><img src="../images/permalink.gif" alt="[link]" title="link to this appendix" width="8" height="9"></a> &#25216;&#24039;&#28165;&#21333;
                        </h2>
                     </div>
                  </div>
               </div>
               <div class="tip">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#25552;&#31034;]" src="../images/tip.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#24403;&#24744;&#22312;&#26412;&#20070;&#20013;&#30475;&#21040;&#25216;&#24039;&#25110;&#32773;&#35686;&#21578;&#26102;&#65292;&#24744;&#21487;&#20197;&#28857;&#20987;&#21069;&#38754;&#30340;&#25552;&#31034;&#23567;&#22270;&#26631;&#65292;&#28982;&#21518;&#36339;&#36716;&#21040;&#27492;&#39029;&#12290;</p>
                        </td>
                     </tr>
                  </table>
               </div>
               <ol class="contextual">
                  <li>
                     <p>&#24744;&#21487;&#20197;&#22312;<a href="http://dunck.us/collab/GreaseMonkeyUserScripts">Greasemonkey&#33050;&#26412;&#24211;</a>&#65292;&#25214;&#21040;&#35768;&#22810;&#29992;&#25143;&#33050;&#26412;&#12290;&#23613;&#31649;&#27809;&#20154;&#35201;&#27714;&#24744;&#24517;&#39035;&#25226;&#33050;&#26412;&#25918;&#21040;&#37027;&#20799;&#21435;&#65292;&#20294;&#26159;&#23454;&#38469;&#19978;&#65292;&#24744;&#21487;&#20197;&#25226;&#24744;&#30340;&#33050;&#26412;&#20849;&#20139;&#21040;&#20219;&#20309;&#22320;&#26041;&#65292;&#36825;&#26679;&#21035;&#20154;&#23601;&#21487;&#20197;&#23433;&#35013;&#23427;&#20102;&#12290;&#29978;&#33267;&#24744;&#26681;&#26412;&#19981;&#38656;&#35201;&#19968;&#21488;&#32593;&#32476;&#26381;&#21153;&#22120;&#65292;&#22240;&#20026;&#20320;&#21487;&#20197;&#20174;&#26412;&#22320;&#25991;&#20214;&#20013;&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;&#12290; <span class="context"><a href="../install/userscript.html">1.3.&nbsp;&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;</a></span></p>
                  </li>
                  <li>
                     <p>&#20803;&#25968;&#25454;&#21487;&#20197;&#20197;&#20219;&#24847;&#27425;&#24207;&#25490;&#21015;&#12290;&#31508;&#32773;&#25512;&#33616;&#20351;&#29992;<code class="literal">@name</code>&#65292;<code class="literal">@namespace</code>&#65292;<code class="literal">@description</code>&#65292;<code class="literal">@include</code>&#65292;&#26368;&#21518;&#26159;<code class="literal">@exclude</code>&#65292;&#20294;&#26159;&#20854;&#23427;&#30340;&#39034;&#24207;&#20063;&#27809;&#20851;&#31995;&#12290; <span class="context"><a href="../helloworld/metadata.html">2.2.&nbsp;&#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;</a></span></p>
                  </li>
                  <li>
                     <p>&#22312;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#20013;&#65292;&#28857;&#20987;<span><strong class="guibutton">&#32534;&#36753;</strong></span>&#65292;&#24744;&#27491;&#22312;&#8220;<span class="quote">&#21160;&#24577;</span>&#8221;&#20462;&#25913;&#33050;&#26412;&#30340;&#21103;&#26412;&#65292;&#23427;&#22312; Firefox &#30340;&#20010;&#20154;&#37197;&#32622;&#25991;&#20214;&#22841;&#20013;&#12290;&#25105;&#24418;&#25104;&#20102;&#19968;&#20010;&#20064;&#24815;&#65292;&#27599;&#8220;<span class="quote">&#21160;&#24577;</span>&#8221;&#20462;&#25913;&#23436;&#27605;&#65292;&#21448;&#22238;&#21040;&#32534;&#36753;&#22120;&#65292;&#36873;&#25321;<span><strong class="guimenu">&#25991;&#20214;(<span class="accel">F</span>)</strong></span> &#8594; <span><strong class="guimenuitem">&#21478;&#23384;&#20026;(<span class="accel">a</span>)...</strong></span>&#65292;&#25226;&#29992;&#25143;&#33050;&#26412;&#20445;&#23384;&#21040;&#21478;&#19968;&#20010;&#25991;&#20214;&#22841;&#20013;&#12290;&#23613;&#31649;&#36825;&#19981;&#26159;&#24517;&#39035;&#30340;(Greasemonkey &#21482;&#20250;&#29992;&#24744;&#37197;&#32622;&#25991;&#20214;&#22841;&#20013;&#30340;&#37027;&#20010;&#33050;&#26412;)&#65292;&#20294;&#26159;&#25105;&#21916;&#27426;&#22312;&#23436;&#25104;&#20840;&#37096;&#20462;&#25913;&#21518;&#25226;&#33050;&#26412;&#22312;&#20854;&#23427;&#25991;&#20214;&#22841;&#37324;&#20445;&#23384;&#19968;&#20010;&#8220;<span class="quote">&#21407;&#26412;</span>&#8221;&#12290; <span class="context"><a href="../helloworld/editing.html">2.4.&nbsp;&#20462;&#25913;&#29992;&#25143;&#33050;&#26412;</a></span></p>
                  </li>
                  <li>
                     <p>&#22312;&#38169;&#35823;&#25511;&#21046;&#21488;&#20013;&#21487;&#20197;&#29992;&#21491;&#38190;(Mac&#29992;&#25143;&#29992; control-click)&#28857;&#20987;&#20219;&#24847;&#34892;&#36873;&#20013;&#65292;&#28982;&#21518;&#36873;&#25321;<span><strong class="guimenuitem">&#22797;&#21046;(<span class="accel">C</span>)</strong></span>&#65292;&#23558;&#20449;&#24687;&#22797;&#21046;&#21040;&#21098;&#36148;&#26495;&#12290; <span class="context"><a href="../debug/gm_log.html">3.2.&nbsp;&#29992; <code class="function">GM_log</code> &#35760;&#26085;&#24535;
                              </a></span></p>
                  </li>
                  <li>
                     <p>&#22914;&#26524;&#24050;&#26377;&#19968;&#20010;&#20803;&#32032;&#30340;&#24341;&#29992;(&#20363;&#22914; <code class="varname">thisElement</code>)&#65292;&#21487;&#20197;&#29992; <code class="property">thisElement.nodeName</code> &#26469;&#21028;&#26029;&#23427;&#30340; <acronym title="HyperText Markup Language">HTML</acronym> &#26631;&#31614;&#12290;&#22914;&#26524;&#39029;&#38754;&#34987;&#24403;&#20316; <code class="systemitem">text/html</code> &#31867;&#22411;&#65292;&#26631;&#31614;&#21517;&#31216;&#23601;&#24635;&#26159;&#22823;&#20889;&#65292;&#19981;&#35770;&#23427;&#22312;&#21407;&#22987;&#39029;&#38754;&#26159;&#22914;&#20309;&#23450;&#20041;&#30340;&#12290;&#22914;&#26524;&#39029;&#38754;&#34987;&#24403;&#20316; <code class="systemitem">application/xhtml+xml</code>&#31867;&#22411;&#65292;&#37027;&#20040;&#26631;&#31614;&#21517;&#31216;&#23601;&#24635;&#26159;&#23567;&#20889;&#30340;&#12290;&#25105;&#24635;&#26159;&#29992; <code class="function">thisElement.nodeName.toUpperCase()</code> &#36825;&#26679;&#25105;&#23601;&#21487;&#20197;&#19981;&#29992;&#31649;&#36825;&#20123;&#20102;&#12290; <span class="context"><a href="../patterns/match-attribute.html">4.6.&nbsp;&#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032;</a></span></p>
                  </li>
                  <li>
                     <p>&#21363;&#20351; <code class="varname">someExistingElement</code>  &#26159;&#23427;&#30340;&#29238;&#20803;&#32032;&#30340;&#26368;&#21518;&#19968;&#20010;&#23401;&#23376;(&#22312;&#23427;&#20043;&#21518;&#27809;&#26377;&#19979;&#19968;&#20010;&#20803;&#32032;)&#65292;&#20173;&#28982;&#21487;&#20197;&#22312; <code class="property">someExistingElement.nextSibling</code> &#20043;&#21069;&#25554;&#20837;&#26032;&#20869;&#23481;&#12290;&#22312;&#36825;&#31181;&#24773;&#20917;&#19979;&#65292;<code class="property">someExistingElement.nextSibling</code> &#23558;&#36820;&#22238;&#19968;&#20010;&#31354;&#20540;&#65292;<code class="function">insertBefore</code>  &#20989;&#25968;&#23558;&#25226;&#26032;&#20869;&#23481;&#36861;&#21152;&#21040;&#26368;&#21518;&#12290;(&#20197;&#35768;&#36825;&#23545;&#20320;&#26469;&#35828;&#27809;&#26377;&#22826;&#22823;&#24847;&#20041;&#65292;&#20294;&#25105;&#24819;&#35753;&#24744;&#30693;&#36947;&#30340;&#26159;&#65292;&#23613;&#31649;&#36825;&#31181;&#26041;&#27861;&#20284;&#20046;&#26159;&#19981;&#22826;&#23545;&#65292;&#20294;&#23427;&#21364;&#24635;&#26159;&#26377;&#25928;&#30340;&#12290;) <span class="context"><a href="../patterns/insert-after.html">4.8.&nbsp;&#22312;&#20803;&#32032;&#21518;&#25554;&#20837;&#20869;&#23481;</a></span></p>
                  </li>
                  <li>
                     <p>&#22914;&#26524;&#35201;&#31227;&#38500;&#24191;&#21578;&#65292;&#27604;&#36215;&#20889;&#29992;&#25143;&#33050;&#26412;&#26469;&#65292;&#26356;&#23481;&#26131;&#30340;&#21150;&#27861;&#26159;&#23433;&#35013; <a href="http://adblock.mozdev.org/">AdBlock</a> &#28982;&#21518;&#23548;&#20837; <a href="http://www.geocities.com/pierceive/adblock/">&#26368;&#26032;&#30340;&#36807;&#28388;&#21015;&#34920;</a>&#12290; <span class="context"><a href="../patterns/remove-element.html">4.9.&nbsp;&#21024;&#38500;&#20803;&#32032;</a></span></p>
                  </li>
                  <li>
                     <p>&#20351;&#29992; <a href="http://software.hixie.ch/utilities/cgi/data/data"><code class="systemitem">data:</code> <acronym title="Uniform Resource Identifier">URI</acronym> kitchen</a> &#26469;&#24314;&#31435;&#24744;&#33258;&#24049;&#30340; <code class="systemitem">data:</code> <acronym title="Uniform Resource Locator">URL</acronym>s&#12290; <span class="context"><a href="../patterns/add-image.html">4.12.&nbsp;&#22312;&#27809;&#26377;&#26381;&#21153;&#22120;&#30340;&#24773;&#20917;&#19979;&#28155;&#21152;&#22270;&#29255;</a></span></p>
                  </li>
                  <li>
                     <p>&#21487;&#20197;&#20351;&#29992; <code class="function">addGlobalStyle</code> &#20989;&#25968;&#26679;&#24335;&#21270;&#25554;&#20837;&#21040;&#39029;&#38754;&#20013;&#30340;&#20803;&#32032;&#25110;&#32773;&#37096;&#20998;&#21407;&#39029;&#38754;&#20013;&#24050;&#26377;&#30340;&#20803;&#32032;&#12290;&#28982;&#32780;&#65292;&#22914;&#26524;&#35201;&#26679;&#24335;&#21270;&#24050;&#26377;&#30340;&#20803;&#32032;&#65292;&#24212;&#35813;&#22312;&#24744;&#23450;&#20041;&#30340;&#27599;&#26465;&#35268;&#21017;&#19978;&#20351;&#29992; <code class="literal">! important</code> &#20851;&#38190;&#23383;&#65292;&#20445;&#35777;&#24744;&#30340;&#26679;&#24335;&#35206;&#30422;&#21407;&#39029;&#38754;&#20013;&#24050;&#23450;&#20041;&#30340;&#35268;&#21017;&#12290; <span class="context"><a href="../patterns/add-css.html">4.13.&nbsp;&#28155;&#21152; CSS &#26679;&#24335;</a></span></p>
                  </li>
                  <li>
                     <p>&#21024;&#38500;&#21644;&#26367;&#25442; <code class="property">document.body.innerHTML</code> &#24182;&#19981;&#20250;&#26356;&#25913;&#39029;&#38754;&#12290;&#21407;&#39029;&#38754;&#22312; <code class="sgmltag-element">&lt;head&gt;</code> &#20013;&#23450;&#20041;&#30340;&#25152;&#26377;&#20869;&#23481;&#20173;&#28982;&#26159;&#26377;&#25928;&#30340;&#65292;&#21253;&#25324;&#39029;&#38754;&#30340;&#26631;&#39064;&#65292;CSS &#26679;&#24335;&#65292;&#20197;&#21450;&#33050;&#26412;&#12290;&#21487;&#20197;&#20998;&#24320;&#20462;&#25913;&#25110;&#32773;&#31227;&#38500;&#12290; <span class="context"><a href="../patterns/onload.html">4.16.&nbsp;&#22788;&#29702;&#24050;&#28210;&#26579;&#30340;&#39029;&#38754;</a></span></p>
                  </li>
                  <li>
                     <p>&#27491;&#24120;&#24773;&#20917;&#19979;&#65292;&#24403;&#29992;&#25143;&#25552;&#20132;&#19968;&#20010;&#34920;&#21333;&#26102;&#65292;&#20363;&#22914;&#65292;&#28857;&#20987;&#34920;&#21333;&#20013;&#30340; <span><strong class="guibutton">&#25552;&#20132;</strong></span> &#25353;&#38062;&#25110;&#32773;&#25353; <strong class="userinput"><code>&#22238;&#36710;&#38190;</code></strong>&#65289;&#65292;&#37117;&#20250;&#35302;&#21457; <code class="systemitem">submit</code> &#20107;&#20214;&#12290;&#20294;&#26159;&#65292;&#24403;&#33050;&#26412;&#35843;&#29992; <code class="function">aForm.submit()</code> &#25552;&#20132;&#34920;&#21333;&#26102;&#65292;&#21364;<span class="emphasis"><em>&#19981;&#20250;</em></span>&#35302;&#21457;  <code class="systemitem">submit</code> &#20107;&#20214;&#12290;&#22240;&#27492;&#65292;&#24744;&#24517;&#39035;&#20570;&#20004;&#20214;&#20107;&#26469;&#25429;&#33719;&#34920;&#21333;&#30340;&#25552;&#20132;&#20107;&#20214;&#65306;&#32473; <code class="systemitem">submit</code> &#20107;&#20214;&#22686;&#21152;&#20107;&#20214;&#30417;&#21548;&#65292;<span class="emphasis"><em>&#24182;&#19988;</em></span>&#20462;&#25913; <code class="classname">HTMLFormElement</code> &#31867;&#30340;&#21407;&#22411;&#26469;&#37325;&#23450;&#21521; <code class="methodname">submit()</code> &#26041;&#27861;&#21040;&#24744;&#30340;&#33258;&#23450;&#20041;&#20989;&#25968;&#19978;&#12290; <span class="context"><a href="../patterns/override-method.html">4.22.&nbsp;&#35206;&#30422;&#20869;&#24314;&#30340; Javascript &#26041;&#27861;</a></span></p>
                  </li>
                  <li>
                     <p>&#35775;&#38382; <code class="systemitem">about:config</code>&#65292;&#28982;&#21518;&#20877;&#36807;&#28388;&#22120;&#20013;&#22635; <code class="literal">greasemonkey.scriptvals</code> &#65292;&#23601;&#21487;&#20197;&#26597;&#30475;&#24050;&#23384;&#20648;&#30340;&#37197;&#32622;&#20540;&#12290; <span class="context"><a href="../api/gm_getvalue.html">GM_getValue</a></span></p>
                  </li>
                  <li>
                     <p>&#24403;&#24744;&#22312;&#26412;&#20070;&#20013;&#30475;&#21040;&#8220;<span class="quote">&#21442;&#32771;&#36164;&#26009;</span>&#8221;&#38142;&#25509;&#21015;&#34920;&#26102;&#65292;&#24744;&#21487;&#20197;&#28857;&#8220;<span class="quote">&#21442;&#32771;&#36164;&#26009;</span>&#8221;&#30340;&#26631;&#39064;&#23601;&#21487;&#20197;&#36339;&#36716;&#21040;&#36825;&#20010;&#25152;&#26377;&#21442;&#32771;&#36164;&#26009;&#38142;&#25509;&#28165;&#21333;&#12290; <span class="context"><a href="furtherreading.html">
                              &#8220;<span class="quote">&#21442;&#32771;&#36164;&#26009;</span>&#8221;&#38142;&#25509;&#28165;&#21333;</a></span></p>
                  </li>
                  <li>
                     <p>&#24403;&#24744;&#22312;&#26412;&#20070;&#20013;&#30475;&#21040;&#25216;&#24039;&#25110;&#32773;&#35686;&#21578;&#26102;&#65292;&#24744;&#21487;&#20197;&#28857;&#20987;&#21069;&#38754;&#30340;&#25552;&#31034;&#23567;&#22270;&#26631;&#65292;&#28982;&#21518;&#36339;&#36716;&#21040;&#27492;&#39029;&#12290; <span class="context"><a href="tips.html">&#25216;&#24039;&#28165;&#21333;</a></span></p>
                  </li>
                  <li>
                     <p>&#24403;&#24744;&#22312;&#26412;&#20070;&#20013;&#30475;&#21040;&#35270;&#39057;&#30340;&#38142;&#25509;&#26102;&#65292;&#28857;&#20987;&#25552;&#31034; <img src="../images/radio-star.png">  &#23567;&#22270;&#26631;&#65292;&#21487;&#20197;&#36339;&#36716;&#21040;&#20840;&#37096;&#35270;&#39057;&#28165;&#21333;&#12290; <span class="context"><a href="procedures.html">&#27493;&#39588;&#28165;&#21333;</a></span></p>
                  </li>
               </ol>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="furtherreading.html">
                  &#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="examples.html">&#23454;&#20363;&#28165;&#21333;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>