
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>2.&nbsp;&#26377;&#20851;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">
      <link rel="prev" href="gpl-preamble.html" title="1.&nbsp;&#24207;&#35328;">
      <link rel="next" href="gpl-how-to-apply.html" title="3.&nbsp;&#22914;&#20309;&#23558;&#36825;&#20123;&#26465;&#27454;&#29992;&#21040;&#20320;&#30340;&#26032;&#31243;&#24207;&#xA;    ">
   </head>
   <body id="diveintogreasemonkey-org" class="gpl-2">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="gpl.html">GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;</a> &#8594; <span class="thispage">&#26377;&#20851;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="gpl-2" class="skip" href="#gpl-2" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 2.&nbsp;&#26377;&#20851;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214;
                        </h2>
                     </div>
                  </div>
               </div>
               <h3><a name="gpl-2-0" class="skip" href="#gpl-2-0" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 0 &#27454;
               </h3>
               <p>	&#27492;&#35768;&#21487;&#35777;&#36866;&#29992;&#20110;&#20219;&#20309;&#21253;&#21547;&#29256;&#26435;&#25152;&#26377;&#32773;&#22768;&#26126;&#30340;&#31243;&#24207;&#21644;&#20854;&#20182;&#20316;&#21697;&#65292;&#29256;&#26435;&#25152;&#26377;&#32773;&#22312;&#22768;&#26126;&#20013;&#26126;&#30830;&#35828;&#26126;&#31243;&#24207;&#21644;&#20316;&#21697;&#21487;&#20197;&#22312;GPL&#26465;&#27454;&#30340;&#32422;&#26463;&#19979;&#21457;&#24067;&#12290;&#19979;&#38754;&#25552;&#21040;&#30340;&#8220;&#31243;&#24207;&#8221;&#25351;&#30340;&#26159;&#20219;&#20309;&#36825;&#26679;&#30340;&#31243;&#24207;&#25110;&#20316;&#21697;&#12290;&#32780;
                  	&#8220;<span class="quote">&#22522;&#20110;&#31243;&#24207;&#30340;&#20316;&#21697;
                     	</span>&#8221; &#25351;&#30340;&#26159;&#31243;&#24207;&#25110;&#32773;&#20219;&#20309;&#21463;&#29256;&#26435;&#27861;&#32422;&#26604;&#30340;&#34893;&#29983;&#20316;&#21697;&#12290;&#20063;&#23601;&#26159;&#35828;&#21253;&#21547;&#31243;&#24207;&#25110;&#31243;&#24207;&#30340;&#19968;&#37096;&#20998;&#30340;&#20316;&#21697;&#12290;&#21487;&#20197;&#26159;&#21407;&#23553;&#19981;&#21160;&#30340;&#65292;&#25110;&#32463;&#36807;&#20462;&#25913;&#30340;&#21644;&#65295;&#25110;&#32763;&#35793;&#25104;&#20854;&#20182;&#35821;&#35328;&#30340;(&#31243;&#24207;)&#12290;(&#22312;&#19979;&#25991;&#20013;&#65292;&#32763;&#35793;&#21253;&#21547;&#22312;&#8220;<span class="quote">&#20462;&#25913;</span>&#8221;&#30340;&#26465;&#27454;&#20013;&#12290;) &#27599;&#20010;&#35768;&#21487;&#35777;&#25509;&#21463;&#20154;(licensee)&#29992;&#8220;<span class="quote">&#20320;</span>&#8221;&#26469;&#31216;&#21628;&#12290;
                        
               </p>
               <p>	&#35768;&#21487;&#35777;&#26465;&#27454;&#19981;&#36866;&#29992;&#20110;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#20197;&#22806;&#30340;&#27963;&#21160;&#12290;&#36825;&#20123;&#27963;&#21160;&#36229;&#20986;&#36825;&#20123;&#26465;&#27454;&#30340;&#33539;&#22260;&#12290;&#36816;&#34892;&#31243;&#24207;&#30340;&#27963;&#21160;&#19981;&#21463;&#26465;&#27454;&#30340;&#38480;&#27490;&#12290;&#20165;&#24403;&#31243;&#24207;&#30340;&#36755;&#20986;&#26500;&#25104;&#22522;&#20110;&#31243;&#24207;&#20316;&#21697;&#30340;&#20869;&#23481;&#26102;&#65292;&#36825;&#19968;&#26465;&#27454;&#25165;&#36866;&#29992;(&#22914;&#26524;&#21482;&#36816;&#34892;&#31243;&#24207;&#23601;&#26080;&#20851;)&#12290;&#26159;&#21542;&#26222;&#36941;&#36866;&#29992;&#21462;&#20915;&#20110;&#31243;&#24207;&#20855;&#20307;&#29992;&#26469;&#20570;&#20160;&#20040;&#12290;
                        
               </p>
               <h3><a name="gpl-2-1" class="skip" href="#gpl-2-1" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 1 &#27454;
               </h3>
               <p>	&#21482;&#35201;&#20320;&#22312;&#27599;&#19968;&#21103;&#26412;&#19978;&#26126;&#26174;&#21644;&#24688;&#24403;&#22320;&#20986;&#29256;&#29256;&#26435;&#22768;&#26126;&#21644;&#19981;&#25215;&#25285;&#25285;&#20445;&#30340;&#22768;&#26126;&#65292;&#20445;&#25345;&#27492;&#35768;&#21487;&#35777;&#30340;&#22768;&#26126;&#21644;&#27809;&#26377;&#25285;&#20445;&#30340;&#22768;&#26126;&#23436;&#25972;&#26080;&#25439;&#65292;&#24182;&#21644;&#31243;&#24207;&#19968;&#36215;&#32472;&#27599;&#20010;&#20854;&#20182;&#30340;&#31243;&#24207;&#25509;&#21463;&#32773;&#19968;&#20221;&#35768;&#21487;&#35777;&#30340;&#21103;&#26412;&#65292;&#20320;&#23601;&#21487;&#20197;&#29992;&#20219;&#20309;&#23186;&#20307;&#22797;&#21046;&#21644;&#21457;&#24067;&#20320;&#25910;&#21040;&#30340;&#21407;&#22987;&#30340;&#31243;&#24207;&#30340;&#28304;&#20195;&#30721;&#12290;
                        
               </p>
               <p>	&#20320;&#21487;&#20197;&#20026;&#36716;&#35753;&#21103;&#26412;&#30340;&#23454;&#38469;&#34892;&#21160;&#25910;&#21462;&#19968;&#23450;&#36153;&#29992;&#12290;&#20320;&#20063;&#26377;&#26435;&#36873;&#25321;&#25552;&#20379;&#25285;&#20445;&#20197;&#25442;&#21462;&#19968;&#23450;&#36153;&#29992;&#12290;
                        
               </p>
               <h3><a name="gpl-2-2" class="skip" href="#gpl-2-2" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 2 &#27454;
               </h3>
               <p>	&#20320;&#21487;&#20197;&#20462;&#25913;&#31243;&#24207;&#30340;&#19968;&#20010;&#25110;&#20960;&#20010;&#21103;&#26412;&#25110;&#31243;&#24207;&#30340;&#20219;&#20309;&#37096;&#20998;&#65292;&#20197;&#27492;&#24418;&#25104;&#22522;&#20110;&#31243;&#24207;&#30340;&#20316;&#21697;&#12290;&#21482;&#35201;&#20320;&#21516;&#26102;&#28385;&#36275;&#19979;&#38754;&#30340;&#25152;&#26377;&#26465;&#20214;&#65292;&#20320;&#23601;&#21487;&#20197;&#25353;&#21069;&#38754;
                  	<a href="gpl-terms-and-conditions.html#gpl-2-1">&#31532; 1 &#27454;</a>
                  	 &#30340;&#35201;&#27714;&#22797;&#21046;&#21644;&#21457;&#24067;&#36825;&#19968;&#32463;&#36807;&#20462;&#25913;&#30340;&#31243;&#24207;&#25110;&#20316;&#21697;&#65306;
                  	
               </p>
               <div class="orderedlist">
                  <ol type="1">
                     <li>	      &#20320;&#24517;&#39035;&#22312;&#20462;&#25913;&#30340;&#25991;&#20214;&#20013;&#38468;&#26377;&#26126;&#30830;&#30340;&#35828;&#26126;&#65306;&#20320;&#20462;&#25913;&#20102;&#36825;&#19968;&#25991;&#20214;&#21450;&#20855;&#20307;&#30340;&#20462;&#25913;&#26085;&#26399;&#12290;
                        	    
                     </li>
                     <li>	      &#20320;&#24517;&#39035;&#20351;&#20320;&#21457;&#24067;&#25110;&#20986;&#29256;&#30340;&#20316;&#21697;(&#23427;&#21253;&#21547;&#31243;&#24207;&#30340;&#20840;&#37096;&#25110;&#19968;&#37096;&#20998;&#65292;&#25110;&#21253;&#21547;&#30001;&#31243;&#24207;&#30340;&#20840;&#37096;&#25110;&#37096;&#20998;&#34893;&#29983;&#30340;&#20316;&#21697;)&#20801;&#35768;&#31532;&#19977;&#26041;&#20316;&#20026;&#25972;&#20307;&#25353;&#35768;&#21487;&#35777;&#26465;&#27454;&#20813;&#36153;&#20351;&#29992;&#12290;
                        	    
                     </li>
                     <li>	      &#22914;&#26524;&#20462;&#25913;&#30340;&#31243;&#24207;&#22312;&#36816;&#34892;&#26102;&#20197;&#20132;&#20114;&#26041;&#24335;&#35835;&#21462;&#21629;&#20196;&#65292;&#20320;&#24517;&#39035;&#20351;&#23427;&#22312;&#24320;&#22987;&#36827;&#20837;&#24120;&#35268;&#30340;&#20132;&#20114;&#20351;&#29992;&#26041;&#24335;&#26102;&#25171;&#21360;&#25110;&#26174;&#31034;&#22768;&#26126;&#65306;&#21253;&#25324;&#36866;&#24403;&#30340;&#29256;&#26435;&#22768;&#26126;&#21644;&#27809;&#26377;&#25285;&#20445;&#30340;&#22768;&#26126;(&#25110;&#32773;&#20320;&#25552;&#20379;&#25285;&#20445;&#30340;&#22768;&#26126;)&#65307;&#29992;&#25143;&#21487;&#20197;&#25353;&#27492;&#35768;&#21487;&#35777;&#26465;&#27454;&#37325;&#26032;&#21457;&#24067;&#31243;&#24207;&#30340;&#35828;&#26126;&#65307;&#24182;&#21578;&#35785;&#29992;&#25143;&#22914;&#20309;&#30475;&#21040;&#36825;&#19968;&#35768;&#21487;&#35777;&#30340;&#21103;&#26412;&#12290;
                        	      
                        <div class="note">
                           <table class="admon" summary="">
                              <tr>
                                 <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#27880;&#24847;]" src="../images/note.png" width="24" height="24" title=""></a></td>
                                 <td class="admontext">
                                    <p>		  &#22914;&#26524;&#21407;&#22987;&#31243;&#24207;&#20197;&#20132;&#20114;&#26041;&#24335;&#24037;&#20316;&#65292;&#23427;&#24182;&#19981;&#25171;&#21360;&#36825;&#26679;&#30340;&#22768;&#26126;&#65292;&#20320;&#30340;&#22522;&#20110;&#31243;&#24207;&#30340;&#20316;&#21697;&#20063;&#23601;&#19981;&#29992;&#25171;&#21360;&#22768;&#26126;
                                       		
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        					
                     </li>
                  </ol>
               </div>
               <p>
                  		
               </p>
               <p>	&#36825;&#20123;&#35201;&#27714;&#36866;&#29992;&#20110;&#20462;&#25913;&#20102;&#30340;&#20316;&#21697;&#30340;&#25972;&#20307;&#12290;&#22914;&#26524;&#33021;&#22815;&#30830;&#23450;&#20316;&#21697;&#30340;&#19968;&#37096;&#20998;&#24182;&#38750;&#31243;&#24207;&#30340;&#34893;&#29983;&#20135;&#21697;&#65292;&#21487;&#20197;&#21512;&#29702;&#22320;&#35748;&#20026;&#36825;&#37096;&#20998;&#26159;&#29420;&#31435;&#30340;&#65292;&#26159;&#19981;&#21516;&#30340;&#20316;&#21697;&#12290;&#24403;&#20320;&#23558;&#23427;&#20316;&#20026;&#29420;&#31435;&#20316;&#21697;&#21457;&#24067;&#26102;&#65292;&#23427;&#19981;&#21463;&#27492;&#35768;&#21487;&#35777;&#21644;&#23427;&#30340;&#26465;&#27454;&#30340;&#32422;&#26463;&#12290;&#20294;&#26159;&#24403;&#20320;&#23558;&#36825;&#37096;&#20998;&#20316;&#20026;&#22522;&#20110;&#31243;&#24207;&#30340;&#20316;&#21697;&#30340;&#19968;&#37096;&#20998;&#21457;&#24067;&#26102;&#65292;&#20316;&#20026;&#25972;&#20307;&#23427;&#23558;&#21463;&#21040;&#35768;&#21487;&#35777;&#26465;&#27454;&#32422;&#26463;&#12290;&#20934;&#20104;&#20854;&#20182;&#35768;&#21487;&#35777;&#25345;&#26377;&#20154;&#30340;&#20351;&#29992;&#33539;&#22260;&#25193;&#22823;&#21040;&#25972;&#20010;&#20135;&#21697;&#12290;&#20063;&#23601;&#26159;&#27599;&#20010;&#37096;&#20998;&#65292;&#19981;&#31649;&#23427;&#26159;&#35841;&#20889;&#30340;&#12290;
                        
               </p>
               <p>	&#22240;&#27492;&#65292;&#26412;&#26465;&#27454;&#30340;&#24847;&#22270;&#19981;&#22312;&#20110;&#32034;&#21462;&#26435;&#21033;&#65307;&#25110;&#21093;&#22842;&#20840;&#37096;&#30001;&#20320;&#20889;&#25104;&#30340;&#20316;&#21697;&#30340;&#26435;&#21033;&#12290;&#32780;&#26159;&#23653;&#34892;&#26435;&#21033;&#26469;&#25511;&#21046;&#22522;&#20110;&#31243;&#24207;&#30340;&#38598;&#20307;&#20316;&#21697;&#25110;&#34893;&#29983;&#20316;&#21697;&#30340;&#21457;&#24067;&#12290;
                        
               </p>
               <p>	&#27492;&#22806;&#65292;&#23558;&#19982;&#31243;&#24207;&#26080;&#20851;&#30340;&#20316;&#21697;&#21644;&#35813;&#31243;&#24207;&#25110;&#22522;&#20110;&#31243;&#24207;&#30340;&#20316;&#21697;&#19968;&#36215;&#25918;&#22312;&#23384;&#36142;&#20307;&#25110;&#21457;&#24067;&#23186;&#20307;&#30340;&#21516;&#19968;&#21367;&#19978;&#65292;&#24182;&#19981;&#23548;&#33268;&#23558;&#20854;&#20182;&#20316;&#21697;&#32622;&#20110;&#27492;&#35768;&#21487;&#35777;&#30340;&#32422;&#26463;&#33539;&#22260;&#20043;&#20869;&#12290;
                        
               </p>
               <h3><a name="gpl-2-3" class="skip" href="#gpl-2-3" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 3 &#27454;
               </h3>
               <p>	&#20320;&#21487;&#20197;&#20197;&#30446;&#26631;&#30721;&#25110;&#21487;&#25191;&#34892;&#24418;&#24335;&#22797;&#21046;&#25110;&#21457;&#24067;&#31243;&#24207;(&#25110;&#31526;&#21512; 
                  	<a href="gpl-terms-and-conditions.html#gpl-2-2">&#31532; 2 &#27454;</a>
                  	&#30340;&#22522;&#20110;&#31243;&#24207;&#30340;&#20316;&#21697;)&#65292;&#21482;&#35201;&#20320;&#36981;&#23432;&#21069;&#38754;&#30340;&#31532;<a href="gpl-terms-and-conditions.html#gpl-2-1">1</a>
                  	&#65292;
                  	<a href="gpl-terms-and-conditions.html#gpl-2-2">2</a>
                  	&#27454;&#65292;&#24182;&#21516;&#26102;&#28385;&#36275;&#19979;&#21015;3&#26465;&#20013;&#30340;1&#26465;&#65306;
                  	
               </p>
               <div class="orderedlist">
                  <ol type="1">
                     <li>	&#22312;&#36890;&#24120;&#29992;&#20316;&#36719;&#20214;&#20132;&#25442;&#30340;&#23186;&#20307;&#19978;&#65292;&#21644;&#30446;&#26631;&#30721;&#19968;&#36215;&#38468;&#26377;&#26426;&#22120;&#21487;&#35835;&#30340;&#23436;&#25972;&#30340;&#28304;&#30721;&#12290;&#36825;&#20123;&#28304;&#30721;&#30340;&#21457;&#24067;&#24212;&#31526;&#21512;&#19978;&#38754;&#31532;1&#65292;2&#27454;&#30340;&#35201;&#27714;&#12290;&#25110;&#32773;
                        	    
                     </li>
                     <li>	      &#22312;&#36890;&#24120;&#29992;&#20316;&#36719;&#20214;&#20132;&#25442;&#30340;&#23186;&#20307;&#19978;&#65292;&#21644;&#30446;&#26631;&#30721;&#19968;&#36215;&#65292;&#38468;&#26377;&#32473;&#31532;&#19977;&#26041;&#25552;&#20379;&#30456;&#24212;&#30340;&#26426;&#22120;&#21487;&#35835;&#30340;&#28304;&#30721;&#30340;&#20070;&#38754;&#25253;&#20215;&#12290;&#26377;&#25928;&#26399;&#19981;&#23569;&#20110;3&#24180;&#65292;&#36153;&#29992;&#19981;&#36229;&#36807;&#23454;&#38469;&#23436;&#25104;&#28304;&#31243;&#24207;&#21457;&#24067;&#30340;&#23454;&#38469;&#25104;&#26412;&#12290;&#28304;&#30721;&#30340;&#21457;&#24067;&#24212;&#31526;&#21512;&#19978;&#38754;&#30340;&#31532;<a href="gpl-terms-and-conditions.html#gpl-2-1">1</a>&#65292;<a href="gpl-terms-and-conditions.html#gpl-2-2">2</a>&#27454;&#30340;&#35201;&#27714;&#12290;&#25110;&#32773;
                        	    
                     </li>
                     <li>	      &#21644;&#30446;&#26631;&#30721;&#19968;&#36215;&#65292;&#38468;&#26377;&#20320;&#25910;&#21040;&#30340;&#21457;&#24067;&#28304;&#30721;&#30340;&#25253;&#20215;&#20449;&#24687;&#12290;(&#36825;&#19968;&#26465;&#27454;&#21482;&#36866;&#29992;&#20110;&#38750;&#21830;&#19994;&#24615;&#21457;&#24067;&#65292;&#32780;&#19988;&#20320;&#21482;&#25910;&#21040;&#31243;&#24207;&#30340;&#30446;&#26631;&#30721;&#25110;&#21487;&#25191;&#34892;&#20195;&#30721;&#21644;&#25353;&#31532;2&#39033;&#35201;&#27714;&#25552;&#20379;&#30340;&#25253;&#20215;&#12290;)
                        	    
                     </li>
                  </ol>
               </div>
               <p>
                  		
               </p>
               <p>	&#20316;&#21697;&#30340;&#28304;&#30721;&#25351;&#30340;&#26159;&#23545;&#20316;&#21697;&#36827;&#34892;&#20462;&#25913;&#26368;&#20248;&#20808;&#25321;&#21462;&#30340;&#24418;&#24335;&#12290;&#23545;&#21487;&#25191;&#34892;&#30340;&#20316;&#21697;&#35762;&#65292;&#23436;&#25972;&#30340;&#28304;&#30721;&#21253;&#25324;&#65306;&#25152;&#26377;&#27169;&#22359;&#30340;&#25152;&#26377;&#28304;&#31243;&#24207;&#65292;&#21152;&#19978;&#26377;&#20851;&#30340;&#25509;&#21475;&#30340;&#23450;&#20041;&#65292;&#21152;&#19978;&#25511;&#21046;&#21487;&#25191;&#34892;&#20316;&#21697;&#30340;&#23433;&#35013;&#21644;&#32534;&#35793;&#30340; script&#12290;&#20316;&#20026;&#29305;&#27530;&#20363;&#22806;&#65292;&#21457;&#24067;&#30340;&#28304;&#30721;&#19981;&#24517;&#21253;&#21547;&#20219;&#20309;&#24120;&#35268;&#21457;&#24067;&#30340;&#20379;&#21487;&#25191;&#34892;&#20195;&#30721;&#22312;&#19978;&#38754;&#36816;&#34892;&#30340;&#25805;&#20316;&#31995;&#32479;&#30340;&#20027;&#35201;&#32452;&#25104;&#37096;&#20998;(&#22914;&#32534;&#35793;&#31243;&#24207;&#65292;&#20869;&#26680;&#31561;)&#12290;&#38500;&#38750;&#36825;&#20123;&#32452;&#25104;&#37096;&#20998;&#21644;&#21487;&#25191;&#34892;&#20316;&#21697;&#32467;&#21512;&#22312;&#19968;&#36215;&#12290;
                        
               </p>
               <p>	&#22914;&#26524;&#37319;&#29992;&#25552;&#20379;&#23545;&#25351;&#23450;&#22320;&#28857;&#30340;&#35775;&#38382;&#21644;&#22797;&#21046;&#30340;&#26041;&#24335;&#21457;&#24067;&#21487;&#25191;&#34892;&#30721;&#25110;&#30446;&#26631;&#30721;&#65292;&#37027;&#20040;&#65292;&#25552;&#20379;&#23545;&#21516;&#19968;&#22320;&#28857;&#30340;&#35775;&#38382;&#21644;&#22797;&#21046;&#28304;&#30721;&#21487;&#20197;&#31639;&#20316;&#28304;&#30721;&#30340;&#21457;&#24067;&#65292;&#21363;&#20351;&#31532;&#19977;&#26041;&#19981;&#24378;&#27714;&#19982;&#30446;&#26631;&#30721;&#19968;&#36215;&#22797;&#21046;&#28304;&#30721;&#12290;
                        
               </p>
               <h3><a name="gpl-2-4" class="skip" href="#gpl-2-4" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 4 &#27454;
               </h3>
               <p>	&#38500;&#38750;&#20320;&#26126;&#30830;&#25353;&#35768;&#21487;&#35777;&#25552;&#20986;&#30340;&#35201;&#27714;&#21435;&#20570;&#65292;&#21542;&#21017;&#20320;&#19981;&#33021;&#22797;&#21046;&#65292;&#20462;&#25913;&#65292;&#36716;&#21457;&#35768;&#21487;&#35777;&#21644;&#21457;&#24067;&#31243;&#24207;&#12290;&#20219;&#20309;&#35797;&#22270;&#29992;&#20854;&#20182;&#26041;&#24335;&#22797;&#21046;&#65292;&#20462;&#25913;&#65292;&#36716;&#21457;&#35768;&#21487;&#35777;&#21644;&#21457;&#24067;&#31243;&#24207;&#26159;&#26080;&#25928;&#30340;&#12290;&#32780;&#19988;&#23558;&#33258;&#21160;&#32467;&#26463;&#35768;&#21487;&#35777;&#36171;&#20104;&#20320;&#30340;&#26435;&#21033;&#12290;&#28982;&#32780;&#65292;&#23545;&#37027;&#20123;&#20174;&#20320;&#37027;&#37324;&#25353;&#35768;&#21487;&#35777;&#26465;&#27454;&#24471;&#21040;&#21103;&#26412;&#21644;&#26435;&#21033;&#30340;&#20154;&#20204;&#65292;&#21482;&#35201;&#20182;&#20204;&#32487;&#32493;&#20840;&#38754;&#23653;&#34892;&#26465;&#27454;&#65292;&#35768;&#21487;&#35777;&#36171;&#20104;&#20182;&#20204;&#30340;&#26435;&#21033;&#20173;&#28982;&#26377;&#25928;&#12290;
                        
               </p>
               <h3><a name="gpl-2-5" class="skip" href="#gpl-2-5" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 5 &#27454;
                        
               </h3>
               <p>	&#20320;&#27809;&#26377;&#22312;&#35768;&#21487;&#35777;&#19978;&#31614;&#23383;&#65292;&#22240;&#32780;&#20320;&#27809;&#26377;&#24517;&#35201;&#19968;&#23450;&#25509;&#21463;&#36825;&#19968;&#35768;&#21487;&#35777;&#12290;&#28982;&#32780;&#65292;&#27809;&#26377;&#20219;&#20309;&#20854;&#20182;&#19996;&#35199;&#36171;&#20104;&#20320;&#20462;&#25913;&#21644;&#21457;&#24067;&#31243;&#24207;&#21450;&#20854;&#34893;&#29983;&#20316;&#21697;&#30340;&#26435;&#21033;&#12290;&#22914;&#26524;&#20320;&#19981;&#25509;&#21463;&#35768;&#21487;&#35777;&#65292;&#36825;&#20123;&#34892;&#20026;&#26159;&#27861;&#24459;&#31105;&#27490;&#30340;&#12290;&#22240;&#27492;&#65292;&#22914;&#26524;&#20320;&#20462;&#25913;&#25110;&#21457;&#24067;&#31243;&#24207;(&#25110;&#20219;&#20309;&#22522;&#20110;&#31243;&#24207;&#30340;&#20316;&#21697;)&#65292;&#20320;&#23601;&#34920;&#26126;&#20320;&#25509;&#21463;&#36825;&#19968;&#35768;&#21487;&#35777;&#20197;&#21450;&#23427;&#30340;&#25152;&#26377;&#26377;&#20851;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#31243;&#24207;&#25110;&#22522;&#20110;&#31243;&#24207;&#30340;&#20316;&#21697;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214;&#12290;
                        
               </p>
               <h3><a name="gpl-2-6" class="skip" href="#gpl-2-6" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 6 &#27454;
                        
               </h3>
               <p>	&#27599;&#24403;&#20320;&#37325;&#26032;&#21457;&#24067;&#31243;&#24207;(&#25110;&#20219;&#20309;&#22522;&#20110;&#31243;&#24207;&#30340;&#20316;&#21697;)&#26102;&#65292;&#25509;&#21463;&#32773;&#33258;&#21160;&#20174;&#21407;&#22987;&#35768;&#21487;&#35777;&#39041;&#21457;&#32773;&#37027;&#37324;&#25509;&#21040;&#21463;&#36825;&#20123;&#26465;&#27454;&#21644;&#26465;&#20214;&#25903;&#37197;&#30340;&#22797;&#21046;&#65292;&#21457;&#24067;&#25110;&#20462;&#25913;&#31243;&#24207;&#30340;&#35768;&#21487;&#35777;&#12290;&#20320;&#19981;&#21487;&#20197;&#23545;&#25509;&#21463;&#32773;&#23653;&#34892;&#36825;&#37324;&#36171;&#20104;&#20182;&#20204;&#30340;&#26435;&#21033;&#24378;&#21152;&#20854;&#20182;&#38480;&#21046;&#12290;&#20320;&#20063;&#27809;&#26377;&#24378;&#27714;&#31532;&#19977;&#26041;&#23653;&#34892;&#35768;&#21487;&#35777;&#26465;&#27454;&#30340;&#20041;&#21153;&#12290;
                        
               </p>
               <h3><a name="gpl-2-7" class="skip" href="#gpl-2-7" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 7 &#27454;
                        
               </h3>
               <p>	&#22914;&#26524;&#30001;&#20110;&#27861;&#38498;&#21028;&#20915;&#25110;&#36829;&#21453;&#19987;&#21033;&#30340;&#25351;&#25511;&#25110;&#20219;&#20309;&#20854;&#20182;&#21407;&#22240;(&#19981;&#38480;&#20110;&#19987;&#21033;&#38382;&#39064;)&#30340;&#32467;&#26524;&#65292;&#24378;&#21152;&#20110;&#20320;&#30340;&#26465;&#20214;(&#19981;&#31649;&#26159;&#27861;&#38498;&#21028;&#20915;&#65292;&#21327;&#35758;&#25110;&#20854;&#20182;)&#21644;&#35768;&#21487;&#35777;&#30340;&#26465;&#20214;&#26377;&#20914;&#31361;&#12290;&#20182;&#20204;&#20063;&#19981;&#33021;&#29992;&#35768;&#21487;&#35777;&#26465;&#27454;&#20026;&#20320;&#24320;&#33073;&#12290;&#22312;&#20320;&#19981;&#33021;&#21516;&#26102;&#28385;&#36275;&#26412;&#35768;&#21487;&#35777;&#35268;&#23450;&#30340;&#20041;&#21153;&#21450;&#20854;&#20182;&#30456;&#20851;&#30340;&#20041;&#21153;&#26102;&#65292;&#20316;&#20026;&#32467;&#26524;&#65292;&#20320;&#21487;&#20197;&#26681;&#26412;&#19981;&#21457;&#24067;&#31243;&#24207;&#12290;&#20363;&#22914;&#65292;&#22914;&#26524;&#26576;&#19968;&#19987;&#21033;&#35768;&#21487;&#35777;&#19981;&#20801;&#35768;&#25152;&#26377;&#37027;&#20123;&#30452;&#25509;&#25110;&#38388;&#25509;&#20174;&#20320;&#37027;&#37324;&#25509;&#21463;&#21103;&#26412;&#30340;&#20154;&#20204;&#22312;&#19981;&#20184;&#19987;&#21033;&#36153;&#30340;&#24773;&#20917;&#19979;&#37325;&#26032;&#21457;&#24067;&#31243;&#24207;&#65292;&#21807;&#19968;&#33021;&#21516;&#26102;&#28385;&#36275;&#20004;&#26041;&#38754;&#35201;&#27714;&#30340;&#21150;&#27861;&#26159;&#20572;&#27490;&#21457;&#24067;&#31243;&#24207;&#12290;
                        
               </p>
               <p>	&#22914;&#26524;&#26412;&#26465;&#27454;&#30340;&#20219;&#20309;&#37096;&#20998;&#22312;&#29305;&#23450;&#30340;&#29615;&#22659;&#19979;&#26080;&#25928;&#25110;&#26080;&#27861;&#23454;&#26045;&#65292;&#23601;&#20351;&#29992;&#26465;&#27454;&#30340;&#20854;&#20313;&#37096;&#20998;&#12290;&#24182;&#23558;&#26465;&#27454;&#20316;&#20026;&#25972;&#20307;&#29992;&#20110;&#20854;&#20182;&#29615;&#22659;&#12290;
                        
               </p>
               <p>	&#26412;&#26465;&#27454;&#30340;&#30446;&#30340;&#19981;&#22312;&#20110;&#24341;&#35825;&#20320;&#20405;&#29359;&#19987;&#21033;&#25110;&#20854;&#20182;&#36130;&#20135;&#26435;&#30340;&#35201;&#27714;&#65292;&#25110;&#20105;&#35770;&#36825;&#31181;&#35201;&#27714;&#30340;&#26377;&#25928;&#24615;&#12290;&#26412;&#26465;&#27454;&#30340;&#20027;&#35201;&#30446;&#30340;&#22312;&#20110;&#20445;&#25252;&#33258;&#30001;&#36719;&#20214;&#21457;&#24067;&#31995;&#32479;&#30340;&#23436;&#25972;&#24615;&#12290;&#23427;&#26159;&#36890;&#36807;&#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;&#30340;&#24212;&#29992;&#26469;&#23454;&#29616;&#30340;&#12290;&#35768;&#22810;&#20154;&#22362;&#25345;&#24212;&#29992;&#36825;&#19968;&#31995;&#32479;&#65292;&#24050;&#32463;&#20026;&#36890;&#36807;&#36825;&#19968;&#31995;&#32479;&#21457;&#24067;&#22823;&#37327;&#33258;&#30001;&#36719;&#20214;&#20316;&#20986;&#24951;&#24936;&#30340;&#20379;&#29486;&#12290;&#20316;&#32773;&#65295;&#25424;&#29486;&#32773;&#26377;&#26435;&#20915;&#23450;&#20182;&#65295;&#22905;&#26159;&#21542;&#36890;&#36807;&#20219;&#20309;&#20854;&#20182;&#31995;&#32479;&#21457;&#24067;&#36719;&#20214;&#12290;&#35768;&#21487;&#35777;&#24453;&#26377;&#20154;&#19981;&#33021;&#24378;&#21046;&#36825;&#31181;&#36873;&#25321;&#12290;
                        
               </p>
               <p>	&#26412;&#33410;&#30340;&#30446;&#30340;&#22312;&#20110;&#26126;&#30830;&#35828;&#26126;&#35768;&#21487;&#35777;&#20854;&#20313;&#37096;&#20998;&#21487;&#33021;&#20135;&#29983;&#30340;&#32467;&#26524;&#12290;
                        
               </p>
               <h3><a name="gpl-2-8" class="skip" href="#gpl-2-8" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 8 &#27454;
                        
               </h3>
               <p>	&#22914;&#26524;&#30001;&#20110;&#19987;&#21033;&#25110;&#32773;&#30001;&#20110;&#26377;&#29256;&#26435;&#30340;&#25509;&#21475;&#38382;&#39064;&#20351;&#31243;&#24207;&#22312;&#26576;&#20123;&#22269;&#23478;&#30340;&#21457;&#24067;&#21644;&#20351;&#29992;&#21463;&#21040;&#38480;&#27490;&#65292;&#23558;&#27492;&#31243;&#24207;&#32622;&#20110;&#35768;&#21487;&#35777;&#32422;&#26463;&#19979;&#30340;&#21407;&#22987;&#29256;&#26435;&#25317;&#26377;&#32773;&#21487;&#20197;&#22686;&#21152;&#38480;&#27490;&#21457;&#24067;&#22320;&#21306;&#30340;&#26465;&#27454;&#65292;&#23558;&#36825;&#20123;&#22269;&#23478;&#26126;&#30830;&#25490;&#38500;&#22312;&#22806;&#12290;&#24182;&#22312;&#36825;&#20123;&#22269;&#23478;&#20197;&#22806;&#30340;&#22320;&#21306;&#21457;&#24067;&#31243;&#24207;&#12290;&#22312;&#36825;&#31181;&#24773;&#20917;&#19979;&#65292;&#35768;&#21487;&#35777;&#21253;&#21547;&#30340;&#38480;&#27490;&#26465;&#27454;&#21644;&#35768;&#21487;&#35777;&#27491;&#25991;&#19968;&#26679;&#26377;&#25928;&#12290;
                        
               </p>
               <h3><a name="gpl-2-9" class="skip" href="#gpl-2-9" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 9 &#27454;
                        
               </h3>
               <p>	&#33258;&#30001;&#36719;&#20214;&#22522;&#37329;&#20250;&#21487;&#33021;&#38543;&#26102;&#20986;&#29256;&#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;&#30340;&#20462;&#25913;&#29256;&#25110;&#26032;&#29256;&#12290;&#26032;&#29256;&#21644;&#24403;&#21069;&#30340;&#29256;&#26412;&#22312;&#21407;&#21017;&#19978;&#20445;&#25345;&#19968;&#33268;&#65292;&#20294;&#22312;&#25552;&#21040;&#26032;&#38382;&#39064;&#26102;&#25110;&#26377;&#20851;&#20107;&#39033;&#26102;&#65292;&#22312;&#32454;&#33410;&#19978;&#21487;&#33021;&#20986;&#29616;&#24046;&#21035;&#12290;
                        
               </p>
               <p>	&#27599;&#19968;&#29256;&#26412;&#37117;&#26377;&#19981;&#21516;&#30340;&#29256;&#26412;&#21495;&#12290;&#22914;&#26524;&#31243;&#24207;&#25351;&#23450;&#36866;&#29992;&#20110;&#23427;&#30340;&#35768;&#21487;&#35777;&#29256;&#26412;&#21495;&#20197;&#21450;&#8220;&#20219;&#20309;&#26356;&#26032;&#30340;&#29256;&#26412;&#8221;&#12290;&#20320;&#26377;&#26435;&#36873;&#25321;&#36981;&#24490;&#25351;&#23450;&#30340;&#29256;&#26412;&#25110;&#33258;&#30001;&#36719;&#20214;&#22522;&#37329;&#20250;&#20197;&#21518;&#20986;&#29256;&#30340;&#26032;&#29256;&#26412;&#65292;&#22914;&#26524;&#31243;&#24207;&#26410;&#25351;&#23450;&#35768;&#21487;&#35777;&#29256;&#26412;&#65292;&#20320;&#21487;&#36873;&#25321;&#33258;&#30001;&#36719;&#20214;&#22522;&#37329;&#20250;&#24050;&#32463;&#20986;&#29256;&#30340;&#20219;&#20309;&#29256;&#26412;&#12290;
                        
               </p>
               <h3><a name="gpl-2-10" class="skip" href="#gpl-2-10" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 10 &#27454;
                        
               </h3>
               <p>	&#22914;&#26524;&#20320;&#24895;&#24847;&#23558;&#31243;&#24207;&#30340;&#19968;&#37096;&#20998;&#32467;&#21512;&#21040;&#20854;&#20182;&#33258;&#30001;&#31243;&#24207;&#20013;&#65292;&#32780;&#23427;&#20204;&#30340;&#21457;&#24067;&#26465;&#20214;&#19981;&#21516;&#12290;&#20889;&#20449;&#32473;&#20316;&#32773;&#65292;&#35201;&#27714;&#20934;&#20104;&#20351;&#29992;&#12290;&#22914;&#26524;&#26159;&#33258;&#30001;&#36719;&#20214;&#22522;&#37329;&#20250;&#21152;&#20197;&#29256;&#26435;&#20445;&#25252;&#30340;&#36719;&#20214;&#65292;&#20889;&#20449;&#32473;&#33258;&#30001;&#36719;&#20214;&#22522;&#37329;&#20250;&#12290;&#25105;&#20204;&#26377;&#26102;&#20250;&#20316;&#20026;&#20363;&#22806;&#30340;&#24773;&#20917;&#22788;&#29702;&#12290;&#25105;&#20204;&#30340;&#20915;&#23450;&#21463;&#20004;&#20010;&#20027;&#35201;&#30446;&#26631;&#30340;&#25351;&#23548;&#12290;&#36825;&#20004;&#20010;&#20027;&#35201;&#30446;&#26631;&#26159;&#65306;&#25105;&#20204;&#30340;&#33258;&#30001;&#36719;&#20214;&#30340;&#34893;&#29983;&#20316;&#21697;&#32487;&#32493;&#20445;&#25345;&#33258;&#30001;&#29366;&#24577;&#12290;&#20197;&#21450;&#20174;&#25972;&#20307;&#19978;&#20419;&#36827;&#36719;&#20214;&#30340;&#20849;&#20139;&#21644;&#37325;&#22797;&#21033;&#29992;&#12290;
                        
               </p>
               <h3><a name="gpl-2-11" class="skip" href="#gpl-2-11" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 11 &#27454;
                        
               </h3>
               <p>	&#30001;&#20110;&#31243;&#24207;&#20934;&#20104;&#20813;&#36153;&#20351;&#29992;&#65292;&#22312;&#36866;&#29992;&#27861;&#20934;&#35768;&#30340;&#33539;&#22260;&#20869;&#65292;&#23545;&#31243;&#24207;&#27809;&#26377;&#25285;&#20445;&#12290;&#38500;&#38750;&#21478;&#26377;&#20070;&#38754;&#35828;&#26126;&#65292;&#29256;&#26435;&#25152;&#26377;&#32773;&#21644;&#65295;&#25110;&#20854;&#20182;&#25552;&#20379;&#31243;&#24207;&#30340;&#20154;&#20204;&#8220;&#19968;&#26679;&#8221;&#19981;&#25552;&#20379;&#20219;&#20309;&#31867;&#22411;&#30340;&#25285;&#20445;&#12290;&#19981;&#35770;&#26159;&#26126;&#30830;&#30340;&#65292;&#36824;&#26159;&#38544;&#21547;&#30340;&#12290;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#38544;&#21547;&#30340;&#36866;&#38144;&#21644;&#36866;&#21512;&#29305;&#23450;&#29992;&#36884;&#30340;&#20445;&#35777;&#12290;&#20840;&#37096;&#30340;&#39118;&#38505;&#65292;&#22914;&#31243;&#24207;&#30340;&#36136;&#37327;&#21644;&#24615;&#33021;&#38382;&#39064;&#37117;&#30001;&#20320;&#26469;&#25215;&#25285;&#12290;&#22914;&#26524;&#31243;&#24207;&#20986;&#29616;&#32570;&#38519;&#65292;&#20320;&#25215;&#25285;&#25152;&#26377;&#24517;&#35201;&#30340;&#26381;&#21153;&#65292;&#20462;&#22797;&#21644;&#25913;&#27491;&#30340;&#36153;&#29992;&#12290;
                        
               </p>
               <h3><a name="gpl-2-12" class="skip" href="#gpl-2-12" title="link to this bridgehead"><img src="../images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> &#31532; 12 &#27454;
                        
               </h3>
               <p>	&#38500;&#38750;&#36866;&#29992;&#27861;&#25110;&#20070;&#38754;&#21327;&#35758;&#30340;&#35201;&#27714;&#65292;&#22312;&#20219;&#20309;&#24773;&#20917;&#19979;&#65292;&#20219;&#20309;&#29256;&#26435;&#25152;&#26377;&#32773;&#25110;&#20219;&#20309;&#25353;&#35768;&#21487;&#35777;&#26465;&#27454;&#20462;&#25913;&#21644;&#21457;&#24067;&#31243;&#24207;&#30340;&#20154;&#20204;&#37117;&#19981;&#23545;&#20320;&#30340;&#25439;&#22833;&#36127;&#26377;&#20219;&#20309;&#36131;&#20219;&#12290;&#21253;&#25324;&#30001;&#20110;&#20351;&#29992;&#25110;&#19981;&#33021;&#20351;&#29992;&#31243;&#24207;&#24341;&#36215;&#30340;&#20219;&#20309;&#19968;&#33324;&#30340;&#65292;&#29305;&#27530;&#30340;&#65292;&#20598;&#28982;&#21457;&#29983;&#30340;&#25110;&#37325;&#22823;&#30340;&#25439;&#22833;(&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#25968;&#25454;&#30340;&#25439;&#22833;&#65292;&#25110;&#32773;&#25968;&#25454;&#21464;&#24471;&#19981;&#31934;&#30830;&#65292;&#25110;&#32773;&#20320;&#25110;&#31532;&#19977;&#26041;&#30340;&#25345;&#32493;&#30340;&#25439;&#22833;&#65292;&#25110;&#32773;&#31243;&#24207;&#19981;&#33021;&#21644;&#20854;&#20182;&#31243;&#24207;&#21327;&#35843;&#36816;&#34892;&#31561;)&#12290;&#21363;&#20351;&#29256;&#26435;&#25152;&#26377;&#32773;&#21644;&#20854;&#20182;&#20154;&#25552;&#21040;&#36825;&#31181;&#25439;&#22833;&#30340;&#21487;&#33021;&#24615;&#20063;&#19981;&#20363;&#22806;&#12290;
                        
               </p>
               <p>&#26465;&#27454;&#21644;&#26465;&#20214;&#32467;&#26463;
                        
               </p>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="gpl-preamble.html">&#24207;&#35328;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="gpl-how-to-apply.html">&#22914;&#20309;&#23558;&#36825;&#20123;&#26465;&#27454;&#29992;&#21040;&#20320;&#30340;&#26032;&#31243;&#24207;
                      </a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>