
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>3.&nbsp;&#22914;&#20309;&#23558;&#36825;&#20123;&#26465;&#27454;&#29992;&#21040;&#20320;&#30340;&#26032;&#31243;&#24207;
         [&#28145;&#20837;&#27973;&#20986; Greasemonkey]
      </title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">
      <link rel="prev" href="gpl-terms-and-conditions.html" title="2.&nbsp;&#26377;&#20851;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214;">
   </head>
   <body id="diveintogreasemonkey-org" class="gpl-3">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="gpl.html">GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;</a> &#8594; <span class="thispage">&#22914;&#20309;&#23558;&#36825;&#20123;&#26465;&#27454;&#29992;&#21040;&#20320;&#30340;&#26032;&#31243;&#24207;
                      </span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="gpl-3" class="skip" href="#gpl-3" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 3.&nbsp;&#22914;&#20309;&#23558;&#36825;&#20123;&#26465;&#27454;&#29992;&#21040;&#20320;&#30340;&#26032;&#31243;&#24207;
                               
                        </h2>
                     </div>
                  </div>
               </div>
               <p>
                        &#22914;&#26524;&#20320;&#24320;&#21457;&#20102;&#26032;&#31243;&#24207;&#65292;&#32780;&#19988;&#20320;&#38656;&#35201;&#23427;&#24471;&#21040;&#20844;&#20247;&#26368;&#22823;&#38480;&#24230;&#30340;&#21033;&#29992;&#12290;&#35201;&#20570;&#21040;&#36825;&#19968;&#28857;&#30340;&#26368;&#22909;&#21150;&#27861;&#26159;&#23558;&#23427;&#21464;&#20026;&#33258;&#30001;&#36719;&#20214;&#12290;&#20351;&#24471;&#27599;&#20010;&#20154;&#37117;&#33021;&#22312;&#36981;&#23432;&#26465;&#27454;&#30340;&#22522;&#30784;&#19978;&#23545;&#23427;&#36827;&#34892;&#20462;&#25913;&#21644;&#37325;&#26032;&#21457;&#24067;&#12290;
                      
               </p>
               <p>
                        &#20026;&#20102;&#20570;&#21040;&#36825;&#19968;&#28857;&#65292;&#32472;&#31243;&#24207;&#38468;&#19978;&#19979;&#21015;&#22768;&#26126;&#12290;&#26368;&#23433;&#20840;&#30340;&#26041;&#24335;&#26159;&#23558;&#23427;&#25918;&#22312;&#27599;&#20010;&#28304;&#31243;&#24207;&#30340;&#24320;&#22836;&#65292;&#20197;&#20415;&#26368;&#26377;&#25928;&#22320;&#20256;&#36882;&#25298;&#32477;&#25285;&#20445;&#30340;&#20449;&#24687;&#12290;&#27599;&#20010;&#25991;&#20214;&#33267;&#23569;&#24212;&#26377;&#8220;&#29256;&#26435;&#25152;&#26377;&#8221;&#34892;&#20197;&#21450;&#22312;&#20160;&#20040;&#22320;&#26041;&#33021;&#30475;&#21040;&#22768;&#26126;&#20840;&#25991;&#30340;&#35828;&#26126;&#12290;
                      
               </p>
               <p>
                        &lt;&#29992;&#19968;&#34892;&#31354;&#38388;&#32473;&#20986;&#31243;&#24207;&#30340;&#21517;&#31216;&#21644;&#23427;&#29992;&#26469;&#20570;&#20160;&#20040;&#30340;&#31616;&#21333;&#35828;&#26126;&#12290;&gt;
                        &#29256;&#26435;&#25152;&#26377; (C) &lt;&#24180;&#20221;&gt;    &lt;&#20316;&#32773;&#22995;&#21517;&gt;
                      
               </p>
               <p>
                        &#36825;&#19968;&#31243;&#24207;&#26159;&#33258;&#30001;&#36719;&#20214;&#65292;&#20320;&#21487;&#20197;&#36981;&#29031;&#33258;&#30001;&#36719;&#20214;&#22522;&#37329;&#20250;&#20986;&#29256;&#30340;GNU&#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;&#26465;&#27454;&#26469;&#20462;&#25913;&#21644;&#37325;&#26032;&#21457;&#24067;&#36825;&#19968;&#31243;&#24207;&#12290;&#25110;&#32773;&#29992;&#35768;&#21487;&#35777;&#30340;&#31532;&#20108;&#29256;&#65292;&#25110;&#32773;(&#26681;&#25454;&#20320;&#30340;&#36873;&#25321;)&#29992;&#20219;&#20309;&#26356;&#26032;&#30340;&#29256;&#26412;&#12290;
                      
               </p>
               <p>
                        &#21457;&#24067;&#36825;&#19968;&#31243;&#24207;&#30340;&#30446;&#30340;&#26159;&#24076;&#26395;&#23427;&#26377;&#29992;&#65292;&#20294;&#27809;&#26377;&#20219;&#20309;&#25285;&#20445;&#12290;&#29978;&#33267;&#27809;&#26377;&#36866;&#21512;&#29305;&#23450;&#30446;&#30340;&#30340;&#38544;&#21547;&#30340;&#25285;&#20445;&#12290;&#26356;&#35814;&#32454;&#30340;&#24773;&#20917;&#35831;&#21442;&#38405;GNU&#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;&#12290;
                      
               </p>
               <p>
                        &#20320;&#24212;&#35813;&#24050;&#32463;&#21644;&#31243;&#24207;&#19968;&#36215;&#25910;&#21040;&#19968;&#20221;GNU&#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;&#30340;&#21103;&#26412;&#12290;&#22914;&#26524;&#36824;&#27809;&#26377;&#65292;&#20889;&#20449;&#32473;&#65306;The Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
                  USA
                      
               </p>
               <p>
                        &#24403;&#28982;&#65292;&#35831;&#21152;&#19978;&#36890;&#36807;&#30005;&#23376;&#25110;&#32773;&#32440;&#36136;&#37038;&#20214;&#32852;&#31995;&#20320;&#30340;&#20449;&#24687;&#12290;
                      
               </p>
               <p>
                        &#22914;&#26524;&#31243;&#24207;&#20197;&#20132;&#20114;&#26041;&#24335;&#36827;&#34892;&#24037;&#20316;&#65292;&#24403;&#23427;&#24320;&#22987;&#36827;&#20154;&#20132;&#20114;&#26041;&#24335;&#24037;&#20316;&#26102;&#65292;&#20351;&#23427;&#36755;&#20986;&#31867;&#20284;&#19979;&#38754;&#30340;&#31616;&#30701;&#22768;&#26126;&#65306;
                      
               </p>
               <p>
                        Gnomovision&#31532;69&#29256;&#65292;&#29256;&#26435;&#25152;&#26377;(C) &#24180;&#20221;&#65292;&#20316;&#32773;&#22995;&#21517;
                        Gnomovision&#32477;&#23545;&#27809;&#26377;&#25285;&#20445;&#12290;&#35201;&#30693;&#36947;&#35814;&#32454;&#24773;&#20917;&#65292;&#35831;&#36755;&#20154; &#8216;show w&#8217;&#12290;
                        &#36825;&#26159;&#33258;&#30001;&#36719;&#20214;&#65292;&#27426;&#36814;&#20320;&#36981;&#23432;&#19968;&#23450;&#30340;&#26465;&#20214;&#37325;&#26032;&#21457;&#24067;&#23427;&#65292;&#35201;&#30693;&#36947;&#35814;&#32454;&#24773;&#20917;&#65292;&#35831;&#36755;&#20154;&#8216;Show c&#8217;&#12290;
                      
               </p>
               <p>
                        &#20551;&#35774;&#30340;&#21629;&#20196;&#8216;shovr w&#8217;&#21644;&#8216;show c&#8217;&#24212;&#26174;&#31034;&#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;&#30340;&#30456;&#24212;&#26465;&#27454;&#12290;&#24403;&#28982;&#65292;&#20320;&#20351;&#29992;&#30340;&#21629;&#20196;&#21517;&#31216;&#21487;&#20197;&#19981;&#21516;&#20110;&#8216;show w&#8217;&#21644;&#8216;show c&#8217;&#12290;&#26681;&#25454;&#20320;&#30340;&#31243;&#24207;&#30340;&#20855;&#20307;&#24773;&#20917;&#65292;&#20063;&#21487;&#20197;&#29992;&#33756;&#21333;&#25110;&#40736;&#26631;&#36873;&#39033;&#26469;&#26174;&#31034;&#36825;&#20123;&#26465;&#27454;&#12290;
                      
               </p>
               <p>
                        &#22914;&#26524;&#38656;&#35201;&#65292;&#20320;&#24212;&#35813;&#21462;&#24471;&#20320;&#30340;&#19978;&#21496;(&#22914;&#26524;&#20320;&#26159;&#31243;&#24207;&#21592;)&#25110;&#20320;&#30340;&#23398;&#26657;&#31614;&#32626;&#25918;&#24323;&#31243;&#24207;&#29256;&#26435;&#30340;&#22768;&#26126;&#12290;&#19979;&#38754;&#21482;&#26159;&#19968;&#20010;&#20363;&#23376;&#65292;&#20320;&#24212;&#35813;&#25913;&#21464;&#30456;&#24212;&#30340;&#21517;&#31216;&#65306;
                      
               </p>
               <p>
                        Ynyodyne&#20844;&#21496;&#20197;&#27492;&#26041;&#24335;&#25918;&#24323; James Harker &#25152;&#20889;&#30340; Gnomovision &#31243;&#24207;&#30340;&#20840;&#37096;&#29256;&#26435;&#21033;&#30410;&#12290;
                      
               </p>
               <p>
                        &lt;Ty coon&#31614;&#21517;&gt;&#65292;1989&#24180;4&#26376;1&#26085;
                        Ty Coon, &#21103;&#24635;&#35009;
                      
               </p>
               <p>
                        &#36825;&#19968;&#35768;&#21487;&#35777;&#19981;&#20801;&#35768;&#20320;&#23558;&#31243;&#24207;&#24182;&#20154;&#19987;&#29992;&#31243;&#24207;&#12290;&#22914;&#26524;&#20320;&#30340;&#31243;&#24207;&#26159;&#19968;&#20010;&#23376;&#31243;&#24207;&#24211;&#12290;&#20320;&#21487;&#33021;&#20250;&#35748;&#20026;&#29992;&#24211;&#30340;&#26041;&#24335;&#21644;&#19987;&#29992;&#24212;&#29992;&#31243;&#24207;&#36830;&#25509;&#26356;&#26377;&#29992;&#12290;&#22914;&#26524;&#36825;&#26159;&#20320;&#24819;&#20570;&#30340;&#20107;&#65292;&#20351;&#29992;GNU&#24211;&#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;&#20195;&#26367;&#26412;&#35768;&#21487;&#35777;&#12290;
                      
               </p>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="gpl-terms-and-conditions.html">&#26377;&#20851;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214;</a></div>
            <div style="text-align: right"></div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>