
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>1.&nbsp;&#24207;&#35328; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">
      <link rel="prev" href="gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">
      <link rel="next" href="gpl-terms-and-conditions.html" title="2.&nbsp;&#26377;&#20851;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214;">
   </head>
   <body id="diveintogreasemonkey-org" class="gpl-1">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="gpl.html">GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;</a> &#8594; <span class="thispage">&#24207;&#35328;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="gpl-1" class="skip" href="#gpl-1" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 1.&nbsp;&#24207;&#35328;
                        </h2>
                     </div>
                  </div>
               </div>
               <p>      &#22823;&#22810;&#25968;&#36719;&#20214;&#35768;&#21487;&#35777;&#20915;&#24847;&#21093;&#22842;&#20320;&#30340;&#20849;&#20139;&#21644;&#20462;&#25913;&#36719;&#20214;&#30340;&#33258;&#30001;&#12290;&#23545;&#27604;&#20043;&#19979;&#65292;GNU&#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;&#21147;&#22270;&#20445;&#35777;&#20320;&#30340;&#20849;&#20139;&#21644;&#20462;&#25913;&#33258;&#30001;&#36719;&#20214;&#30340;&#33258;&#30001;&#8212;&#8212;&#20445;&#35777;&#33258;&#30001;&#36719;&#20214;&#23545;&#25152;&#26377;&#29992;&#25143;&#26159;&#33258;&#30001;&#30340;&#12290;GPL&#36866;&#29992;&#20110;&#22823;&#22810;&#25968;&#33258;&#30001;&#36719;&#20214;&#22522;&#37329;&#20250;&#30340;&#36719;&#20214;&#65292;&#20197;&#21450;&#30001;&#20351;&#29992;&#36825;&#20123;&#36719;&#20214;&#32780;&#25215;&#25285;&#20041;&#21153;&#30340;&#20316;&#32773;&#25152;&#24320;&#21457;&#30340;&#36719;&#20214;&#12290;(&#33258;&#30001;&#36719;&#20214;&#22522;&#37329;&#20250;&#30340;&#20854;&#20182;&#19968;&#20123;&#36719;&#20214;&#21463;
                  GNU&#24211;&#36890;&#29992;&#35768;&#21487;&#35777;&#30340;&#20445;&#25252;)&#12290;&#20320;&#20063;&#21487;&#20197;&#23558;&#23427;&#29992;&#21040;&#20320;&#30340;&#31243;&#24207;&#20013;&#12290;
                      
               </p>
               <p>      &#24403;&#25105;&#20204;&#35848;&#21040;&#33258;&#30001;&#36719;&#20214;(free software)&#26102;&#65292;&#25105;&#20204;&#25351;&#30340;&#26159;&#33258;&#30001;&#32780;&#19981;&#26159;&#20215;&#26684;&#12290;&#25105;&#20204;&#30340; GNU&#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;&#20915;&#24847;&#20445;&#35777;&#20320;&#26377;&#21457;&#24067;&#33258;&#30001;&#36719;&#20214;&#30340;&#33258;&#30001;(&#22914;&#26524;&#20320;&#24895;&#24847;&#65292;&#20320;&#21487;&#20197;&#23545;&#27492;&#39033;&#26381;&#21153;&#25910;&#21462;&#19968;&#23450;&#30340;&#36153;&#29992;)&#65307;&#20445;&#35777;&#20320;&#33021;&#25910;&#21040;&#28304;&#31243;&#24207;&#25110;&#32773;&#22312;&#20320;&#38656;&#35201;&#26102;&#33021;&#24471;&#21040;&#23427;&#65307;&#20445;&#35777;&#20320;&#33021;&#20462;&#25913;&#36719;&#20214;&#25110;&#23558;&#23427;&#30340;&#19968;&#37096;&#20998;&#29992;&#20110;&#26032;&#30340;&#33258;&#30001;&#36719;&#20214;&#65307;&#32780;&#19988;&#36824;&#20445;&#35777;&#20320;&#30693;&#36947;&#20320;&#33021;&#20570;&#36825;&#20123;&#20107;&#24773;&#12290;
                      
               </p>
               <p>      &#20026;&#20102;&#20445;&#25252;&#20320;&#30340;&#26435;&#21033;&#65292;&#25105;&#20204;&#38656;&#35201;&#20316;&#20986;&#35268;&#23450;&#65306;&#31105;&#27490;&#20219;&#20309;&#20154;&#19981;&#25215;&#35748;&#20320;&#30340;&#26435;&#21033;&#65292;&#25110;&#32773;&#35201;&#27714;&#20320;&#25918;&#24323;&#36825;&#20123;&#26435;&#21033;&#12290;&#22914;&#26524;&#20320;&#20462;&#25913;&#20102;&#33258;&#30001;&#36719;&#20214;&#25110;&#32773;&#21457;&#24067;&#20102;&#36719;&#20214;&#30340;&#21103;&#26412;&#65292;&#36825;&#20123;&#35268;&#23450;&#23601;&#36716;&#21270;&#20026;&#20320;&#30340;&#36131;&#20219;&#12290;
                      
               </p>
               <p>      &#20363;&#22914;&#65292;&#22914;&#26524;&#20320;&#21457;&#24067;&#36825;&#26679;&#19968;&#20010;&#31243;&#24207;&#30340;&#21103;&#26412;&#65292;&#19981;&#31649;&#26159;&#25910;&#36153;&#30340;&#36824;&#26159;&#20813;&#36153;&#30340;&#65292;&#20320;&#24517;&#39035;&#23558;&#20320;&#20855;&#26377;&#30340;&#19968;&#20999;&#26435;&#21033;&#32473;&#20104;&#20320;&#30340;&#25509;&#21463;&#32773;&#65307;&#20320;&#24517;&#39035;&#20445;&#35777;&#20182;&#20204;&#33021;&#25910;&#21040;&#25110;&#24471;&#21040;&#28304;&#31243;&#24207;&#65307;&#24182;&#19988;&#23558;&#36825;&#20123;&#26465;&#27454;&#32473;&#20182;&#20204;&#30475;&#65292;&#20351;&#20182;&#20204;&#30693;&#36947;&#20182;&#20204;&#26377;&#36825;&#26679;&#30340;&#26435;&#21033;&#12290;
                      
               </p>
               <p>      &#25105;&#20204;&#37319;&#21462;&#20004;&#39033;&#25514;&#26045;&#26469;&#20445;&#25252;&#20320;&#30340;&#26435;&#21033;&#65306;
                        
               </p>
               <div class="orderedlist">
                  <ol type="1">
                     <li>	    &#32473;&#36719;&#20214;&#20197;&#29256;&#26435;&#20445;&#25252;&#12290;
                        	  
                     </li>
                     <li>	    &#32473;&#20320;&#25552;&#20379;&#35768;&#21487;&#35777;&#12290;&#23427;&#32473;&#20320;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#36825;&#20123;&#36719;&#20214;&#30340;&#27861;&#24459;&#35768;&#21487;&#12290;
                        	  
                     </li>
                  </ol>
               </div>
               <p>
                  		
               </p>
               <p>      &#21516;&#26679;&#65292;&#20026;&#20102;&#20445;&#25252;&#27599;&#20010;&#20316;&#32773;&#21644;&#25105;&#20204;&#33258;&#24049;&#65292;&#25105;&#20204;&#38656;&#35201;&#28165;&#26970;&#22320;&#35753;&#27599;&#20010;&#20154;&#26126;&#30333;&#65292;&#33258;&#30001;&#36719;&#20214;&#27809;&#26377;&#25285;&#20445;(no warranty)&#12290;&#22914;&#26524;&#30001;&#20110;&#20854;&#20182;&#26576;&#20010;&#20154;&#20462;&#25913;&#20102;&#36719;&#20214;&#65292;&#24182;&#32487;&#32493;&#21152;&#20197;&#20256;&#25773;&#12290;&#25105;&#20204;&#38656;&#35201;&#23427;&#30340;&#25509;&#21463;&#32773;&#26126;&#30333;&#65306;&#20182;&#20204;&#25152;&#24471;&#21040;&#30340;&#24182;&#19981;&#26159;&#21407;&#26469;&#30340;&#33258;&#30001;&#36719;&#20214;&#12290;&#30001;&#20854;&#20182;&#20154;&#24341;&#20154;&#30340;&#20219;&#20309;&#38382;&#39064;&#65292;&#19981;&#24212;&#25439;&#23475;&#21407;&#20316;&#32773;&#30340;&#22768;&#35465;&#12290;
                      
               </p>
               <p>      &#26368;&#21518;&#65292;&#20219;&#20309;&#33258;&#30001;&#36719;&#20214;&#19981;&#26029;&#21463;&#21040;&#36719;&#20214;&#19987;&#21033;&#30340;&#23041;&#32961;&#12290;&#25105;&#20204;&#24076;&#26395;&#36991;&#20813;&#36825;&#31181;&#39118;&#38505;&#65306;&#33258;&#30001;&#36719;&#20214;&#30340;&#20877;&#21457;&#24067;&#32773;&#20197;&#20010;&#20154;&#21517;&#20041;&#33719;&#24471;&#19987;&#21033;&#35768;&#21487;&#35777;&#65292;&#20174;&#32780;&#23558;&#36719;&#20214;&#21464;&#20026;&#31169;&#26377;&#12290;&#20026;&#38450;&#27490;&#36825;&#19968;&#28857;&#65292;&#25105;&#20204;&#24517;&#39035;&#26126;&#30830;&#65306;&#20219;&#20309;&#19987;&#21033;&#24517;&#39035;&#20197;&#20801;&#35768;&#27599;&#20010;&#20154;&#33258;&#30001;&#20351;&#29992;&#20026;&#21069;&#25552;&#65292;&#21542;&#21017;&#23601;&#19981;&#20934;&#35768;&#26377;&#19987;&#21033;&#12290;
                      
               </p>
               <p>      &#20197;&#19979;&#26159;&#26377;&#20851;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214;&#12290;
                      
               </p>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="gpl.html">GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="gpl-terms-and-conditions.html">&#26377;&#20851;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>