
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="prev" href="../appendix/colophon.html" title="&#20851;&#20110;&#26412;&#20070;">
      <link rel="next" href="gpl-preamble.html" title="1.&nbsp;&#24207;&#35328;">
   </head>
   <body id="diveintogreasemonkey-org" class="license">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <span class="thispage">GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;</span></p>
            <div class="appendix" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="license" class="skip" href="#license" title="link to this appendix"><img src="../images/permalink.gif" alt="[link]" title="link to this appendix" width="8" height="9"></a> GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;
                        </h2>
                     </div>
                     <div>
                        <p class="releaseinfo">      1991&#24180;6&#26376; &#31532;&#20108;&#29256;</p>
                     </div>
                     <div>
                        <p class="copyright">&#29256;&#26435; &copy; 1989, 1991 Free Software Foundation, Inc.</p>
                     </div>
                     <div>
                        <div class="legalnotice"><a name="gpl-legalnotice"></a><p>
                              				
                           </p>
                           <div class="address">
                              <p>Free&nbsp;Software&nbsp;Foundation,&nbsp;Inc.&nbsp;<br>
                                 	&nbsp;&nbsp;<span class="street">59&nbsp;Temple&nbsp;Place,&nbsp;Suite&nbsp;330</span>,&nbsp;<br>
                                 	&nbsp;&nbsp;<span class="city">Boston</span>,&nbsp;<br>
                                 	&nbsp;&nbsp;<span class="state">MA</span><br>
                                 					<span class="postcode">02111-1307</span><br>
                                 					<span class="country">USA</span><br>
                                 				
                              </p>
                           </div>
                           <p>
                              			
                           </p>
                           <p>	&#20801;&#35768;&#27599;&#20010;&#20154;&#22797;&#21046;&#21644;&#21457;&#24067;&#36825;&#19968;&#35768;&#21487;&#35777;&#21407;&#22987;&#25991;&#26723;&#30340;&#21103;&#26412;&#65292;&#20294;&#32477;&#23545;&#19981;&#20801;&#35768;&#23545;&#23427;&#36827;&#34892;&#20219;&#20309;&#20462;&#25913;&#12290;
                                    
                           </p>
                        </div>
                     </div>
                     <div>
                        <p class="pubdate">Version 2, June 1991</p>
                     </div>
                  </div>
               </div>
               <div class="toc">
                  <ul>
                     <li><span class="section"><a href="gpl-preamble.html">1. &#24207;&#35328;</a></span></li>
                     <li><span class="section"><a href="gpl-terms-and-conditions.html">2. &#26377;&#20851;&#22797;&#21046;&#65292;&#21457;&#24067;&#21644;&#20462;&#25913;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214;</a></span></li>
                     <li><span class="section"><a href="gpl-how-to-apply.html">3. &#22914;&#20309;&#23558;&#36825;&#20123;&#26465;&#27454;&#29992;&#21040;&#20320;&#30340;&#26032;&#31243;&#24207;
                                  </a></span></li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="../appendix/colophon.html">&#20851;&#20110;&#26412;&#20070;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="gpl-preamble.html">&#24207;&#35328;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>