
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>6.4.&nbsp;&#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#32534;&#35793;&#20026;&#25193;&#23637; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;6&nbsp;&#31456;&nbsp;&#39640;&#32423;&#35805;&#39064;">
      <link rel="prev" href="gm_xmlhttprequest.html" title="6.3.&nbsp;&#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454;">
      <link rel="next" href="../api/index.html" title="Greasemonkey API &#21442;&#32771;">
   </head>
   <body id="diveintogreasemonkey-org" class="advanced-compiler">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#39640;&#32423;&#35805;&#39064;</a> &#8594; <span class="thispage">&#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#32534;&#35793;&#20026;&#25193;&#23637;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="advanced.compiler" class="skip" href="#advanced.compiler" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 6.4.&nbsp;&#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#32534;&#35793;&#20026;&#25193;&#23637;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#24819;&#35753;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#8220;<span class="quote">&#38271;&#20986;</span>&#8221; Greasemonkey &#30340;&#26550;&#26500;&#21527;&#65311;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#38656;&#35201;&#35775;&#38382; Javascript &#29305;&#35768;&#20989;&#25968;&#65292;&#26412;&#22320;&#25991;&#20214;&#65292;&#25110;&#32773;&#21482;&#26377;&#20840;&#36164;&#26684;&#30340;&#25193;&#23637;&#25165;&#20855;&#26377;&#30340;&#20854;&#23427; Firefox &#29305;&#24615;&#65311;&#21487;&#20197;&#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#36716;&#25442;&#20026;&#20840;&#36164;&#26684;&#30340; <code class="filename">XPI</code>&#65292;&#20165;&#20165;&#28857;&#20960;&#19979;&#23601;&#34892;&#20102;&#12290;&#24863;&#35874; Adrian Holovaty &#24778;&#20154;&#30340; <a href="http://www.letitblog.com/greasemonkey-compiler/">Greasemonkey &#32534;&#35793;&#22120;</a>&#65281;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="procedure"><a name="d0e5130" class="skip" href="#d0e5130" title="link to this procedure"><img src="../images/permalink.gif" alt="[link]" title="link to this procedure" width="8" height="9"></a> 
                  <h3 class="title">&#36807;&#31243;&nbsp;6.1.&nbsp;&#25226; Butler &#32534;&#35793;&#25104;&#27983;&#35272;&#22120;&#25193;&#23637;</h3>
                  <ol type="1">
                     <li>
                        <p>&#35775;&#38382; <a href="http://diveintomark.org/projects/butler/butler.user.js">Butler &#29992;&#25143;&#33050;&#26412;&#28304;&#20195;&#30721;</a>&#12290;&#22312;&#33756;&#21333;&#20013;&#65292;&#36873;&#25321;<span><strong class="guimenu">&#32534;&#36753; (<span class="accel">E</span>)</strong></span> &#8594; <span><strong class="guimenuitem">&#20840;&#36873; (<span class="accel">A</span>)</strong></span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>-<span><strong class="keycap">A</strong></span></strong></span>)&#22797;&#21046;&#29992;&#25143;&#33050;&#26412;&#28304;&#20195;&#30721;&#21040;&#21098;&#36148;&#26495;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#35775;&#38382;<a href="http://www.letitblog.com/greasemonkey-compiler/">Greasemonkey &#32534;&#35793;&#22120;</a>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#36716;&#21040; &#8220;<span class="guilabel">Javascript</span>&#8221; field.  &#22312;&#33756;&#21333;&#20013;&#65292;&#36873;&#25321;<span><strong class="guimenu">&#32534;&#36753; (<span class="accel">E</span>)</strong></span> &#8594; <span><strong class="guimenuitem">&#31896;&#36148; (<span class="accel">P</span>)</strong></span> (<span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>-<span><strong class="keycap">V</strong></span></strong></span>)&#31896;&#36148; Butler &#29992;&#25143;&#33050;&#26412;&#28304;&#20195;&#30721;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312; &#8220;<span class="guilabel">Creator(&#20316;&#32773;)</span>&#8221; &#26639;&#20013;&#65292;&#22635;&#20837; <strong class="userinput"><code>Mark Pilgrim</code></strong>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312; &#8220;<span class="guilabel">Version(&#29256;&#26412;)</span>&#8221; &#26639;&#20013;&#65292;&#22635;&#20837; Butler &#29992;&#25143;&#33050;&#26412;&#30340;&#24403;&#21069;&#29256;&#26412;(0.3&#25130;&#33267;&#21457;&#31295;&#26102;&#65292; &#21542;&#21017;&#35831;&#26816;&#26597;&#33050;&#26412;&#30340;<a href="../helloworld/metadata.html" title="2.2.&nbsp;&#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;">&#20803;&#25968;&#25454;&#27573;</a>&#25214;&#21040;&#30830;&#20999;&#30340;&#29256;&#26412;)&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#25171;&#24320;&#19968;&#20010;&#26032;&#31383;&#21475;&#25110;&#32773;&#26631;&#31614;&#65292;&#35775;&#38382; <a href="http://extensions.roachfiend.com/cgi-bin/guid.pl">GUID Generator(GUID &#20135;&#29983;&#22120;)</a> &#65292;&#20135;&#29983;&#19968;&#20010;&#38543;&#26426;&#30340; GUID&#12290;&#25226;&#36825;&#20010; GUID &#22797;&#21046;&#21040;&#21098;&#36148;&#26495;&#65292;&#21253;&#21547;&#33457;&#25324;&#21495;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#20999;&#25442;&#22238; &#8220;<span class="interface">Greasemonkey &#32534;&#35793;&#22120;</span>&#8221; &#39029;&#38754;&#12290;&#22312; &#8220;<span class="guilabel">GUID</span>&#8221; &#26639;&#20013;&#65292;&#31896;&#36148;&#21018;&#25165;&#20174; GUID &#20135;&#29983;&#22120;&#19978;&#33719;&#24471;&#30340; GUID&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312; &#8220;<span class="guilabel">Homepage(&#20027;&#39029;)</span>&#8221; &#26639;&#20013;&#65292;&#22635;&#20837;<strong class="userinput"><code><code class="systemitem">http://diveintomark.org/projects/butler/</code></code></strong>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#28857;&#20987; <span><strong class="guibutton">Create the Firefox extension(&#21019;&#24314; Firefox &#25193;&#23637;)</strong></span>&#12290;Firefox &#20250;&#24377;&#20986;&#19968;&#20010;&#23545;&#35805;&#26694;&#65306;&#8220;<span class="interface">&#25171;&#24320; butler.xpi</span>&#8221;&#12290;&#36873;&#25321;<span><strong class="guibutton">&#20445;&#23384;&#21040;&#30913;&#30424;</strong></span>&#65292;&#24182;&#19988;&#36873;&#25321;&#19979;&#36733;&#30446;&#24405;
                        </p>
                     </li>
                  </ol>
               </div>
               <p>&#22909;&#21862;&#65281;&#24744;&#20808;&#22312;&#26377; Butler &#30340;&#27983;&#35272;&#22120;&#25193;&#23637;&#20102;&#12290;&#22312;&#23433;&#35013; Butler &#25193;&#23637;&#21069;&#65292;&#24212;&#35813;&#20808;<a href="../install/manage.html#procedure.manage.userscripts" title="&#36807;&#31243;&nbsp;1.3.&nbsp;&#26242;&#26102;&#31105;&#29992; Butler">&#31105;&#29992; Butler &#29992;&#25143;&#33050;&#26412;</a>&#28982;&#21518; <a href="http://www.google.com/">Google</a> &#19968;&#19979;&#31105;&#29992;&#26159;&#21542;&#29983;&#25928;&#12290;&#28982;&#21518;&#23433;&#35013; Butler &#25193;&#23637;&#65292;&#36873;&#25321;<span><strong class="guimenu">&#25991;&#20214; (<span class="accel">F</span>)</strong></span> &#8594; <span><strong class="guimenuitem">&#25171;&#24320;... (<span class="accel">O</span>)</strong></span>&#28982;&#21518;&#36873;&#20013;&#29992; Greasemonkey &#32534;&#36753;&#22120;&#21019;&#24314;&#30340; <code class="filename">butler.xpi</code> &#25991;&#20214;&#12290;&#21153;&#24517;&#22312;&#23433;&#35013;&#23436;&#25104;&#21518;&#37325;&#26032;&#21551;&#21160;&#27983;&#35272;&#22120;&#12290;
               </p>
               <p> <code class="filename">.xpi</code> &#25991;&#20214;&#20854;&#23454;&#23601;&#26159;&#26377;&#30830;&#23450;&#30340;&#30446;&#24405;&#32467;&#26500;&#30340; ZIP &#21387;&#32553;&#21253;&#12290;&#21487;&#20197;&#29992;&#20219;&#19968; ZIP &#31243;&#24207;(&#20363;&#22914; Windows &#19979;&#29992; <a href="http://www.7-zip.org/">7-zip</a> &#25110;&#32773;&#22312; Mac OS X &#19979;&#29992; <a href="http://www.stuffit.com/">Stuffit Expander</a>)&#35299;&#21387;&#32553;&#25991;&#26723;&#65292;&#28982;&#21518;&#30475;&#19979;&#27983;&#35272;&#22120;&#25193;&#23637;&#26159;&#30001;&#21738;&#20123;&#25991;&#20214;&#32452;&#25104;&#12290;
               </p>
               <div class="informalexample"><pre class="screen">butler.xpi
|
+-- install.rdf
|
+-- chrome/
|
+-- butler/
|
+-- content/
|
+-- browser.xul
|
+-- contents.rdf
|
+-- javascript.js</pre><p>&#36825;&#37324;&#26377;&#22235;&#20010;&#26377;&#20851;&#30340;&#25991;&#20214;&#12290;&#20004;&#20010; RDF &#25991;&#20214;&#26159;&#22823;&#22810;&#25968; Firefox &#30340;&#26679;&#26495;&#25991;&#20214;&#12290;&#20854;&#20182;&#20004;&#20010;&#21253;&#21547;&#26377;&#23454;&#29616;&#20195;&#30721;&#12290;</p>
                  <div class="variablelist">
                     <dl>
                        <dt><span class="term">
                              <code class="filename">install.rdf</code>
                              </span></dt>
                        <dd>&#19982;&#25193;&#23637;&#33258;&#36523;&#26377;&#20851;&#30340;&#20803;&#25968;&#25454;&#65292;&#21253;&#25324;&#21517;&#31216;&#12289;&#29256;&#26412;&#12289;&#25551;&#36848;&#21644;&#20860;&#23481;&#30340; Firefox &#29256;&#26412;&#12290;</dd>
                        <dt><span class="term">
                              <code class="filename">browser.xul</code>
                              </span></dt>
                        <dd>&#24341;&#23548;&#20195;&#30721;&#12290;&#26816;&#26597;&#23545;&#27604;&#24403;&#21069;&#30340; <acronym title="Uniform Resource Locator">URL</acronym> &#19982;&#33050;&#26412;&#30340; <code class="literal">@include</code> &#21644; <code class="literal">@exclude</code> &#21442;&#25968;&#65292;&#28982;&#21518;&#27880;&#20837;&#25191;&#34892;&#33050;&#26412;&#12290;
                        </dd>
                        <dt><span class="term">
                              <code class="filename">contents.rdf</code>
                              </span></dt>
                        <dd>&#39069;&#22806;&#30340;&#20803;&#25968;&#25454;&#65292;Firefox &#26679;&#26495;&#25991;&#20214;&#12290;</dd>
                        <dt><span class="term">
                              <code class="filename">javascript.js</code>
                              </span></dt>
                        <dd>&#21407;&#29992;&#25143;&#33050;&#26412;&#30340;&#28304;&#20195;&#30721;&#12290;</dd>
                     </dl>
                  </div>
               </div>
               <p>&#22522;&#26412;&#19978;&#65292;Greasemonkey &#32534;&#35793;&#22120;&#21019;&#24314;&#20102;&#30495;&#27491;&#30340; Greasemonkey &#32553;&#20943;&#29256;&#65292;&#27809;&#26377;&#29992;&#25143;&#33050;&#26412;&#65292;&#22312;&#36866;&#24403;&#30340; <acronym title="Uniform Resource Locator">URL</acronym> &#19978;&#33258;&#21160;&#21152;&#36733;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;&#12290;&#20294;&#26159;&#22914;&#26524;&#26377;&#25152;&#26377;&#30340;&#28304;&#25991;&#20214;&#65292;&#24744;&#21487;&#20197;&#33258;&#24049;&#21019;&#24314;&#33258;&#23450;&#20041;&#23545;&#35805;&#26694;&#12289;&#20462;&#25913;&#37197;&#32622;&#38754;&#26495;&#65292;&#25110;&#32773;&#27880;&#20876;<span><strong class="guimenuitem">User Script <span class="accel">C</span>ommands</strong></span>&#20197;&#22806;&#30340;&#33756;&#21333;&#39033;&#8230;&#8230;&#21457;&#29378;&#20102;&#65281;
               </p>
               <div class="furtherreading"><a href="../appendix/furtherreading.html" title="&#xA;&#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;">
                     <h3>&#21442;&#32771;&#36164;&#26009;</h3></a><ul>
                     <li>
                        <a href="http://ted.mielczarek.org/code/mozilla/extensiondev/">&#25193;&#23637;&#24320;&#21457;&#32773;&#30340;&#25193;&#23637;</a>&#65292;&#35843;&#35797;&#21644;&#27979;&#35797; Firefox &#25193;&#23637;&#30340;&#26080;&#20215;&#20043;&#23453;&#12290;
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="gm_xmlhttprequest.html">&#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="../api/index.html">Greasemonkey API &#21442;&#32771;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>