
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>6.1.&nbsp;&#23384;&#21462;&#25345;&#20037;&#25968;&#25454; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;6&nbsp;&#31456;&nbsp;&#39640;&#32423;&#35805;&#39064;">
      <link rel="prev" href="index.html" title="&#31532;&nbsp;6&nbsp;&#31456;&nbsp;&#39640;&#32423;&#35805;&#39064;">
      <link rel="next" href="gm_registermenucommand.html" title="6.2.&nbsp;&#22312;&#33756;&#21333;&#26639;&#19978;&#28155;&#21152;&#33756;&#21333;&#39033;">
   </head>
   <body id="diveintogreasemonkey-org" class="advanced-getvalue">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#39640;&#32423;&#35805;&#39064;</a> &#8594; <span class="thispage">&#23384;&#21462;&#25345;&#20037;&#25968;&#25454;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="advanced.getvalue" class="skip" href="#advanced.getvalue" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 6.1.&nbsp;&#23384;&#21462;&#25345;&#20037;&#25968;&#25454;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>Greasemonkey &#23450;&#20041;&#20102;&#20004;&#20010;&#20989;&#25968;&#65292;<code class="function">GM_setValue</code> &#21644; <code class="function">GM_getValue</code>&#65292;&#29992;&#25143;&#33050;&#26412;&#23601;&#21487;&#20197;&#23384;&#21462;&#8220;<span class="quote">&#31169;&#26377;</span>&#8221;&#25968;&#25454;&#65292;&#24182;&#19988;&#21482;&#26377;&#36825;&#20010;&#29992;&#25143;&#33050;&#26412;&#25165;&#33021;&#35775;&#38382;&#12290;(&#20854;&#20182;&#33050;&#26412;&#26080;&#27861;&#35775;&#38382;&#36825;&#20123;&#25968;&#25454;&#65292;&#24182;&#19981;&#20165;&#20165;&#26159;&#29992;&#25143;&#33050;&#26412;&#12290;)&#21487;&#20197;&#20351;&#29992;&#36825;&#20004;&#20010;&#20989;&#25968;&#23384;&#20648;&#33050;&#26412;&#19987;&#26377;&#30340;&#37197;&#32622;&#65292;&#32500;&#25252;&#22312;&#39029;&#38754;&#20043;&#38388;&#25345;&#32493;&#30340;&#32531;&#23384;&#65292;&#25110;&#32773;&#35760;&#25345;&#32493;&#30340;&#27963;&#21160;&#26085;&#24535;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="note">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#27880;&#24847;]" src="../images/note.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p><code class="function">GM_setValue</code> &#20445;&#23384;&#30340;&#21644; <code class="function">GM_getValue</code> &#35835;&#21462;&#30340;&#25968;&#25454;&#19982;&#27983;&#35272;&#22120; cookies &#24456;&#30456;&#20284;&#65292;&#20294;&#20063;&#26377;&#37325;&#35201;&#30340;&#21306;&#21035;&#12290;&#20004;&#32773;&#37117;&#23384;&#25918;&#22312;&#26412;&#22320;&#30005;&#33041;&#20013;&#65292;&#20294;&#26159; cookies &#26159;<span class="emphasis"><em>&#22495;&#21517;&#19987;&#29992;</em></span>&#30340;&#32780;&#19988;&#21482;&#33021;&#34987;&#21019;&#24314;&#23427;&#20204;&#30340;&#22495;&#21517;&#35775;&#38382;&#65292;Greasemonkey &#37197;&#32622;&#20540;&#26159;<span class="emphasis"><em>&#33050;&#26412;&#19987;&#29992;</em></span>&#30340;&#32780;&#19988;&#21482;&#33021;&#34987;&#21019;&#24314;&#36825;&#20123;&#21442;&#25968;&#30340;&#33050;&#26412;&#35775;&#38382;(&#19982;&#25191;&#34892;&#29992;&#25143;&#33050;&#26412;&#30340; <acronym title="Uniform Resource Locator">URL</acronym> &#20063;&#26080;&#20851;)&#12290;&#32780;&#19988;&#19982; cookies &#19981;&#21516;&#30340;&#26159;&#65292;&#37197;&#32622;&#20540;&#32477;&#19981;&#20250;&#21457;&#36865;&#21040;&#36828;&#31243;&#26381;&#21153;&#22120;&#19978;&#21435;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <p>
                  <code class="function">GM_setValue</code> &#20445;&#23384;&#33050;&#26412;&#19987;&#29992;&#37197;&#32622;&#20540;&#65292;<code class="function">GM_getValue</code> &#35835;&#21462;&#23427;&#12290;
               </p>
               <div class="informalexample"><pre class="programlisting ">function GM_setValue(key, value);

function GM_getValue(key, defaultValue);</pre></div>
               <p>
                  <em class="parameter"><code>key</code></em> &#21442;&#25968;&#26159;&#27809;&#26377;&#22266;&#23450;&#26684;&#24335;(no fixed format)&#30340;&#23383;&#31526;&#20018;&#12290;<em class="parameter"><code>value</code></em> &#21487;&#20197;&#26159;&#23383;&#31526;&#20018;&#65292;&#24067;&#23572;&#20540;&#25110;&#32773;&#25972;&#25968;&#12290;<code class="function">GM_getValue</code> &#30340; <em class="parameter"><code>defaultValue</code></em> &#21442;&#25968;&#26159;&#21487;&#36873;&#30340;&#65307;&#22914;&#26524;&#35774;&#32622;&#20102;&#27492;&#21442;&#25968;&#65292;&#24403;&#26597;&#35810;&#30340; <em class="parameter"><code>key</code></em> &#25351;&#23450;&#30340;&#20540;&#19981;&#23384;&#22312;&#26102;&#36820;&#22238;&#27492;&#40664;&#35748;&#21442;&#25968;&#12290;&#22914;&#26524;&#19981;&#35774;&#32622; <em class="parameter"><code>defaultValue</code></em>&#65292;&#24403;&#26597;&#35810;&#30340; <em class="parameter"><code>key</code></em>&#25351;&#23450;&#30340;&#20540;&#19981;&#23384;&#22312;&#26102;&#65292;<code class="function">GM_getValue</code> &#20250;&#36820;&#22238; <code class="returnvalue">undefined</code>&#12290;
               </p>
               <p>&#36825;2&#20010;&#20989;&#25968;&#30001; Greasemonkey 0.3 &#24341;&#20837;&#12290;&#24744;&#24212;&#35813;<a href="../patterns/function-exists.html" title="4.2.&nbsp;&#27979;&#35797; Greasemonkey &#20989;&#25968;&#26159;&#21542;&#26377;&#25928;">&#27979;&#35797;&#23427;&#20204;&#26159;&#21542;&#23384;&#22312;</a>&#65292;&#21542;&#21017;&#23436;&#20840;&#38477;&#20302;(degrade gracefully)&#12290;
               </p>
               <div class="furtherreading"><a href="../appendix/furtherreading.html" title="&#xA;&#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;">
                     <h3>&#21442;&#32771;&#36164;&#26009;</h3></a><ul>
                     <li>
                        <a href="http://dunck.us/code/greasemonkey/mypipstag.user.js">MyPIPsTag</a> &#39318;&#27425;&#36816;&#34892;&#26102;&#25552;&#31034;&#24744;&#36755;&#20837;&#29992;&#25143;&#21517;&#12290;
                     </li>
                     <li>
                        <a href="http://kailasa.net/prakash/greasemonkey/post-interceptor.user.js">POST Interceptor</a> &#28155;&#21152;&#33756;&#21333;&#39033;(&#20351;&#29992; <a href="gm_registermenucommand.html" title="6.2.&nbsp;&#22312;&#33756;&#21333;&#26639;&#19978;&#28155;&#21152;&#33756;&#21333;&#39033;">
                           <code class="function">GM_registerMenuCommand</code>
                           </a>)&#26469;&#20999;&#25442;&#33050;&#26412;&#26159;&#21542;&#29983;&#25928;&#12290;
                     </li>
                     <li>
                        <a href="http://blog.monstuff.com/archives/images/MSDNLanguageFilter.user.js"><acronym title="Microsoft Developer Network">MSDN</acronym> Language Filter</a> &#25554;&#20837;&#35774;&#32622;&#36873;&#39033;&#21040;&#39029;&#38754;&#20013;&#12290;
                     </li>
                  </ul>
               </div>
               <div class="seealso">
                  <h3>&#21442;&#35265;</h3>
                  <ul>
                     <li>
                        <a href="../api/gm_getvalue.html" title="GM_getValue"><span class="refentrytitle">GM_getValue</span></a>
                        
                     </li>
                     <li>
                        <a href="../api/gm_setvalue.html" title="GM_setValue"><span class="refentrytitle">GM_setValue</span></a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="index.html">&#39640;&#32423;&#35805;&#39064;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="gm_registermenucommand.html">&#22312;&#33756;&#21333;&#26639;&#19978;&#28155;&#21152;&#33756;&#21333;&#39033;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>