
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>6.3.&nbsp;&#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;6&nbsp;&#31456;&nbsp;&#39640;&#32423;&#35805;&#39064;">
      <link rel="prev" href="gm_registermenucommand.html" title="6.2.&nbsp;&#22312;&#33756;&#21333;&#26639;&#19978;&#28155;&#21152;&#33756;&#21333;&#39033;">
      <link rel="next" href="compiler.html" title="6.4.&nbsp;&#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#32534;&#35793;&#20026;&#25193;&#23637;">
   </head>
   <body id="diveintogreasemonkey-org" class="advanced-xmlhttprequest">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#39640;&#32423;&#35805;&#39064;</a> &#8594; <span class="thispage">&#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="advanced.xmlhttprequest" class="skip" href="#advanced.xmlhttprequest" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 6.3.&nbsp;&#25972;&#21512;&#20854;&#20182;&#32593;&#31449;&#30340;&#25968;&#25454;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>Greasemonkey &#23450;&#20041;&#20102;&#19968;&#20010;&#20989;&#25968;&#65292;<code class="function">GM_xmlhttpRequest</code>&#65292;&#20801;&#35768;&#29992;&#25143;&#33050;&#26412;&#20351;&#29992;&#20174;&#20219;&#24847; <acronym title="Uniform Resource Locator">URL</acronym> <code class="constant">GET</code> (&#33719;&#21462;)&#25968;&#25454;&#65292;&#25110;&#32773; <code class="constant">POST</code> (&#21457;&#36865;)&#25968;&#25454;&#21040;&#20219;&#24847; <acronym title="Uniform Resource Locator">URL</acronym>&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <p>&#26356;&#22810;&#32454;&#33410;&#21644;&#31034;&#20363;&#65292;&#35831;&#38405;&#35835;<a href="../api/gm_xmlhttprequest.html" title="GM_xmlhttpRequest"><span class="refentrytitle">GM_xmlhttpRequest</span></a>&#12290;
               </p>
               <p>&#36825;&#20010;&#20989;&#25968;&#26159;&#22312; Greasemonkey 0.2.6 &#20013;&#24341;&#20837;&#30340;&#12290;&#24744;&#24212;&#35813;<a href="../patterns/function-exists.html" title="4.2.&nbsp;&#27979;&#35797; Greasemonkey &#20989;&#25968;&#26159;&#21542;&#26377;&#25928;">&#27979;&#35797;&#23427;&#26159;&#21542;&#23384;&#22312;</a>&#65292;&#21542;&#21017;&#23436;&#20840;&#38477;&#20302;(degrade gracefully)&#12290;
               </p>
               <div class="furtherreading"><a href="../appendix/furtherreading.html" title="&#xA;&#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;">
                     <h3>&#21442;&#32771;&#36164;&#26009;</h3></a><ul>
                     <li>
                        <a href="http://weblog.infoworld.com/udell/gems/LibraryLookup.user.js">LibraryLookup</a> &#25972;&#21512; <a href="http://www.amazon.com/">Amazon.com</a> &#21644;&#24744;&#30340;&#26412;&#22320;&#22270;&#20070;&#39302;&#12290;
                     </li>
                     <li>
                        <a href="http://ponderer.org/download/annotate_google.user.js">Annotate Google</a> &#25972;&#21512; <a href="http://www.google.com/">Google</a> &#21644; <a href="http://del.icio.us/">del.icio.us</a>&#12290;
                     </li>
                     <li>
                        <a href="http://persistent.info/greasemonkey/bloglines.user.js">Bloglines Tweaks</a> &#22312; <a href="http://www.bloglines.com/">Bloglines</a> &#30340;&#25991;&#31456;&#27719;&#24635;&#19978;&#28155;&#21152;&#20102;&#19968;&#20010; <span><strong class="guibutton">Expand</strong></span> &#25353;&#38062;&#65292;&#21487;&#20197;&#33719;&#21462;&#24182;&#26174;&#31034;&#20840;&#37096;&#25991;&#31456;&#12290;
                     </li>
                     <li>
                        <a href="http://lachnlone.no-ip.info/greasemonkey/flick_batch.user.js">Flick Batch Enhancer</a> &#20351;&#29992; <code class="function">GM_xmlhttpRequest</code>&#65292;&#21033;&#29992; Flickr &#33258;&#24049;&#30340; <acronym title="Representational State Transfer">REST</acronym> API&#65292;&#22312; <a href="http://www.flickr.com/">Flickr</a> &#19978;&#26032;&#22686;&#21151;&#33021;&#12290;
                     </li>
                     <li>
                        <a href="http://www.cs.toronto.edu/~james/greasemonkey/hide-google-redirects.user.js">Hide Google Redirects</a> &#25913;&#32534; <a href="http://www.google.com/searchhistory/">Google &#20010;&#20154;&#25628;&#32034;&#21382;&#21490;</a>&#65292;&#20351;&#29992;&#26222;&#36890;&#30340; <code class="sgmltag-element">&lt;a href="..."&gt;</code> &#38142;&#25509;&#65292;&#20294;&#26159;&#20173;&#28982;&#21487;&#20197;&#36319;&#36394;&#28857;&#20987;&#12290;&#22312;&#36866;&#24403;&#30340;&#36319;&#36394; <acronym title="Uniform Resource Locator">URL</acronym> &#19978;&#35843;&#29992; <code class="function">GM_xmlhttpRequest</code>&#12290;
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="gm_registermenucommand.html">&#22312;&#33756;&#21333;&#26639;&#19978;&#28155;&#21152;&#33756;&#21333;&#39033;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="compiler.html">&#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#32534;&#35793;&#20026;&#25193;&#23637;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>