/*
Stylesheet for browsers that properly support CSS 2 system colors <http://www.w3.org/TR/CSS21/ui.html#system-colors>
yes: Mozilla 1.7, Firefox 1.0.3, Opera 8
no: Safari 1.3
don't care: IE
*/

body {
  background-color: Window;
  color: WindowText;
}

hr {
  background-color: WindowFrame;
  color: WindowFrame;
}

a:link, a:visited { 
  background-color: Window;
  color: WindowText;
}

a:hover {
  background-color: Highlight;
  color: HighlightText;
}

a.indexlink {
  background-color: Window ! important;
  color: WindowText ! important;
}

h1 a:link, h1 a:visited, h1 a:hover {
  background-color: Window ! important;
  color: WindowText ! important;
  text-decoration: none ! important;
}

.z .sectionInner .sectionInner2 {
  background-color: Window;
  border: 1px solid ThreeDShadow;
}

.example, .informalexample, .procedure {
  border-left: 4px double DisabledText ! important;
}

.example a.skip:link,
.example a.skip:visited,
.example a.skip:hover,
.procedure a.skip:link,
.procedure a.skip:visited,
.procedure a.skip:hover,
.section h3.title a.skip:link,
.section h3.title a.skip:visited,
.section h3.title a.skip:hover {
  background: Window ! important;
  color: WindowText ! important;
}

div.download, div.usedby, div.seealso, div.furtherreading, div.indexread, div.indexdownload {
  border: 1px solid DisabledText;
}

div.download h3,
div.usedby h3,
div.seealso h3,
div.furtherreading h3,
div.indexread h3,
div.indexdownload h3 {
  background-color: Window;
  color: WindowText;
  border: 1px solid DisabledText;
}

.admonicon a:link,
.admonicon a:visited,
.admonicon a:hover {
  text-decoration: none ! important;
  background-color: Window ! important;
  color: WindowText ! important;
}

.guibutton {
  background-color: ButtonFace;
  color: ButtonText;
  border-top: 1px solid ButtonHighlight;
  border-left: 1px solid ButtonHighlight;
  border-right: 1px solid ButtonShadow;
  border-bottom: 1px solid ButtonShadow;
}

.guimenu, .guisubmenu, .guimenuitem {
  border-top: 1px solid ThreeDLightShadow;
  border-left: 1px solid ThreeDLightShadow;
  border-right: 1px solid ThreeDShadow;
  border-bottom: 1px solid ThreeDShadow;
  background-color: Menu;
  color: MenuText;
}

.guilabel {
  background-color: Window;
  color: WindowText;
}

a.dingbat:hover {
  background-color: Window ! important;
  color: WindowText ! important;
}

