
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>3.3.&nbsp;&#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;3&nbsp;&#31456;&nbsp;&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;">
      <link rel="prev" href="gm_log.html" title="3.2.&nbsp;&#29992; GM_log &#35760;&#26085;&#24535;&#xA;">
      <link rel="next" href="javascript-shell.html" title="3.4.&nbsp;&#29992; Javascript Shell &#35745;&#31639;&#34920;&#36798;&#24335;">
   </head>
   <body id="diveintogreasemonkey-org" class="debug-domi">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;</a> &#8594; <span class="thispage">&#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="debug.domi" class="skip" href="#debug.domi" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 3.3.&nbsp;&#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>DOM &#26597;&#30475;&#22120;&#33021;&#22815;&#26597;&#30475;&#20219;&#20309;&#39029;&#38754;&#30340;&#24050;&#35299;&#26512;&#30340;&#25991;&#26723;&#23545;&#35937;&#27169;&#22411;(DOM)&#12290;&#21487;&#20197;&#33719;&#24471;&#27599;&#20010; <acronym title="HyperText Markup Language">HTML</acronym>  &#20803;&#32032;&#12289;&#23646;&#24615;&#21644;&#25991;&#26412;&#33410;&#28857;&#30340;&#35814;&#32454;&#20449;&#24687;&#65307;&#20063;&#21487;&#20197;&#30475;&#21040;&#27599;&#20010;&#39029;&#38754;&#26679;&#24335;&#34920;&#20013;&#30340;&#25152;&#26377; CSS &#35268;&#21017;&#65307;&#20063;&#21487;&#20197;&#30475;&#21040;&#27599;&#20010;&#23545;&#35937;&#30340;&#25152;&#26377;&#33050;&#26412;&#23646;&#24615;&#12290;&#23427;&#30340;&#21151;&#33021;&#38750;&#24120;&#24378;&#22823;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <p>DOM &#26597;&#30475;&#22120;&#21253;&#21547;&#22312; Firefox &#30340;&#23433;&#35013;&#31243;&#24207;&#20013;&#65292;&#20294;&#26159;&#30001;&#24744;&#30340;&#24179;&#21488;&#32780;&#23450;&#65292;&#23427;&#21487;&#33021;&#40664;&#35748;&#27809;&#35013;&#12290;&#22914;&#26524;&#24744;&#22312;<span><strong class="guimenu">&#24037;&#20855; (<span class="accel">T</span>)</strong></span>&#33756;&#21333;&#20013;&#30475;&#19981;&#21040;<span><strong class="guimenuitem">DOM &#26597;&#30475;&#22120;(<span class="accel">N</span>)</strong></span>&#65292;&#37027;&#20040;&#24744;&#38656;&#35201;&#37325;&#26032;&#23433;&#35013; Firefox&#12290;&#37325;&#26032;&#23433;&#35013; Firefox &#19981;&#20250;&#24433;&#21709;&#24744;&#29616;&#26377;&#30340;&#20070;&#31614;&#65292;&#35774;&#32622;&#65292;&#25193;&#23637;&#20197;&#21450;&#29992;&#25143;&#33050;&#26412;&#12290;
               </p>
               <div class="procedure"><a name="procedure.debug.install.domi" class="skip" href="#procedure.debug.install.domi" title="link to this procedure"><img src="../images/permalink.gif" alt="[link]" title="link to this procedure" width="8" height="9"></a> 
                  <h3 class="title">&#36807;&#31243;&nbsp;3.2.&nbsp;&#23433;&#35013; DOM &#26597;&#30475;&#22120;</h3>
                  <ol type="1">
                     <li>
                        <p>&#36816;&#34892; Firefox &#30340;&#23433;&#35013;&#31243;&#24207;&#12290;</p>
                     </li>
                     <li>
                        <p>&#25509;&#21463;&#29992;&#25143;&#21327;&#35758;&#21518;&#65292;&#36873;&#25321;<span><strong class="guibutton">&#23450;&#21046; (<span class="accel">C</span>)</strong></span>&#23433;&#35013;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#36873;&#25321;&#23433;&#35013;&#36335;&#24452;&#21518;&#65292;&#23433;&#35013;&#21521;&#23548;&#20250;&#35810;&#38382;&#23433;&#35013;&#30340;&#32452;&#20214;&#12290;&#36873;&#25321;<span><strong class="guibutton">&#24320;&#21457;&#24037;&#20855;</strong></span>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#23433;&#35013;&#32467;&#26463;&#21518;&#65292;&#36816;&#34892; Firefox&#12290;&#24744;&#20250;&#30475;&#21040;<span><strong class="guimenu">&#24037;&#20855; (<span class="accel">T</span>)</strong></span> &#8594; <span><strong class="guimenuitem">DOM &#26597;&#30475;&#22120; (<span class="accel">N</span>)</strong></span>&#12290;
                        </p>
                     </li>
                  </ol>
               </div>
               <p>&#19979;&#38754;&#25105;&#20204;&#23558;&#35201;&#35775;&#38382;&#28145;&#20837;&#27973;&#20986; Greasemonkey&#30340;&#20027;&#39029;&#65292;&#35753;&#24744;&#20102;&#35299; DOM &#26597;&#30475;&#22120;&#30340;&#24378;&#22823;&#21151;&#33021;&#12290;</p>
               <div class="procedure"><a name="procedure.debug.domi" class="skip" href="#procedure.debug.domi" title="link to this procedure"><img src="../images/permalink.gif" alt="[link]" title="link to this procedure" width="8" height="9"></a> 
                  <h3 class="title">&#36807;&#31243;&nbsp;3.3.&nbsp;&#26597;&#30475;&#21644;&#32534;&#36753;&#28145;&#20837;&#27973;&#20986; Greasemonkey&#30340;&#20027;&#39029;</h3>
                  <ol type="1">
                     <li>
                        <p>&#35775;&#38382;<a href="http://www.firefox.net.cn/dig/">http://www.firefox.net.cn/dig/</a>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312;&#33756;&#21333;&#20013;&#65292;&#36873;&#25321;<span><strong class="guimenu">&#24037;&#20855; (<span class="accel">T</span>)</strong></span> &#8594; <span><strong class="guimenuitem">DOM &#26597;&#30475;&#22120; (<span class="accel">N</span>)</strong></span>&#25171;&#24320; DOM &#26597;&#30475;&#22120;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312; DOM &#26597;&#30475;&#22120;&#30340;&#24038;&#20391;&#35270;&#22270;&#20013;&#65292;&#20250;&#30475;&#21040; DOM &#33410;&#28857;&#30340;&#26641;&#29366;&#22270;&#12290;&#22914;&#26524;&#30475;&#19981;&#21040;&#65292;&#25171;&#24320;&#24038;&#19978;&#35282;&#30340;&#19979;&#25289;&#33756;&#21333;&#65292;&#36873;&#25321;<span><strong class="guimenuitem">DOM Nodes</strong></span>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>DOM &#30340;&#26641;&#29366;&#21015;&#34920;&#20174; document &#33410;&#28857;&#24320;&#22987;&#65292;&#26631;&#35760;&#20026; <code class="literal">#document</code>&#12290;&#23637;&#24320;&#27492;&#33410;&#28857;&#65292;&#21487;&#20197;&#30475;&#21040; <code class="sgmltag-element">HTML</code> &#33410;&#28857;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#23637;&#24320; <code class="sgmltag-element">HTML</code> &#20803;&#32032;&#21518;&#21487;&#20197;&#30475;&#21040;&#19977;&#20010;&#33410;&#28857;&#65306;<code class="sgmltag-element">HEAD</code>&#12289;<code class="literal">#text</code> &#21644; <code class="sgmltag-element">BODY</code>&#12290;&#27880;&#24847; <code class="sgmltag-element">BODY</code> &#30340; <code class="sgmltag-attribute">id</code> &#20026; <code class="literal">diveintogreasemonkey-org</code>&#12290;&#22914;&#26524;&#27809;&#30475;&#21040;&#65292;&#35843;&#25972;&#19968;&#19979;&#21015;&#23485;&#24230;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#23637;&#24320; <code class="sgmltag-element">BODY</code> &#21487;&#20197;&#30475;&#21040;&#20116;&#20010;&#33410;&#28857;&#65306; <code class="literal">#text</code>, <code class="sgmltag-element">DIV id="intro"</code>, <code class="literal">#text</code>, <code class="sgmltag-element">DIV id="main"</code> &#21644; <code class="literal">#text</code>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#23637;&#24320; <code class="sgmltag-element">DIV id="intro"</code> &#21487;&#20197;&#30475;&#21040;&#20004;&#20010;&#33410;&#28857;&#65306; <code class="literal">#text</code> &#21644; <code class="sgmltag-element">DIV class="sectionInner"</code>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#23637;&#24320; <code class="sgmltag-element">DIV class="sectionInner"</code> &#21487;&#20197;&#30475;&#21040;&#20004;&#20010;&#33410;&#28857;&#65306; <code class="literal">#text</code> &#21644; <code class="sgmltag-element">DIV class="sectionInner2"</code>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#23637;&#24320; <code class="sgmltag-element">DIV class="sectionInner2"</code> &#21487;&#20197;&#30475;&#21040;&#20116;&#20010;&#33410;&#28857;&#65306; <code class="literal">#text</code>, <code class="sgmltag-element">DIV class="s"</code>, <code class="literal">#text</code>, <code class="sgmltag-element">DIV class="s"</code> &#21644; <code class="literal">#text</code>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#23637;&#24320;&#31532;&#19968;&#20010; <code class="sgmltag-element">DIV class="s"</code> &#21487;&#20197;&#30475;&#21040;&#20116;&#20010;&#33410;&#28857;&#65306; <code class="literal">#text</code>, <code class="sgmltag-element">H1</code>, <code class="literal">#text</code>, <code class="sgmltag-element">P</code> &#21644; <code class="literal">#text</code>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#36873;&#25321; <code class="sgmltag-element">H1</code> &#33410;&#28857;&#12290;&#22312;&#21407;&#22987;&#39029;&#38754;&#19978;(DOM &#26597;&#30475;&#22120;&#21518;&#38754;)&#65292; <code class="sgmltag-element">H1</code> &#20803;&#32032;&#20250;&#38378;&#29616;&#32418;&#33394;&#30340;&#36793;&#26694;&#12290;&#22312;&#21491;&#20391;&#38754;&#26495;&#20013;&#21487;&#20197;&#30475;&#21040;&#33410;&#28857;&#30340;&#21517;&#31216;(&#8220;<span class="guilabel">H1</span>&#8221;)&#12289;&#21629;&#21517;&#31354;&#38388; <acronym title="Uniform Resource Identifier">URI</acronym> (&#31354;&#30333;&#65292;&#22240;&#20026; <acronym title="HyperText Markup Language">HTML</acronym> &#27809;&#26377;&#21629;&#21517;&#31354;&#38388; -- &#21482;&#26377;&#22312;&#39029;&#38754;&#34987;&#24403;&#20316; <code class="systemitem">application/xhtml+xml</code> &#26102;&#26377;&#25928;&#65292;&#25110;&#32773;&#26174;&#31034;&#19968;&#20123;&#20854;&#20182;&#21517;&#23383;&#31354;&#38388; <acronym title="Extensible Markup Language">XML</acronym> &#30340;&#39029;&#38754;)&#12289;&#33410;&#28857;&#31867;&#22411;(<code class="literal">1</code>&#20195;&#34920;&#20803;&#32032;)&#21644;&#33410;&#28857;&#20540;(&#31354;&#30333;&#65292;&#22240;&#20026;&#26631;&#39064;&#27809;&#26377;&#20540; -- &#26631;&#39064;&#19978;&#30340;&#25991;&#23383;&#26377;&#33258;&#24049;&#30340;&#33410;&#28857;)&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312;&#21491;&#20391;&#38754;&#26495;&#30340;&#39030;&#37096;&#65292;&#26377;&#20010;&#19979;&#25289;&#33756;&#21333;&#65292;&#22312;&#20854;&#20013;&#21487;&#20197;&#30475;&#21040;&#25968;&#20010;&#36873;&#39033;&#65306;<span><strong class="guimenuitem">DOM Node</strong></span>, <span><strong class="guimenuitem">Box Model</strong></span>, <span><strong class="guimenuitem">XBL Bindings</strong></span>, <span><strong class="guimenuitem">CSS Style Rules</strong></span>, <span><strong class="guimenuitem">Computed Style</strong></span> &#21644; <span><strong class="guimenuitem">Javascript Object</strong></span>&#12290;&#23427;&#20204;&#25552;&#20379;&#20102;&#24403;&#21069;&#36873;&#20013;&#30340;&#33410;&#28857;&#30340;&#19981;&#21516;&#20449;&#24687;&#12290;&#26377;&#20123;&#26159;&#21487;&#20197;&#20462;&#25913;&#30340;&#65292;&#21464;&#26356;&#20250;&#31435;&#21363;&#21453;&#26144;&#21040;&#21407;&#22987;&#39029;&#38754;&#19978;&#12290;&#36873;&#25321; <span><strong class="guimenuitem">Javascript Object</strong></span> &#21487;&#20197;&#30475;&#21040;&#36873;&#20013;&#30340; <code class="sgmltag-element">H1</code> &#20803;&#32032;&#30340;&#25152;&#26377;&#21487;&#33050;&#26412;&#25511;&#21046;&#30340;&#30340;&#23646;&#24615;&#21644;&#26041;&#27861;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#36873;&#25321; <span><strong class="guimenuitem">CSS Style Rules</strong></span>&#12290;&#21491;&#20391;&#38754;&#26495;&#20250;&#20998;&#20026;&#20004;&#37096;&#20998;&#65292;&#39030;&#37096;&#30340;&#21015;&#20986;&#20102;&#25152;&#26377;&#21487;&#20197;&#20316;&#29992;&#20110;&#36825;&#20010;&#20803;&#32032;&#30340;&#26679;&#24335;(&#21253;&#25324;&#27983;&#35272;&#22120;&#24050;&#26377;&#30340;&#40664;&#35748;&#26679;&#24335;)&#65292;&#19979;&#38754;&#30340;&#26174;&#31034;&#20102;&#26679;&#24335;&#25152;&#23450;&#20041;&#30340;&#23646;&#24615;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312;&#21491;&#19978;&#26041;&#30340;&#35270;&#22270;&#20013;&#36873;&#20013;&#31532;&#20108;&#26465;&#35268;&#21017;&#65292;&#36825;&#26465;&#26679;&#24335;&#35268;&#21017;&#26159;&#22312; <a href="http://www.firefox.net.cn/dig/css/dig.css">http://www.firefox.net.cn/dig/css/dig.css</a> &#26679;&#24335;&#34920;&#20013;&#23450;&#20041;&#30340;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312;&#21491;&#19979;&#38754;&#26495;&#20013;&#21452;&#20987; <code class="property">font-variant</code> &#23646;&#24615;&#65292;&#28982;&#21518;&#36755;&#20837;&#26032;&#20540;&#65306; <strong class="userinput"><code>normal</code></strong>&#12290;&#22312;&#21407;&#22987;&#39029;&#38754;&#20013;(DOM&#26597;&#30475;&#22120;&#21518;&#38754;)&#65292;&#8220;<span class="quote">&#28145;&#20837;&#27973;&#20986; Greasemonkey</span>&#8221; &#26631;&#24535;&#25991;&#23383;&#20250;&#31435;&#21363;&#20174; small-caps &#21464;&#20026;&#27491;&#24120;&#30340;&#22823;&#23567;&#20889;&#23383;&#27597;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312;&#21491;&#19979;&#38754;&#26495;&#20013;&#20219;&#24847;&#20301;&#32622;&#28857;&#20987;&#21491;&#38190;(Mac &#29992;&#25143; control-click)&#65292;&#28982;&#21518;&#36873;&#25321; <span><strong class="guimenuitem">&#26032;&#24314;&#23646;&#24615;</strong></span>&#12290;&#20250;&#24377;&#20986;&#19968;&#20010;&#23545;&#35805;&#26694;&#65306;&#8220;<span class="interface">&#26032;&#26679;&#24335;&#35268;&#21017;</span>&#8221;&#12290;&#36755;&#20837;&#23646;&#24615;&#21517;&#31216;&#65306; <strong class="userinput"><code>background-color</code></strong>&#65292;&#28982;&#21518;&#28857;&#20987;<span><strong class="guibutton">&#30830;&#23450;</strong></span>&#65292;&#25509;&#19979;&#26469;&#23646;&#24615;&#20540;&#65306;<strong class="userinput"><code>red</code></strong>&#65292;&#28982;&#21518;&#28857;&#20987;<span><strong class="guibutton">&#30830;&#23450;</strong></span>&#24212;&#29992;&#26032;&#23646;&#24615;&#12290;&#26032;&#23646;&#24615;&#20250;&#26174;&#31034;&#22312;&#21491;&#19979;&#38754;&#26495;&#20013;&#65292;&#24182;&#19988;&#21407;&#22987;&#39029;&#38754;&#20250;&#31435;&#21363;&#21464;&#25104;&#32418;&#33394;&#32972;&#26223;&#12290;
                        </p>
                     </li>
                  </ol>
               </div>
               <p>&#22914;&#26524;&#35273;&#24471;&#20381;&#27425;&#23637;&#24320; DOM &#33410;&#28857;&#26641;&#20013;&#27599;&#23618;&#24456;&#19981;&#26041;&#20415;&#65292;&#37027;&#20040;&#25105;&#24378;&#28872;&#25512;&#33616;&#24744;&#20351;&#29992; Inspect Element &#25193;&#23637;&#65292;&#23427;&#33021;&#36805;&#36895;&#25214;&#21040; DOM &#26597;&#30475;&#22120;&#20013;&#30340;&#25351;&#23450;&#20803;&#32032;&#12290;</p>
               <div class="warning">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#35686;&#21578;]" src="../images/warning.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#23433;&#35013; Inspect Element &#25193;&#23637;&#21069;&#65292;&#24744;<span class="emphasis"><em>&#24517;&#39035;</em></span>&#20808;&#23433;&#35013; DOM &#26597;&#30475;&#22120;&#65292;&#21542;&#21017; Firefox &#23601;&#19981;&#33021;&#27491;&#24120;&#21551;&#21160;&#12290;&#22914;&#26524;&#24050;&#32463;&#36935;&#21040;&#20102;&#36825;&#31181;&#24773;&#20917;&#65292;&#25171;&#24320;&#21629;&#20196;&#34892;&#31383;&#21475;&#65292;&#36827;&#20837; Firefox &#30340;&#23433;&#35013;&#30446;&#24405;&#65292;&#36755;&#20837; <strong class="userinput"><code>firefox -safe-mode</code></strong> &#12290;Firefox &#20250;&#20197;&#23433;&#20840;&#27169;&#24335;&#21551;&#21160;&#65292;&#19981;&#21152;&#36733;&#20219;&#20309;&#25193;&#23637;&#65292;&#28982;&#21518;&#36873;&#25321;<span><strong class="guimenu">&#24037;&#20855; (<span class="accel">T</span>)</strong></span> &#8594; <span><strong class="guimenuitem">&#38468;&#21152;&#36719;&#20214; (<span class="accel">A</span>)</strong></span>&#25509;&#30528;&#21368;&#36733; Inspect Element&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="procedure"><a name="procedure.debug.inspectelement" class="skip" href="#procedure.debug.inspectelement" title="link to this procedure"><img src="../images/permalink.gif" alt="[link]" title="link to this procedure" width="8" height="9"></a> 
                  <h3 class="title">&#36807;&#31243;&nbsp;3.4.&nbsp;&#29992; Inspect Element &#30452;&#25509;&#26597;&#30475;&#20803;&#32032;</h3>
                  <ol type="1">
                     <li>
                        <p>&#35775;&#38382; <a href="https://addons.update.mozilla.org/extensions/moreinfo.php?id=434">Inspect Element</a> &#19979;&#36733;&#39029;&#38754;&#65292;&#28982;&#21518;&#28857;&#20987; <span><strong class="guibutton">Install Now</strong></span>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#37325;&#26032;&#21551;&#21160; Firefox&#12290;</p>
                     </li>
                     <li>
                        <p>&#20877;&#35775;&#38382;<a href="http://www.firefox.net.cn/dig/">http://www.firefox.net.cn/dig/</a>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#21491;&#20987;(Mac &#29992;&#25143; control-click) &#26631;&#24535;&#35821;&#65306;<code class="literal">&#28145;&#20837;&#27973;&#20986; Greasemonkey</code>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#65292;&#36873;&#25321; <span><strong class="guimenuitem">Inspect element</strong></span>&#12290;.DOM &#26597;&#30475;&#22120;&#20250;&#25171;&#24320;&#65292;&#24182;&#19988;&#36873;&#20013;&#20102; <code class="sgmltag-element">H1</code> &#20803;&#32032;&#65292;&#28982;&#21518;&#24744;&#21487;&#20197;&#39532;&#19978;&#24320;&#22987;&#26597;&#30475;&#21644;/&#25110;&#32534;&#36753;&#23427;&#30340;&#23646;&#24615;&#12290;
                        </p>
                     </li>
                  </ol>
               </div>
               <div class="warning">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#35686;&#21578;]" src="../images/warning.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>DOM &#26597;&#30475;&#22120;&#19981;&#20250;&#8220;<span class="quote">&#36319;&#30528;</span>&#8221;&#24744;&#19968;&#36215;&#27983;&#35272;&#32593;&#39029;&#12290;&#22914;&#26524;&#25171;&#24320; DOM &#26597;&#30475;&#22120;&#28982;&#21518;&#22312;&#21407;&#22987;&#31383;&#21475;&#20013;&#27983;&#35272;&#21035;&#30340;&#32593;&#39029;&#65292;DOM &#26597;&#30475;&#22120;&#20250;&#21464;&#24471;&#38750;&#24120;&#22256;&#24785;&#12290;&#22909;&#30340;&#20570;&#27861;&#26159;&#65292;&#21435;&#24744;&#24819;&#21435;&#30340;&#22320;&#26041;&#65292;&#26597;&#30475;&#24744;&#24819;&#26597;&#30475;&#30340;&#39029;&#38754;&#65292;&#22312;&#20570;&#21035;&#30340;&#20107;&#24773;&#21069;&#20808;&#20851;&#38381; DOM &#26597;&#30475;&#22120;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="furtherreading"><a href="../appendix/furtherreading.html" title="&#xA;&#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;">
                     <h3>&#21442;&#32771;&#36164;&#26009;</h3></a><ul>
                     <li>
                        <a href="http://www.brownhen.com/DI.html">DOM &#26597;&#30475;&#22120;&#20171;&#32461;</a>
                        
                     </li>
                     <li>
                        <a href="https://addons.update.mozilla.org/extensions/moreinfo.php?id=434">Inspect Element &#25193;&#23637;</a>
                        
                     </li>
                     <li>
                        <a href="http://www.projectit.com/freestuff.html">Inspector Widget &#25193;&#23637;</a>&#20855;&#26377; Inspect Element &#30456;&#21516;&#21151;&#33021;&#30340;&#25193;&#23637;&#65292;&#23427;&#22686;&#21152;&#20102;&#19968;&#20010;&#24037;&#20855;&#26465;&#65292;&#32780;&#19981;&#26159;&#19968;&#20010;&#33756;&#21333;&#39033;&#12290;
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="gm_log.html">&#29992; GM_log &#35760;&#26085;&#24535;
                  </a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="javascript-shell.html">&#29992; Javascript Shell &#35745;&#31639;&#34920;&#36798;&#24335;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>