
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>3.2.&nbsp;&#29992; GM_log &#35760;&#26085;&#24535;
         [&#28145;&#20837;&#27973;&#20986; Greasemonkey]
      </title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;3&nbsp;&#31456;&nbsp;&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;">
      <link rel="prev" href="javascript-console.html" title="3.1.&nbsp;&#29992;&#38169;&#35823;&#25511;&#21046;&#21488;&#36861;&#36394;&#38169;&#35823;">
      <link rel="next" href="dom-inspector.html" title="3.3.&nbsp;&#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032;">
   </head>
   <body id="diveintogreasemonkey-org" class="debug-gmlog">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;</a> &#8594; <span class="thispage">&#29992; GM_log &#35760;&#26085;&#24535;
                  </span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="debug.gmlog" class="skip" href="#debug.gmlog" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 3.2.&nbsp;&#29992; <code class="function">GM_log</code> &#35760;&#26085;&#24535;
                           
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>Greasemonkey &#25552;&#20379;&#20102;&#19968;&#20010;&#35760;&#24405;&#29992;&#30340;&#20989;&#25968;&#65292;<code class="function">GM_log</code>&#65292;&#36825;&#20010;&#20989;&#25968;&#21487;&#20197;&#23558;&#28040;&#24687;&#20889;&#20837;&#38169;&#35823;&#25511;&#21046;&#21488;&#12290;&#36825;&#20123;&#28040;&#24687;&#22312;&#21457;&#24067;&#21069;&#24212;&#24403;&#21076;&#20986;&#25481;&#65292;&#19981;&#36807;&#22312;&#35843;&#35797;&#26102;&#21364;&#38750;&#24120;&#26377;&#29992;&#12290;&#27492;&#22806;&#65292;&#30475;&#35843;&#35797;&#20449;&#24687;&#27604;&#22312;&#35843;&#35797;&#29992;&#30340;&#35686;&#21578;&#31383;&#21475;&#20013;&#19968;&#27425;&#27425;&#28857;<span><strong class="guibutton">&#30830;&#23450;</strong></span>&#22909;&#24471;&#22810;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <p>
                  <code class="function">GM_log</code>&#26377;&#19968;&#20010;&#21442;&#25968;&#65306;&#26085;&#24535;&#30340;&#23383;&#31526;&#20018;&#12290;&#22312;&#23558;&#20449;&#24687;&#36755;&#20986;&#21040;&#38169;&#35823;&#25511;&#21046;&#21488;&#21518;&#65292;&#29992;&#25143;&#33050;&#26412;&#20250;&#19968;&#22914;&#26082;&#24448;&#22320;&#25191;&#34892;&#12290;
               </p>
               <div class="example"><a name="example.gmlog" class="skip" href="#example.gmlog" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;3.1.&nbsp;&#35760;&#24405;&#21040;&#38169;&#35823;&#25511;&#21046;&#21488;&#28982;&#21518;&#32487;&#32493;(<a href="http://www.firefox.net.cn/dig/download/gmlog.user.js">
                        <code class="filename">gmlog.user.js</code>
                        </a>)
                  </h3><pre class="programlisting ">
if (/^http:\/\/diveintogreasemonkey\.org\//.test(window.location.href)) {
	GM_log('running on Dive Into Greasemonkey site w/o www prefix');
} else {
	GM_log('running elsewhere');
}
GM_log('this line is always printed');
</pre></div>
               <p>&#23433;&#35013;&#36825;&#20010;&#29992;&#25143;&#33050;&#26412;&#21518;&#25171;&#24320; <a href="http://diveintogreasemonkey.org/">http://diveintogreasemonkey.org/</a>&#65292;&#36825;&#20004;&#34892;&#23601;&#20250;&#20986;&#29616;&#22312;&#38169;&#35823;&#25511;&#21046;&#21488;&#20013;&#65306;
               </p>
               <div class="informalexample"><pre class="screen">
<span class="computeroutput">Greasemonkey: http://diveintomark.org/projects/greasemonkey//Test Log:
running on Dive Into Greasemonkey site w/o www prefix</span>
<span class="computeroutput">Greasemonkey: http://diveintomark.org/projects/greasemonkey//Test Log:
this line is always printed</span>
</pre></div>
               <p>&#22914;&#24744;&#25152;&#35265;&#65292;Greasemonkey &#20174;<a href="../helloworld/metadata.html" title="2.2.&nbsp;&#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;">&#29992;&#25143;&#33050;&#26412;&#20803;&#25968;&#25454;&#27573;</a>&#20013;&#21462;&#24471;&#21629;&#21517;&#31354;&#38388;&#21644;&#33050;&#26412;&#21517;&#31216;&#65292;&#20877;&#25226;&#20316;&#20026;&#20256;&#32473;<code class="function">GM_log</code>&#30340;&#21442;&#25968;&#26085;&#24535;&#28040;&#24687;&#31639;&#36827;&#26469;&#65292;&#20570;&#20026;&#26174;&#31034;&#22312;&#38169;&#35823;&#25511;&#21046;&#21488;&#20013;&#26174;&#31034;&#30340;&#20449;&#24687;&#12290;
               </p>
               <p>&#22914;&#26524;&#24744;&#35775;&#38382;&#30340;&#19981;&#26159;<a href="http://diveintogreasemonkey.org/">http://diveintogreasemonkey.org/</a>&#65292;&#37027;&#20040;&#19979;&#38754;&#36825;&#20004;&#26465;&#20449;&#24687;&#20250;&#26174;&#31034;&#22312;&#38169;&#35823;&#25511;&#21046;&#21488;&#20013;&#12290;
               </p>
               <div class="informalexample"><pre class="screen">
<span class="computeroutput">Greasemonkey: http://diveintomark.org/projects/greasemonkey//Test Log:
running elsewhere</span>
<span class="computeroutput">Greasemonkey: http://diveintomark.org/projects/greasemonkey//Test Log:
this line is always printed</span>
</pre></div>
               <p>&#25105;&#24050;&#32463;&#21388;&#20518;&#21435;&#25366;&#25496;&#26085;&#24535;&#20449;&#24687;&#30340;&#26368;&#22823;&#38271;&#24230;&#12290;&#23427;&#36229;&#36807;&#20102;255&#20010;&#23383;&#31526;&#12290;&#36824;&#26377;&#65292;&#36755;&#20986;&#30340;&#20449;&#24687;&#22312;&#38169;&#35823;&#25511;&#21046;&#21488;&#20013;&#21487;&#20197;&#27491;&#30830;&#26029;&#34892;&#65292;&#21487;&#20197;&#21521;&#19979;&#28378;&#21160;&#26469;&#26597;&#30475;&#26085;&#24535;&#28040;&#24687;&#20854;&#20313;&#37096;&#20998;&#12290;&#20026;&#26085;&#24535;&#30528;&#36855;&#21543;&#65281;</p>
               <div class="tip">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#25552;&#31034;]" src="../images/tip.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#22312;&#38169;&#35823;&#25511;&#21046;&#21488;&#20013;&#21487;&#20197;&#29992;&#21491;&#38190;(Mac&#29992;&#25143;&#29992; control-click)&#28857;&#20987;&#20219;&#24847;&#34892;&#36873;&#20013;&#65292;&#28982;&#21518;&#36873;&#25321;<span><strong class="guimenuitem">&#22797;&#21046;(<span class="accel">C</span>)</strong></span>&#65292;&#23558;&#20449;&#24687;&#22797;&#21046;&#21040;&#21098;&#36148;&#26495;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="seealso">
                  <h3>&#21442;&#35265;</h3>
                  <ul>
                     <li>
                        <a href="../api/gm_log.html" title="GM_log"><span class="refentrytitle">GM_log</span></a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="javascript-console.html">&#29992;&#38169;&#35823;&#25511;&#21046;&#21488;&#36861;&#36394;&#38169;&#35823;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="dom-inspector.html">&#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>