
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>3.1.&nbsp;&#29992;&#38169;&#35823;&#25511;&#21046;&#21488;&#36861;&#36394;&#38169;&#35823; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;3&nbsp;&#31456;&nbsp;&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;">
      <link rel="prev" href="index.html" title="&#31532;&nbsp;3&nbsp;&#31456;&nbsp;&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;">
      <link rel="next" href="gm_log.html" title="3.2.&nbsp;&#29992; GM_log &#35760;&#26085;&#24535;&#xA;">
   </head>
   <body id="diveintogreasemonkey-org" class="debug-console">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;</a> &#8594; <span class="thispage">&#29992;&#38169;&#35823;&#25511;&#21046;&#21488;&#36861;&#36394;&#38169;&#35823;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="debug.console" class="skip" href="#debug.console" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 3.1.&nbsp;&#29992;&#38169;&#35823;&#25511;&#21046;&#21488;&#36861;&#36394;&#38169;&#35823;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#22914;&#26524;&#29992;&#25143;&#33050;&#26412;&#22909;&#20284;&#27809;&#26377;&#27491;&#24120;&#25191;&#34892;&#65292;&#31532;&#19968;&#20010;&#35201;&#26816;&#26597;&#30340;&#22320;&#26041;&#26159;&#38169;&#35823;&#25511;&#21046;&#21488;&#65292;&#37027;&#37324;&#21015;&#20986;&#20102;&#25152;&#26377;&#19982;&#33050;&#26412;&#26377;&#20851;&#30340;&#38169;&#35823;&#65292;&#21253;&#25324;&#29992;&#25143;&#33050;&#26412;&#22312;&#20869;&#12290;</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="procedure"><a name="procedure.debug.javascriptconsole" class="skip" href="#procedure.debug.javascriptconsole" title="link to this procedure"><img src="../images/permalink.gif" alt="[link]" title="link to this procedure" width="8" height="9"></a> 
                  <h3 class="title">&#36807;&#31243;&nbsp;3.1.&nbsp;&#25171;&#24320;&#38169;&#35823;&#25511;&#21046;&#21488;</h3>
                  <ol type="1">
                     <li>
                        <p>&#22312; Firefox &#33756;&#21333;&#20013;&#65292;&#36873;&#25321;<span><strong class="guimenu">
                                 &#24037;&#20855; (<span class="accel">T</span>)</strong></span> &#8594; <span><strong class="guimenuitem">&#38169;&#35823;&#25511;&#21046;&#21488; (<span class="accel">C</span>)</strong></span>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#25511;&#21046;&#21488;&#20013;&#21015;&#20986;&#20102;&#20174;&#25171;&#24320; Firefox &#20197;&#26469;&#22312;&#25152;&#26377;&#39029;&#38754;&#19978;&#21457;&#29983;&#30340;&#25152;&#26377;&#38169;&#35823;&#65292;&#24212;&#35813;&#20250;&#26377;&#24456;&#22810;&#30340;(&#24744;&#20250;&#24778;&#22855;&#22320;&#21457;&#29616;&#65292;&#24456;&#22810;&#22823;&#30340;&#32593;&#31449;&#30340;&#33050;&#26412;&#26159;&#37027;&#20040;&#30340;&#31967;&#31957;)&#12290;&#22312;&#24320;&#22987;&#35843;&#35797;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#21069;&#65292;&#35831;&#28857;&#20987;<span><strong class="guibutton">&#28165;&#31354; (<span class="accel">C</span>)</strong></span>&#26469;&#28165;&#31354;&#21015;&#34920;&#12290;
                        </p>
                     </li>
                  </ol>
               </div>
               <p>&#29616;&#22312;&#21047;&#26032;&#39029;&#38754;&#26469;&#27979;&#35797;&#20986;&#29616;&#38169;&#35823;&#30340;&#29992;&#25143;&#33050;&#26412;&#12290;&#22914;&#26524;&#23427;&#30340;&#30830;&#20986;&#38169;&#20102;&#65292;&#19968;&#26465;&#24322;&#24120;&#20250;&#26174;&#31034;&#22312;&#38169;&#35823;&#25511;&#21046;&#21488;&#20013;&#12290;</p>
               <div class="note">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#27880;&#24847;]" src="../images/note.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#22914;&#26524;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#20986;&#38169;&#20102;&#65292;&#38169;&#35823;&#25511;&#21046;&#21488;&#20250;&#26174;&#31034;&#19968;&#26465;&#24322;&#24120;(exception)&#21644;&#19968;&#20010;&#34892;&#21495;&#12290;&#30001;&#20110; Greasemonkey &#23558;&#29992;&#25143;&#33050;&#26412;&#25554;&#20837;&#21040;&#39029;&#38754;&#20013;&#65292;&#25152;&#20197;&#34892;&#21495;&#27809;&#26377;&#23454;&#38469;&#30340;&#29992;&#22788;&#65292;&#24212;&#35813;&#24573;&#30053;&#36825;&#20010;&#34892;&#21495;&#12290;&#36825;&#24182;<span class="emphasis"><em>&#19981;&#26159;</em></span>&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#20013;&#21457;&#29983;&#24322;&#24120;&#30340;&#34892;&#21495;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="index.html">&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="gm_log.html">&#29992; GM_log &#35760;&#26085;&#24535;
                  </a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>