
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>3.4.&nbsp;&#29992; Javascript Shell &#35745;&#31639;&#34920;&#36798;&#24335; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;3&nbsp;&#31456;&nbsp;&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;">
      <link rel="prev" href="dom-inspector.html" title="3.3.&nbsp;&#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032;">
      <link rel="next" href="other.html" title="3.5.&nbsp;&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;">
   </head>
   <body id="diveintogreasemonkey-org" class="debug-shell">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;</a> &#8594; <span class="thispage">&#29992; Javascript Shell &#35745;&#31639;&#34920;&#36798;&#24335;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="debug.shell" class="skip" href="#debug.shell" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 3.4.&nbsp;&#29992; Javascript Shell &#35745;&#31639;&#34920;&#36798;&#24335;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>Javascript Shell &#26159;&#19968;&#20010; bookmarklet&#65292;&#21487;&#20197;&#22312;&#24403;&#21069;&#39029;&#38754;&#30340;&#20869;&#23481;&#20013;&#35745;&#31639;&#20219;&#24847; Javascript &#34920;&#36798;&#24335;&#12290;</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="procedure"><a name="procedure.debug.javascriptshell" class="skip" href="#procedure.debug.javascriptshell" title="link to this procedure"><img src="../images/permalink.gif" alt="[link]" title="link to this procedure" width="8" height="9"></a> 
                  <h3 class="title">&#36807;&#31243;&nbsp;3.5.&nbsp;&#23433;&#35013; Javascript Shell</h3>
                  <ol type="1">
                     <li>
                        <p>&#35775;&#38382; <a href="http://www.squarefree.com/bookmarklets/webdevel.html">Jesse's Web Development Bookmarklets</a>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#23558; <span><strong class="guibutton">Shell</strong></span> bookmarklet &#25302;&#25918;&#21040;&#24744;&#30340;&#20070;&#31614;&#24037;&#20855;&#26639;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#35775;&#38382;&#19968;&#20010;&#32593;&#39029;(&#20363;&#22914;&#65292;<a href="http://www.firefox.net.cn/dig/">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a> &#20027;&#39029;)&#65292;&#28982;&#21518;&#28857;&#20987;&#20070;&#31614;&#24037;&#20855;&#26639;&#19978;&#30340; <span><strong class="guibutton">Shell</strong></span> bookmarklet&#12290;Javascript Shell &#31383;&#21475;&#20250;&#22312;&#21518;&#21488;&#25171;&#24320;&#12290;
                        </p>
                     </li>
                  </ol>
               </div>
               <p>Javascript Shell &#25552;&#20379;&#20102;&#19982; <a href="dom-inspector.html" title="3.3.&nbsp;&#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032;">DOM &#26597;&#30475;&#22120;</a>&#19968;&#26679;&#24378;&#22823;&#30340;&#21151;&#33021;&#65292;&#20294;&#26159;&#29615;&#22659;&#26356;&#21152;&#23485;&#26494;&#12290;&#23601;&#25226;&#23427;&#24403;&#20316; DOM &#30340;&#21629;&#20196;&#34892;&#29256;&#26412;&#21543;&#12290;&#28216;&#25103;&#24320;&#22987;&#12290;
               </p>
               <div class="example"><a name="example.debug.javascriptshell" class="skip" href="#example.debug.javascriptshell" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;3.2.&nbsp;Javascript Shell &#20171;&#32461;</h3><pre class="screen">
<strong class="userinput"><code>document.title</code></strong>
<span class="computeroutput">&#28145;&#20837;&#27973;&#20986; Greasemonkey</span>
<strong class="userinput"><code>document.title = 'Hello World'</code></strong>
<span class="computeroutput">Hello World</span>
<strong class="userinput"><code>var paragraphs = document.getElementsByTagName('p')</code></strong>
<strong class="userinput"><code>paragraphs</code></strong>
<span class="computeroutput">[object HTMLCollection]</span>
<strong class="userinput"><code>paragraphs.length</code></strong>
<span class="computeroutput">5</span>
<strong class="userinput"><code>paragraphs[0]</code></strong>
<span class="computeroutput">[object HTMLParagraphElement]</span>
<strong class="userinput"><code>paragraphs[0].innerHTML</code></strong>
<span class="computeroutput">&#25945;&#32769;&#32593;&#29609;&#26032;&#25226;&#25103;</span>
<strong class="userinput"><code>paragraphs[0].innerHTML = 'Live editing, baby!'</code></strong>
<span class="computeroutput">Live editing, baby!</span>
</pre><p>&#24403;&#36755;&#20837;&#23436;&#19978;&#38754;&#30340;&#20869;&#23481;&#21518;&#65292;&#25353;<span><strong class="keycap">&#22238;&#36710;&#38190;</strong></span>&#65292;&#21464;&#26356;&#23601;&#20250;&#21453;&#26144;&#21040;&#21407;&#22987;&#32593;&#39029;&#19978;&#12290;
                  </p>
               </div>
               <p>&#25105;&#24819;&#25552;&#19968;&#19979; Javascript Shell &#30340; <code class="function">props</code> &#20989;&#25968;&#12290;
               </p>
               <div class="example"><a name="example.debug.props" class="skip" href="#example.debug.props" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;3.3.&nbsp;&#33719;&#21462;&#20803;&#32032;&#23646;&#24615;</h3><pre class="screen">
<strong class="userinput"><code>var link = document.getElementsByTagName('a')[0]</code></strong>
<strong class="userinput"><code>props(link)</code></strong>
<span class="props">Methods of prototype: blur, focus
Fields of prototype: id, title, lang, dir, className, accessKey,
charset, coords, href, hreflang, name, rel, rev, shape, tabIndex,
target, type, protocol, host, hostname, pathname, search, port,
hash, text, offsetTop, offsetLeft, offsetWidth, offsetHeight,
offsetParent, innerHTML, scrollTop, scrollLeft, scrollHeight,
scrollWidth, clientHeight, clientWidth, style
Methods of prototype of prototype of prototype: insertBefore,
replaceChild, removeChild, appendChild, hasChildNodes, cloneNode,
normalize, isSupported, hasAttributes, getAttribute, setAttribute,
removeAttribute, getAttributeNode, setAttributeNode,
removeAttributeNode, getElementsByTagName, getAttributeNS,
setAttributeNS, removeAttributeNS, getAttributeNodeNS,
setAttributeNodeNS, getElementsByTagNameNS, hasAttribute,
hasAttributeNS, addEventListener, removeEventListener, dispatchEvent,
compareDocumentPosition, isSameNode, lookupPrefix, isDefaultNamespace,
lookupNamespaceURI, isEqualNode, getFeature, setUserData, getUserData
Fields of prototype of prototype of prototype: tagName, nodeName,
nodeValue, nodeType, parentNode, childNodes, firstChild, lastChild,
previousSibling, nextSibling, attributes, ownerDocument, namespaceURI,
prefix, localName, ELEMENT_NODE, ATTRIBUTE_NODE, TEXT_NODE,
CDATA_SECTION_NODE, ENTITY_REFERENCE_NODE, ENTITY_NODE,
PROCESSING_INSTRUCTION_NODE, COMMENT_NODE, DOCUMENT_NODE,
DOCUMENT_TYPE_NODE, DOCUMENT_FRAGMENT_NODE, NOTATION_NODE,
baseURI, textContent, DOCUMENT_POSITION_DISCONNECTED,
DOCUMENT_POSITION_PRECEDING, DOCUMENT_POSITION_FOLLOWING,
DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_CONTAINED_BY,
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Methods of prototype of prototype of prototype of prototype of prototype: toString</span>
</pre><p>&#8220;<span class="quote">&#21703;&#21734;&#65281;</span>&#8221;&#36825;&#20123;&#26159;&#20160;&#20040;&#65311;&#23427;&#21015;&#20986;&#20102;&#20803;&#32032; <code class="sgmltag-element">&lt;a&gt;</code> &#22312; Javascript &#20013;&#25152;&#26377;&#26377;&#25928;&#30340;&#23646;&#24615;&#21644;&#26041;&#27861;&#65292;&#24182;&#19988;&#25353;&#29031; DOM &#30340;&#23545;&#35937;&#23618;&#32423;&#20998;&#31867;&#12290;&#20808;&#21015;&#20986;&#30340;&#26159;&#38142;&#25509;&#20803;&#32032;&#30340;&#29305;&#26377;&#26041;&#27861;&#21644;&#23646;&#24615;(&#27604;&#22914; <code class="methodname">blur</code> &#21644; <code class="methodname">focus</code> &#26041;&#27861;&#65292; <code class="property">href</code> &#21644; <code class="property">hreflang</code> &#23646;&#24615;)&#65292;&#28982;&#21518;&#21015;&#20986;&#20102;&#25152;&#26377;&#33410;&#28857;&#20844;&#26377;&#30340;&#26041;&#27861;&#21644;&#23646;&#24615;(&#27604;&#22914; <code class="methodname">insertBefore</code>)&#65292;&#31561;&#31561;&#12290;
                  </p>
                  <p>&#27492;&#22806;&#65292;&#36825;&#21644; DOM &#26597;&#30475;&#22120;&#19978;&#30340;&#20869;&#23481;&#19968;&#26679;&#8230;&#8230;&#21482;&#19981;&#36807;&#26159;&#22810;&#20123;&#25171;&#23383;&#22810;&#20123;&#35797;&#39564;&#65292;&#23569;&#28857;&#20123;&#40736;&#26631;&#12290;</p>
               </div>
               <div class="warning">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#35686;&#21578;]" src="../images/warning.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#21516; <a href="dom-inspector.html" title="3.3.&nbsp;&#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032;">DOM &#26597;&#30475;&#22120;</a>&#19968;&#26679;&#65292;Javascript Shell &#20063;&#19981;&#20250;&#8220;<span class="quote">&#36319;&#30528;</span>&#8221;&#24744;&#27983;&#35272;&#32593;&#39029;&#12290;&#22914;&#26524;&#25171;&#24320; Javascript Shell &#28982;&#21518;&#22312;&#21407;&#22987;&#31383;&#21475;&#20013;&#27983;&#35272;&#21035;&#30340;&#32593;&#39029;&#65292;Javascript Shell &#20250;&#21464;&#24471;&#38750;&#24120;&#22256;&#24785;&#12290;&#22909;&#30340;&#20570;&#27861;&#26159;&#65292;&#21435;&#24744;&#24819;&#21435;&#30340;&#22320;&#26041;&#65292;&#26597;&#30475;&#24744;&#24819;&#26597;&#30475;&#30340;&#39029;&#38754;&#65292;&#22312;&#20570;&#21035;&#30340;&#20107;&#24773;&#21069;&#20808;&#20851;&#38381; Javascript Shell&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="dom-inspector.html">&#29992; DOM &#26597;&#30475;&#22120;&#26597;&#30475;&#20803;&#32032;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="other.html">&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>