
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>3.5.&nbsp;&#20854;&#20182;&#35843;&#35797;&#24037;&#20855; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;3&nbsp;&#31456;&nbsp;&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;">
      <link rel="prev" href="javascript-shell.html" title="3.4.&nbsp;&#29992; Javascript Shell &#35745;&#31639;&#34920;&#36798;&#24335;">
      <link rel="next" href="../patterns/index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
   </head>
   <body id="diveintogreasemonkey-org" class="debug-other">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;</a> &#8594; <span class="thispage">&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="debug.other" class="skip" href="#debug.other" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 3.5.&nbsp;&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#19979;&#38754;&#26159;&#25105;&#35273;&#24471;&#26377;&#29992;&#30340;&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;&#65292;&#30001;&#20110;&#26102;&#38388;&#26377;&#38480;&#65292;&#25105;&#27809;&#26377;&#20840;&#37096;&#21015;&#20986;&#12290;</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="furtherreading"><a href="../appendix/furtherreading.html" title="&#xA;&#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;">
                     <h3>&#21442;&#32771;&#36164;&#26009;</h3></a><ul>
                     <li>
                        <a href="http://chrispederick.com/work/firefox/webdeveloper/">Web Developer &#25193;&#23637;</a> &#26377;&#24456;&#22810;&#20998;&#26512;&#39029;&#38754;&#30340;&#20989;&#25968;&#12290;
                     </li>
                     <li>
                        <a href="http://www.karmatics.com/aardvark/">Aardvark</a> &#20114;&#21160;&#30340;&#26174;&#31034;&#26631;&#31614;&#21517;&#31216;&#12289;<code class="sgmltag-attribute">id</code> &#21644; <code class="sgmltag-attribute">class</code> &#30340;&#23646;&#24615;&#12290;
                     </li>
                     <li>
                        <a href="http://www.hacksrus.com/~ginda/venkman/">Venkman Javascript Debugger</a> &#23436;&#25972;&#30340; Javascript &#36816;&#34892;&#26102;&#35843;&#35797;&#22120;&#12290;
                     </li>
                     <li>
                        <a href="http://www.squarefree.com/bookmarklets/webdevel.html">Web Development Bookmarklets</a> &#26377;&#19968;&#20123;&#26377;&#29992;&#30340;&#20989;&#25968;&#65292;&#21487;&#20197;&#25226;&#23427;&#20204;&#25302;&#25918;&#21040;&#24037;&#20855;&#26639;&#20013;&#12290;
                     </li>
                     <li>
                        <a href="http://www.edwardh.com/jsunit/">JSUnit</a> &#26159; Javascript &#21333;&#20803;&#27979;&#35797;&#26694;&#26550;&#12290;
                     </li>
                     <li>
                        <a href="http://www.crockford.com/javascript/lint.html">js-lint</a> &#21487;&#26816;&#26597;&#20986; Javascript &#20195;&#30721;&#30340;&#24120;&#35265;&#38169;&#35823;&#12290;
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="javascript-shell.html">&#29992; Javascript Shell &#35745;&#31639;&#34920;&#36798;&#24335;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="../patterns/index.html">&#20844;&#20849;&#27169;&#24335;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>