
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>2.3.&nbsp;&#32534;&#20889;&#29992;&#25143;&#33050;&#26412;&#20195;&#30721; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;2&nbsp;&#31456;&nbsp;&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;">
      <link rel="prev" href="metadata.html" title="2.2.&nbsp;&#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;">
      <link rel="next" href="editing.html" title="2.4.&nbsp;&#20462;&#25913;&#29992;&#25143;&#33050;&#26412;">
   </head>
   <body id="diveintogreasemonkey-org" class="first-helloworld">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;</a> &#8594; <span class="thispage">&#32534;&#20889;&#29992;&#25143;&#33050;&#26412;&#20195;&#30721;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="first.helloworld" class="skip" href="#first.helloworld" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 2.3.&nbsp;&#32534;&#20889;&#29992;&#25143;&#33050;&#26412;&#20195;&#30721;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#25105;&#20204;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;&#26159;&#22312;&#25191;&#34892;&#26102;&#31616;&#21333;&#22320;&#26174;&#31034;&#19968;&#26465;&#25552;&#31034;&#20449;&#24687;&#65306;&#8220;<span class="guilabel">Hello world!</span>&#8221;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.helloworld.alert" class="skip" href="#example.helloworld.alert" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;2.3.&nbsp;&#26174;&#31034;&#8220;<span class="guilabel">Hello world!</span>&#8221;&#25552;&#31034;&#20449;&#24687;
                  </h3><pre class="programlisting ">alert('Hello world!');</pre></div>
               <p>&#23613;&#31649;&#36825;&#27573;&#20195;&#30721;&#20223;&#20315;&#22815;&#29992;&#20102;&#65292;&#32780;&#19988;&#20063;&#36798;&#21040;&#20102;&#30446;&#30340;&#12290;Greasemonkey &#23454;&#38469;&#19978;&#22312;&#24149;&#21518;&#20570;&#20102;&#24456;&#22810;&#30340;&#20107;&#24773;&#26469;&#30830;&#20445;&#29992;&#25143;&#33050;&#26412;&#19981;&#20250;&#19982;&#39029;&#38754;&#25152;&#21253;&#21547;&#30340;&#21407;&#26377;&#33050;&#26412;&#21457;&#29983;&#20005;&#37325;&#30340;&#20914;&#31361;&#12290;&#29305;&#21035;&#26159;&#23427;&#20250;&#33258;&#21160;&#30340;&#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#23553;&#35013;&#22312;&#19968;&#20010;&#21311;&#21517;&#30340;&#20989;&#25968;&#21253;&#37324;&#12290;&#19968;&#33324;&#24773;&#20917;&#19979;&#65292;&#24744;&#21487;&#20197;&#24573;&#35270;&#65292;&#20294;&#26159;&#32456;&#31350;&#26377;&#19968;&#22825;&#20250;&#35753;&#24744;&#36935;&#21040;&#40635;&#28902;&#12290;&#25152;&#20197;&#26368;&#22909;&#29616;&#22312;&#23601;&#20102;&#35299;&#19968;&#19979;&#12290;</p>
               <p>&#26368;&#32463;&#24120;&#36935;&#21040;&#30340;&#40635;&#28902;&#20043;&#19968;&#26159;&#22312;&#29992;&#25143;&#33050;&#26412;&#37324;&#23450;&#20041;&#30340;&#21464;&#37327;&#21644;&#20989;&#25968;<span class="emphasis"><em>&#19981;</em></span>&#33021;&#34987;&#21035;&#30340;&#33050;&#26412;&#35775;&#38382;&#12290;&#20107;&#23454;&#19978;&#65292;&#21482;&#35201;&#29992;&#25143;&#33050;&#26412;&#36816;&#34892;&#23436;&#20102;&#65292;&#25152;&#26377;&#30340;&#21464;&#37327;&#21644;&#20989;&#25968;&#23601;&#37117;&#19981;&#33021;&#20351;&#29992;&#20102;&#12290;&#22914;&#26524;&#24744;&#26399;&#26395;&#20351;&#29992; <code class="methodname">window.setTimeout</code> &#20989;&#25968;&#65292;&#25110;&#32773;&#22312;&#38142;&#25509;&#25346;&#19978;&#23383;&#31526;&#20018;&#24335;&#30340; <code class="systemitem">onclick</code> &#23646;&#24615;&#28982;&#21518;&#26399;&#26395; Javascript &#31245;&#21518;&#35843;&#29992;&#24744;&#30340;&#20989;&#25968;&#65292;&#37027;&#20040;&#24744;&#20250;&#36935;&#21040;&#38382;&#39064;&#12290;
               </p>
               <p>&#20363;&#22914;&#65292;&#19979;&#38754;&#36825;&#20010;&#29992;&#25143;&#33050;&#26412;&#20013;&#23450;&#20041;&#20102;&#19968;&#20010;&#20989;&#25968; <code class="function">helloworld</code>&#65292; &#28982;&#21518;&#23581;&#35797;&#35774;&#32622;&#19968;&#20010;&#35745;&#25968;&#22120;&#26469;&#22312;&#19968;&#31186;&#21518;&#35843;&#29992;&#36825;&#20010;&#20989;&#25968;&#12290;
               </p>
               <div class="example"><a name="example.settimeout.bad" class="skip" href="#example.settimeout.bad" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;2.4.&nbsp;&#24310;&#36831;&#35843;&#29992;&#20989;&#25968;&#30340;&#38169;&#35823;&#26041;&#27861;</h3><pre class="programlisting ">function helloworld() {
alert('Hello world!');
}

window.setTimeout("helloworld()", 60);</pre><p>&#36825;&#27573;&#20195;&#30721;&#27809;&#26377;&#36215;&#20219;&#20309;&#20316;&#29992;&#65307;&#19981;&#20250;&#24377;&#20986;&#25552;&#31034;&#31383;&#21475;&#12290;&#22914;&#26524;&#24744;&#25171;&#24320;<a href="../debug/javascript-console.html" title="3.1.&nbsp;&#29992;&#38169;&#35823;&#25511;&#21046;&#21488;&#36861;&#36394;&#38169;&#35823;">&#38169;&#35823;&#25511;&#21046;&#21488;</a>&#65292;&#20250;&#30475;&#21040;&#19968;&#20010;&#24322;&#24120;&#65306;<code class="computeroutput">Error: helloworld is not defined.</code>&#36825;&#26159;&#22240;&#20026;&#24403;&#24310;&#36831;&#32467;&#26463;&#65292;&#24320;&#22987;&#35843;&#29992;<code class="literal">helloworld()</code>&#26102;&#65292;<code class="function">helloworld</code>&#20989;&#25968;&#24050;&#32463;&#19981;&#23384;&#22312;&#20102;&#12290;
                  </p>
               </div>
               <p>&#22914;&#26524;&#24744;&#38656;&#35201;&#24341;&#29992;&#29992;&#25143;&#33050;&#26412;&#20013;&#30340;&#21464;&#37327;&#25110;&#32773;&#20989;&#25968;&#65292;&#24212;&#35813;&#26174;&#24335;&#30340;&#25226;&#23427;&#20204;&#23450;&#20041;&#20026;<code class="varname">window</code>&#23545;&#35937;&#30340;&#23646;&#24615;&#65292;&#23427;&#26159;&#22987;&#32456;&#23384;&#22312;&#30340;&#12290;
               </p>
               <div class="example"><a name="example.settimeout.better" class="skip" href="#example.settimeout.better" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;2.5.&nbsp;&#24310;&#36831;&#35843;&#29992;&#20989;&#25968;&#30340;&#26356;&#22909;&#26041;&#27861;</h3><pre class="programlisting ">window.helloworld = function() {
	alert('Hello world!');
	}

window.setTimeout("helloworld()", 60);</pre><p>&#30446;&#30340;&#36798;&#21040;&#20102;&#65281;&#39029;&#38754;&#23436;&#25104;&#21152;&#36733;&#19968;&#31186;&#21518;&#65292;&#19968;&#20010;&#25552;&#31034;&#26694;&#39556;&#20658;&#30340;&#24377;&#20102;&#20986;&#26469;&#65292;&#20889;&#30528;&#65306;&#8220;<span class="guilabel">Hello world!</span>&#8221;
                     
                  </p>
               </div>
               <p>&#28982;&#32780;&#65292;&#22312; <code class="varname">window</code>&#19978;&#35774;&#32622;&#23646;&#24615;&#20381;&#28982;&#19981;&#22826;&#29702;&#24819;&#65307;&#36825;&#26377;&#28857;&#20687;&#29992;&#20840;&#23616;&#21464;&#37327;&#26469;&#20570;&#23616;&#37096;&#21464;&#37327;&#35813;&#20570;&#30340;&#20107;&#12290;&#65288;&#20107;&#23454;&#19978;&#65292;&#23601;&#26159;&#37027;&#20040;&#22238;&#20107;&#65292;<code class="varname">window</code>&#26159;&#20840;&#23616;&#30340;&#65292;&#21487;&#20197;&#34987;&#39029;&#38754;&#20013;&#30340;&#25152;&#26377;&#33050;&#26412;&#35775;&#38382;&#12290;&#26356;&#23454;&#38469;&#30340;&#35762;&#65292;&#23427;&#21487;&#33021;&#20250;&#19982;&#39029;&#38754;&#33258;&#36523;&#30340;&#33050;&#26412;&#65292;&#29978;&#33267;&#26159;&#20854;&#23427;&#30340;&#29992;&#25143;&#33050;&#26412;&#30456;&#20114;&#24178;&#25200;&#12290;
               </p>
               <p>&#26368;&#20339;&#30340;&#35299;&#20915;&#26041;&#26696;&#26159;&#23450;&#20041;&#21311;&#21517;&#20989;&#25968;&#65292;&#25226;&#23427;&#20316;&#20026;&#31532;&#19968;&#20010;&#21442;&#25968;&#20256;&#36882;&#32473; <code class="function">window.setTimeout</code>&#12290;
               </p>
               <div class="example"><a name="example.settimeout.best" class="skip" href="#example.settimeout.best" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;2.6.&nbsp;&#24310;&#36831;&#35843;&#29992;&#20989;&#25968;&#30340;&#26368;&#22909;&#26041;&#27861;</h3><pre class="programlisting ">window.setTimeout(function() { alert('Hello world!') }, 60);</pre><p>&#25105;&#22312;&#36825;&#37324;&#25152;&#20570;&#30340;&#26159;&#24314;&#31435;&#19968;&#20010;&#27809;&#26377;&#21517;&#23383;&#30340;&#20989;&#25968;&#65288;&#19968;&#20010;&#8220;<span class="quote">&#21311;&#21517;&#20989;&#25968;</span>&#8221;)&#65292;&#28982;&#21518;&#30452;&#25509;&#25226;&#23427;&#20256;&#36882;&#32473; <code class="function">window.setTimeout</code>&#12290;&#36825;&#26679;&#21487;&#20197;&#23436;&#25104;&#19982;&#19978;&#20010;&#20363;&#23376;&#30456;&#21516;&#30340;&#20107;&#65292;&#32780;&#19981;&#20250;&#30041;&#19979;&#30165;&#36857;&#12290;&#20363;&#22914;&#19981;&#20250;&#34987;&#20854;&#23427;&#30340;&#33050;&#26412;&#26816;&#27979;&#21040;&#12290;
                  </p>
                  <p>&#25105;&#21457;&#29616;&#25105;&#22312;&#20889;&#29992;&#25143;&#33050;&#26412;&#26102;&#32463;&#24120;&#20351;&#29992;&#21311;&#21517;&#20989;&#25968;&#12290;&#23427;&#20204;&#24456;&#36866;&#21512;&#21019;&#24314;&#8220;<span class="quote">&#19968;&#27425;&#24615;</span>&#8221;&#20989;&#25968;&#65292;&#28982;&#21518;&#24403;&#20316;&#21442;&#25968;&#20256;&#36882;&#32473;&#31867;&#20284;<code class="function">window.setTimeout</code>&#65292;<code class="function">document.addEventListener</code> &#25110;&#32773;&#36171;&#20540;&#32473;&#20107;&#20214;&#21477;&#26564;&#20687; <code class="systemitem">click</code> &#25110; <code class="systemitem">submit</code>&#12290;
                  </p>
               </div>
               <div class="furtherreading"><a href="../appendix/furtherreading.html" title="&#xA;&#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;">
                     <h3>&#21442;&#32771;&#36164;&#26009;</h3></a><ul>
                     <li>
                        <a href="http://novemberborn.net/sifr/explained/terminology">Javascript &#20013;&#30340;&#21311;&#21517;&#20989;&#25968;</a>
                        
                     </li>
                     <li>
                        <a href="http://youngpup.net/2004/jsblockscope">Block Scope in Javascript</a> &#21644; <a href="http://youngpup.net/2004/jsblockscope/comments">associated discussion thread</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="metadata.html">&#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="editing.html">&#20462;&#25913;&#29992;&#25143;&#33050;&#26412;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>