
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>2.4.&nbsp;&#20462;&#25913;&#29992;&#25143;&#33050;&#26412; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;2&nbsp;&#31456;&nbsp;&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;">
      <link rel="prev" href="code.html" title="2.3.&nbsp;&#32534;&#20889;&#29992;&#25143;&#33050;&#26412;&#20195;&#30721;">
      <link rel="next" href="../debug/index.html" title="&#31532;&nbsp;3&nbsp;&#31456;&nbsp;&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;">
   </head>
   <body id="diveintogreasemonkey-org" class="first-editing">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;</a> &#8594; <span class="thispage">&#20462;&#25913;&#29992;&#25143;&#33050;&#26412;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="first.editing" class="skip" href="#first.editing" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 2.4.&nbsp;&#20462;&#25913;&#29992;&#25143;&#33050;&#26412;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#23545;&#20110;&#33050;&#26412;&#30340;&#20316;&#32773;&#26469;&#35762;&#65292;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#26377;&#20010;&#24456;&#23454;&#29992;&#30340;&#21151;&#33021;&#65306;<span><strong class="guibutton">&#32534;&#36753;</strong></span>&#25353;&#38062;&#21487;&#20197;&#8220;<span class="quote">&#21160;&#24577;&#30340;(live)</span>&#8221;&#20462;&#25913;&#24050;&#23433;&#35013;&#30340;&#33050;&#26412;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="procedure"><a name="procedure.live.edit" class="skip" href="#procedure.live.edit" title="link to this procedure"><img src="../images/permalink.gif" alt="[link]" title="link to this procedure" width="8" height="9"></a> 
                  <h3 class="title">&#36807;&#31243;&nbsp;2.1.&nbsp;&#32534;&#36753; Hello World &#30340;&#28304;&#20195;&#30721;&#28982;&#21518;&#35266;&#23519;&#36816;&#34892;&#32467;&#26524;</h3>
                  <ol type="1">
                     <li>
                        <p>&#22312;&#33756;&#21333;&#20013;&#65292;&#36873;&#25321;<span><strong class="guimenu">&#24037;&#20855; (<span class="accel">T</span>)</strong></span> &#8594; <span><strong class="guimenu"><span class="accel">G</span>reasemonkey</strong></span> &#8594; <span><strong class="guimenuitem">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412; (<span class="accel">U</span>)...</strong></span>.  Greasemonkey &#20250;&#24377;&#20986;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312;&#24038;&#26041;&#38754;&#26495;&#20013;&#65292;&#36873;&#25321; Hello World &#20877;&#28857;&#20987;<span><strong class="guibutton">&#32534;&#36753;</strong></span>&#12290;Hello World &#30340;&#24050;&#23433;&#35013;&#29256;&#26412;&#23558;&#20250;&#22312;&#20320;&#21916;&#22909;&#30340;&#25991;&#26412;&#32534;&#36753;&#22120;&#20013;&#25171;&#24320;&#12290;(&#21542;&#21017;&#65292;&#35831;&#26816;&#26597;<code class="filename">.js</code>&#25991;&#20214;&#26159;&#21542;&#24050;&#32463;&#20851;&#32852;&#21040;&#24744;&#21916;&#22909;&#30340;&#25991;&#26412;&#32534;&#36753;&#22120;&#19978;&#12290;)
                        </p>
                     </li>
                     <li>
                        <p>&#20462;&#25913;<code class="function">alert</code>&#35821;&#21477;&#65292;&#26367;&#25442;&#26174;&#31034;&#20869;&#23481;&#20026;&#8220;<span class="guilabel">Live editing!</span>&#8221;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312;&#32534;&#36753;&#22120;&#20013;&#20445;&#23384;&#25152;&#20570;&#30340;&#26356;&#25913;&#65292;&#28982;&#21518;&#22238;&#21040;&#27983;&#35272;&#22120;&#65292;&#38543;&#24847;&#21047;&#26032;&#26576;&#20010;&#39029;&#38754;&#26469;&#27979;&#35797;&#25152;&#20570;&#30340;&#26356;&#25913;&#65292;&#20320;&#23558;&#33021;&#31435;&#21051;&#30475;&#21040;&#25928;&#26524;&#12290;&#20320;&#19981;&#38656;&#35201;&#37325;&#26032;&#23433;&#35013;&#25110;&#32773;&#8220;<span class="quote">&#21047;&#26032;</span>&#8221;&#29992;&#25143;&#33050;&#26412;&#65292;&#24744;&#26159;&#22312;&#8220;<span class="quote">&#21160;&#24577;</span>&#8221;&#20462;&#25913;&#12290;
                        </p>
                     </li>
                  </ol>
               </div>
               <div class="tip">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#25552;&#31034;]" src="../images/tip.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#22312;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#20013;&#65292;&#28857;&#20987;<span><strong class="guibutton">&#32534;&#36753;</strong></span>&#65292;&#24744;&#27491;&#22312;&#8220;<span class="quote">&#21160;&#24577;</span>&#8221;&#20462;&#25913;&#33050;&#26412;&#30340;&#21103;&#26412;&#65292;&#23427;&#22312; Firefox &#30340;&#20010;&#20154;&#37197;&#32622;&#25991;&#20214;&#22841;&#20013;&#12290;&#25105;&#24418;&#25104;&#20102;&#19968;&#20010;&#20064;&#24815;&#65292;&#27599;&#8220;<span class="quote">&#21160;&#24577;</span>&#8221;&#20462;&#25913;&#23436;&#27605;&#65292;&#21448;&#22238;&#21040;&#32534;&#36753;&#22120;&#65292;&#36873;&#25321;<span><strong class="guimenu">&#25991;&#20214;(<span class="accel">F</span>)</strong></span> &#8594; <span><strong class="guimenuitem">&#21478;&#23384;&#20026;(<span class="accel">a</span>)...</strong></span>&#65292;&#25226;&#29992;&#25143;&#33050;&#26412;&#20445;&#23384;&#21040;&#21478;&#19968;&#20010;&#25991;&#20214;&#22841;&#20013;&#12290;&#23613;&#31649;&#36825;&#19981;&#26159;&#24517;&#39035;&#30340;(Greasemonkey &#21482;&#20250;&#29992;&#24744;&#37197;&#32622;&#25991;&#20214;&#22841;&#20013;&#30340;&#37027;&#20010;&#33050;&#26412;)&#65292;&#20294;&#26159;&#25105;&#21916;&#27426;&#22312;&#23436;&#25104;&#20840;&#37096;&#20462;&#25913;&#21518;&#25226;&#33050;&#26412;&#22312;&#20854;&#23427;&#25991;&#20214;&#22841;&#37324;&#20445;&#23384;&#19968;&#20010;&#8220;<span class="quote">&#21407;&#26412;</span>&#8221;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="code.html">&#32534;&#20889;&#29992;&#25143;&#33050;&#26412;&#20195;&#30721;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="../debug/index.html">&#35843;&#35797;&#29992;&#25143;&#33050;&#26412;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>