
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>&#31532;&nbsp;2&nbsp;&#31456;&nbsp;&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="prev" href="../install/manage.html" title="1.4.&nbsp;&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;">
      <link rel="next" href="divein.html" title="2.1.&nbsp;Hello World">
   </head>
   <body id="diveintogreasemonkey-org" class="first">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <span class="thispage">&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;</span></p>
            <div class="chapter" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="first" class="skip" href="#first" title="link to this chapter"><img src="../images/permalink.gif" alt="[link]" title="link to this chapter" width="8" height="9"></a> &#31532;&nbsp;2&nbsp;&#31456;&nbsp;&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;
                        </h2>
                     </div>
                  </div>
               </div>
               <div class="toc">
                  <ul>
                     <li><span class="section"><a href="divein.html">2.1. Hello World</a></span></li>
                     <li><span class="section"><a href="metadata.html">2.2. &#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;</a></span></li>
                     <li><span class="section"><a href="code.html">2.3. &#32534;&#20889;&#29992;&#25143;&#33050;&#26412;&#20195;&#30721;</a></span></li>
                     <li><span class="section"><a href="editing.html">2.4. &#20462;&#25913;&#29992;&#25143;&#33050;&#26412;</a></span></li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="../install/manage.html">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="divein.html">Hello World</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>