
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>2.2.&nbsp;&#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;2&nbsp;&#31456;&nbsp;&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;">
      <link rel="prev" href="divein.html" title="2.1.&nbsp;Hello World">
      <link rel="next" href="code.html" title="2.3.&nbsp;&#32534;&#20889;&#29992;&#25143;&#33050;&#26412;&#20195;&#30721;">
   </head>
   <body id="diveintogreasemonkey-org" class="first-metadata">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;</a> &#8594; <span class="thispage">&#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="first.metadata" class="skip" href="#first.metadata" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 2.2.&nbsp;&#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#27599;&#20010;&#29992;&#25143;&#33050;&#26412;&#37117;&#21547;&#26377;&#19968;&#27573;&#20803;&#25968;&#25454;&#65292;&#29992;&#26469;&#21521; Greasemonkey &#25551;&#36848;&#36825;&#20010;&#33050;&#26412;&#33258;&#36523;&#30340;&#20449;&#24687;&#65306;&#21457;&#34892;&#32773;&#65292;&#25191;&#34892;&#35268;&#21017;&#31561;&#31561;&#12290;</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.helloworld.metadata" class="skip" href="#example.helloworld.metadata" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;2.2.&nbsp;Hello World &#20803;&#25968;&#25454;</h3><pre class="programlisting ">// ==UserScript==
// @name          Hello World
// @namespace     http://diveintogreasemonkey.org/download/
// @description   example script to alert "Hello world!" on every page
// @include       *
// @exclude       http://diveintogreasemonkey.org/*
// @exclude       http://www.diveintogreasemonkey.org/*
// ==/UserScript==</pre></div>
               <p>&#36825;&#37324;&#26377;&#20845;&#26465;&#29420;&#31435;&#30340;&#20803;&#25968;&#25454;&#20449;&#24687;&#65292;&#20316;&#20026;&#19968;&#20010;&#25972;&#20307;&#21253;&#21547;&#22312;&#27880;&#37322;&#20013;&#12290;&#29616;&#22312;&#35753;&#25105;&#20204;&#25353;&#39034;&#24207;&#36880;&#26465;&#35299;&#37322;&#12290;&#39318;&#20808;&#35762;&#26368;&#22806;&#38754;&#30340;&#36825;&#23618;&#21253;&#35013;&#12290;</p>
               <div class="informalexample"><pre class="programlisting ">// ==UserScript==
//
// ==/UserScript==</pre><p>&#19978;&#36848;&#26631;&#35760;&#24456;&#37325;&#35201;&#65292;&#24517;&#39035;&#23436;&#20840;&#21563;&#21512;&#12290;Greasemonkey &#29992;&#23427;&#20204;&#26469;&#26631;&#35760;&#29992;&#25143;&#33050;&#26412;&#30340;&#20803;&#25968;&#25454;&#27573;&#12290;&#36825;&#27573;&#27880;&#37322;&#21487;&#20197;&#25918;&#22312;&#29992;&#25143;&#33050;&#26412;&#30340;&#20219;&#20309;&#37096;&#20301;&#65292;&#20294;&#32463;&#24120;&#20250;&#25918;&#22312;&#38752;&#36817;&#39030;&#37096;&#30340;&#22320;&#26041;&#12290;</p>
               </div>
               <p>&#22312;&#20803;&#25968;&#25454;&#27573;&#20869;&#65292;&#31532;&#19968;&#39033;&#26159;&#21517;&#23383;&#12290;</p>
               <div class="informalexample"><pre class="programlisting ">// @name          Hello World</pre><p>&#36825;&#26159;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#30340;&#21517;&#23383;&#12290;&#23427;&#23558;&#20250;&#22312;&#24744;&#31532;&#19968;&#27425;&#23433;&#35013;&#33050;&#26412;&#26102;&#22312;&#23433;&#35013;&#23545;&#35805;&#26694;&#65288;install dialog&#65289;&#20013;&#26174;&#31034;&#20986;&#26469;&#12290;&#20043;&#21518;&#20250;&#26174;&#31034;&#22312;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#20013;&#12290;&#36825;&#20010;&#21517;&#23383;&#24212;&#35813;&#35328;&#31616;&#24847;&#36165;&#12290;
                  </p>
                  <p>
                     <code class="literal">@name</code>&#21487;&#36873;&#30340;&#12290;&#22914;&#26524;&#23384;&#22312;&#65292;&#23427;&#21482;&#33021;&#34987;&#23450;&#20041;&#19968;&#27425;&#12290;&#22914;&#26524;&#19981;&#23384;&#22312;&#65292;&#23558;&#20250;&#40664;&#35748;&#26174;&#31034;&#29992;&#25143;&#33050;&#26412;&#30340;&#21435;&#25481;&#25193;&#23637;&#21517;<code class="filename">.user.js</code>&#30340;&#25991;&#20214;&#21517;&#12290;
                  </p>
               </div>
               <p>&#19979;&#19968;&#20010;&#26159;&#21629;&#21517;&#31354;&#38388;(namespace)&#12290;</p>
               <div class="informalexample"><pre class="programlisting ">// @namespace     http://diveintogreasemonkey.org/download/</pre><p>&#36825;&#26159;&#19968;&#20010; <acronym title="Uniform Resource Locator">URL</acronym>&#65292;Greasemonkey &#29992;&#23427;&#26469;&#21306;&#20998;&#21517;&#31216;&#30456;&#21516;&#20294;&#26159;&#20316;&#32773;&#19981;&#21516;&#30340;&#29992;&#25143;&#33050;&#26412;&#12290;&#22914;&#26524;&#24744;&#26377;&#19968;&#20010;&#22495;&#21517;&#65292;&#24744;&#21487;&#20197;&#20351;&#29992;&#23427;&#20316;&#21629;&#21517;&#31354;&#38388;&#12290;&#21478;&#22806;&#24744;&#20063;&#21487;&#20197;&#29992;<a href="http://taguri.org/">
                        <code class="systemitem">tag:</code> <acronym title="Uniform Resource Identifier">URI</acronym></a>&#12290;
                  </p>
                  <p>
                     <code class="literal">@namespace</code>&#26159;&#21487;&#36873;&#30340;&#12290;&#22914;&#26524;&#23384;&#22312;&#65292;&#23427;&#21482;&#33021;&#34987;&#23450;&#20041;&#19968;&#27425;&#12290;&#22914;&#26524;&#19981;&#23384;&#22312;&#65292;&#23558;&#20250;&#40664;&#35748;&#20351;&#29992;&#19979;&#36733;&#29992;&#25143;&#33050;&#26412;&#30340;&#32593;&#31449;&#22495;&#21517;&#12290;
                  </p>
               </div>
               <div class="tip">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#25552;&#31034;]" src="../images/tip.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#20803;&#25968;&#25454;&#21487;&#20197;&#20197;&#20219;&#24847;&#27425;&#24207;&#25490;&#21015;&#12290;&#31508;&#32773;&#25512;&#33616;&#20351;&#29992;<code class="literal">@name</code>&#65292;<code class="literal">@namespace</code>&#65292;<code class="literal">@description</code>&#65292;<code class="literal">@include</code>&#65292;&#26368;&#21518;&#26159;<code class="literal">@exclude</code>&#65292;&#20294;&#26159;&#20854;&#23427;&#30340;&#39034;&#24207;&#20063;&#27809;&#20851;&#31995;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <p>&#19979;&#19968;&#39033;&#26159;&#25551;&#36848;&#12290;</p>
               <div class="informalexample"><pre class="programlisting ">// @description   example script to alert "Hello world!" on every page</pre><p>&#36825;&#26159;&#20851;&#20110;&#29992;&#25143;&#33050;&#26412;&#21151;&#33021;&#30340;&#25551;&#36848;&#12290;&#22312;&#24744;&#31532;&#19968;&#27425;&#23433;&#35013;&#33050;&#26412;&#26102;&#65292;&#23427;&#23558;&#20250;&#22312;&#23433;&#35013;&#23545;&#35805;&#26694;&#20013;&#26174;&#31034;&#65292;&#20043;&#21518;&#20250;&#22312;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#20013;&#26174;&#31034;&#12290;&#25551;&#36848;&#19981;&#24212;&#22810;&#20110;&#20004;&#21477;&#12290;
                  </p>
                  <p>
                     <code class="literal">@description</code>&#26159;&#21487;&#36873;&#30340;&#12290;&#22914;&#26524;&#20351;&#29992;&#23427;&#65292;&#37027;&#20040;&#23427;&#21482;&#33021;&#34987;&#23450;&#20041;&#19968;&#27425;&#12290;&#22914;&#26524;&#19981;&#20351;&#29992;&#65292;&#40664;&#35748;&#20250;&#26174;&#31034;&#20026;&#31354;&#30333;&#12290;
                  </p>
               </div>
               <div class="important">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#37325;&#35201;]" src="../images/important.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#19981;&#35201;&#24536;&#35760;&#20889;<code class="literal">@description</code>&#12290;&#21363;&#20351;&#24744;&#25152;&#20889;&#30340;&#29992;&#25143;&#33050;&#26412;&#26159;&#32473;&#33258;&#24049;&#29992;&#30340;&#12290;&#20320;&#26368;&#21518;&#24456;&#21487;&#33021;&#20250;&#25317;&#26377;&#24456;&#22810;&#33050;&#26412;&#65292;&#22914;&#26524;&#27809;&#26377;&#25551;&#36848;&#30340;&#35805;&#65292;&#22312;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#20013;&#31649;&#29702;&#33050;&#26412;&#23558;&#20250;&#25104;&#20026;&#19968;&#20214;&#20196;&#20154;&#22836;&#30140;&#30340;&#20107;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <p>&#19979;&#38754;&#19977;&#34892;&#26159;&#26368;&#37325;&#35201;&#30340; (&#20174; Greasemonkey &#30340;&#35282;&#24230;&#26469;&#30475;)&#65306;<code class="literal">@include</code>&#21644;<code class="literal">@exclude</code> <acronym title="Uniform Resource Locator">URL</acronym>&#12290;
               </p>
               <div class="informalexample"><pre class="programlisting ">// @include       *
// @exclude       http://diveintogreasemonkey.org/*
// @exclude       http://www.diveintogreasemonkey.org/*</pre><p>&#36825;&#20960;&#34892;&#35753; Greasemonkey &#30693;&#36947;&#22312;&#37027;&#20123;&#32593;&#31449;&#19978;&#25191;&#34892;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#12290;&#24744;&#21487;&#20197;&#26126;&#30830;&#30340;&#25351;&#23450;&#19968;&#20010; <acronym title="Uniform Resource Locator">URL</acronym>&#65292;&#25110;&#32773;&#29992;&#36890;&#37197;&#31526;<code class="literal">*</code>&#26469;&#20195;&#26367;&#22495;&#21517;&#25110;&#36335;&#24452;&#20013;&#30340;&#37096;&#20998;&#23383;&#31526;&#12290;&#22312;&#36825;&#20010;&#20363;&#23376;&#20013;&#65292;&#25105;&#20204;&#21578;&#35785; Greasemonkey &#22312;&#38500;&#20102;<code class="systemitem">http://diveintogreasemonkey.org/</code>&#21644;<code class="systemitem">http://www.diveintogreasemonkey.org/</code>&#30340;&#25152;&#26377;&#32593;&#31449;&#19978;&#25191;&#34892;&#12290;&#25490;&#38500;(Excludes)&#20248;&#20808;&#20110;&#21253;&#21547;(includes)&#65292;&#25152;&#20197;&#21363;&#20351;<code class="systemitem">http://diveintogreasemonkey.org/download/</code>&#21305;&#37197;<code class="literal">*</code> (&#25152;&#26377;&#32593;&#31449;)&#65292;&#23427;&#36824;&#26159;&#20250;&#34987;&#25490;&#38500;&#25481;&#65292;&#22240;&#20026;&#23427;&#36824;&#21305;&#37197;<code class="systemitem">http://diveintogreasemonkey.org/*</code>&#12290;
                  </p>
                  <p>
                     <code class="literal">@include</code>&#21644;<code class="literal">@exclude</code> &#26159;&#21487;&#36873;&#30340;&#65292;&#21487;&#20197;&#33258;&#23450;&#20041;&#25191;&#34892;&#21644;&#35905;&#20813;&#30340; <acronym title="Uniform Resource Locator">URL</acronym>&#65292;&#20294;&#24517;&#39035;&#27599;&#26465;&#35268;&#21017;&#21508;&#21344;&#19968;&#34892;&#12290;&#22914;&#26524;&#24744;&#27809;&#26377;&#20219;&#20309;&#23450;&#20041;&#65292; Greasemonkey &#23558;&#20250;&#23545;&#25152;&#26377;&#30340;&#32593;&#31449;&#25191;&#34892;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#12290;(&#31561;&#21516;&#20110;<code class="literal">@include *</code>)&#12290;
                  </p>
               </div>
               <div class="note">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#27880;&#24847;]" src="../images/note.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#24744;&#38656;&#35201;&#23450;&#20041;&#38750;&#24120;&#31934;&#30830;&#30340;<code class="literal">@include</code>&#21644;<code class="literal">@exclude</code>&#20803;&#25968;&#25454;&#12290;Greasemonkey &#19981;&#20250;&#23545;&#22495;&#21517;&#20316;&#20219;&#20309;&#30340;&#20551;&#35774;&#65292;&#22914;&#26524;&#19968;&#20010;&#32593;&#31449;&#31526;&#21512;<code class="systemitem">http://example.com/</code>&#21644;<code class="systemitem">http://www.example.com/</code>&#65292;&#24744;&#38656;&#35201;&#25226;&#36825;&#20004;&#20010;&#32593;&#22336;&#37117;&#26631;&#31034;&#20986;&#26469;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="furtherreading"><a href="../appendix/furtherreading.html" title="&#xA;&#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;">
                     <h3>&#21442;&#32771;&#36164;&#26009;</h3></a><ul>
                     <li>
                        <a href="http://taguri.org/">
                           <code class="systemitem">tag:</code> <acronym title="Uniform Resource Identifier">URI</acronym>s</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="divein.html">Hello World</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="code.html">&#32534;&#20889;&#29992;&#25143;&#33050;&#26412;&#20195;&#30721;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>