
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.12.&nbsp;&#22312;&#27809;&#26377;&#26381;&#21153;&#22120;&#30340;&#24773;&#20917;&#19979;&#28155;&#21152;&#22270;&#29255; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="prev" href="innerhtml.html" title="4.11.&nbsp;&#24555;&#36895;&#25554;&#20837;&#22797;&#26434;&#30340; HTML">
      <link rel="next" href="add-css.html" title="4.13.&nbsp;&#28155;&#21152; CSS &#26679;&#24335;">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern-addimage">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#20844;&#20849;&#27169;&#24335;</a> &#8594; <span class="thispage">&#22312;&#27809;&#26377;&#26381;&#21153;&#22120;&#30340;&#24773;&#20917;&#19979;&#28155;&#21152;&#22270;&#29255;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern.addimage" class="skip" href="#pattern.addimage" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 4.12.&nbsp;&#22312;&#27809;&#26377;&#26381;&#21153;&#22120;&#30340;&#24773;&#20917;&#19979;&#28155;&#21152;&#22270;&#29255;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>Firefox &#25903;&#25345; <code class="systemitem">data:</code> <acronym title="Uniform Resource Locator">URL</acronym>s, &#23427;&#21487;&#20197;&#25226;&#19968;&#27573;&#25968;&#25454;&#23884;&#20837;&#21040; <acronym title="Uniform Resource Locator">URL</acronym> &#20013;&#65292;&#32780;&#19981;&#38656;&#35201;&#21333;&#29420;&#20174;&#26381;&#21153;&#22120;&#19978;&#26469;&#33719;&#21462;&#12290;&#24744;&#20063;&#35768;&#20174;&#26469;&#37117;&#27809;&#26377;&#21548;&#35828;&#36807; <code class="systemitem">data:</code> <acronym title="Uniform Resource Locator">URL</acronym>s &#65292;&#22240;&#20026; Internet Explorer &#19981;&#25903;&#25345;&#65292;&#25152;&#20197;&#20960;&#20046;&#27809;&#20154;&#20351;&#29992;&#23427;&#20204;&#12290;&#20294;&#26159;&#22312;&#29992;&#25143;&#33050;&#26412;&#20013;&#23427;&#20204;&#21364;&#38750;&#24120;&#26377;&#29992;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.pattern.datauri" class="skip" href="#example.pattern.datauri" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.15.&nbsp;&#22312;&#39029;&#38754;&#39030;&#37096;&#28155;&#21152;&#22270;&#24418; logo</h3><pre class="programlisting ">var logo = document.createElement('img');
logo.src = 'data:image/gif;base64,R0lGODlhDQAOAJEAANno6wBmZgAAAAAAACH5BAAAAAAA'+
'LAAAAAANAA4AQAIjjI8Iyw3GhACSQecutsFV3nzgNi7SVEbo06lZa66LRib2UQAAOw%3D%3D';
document.body.insertBefore(logo, document.body.firstChild);</pre><p>&#22312;&#36825;&#20010;&#20363;&#23376;&#20013;&#65292;<code class="sgmltag-element">&lt;img&gt;</code> &#20803;&#32032;&#30340; <code class="sgmltag-attribute">src</code> &#26159; <code class="systemitem">data:</code> <acronym title="Uniform Resource Locator">URL</acronym>&#65292;&#23427;&#20197;&#32534;&#30721;&#24418;&#24335;&#30340;&#21253;&#21547;&#20102;&#19968;&#25972;&#24133;&#22270;&#20687;&#30340;&#20449;&#24687;&#12290;&#24403;&#36825;&#20010;&#26032;&#20803;&#32032;&#34987;&#25554;&#20837;&#21040;&#39029;&#38754;&#20013;&#26102;&#65292;&#23427;&#20250;&#20687;&#20854;&#20182;&#22270;&#29255;&#19968;&#26679;&#26174;&#31034;&#20294;&#23427;&#21364;&#19981;&#29992;&#23384;&#20648;&#22312;&#26381;&#21153;&#22120;&#19978;&#12290;&#20107;&#23454;&#19978;&#65292;&#21487;&#20197;&#22312;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#20013;&#23884;&#20837;&#22270;&#29255;&#65292;&#23427;&#20204;&#21487;&#20197;&#21644;&#20854;&#23427;&#30340;&#20195;&#30721;&#19968;&#26679;&#21457;&#24067;&#21040;&#32593;&#19978;&#12290;
                  </p>
               </div>
               <div class="tip">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#25552;&#31034;]" src="../images/tip.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#20351;&#29992; <a href="http://software.hixie.ch/utilities/cgi/data/data"><code class="systemitem">data:</code> <acronym title="Uniform Resource Identifier">URI</acronym> kitchen</a> &#26469;&#24314;&#31435;&#24744;&#33258;&#24049;&#30340; <code class="systemitem">data:</code> <acronym title="Uniform Resource Locator">URL</acronym>s&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="usedby">
                  <h3>&#23454;&#20363;</h3>
                  <ul>
                     <li>
                        <a href="http://diveintomark.org/projects/butler/butler.user.js">Butler</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/zoomtextarea.user.js">Zoom Textarea</a>
                        
                     </li>
                  </ul>
               </div>
               <div class="seealso">
                  <h3>&#21442;&#35265;</h3>
                  <ul>
                     <li>
                        <a href="http://software.hixie.ch/utilities/cgi/data/data">
                           <code class="systemitem">data:</code> <acronym title="Uniform Resource Identifier">URI</acronym> kitchen</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="innerhtml.html">&#24555;&#36895;&#25554;&#20837;&#22797;&#26434;&#30340; HTML</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="add-css.html">&#28155;&#21152; CSS &#26679;&#24335;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>