
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.13.&nbsp;&#28155;&#21152; CSS &#26679;&#24335; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="prev" href="add-image.html" title="4.12.&nbsp;&#22312;&#27809;&#26377;&#26381;&#21153;&#22120;&#30340;&#24773;&#20917;&#19979;&#28155;&#21152;&#22270;&#29255;">
      <link rel="next" href="getcomputedstyle.html" title="4.14.&nbsp;&#33719;&#21462;&#20803;&#32032;&#26679;&#24335;">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern-addcss">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#20844;&#20849;&#27169;&#24335;</a> &#8594; <span class="thispage">&#28155;&#21152; CSS &#26679;&#24335;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern.addcss" class="skip" href="#pattern.addcss" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 4.13.&nbsp;&#28155;&#21152; CSS &#26679;&#24335;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#25105;&#24120;&#24120;&#21457;&#29616;&#38656;&#35201;&#22312;&#39029;&#38754;&#20013;&#28155;&#21152;&#25105;&#33258;&#24049;&#30340; CSS &#26679;&#24335;&#12290;&#24744;&#21487;&#20197;&#28155;&#21152;&#26032;&#26679;&#24335;&#65292;&#35206;&#30422;&#25481;&#24050;&#26377;&#30340;&#26679;&#24335;&#25110;&#32773;&#26679;&#24335;&#21270;&#29992;&#25143;&#33050;&#26412;&#25554;&#20837;&#30340;&#26032;&#20803;&#32032;&#12290;</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.pattern.css" class="skip" href="#example.pattern.css" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.16.&nbsp;&#25918;&#22823;&#27573;&#33853;&#25991;&#23383;</h3><pre class="programlisting ">function addGlobalStyle(css) {
	var head, style;
	head = document.getElementsByTagName('head')[0];
	if (!head) { return; }
	style = document.createElement('style');
	style.type = 'text/css';
	style.innerHTML = css;
	head.appendChild(style);
}

addGlobalStyle('p { font-size: large ! important; }');</pre><p>&#36825;&#20010;&#20989;&#25968;&#21482;&#19968;&#20010;&#23383;&#31526;&#20018;&#21442;&#25968;&#65292;&#21253;&#21547;&#35201;&#25554;&#20837;&#21040;&#39029;&#38754;&#20013;&#30340;&#26679;&#24335;&#35268;&#21017;&#12290;&#23427;&#19968;&#25104;&#19981;&#21464;&#22320;&#25226;&#24744;&#30340;&#26679;&#24335;&#35268;&#21017;&#25554;&#20837;&#21040;&#39029;&#38754; <code class="sgmltag-element">&lt;head&gt;</code> &#27573;&#30340; <code class="sgmltag-element">&lt;style&gt;</code> &#20803;&#32032;&#20013;&#12290;Firefox &#33258;&#21160;&#21028;&#21035;&#36825;&#20123;&#21464;&#21270;&#65292;&#35299;&#37322;&#26679;&#24335;&#35268;&#21017;&#65292;&#24182;&#24212;&#29992;&#21040;&#39029;&#38754;&#20013;&#12290;&#24744;&#24212;&#35813;&#25226;&#35768;&#22810;&#19981;&#21516;&#30340;&#26679;&#24335;&#35268;&#21017;&#21253;&#21547;&#21040;&#19968;&#27425;&#20989;&#25968;&#35843;&#29992;&#20013;&#65307;&#21482;&#35201;&#25226;&#36830;&#25509;&#25104;&#19968;&#20010;&#23383;&#31526;&#20018;&#28982;&#21518;&#20256;&#32473;&#20989;&#25968;&#12290;
                  </p>
               </div>
               <div class="tip">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#25552;&#31034;]" src="../images/tip.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#21487;&#20197;&#20351;&#29992; <code class="function">addGlobalStyle</code> &#20989;&#25968;&#26679;&#24335;&#21270;&#25554;&#20837;&#21040;&#39029;&#38754;&#20013;&#30340;&#20803;&#32032;&#25110;&#32773;&#37096;&#20998;&#21407;&#39029;&#38754;&#20013;&#24050;&#26377;&#30340;&#20803;&#32032;&#12290;&#28982;&#32780;&#65292;&#22914;&#26524;&#35201;&#26679;&#24335;&#21270;&#24050;&#26377;&#30340;&#20803;&#32032;&#65292;&#24212;&#35813;&#22312;&#24744;&#23450;&#20041;&#30340;&#27599;&#26465;&#35268;&#21017;&#19978;&#20351;&#29992; <code class="literal">! important</code> &#20851;&#38190;&#23383;&#65292;&#20445;&#35777;&#24744;&#30340;&#26679;&#24335;&#35206;&#30422;&#21407;&#39029;&#38754;&#20013;&#24050;&#23450;&#20041;&#30340;&#35268;&#21017;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="usedby">
                  <h3>&#23454;&#20363;</h3>
                  <ul>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/accessbar.user.js">Access Bar</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/aintitreadable.user.js">Aint It Readable</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/betterdir.user.js">BetterDir</a>
                        
                     </li>
                     <li>
                        <a href="http://diveintomark.org/projects/butler/butler.user.js">Butler</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/cdreadable.user.js">CDReadable</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/lip.user.js">LIP</a>
                        
                     </li>
                  </ul>
               </div>
               <div class="seealso">
                  <h3>&#21442;&#35265;</h3>
                  <ul>
                     <li>
                        <a href="../casestudy/aintitreadable.html" title="5.3.&nbsp;&#26696;&#20363;&#65306;Ain't It Readable">&#26696;&#20363;&#65306;Ain't It Readable</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="add-image.html">&#22312;&#27809;&#26377;&#26381;&#21153;&#22120;&#30340;&#24773;&#20917;&#19979;&#28155;&#21152;&#22270;&#29255;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="getcomputedstyle.html">&#33719;&#21462;&#20803;&#32032;&#26679;&#24335;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>