
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.17.&nbsp;&#21305;&#37197;&#22823;&#23567;&#20889;&#26080;&#20851;&#30340;&#23646;&#24615;&#20540; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="prev" href="onload.html" title="4.16.&nbsp;&#22788;&#29702;&#24050;&#28210;&#26579;&#30340;&#39029;&#38754;">
      <link rel="next" href="get-domain.html" title="4.18.&nbsp;&#33719;&#21462;&#24403;&#21069;&#22495;&#21517;">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern-caseinsensitive">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#20844;&#20849;&#27169;&#24335;</a> &#8594; <span class="thispage">&#21305;&#37197;&#22823;&#23567;&#20889;&#26080;&#20851;&#30340;&#23646;&#24615;&#20540;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern.caseinsensitive" class="skip" href="#pattern.caseinsensitive" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 4.17.&nbsp;&#21305;&#37197;&#22823;&#23567;&#20889;&#26080;&#20851;&#30340;&#23646;&#24615;&#20540;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#22312; <acronym title="HyperText Markup Language">HTML</acronym> &#20013;&#65292;&#35768;&#22810;&#23646;&#24615;&#30340;&#20540;&#26159;&#22823;&#23567;&#20889;&#26080;&#20851;&#30340;&#65292;&#26377;&#30340;&#36824;&#20801;&#35768;&#39318;&#23614;&#31354;&#26684;&#12290;&#22914;&#26524;&#24819;&#33719;&#21462;&#21040;&#25152;&#26377;&#36825;&#26679;&#30340;&#20540;&#65292;&#38656;&#35201;&#22312; XPath &#26597;&#35810;&#20013;&#20351;&#29992;&#19968;&#28857;&#25216;&#24039;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.pattern.caseinsensitive" class="skip" href="#example.pattern.caseinsensitive" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.21.&nbsp;&#33719;&#21462; method &#20026; "POST" &#25110; "post" &#30340;&#34920;&#21333;(form)</h3><pre class="programlisting ">var postforms = document.evaluate(
	"//form[translate(@method, 'POST ', 'post')='post']",
	document,
	null,
	XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE,
	null);</pre><p>&#26412;&#27425; XPath &#26597;&#35810;&#21487;&#20197;&#33719;&#21462;&#25152;&#26377;&#20197; POST &#26041;&#24335;&#25552;&#20132;&#30340;&#34920;&#21333;&#12290;&#39318;&#20808;&#65292;&#25105;&#20204;&#38656;&#35201;&#29992; <code class="function">translate</code> &#20989;&#25968;&#23558; <code class="sgmltag-attribute">method</code> &#23646;&#24615;&#30340;&#20540;&#20013;&#30340;&#23383;&#27597;&#22823;&#20889;&#21464;&#25104;&#23567;&#20889;&#12290;(XPath 2.0 &#26377; <code class="function">lowercase</code> &#20989;&#25968;&#65292;&#20294;&#25105;&#36824;&#20174;&#26469;&#27809;&#29992;&#25104;&#21151;&#36807;&#12290;)&#20854;&#27425;&#65292;&#25105;&#20204;&#38656;&#35201;&#23558;&#39318;&#23614;&#30340;&#31354;&#26684;&#21435;&#25481;&#12290;&#25105;&#20204;&#21487;&#20197;&#23558;&#20854;&#25972;&#21512;&#21040;&#35843;&#29992; <code class="function">translate</code> &#20989;&#25968;&#20013;&#65292;&#21482;&#35201;&#22312;&#31532;&#19968;&#20010;&#21442;&#25968;&#20013;&#21152;&#20010;&#39069;&#22806;&#30340;&#31354;&#26684;&#12290;&#22240;&#20026;&#22312;&#31532;&#20108;&#20010;&#21442;&#25968;&#20013;&#27809;&#26377;&#23545;&#24212;&#30340;&#23383;&#27597;&#65292;&#36825;&#26679;&#19968;&#26469;&#25152;&#26377;&#30340;&#31354;&#26684;&#23601;&#34987;&#21435;&#25481;&#20102;&#12290;&#26368;&#21518;&#65292;&#25105;&#20204;&#23601;&#33021;&#23558;&#33719;&#24471;&#30340;&#23646;&#24615;&#20540;&#21516; <code class="literal">'post'</code> &#20570;&#27604;&#36739;&#12290;
                  </p>
               </div>
               <div class="usedby">
                  <h3>&#23454;&#20363;</h3>
                  <ul>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/forceget.user.js">ForceGet</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="onload.html">&#22788;&#29702;&#24050;&#28210;&#26579;&#30340;&#39029;&#38754;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="get-domain.html">&#33719;&#21462;&#24403;&#21069;&#22495;&#21517;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>