
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.1.&nbsp;&#22312;&#22495;&#21517;&#20197;&#21450;&#23427;&#25152;&#26377;&#23376;&#22495;&#21517;&#19978;&#25191;&#34892;&#29992;&#25143;&#33050;&#26412; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="prev" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="next" href="function-exists.html" title="4.2.&nbsp;&#27979;&#35797; Greasemonkey &#20989;&#25968;&#26159;&#21542;&#26377;&#25928;">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern-matchdomain">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#20844;&#20849;&#27169;&#24335;</a> &#8594; <span class="thispage">&#22312;&#22495;&#21517;&#20197;&#21450;&#23427;&#25152;&#26377;&#23376;&#22495;&#21517;&#19978;&#25191;&#34892;&#29992;&#25143;&#33050;&#26412;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern.matchdomain" class="skip" href="#pattern.matchdomain" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 4.1.&nbsp;&#22312;&#22495;&#21517;&#20197;&#21450;&#23427;&#25152;&#26377;&#23376;&#22495;&#21517;&#19978;&#25191;&#34892;&#29992;&#25143;&#33050;&#26412;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#23545;&#20110;&#35768;&#22810;&#32593;&#31449;&#65292;&#26080;&#35770;&#26159;&#21542;&#26377; <code class="systemitem">www.</code>  &#21069;&#32512;&#65292;&#35775;&#38382;&#32593;&#31449;&#37117;&#26159;&#31561;&#25928;&#30340;&#12290;&#22914;&#26524;&#35201;&#20026;&#36825;&#26679;&#30340;&#31449;&#28857;&#20889;&#29992;&#25143;&#33050;&#26412;&#65292;&#38656;&#35201;&#33021;&#21305;&#37197;&#36825;&#20004;&#31181;&#22320;&#22336;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.pattern.matchdomain" class="skip" href="#example.pattern.matchdomain" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.1.&nbsp;&#21305;&#37197;&#22495;&#21517;&#21644;&#23427;&#25152;&#26377;&#23376;&#22495;&#21517;&#30340;&#20803;&#25968;&#25454;&#26631;&#31614;</h3><pre class="programlisting ">// ==UserScript==
// @include http://example.com/*
// @include http://*.example.com/*
// ==/UserScript==</pre></div>
               <div class="usedby">
                  <h3>&#23454;&#20363;</h3>
                  <ul>
                     <li>
                        <a href="http://diveintomark.org/projects/butler/butler.user.js">Butler</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/salonautopass.user.js">Salon Auto-Pass</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="index.html">&#20844;&#20849;&#27169;&#24335;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="function-exists.html">&#27979;&#35797; Greasemonkey &#20989;&#25968;&#26159;&#21542;&#26377;&#25928;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>