
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.2.&nbsp;&#27979;&#35797; Greasemonkey &#20989;&#25968;&#26159;&#21542;&#26377;&#25928; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="prev" href="domain.html" title="4.1.&nbsp;&#22312;&#22495;&#21517;&#20197;&#21450;&#23427;&#25152;&#26377;&#23376;&#22495;&#21517;&#19978;&#25191;&#34892;&#29992;&#25143;&#33050;&#26412;">
      <link rel="next" href="element-exists.html" title="4.3.&nbsp;&#27979;&#35797;&#39029;&#38754;&#20013;&#26159;&#21542;&#26377; HTML &#20803;&#32032;">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern-test">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#20844;&#20849;&#27169;&#24335;</a> &#8594; <span class="thispage">&#27979;&#35797; Greasemonkey &#20989;&#25968;&#26159;&#21542;&#26377;&#25928;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern.test" class="skip" href="#pattern.test" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 4.2.&nbsp;&#27979;&#35797; Greasemonkey &#20989;&#25968;&#26159;&#21542;&#26377;&#25928;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>Greasemonkey &#30340;&#26032;&#29256;&#26412;&#32473;&#29992;&#25143;&#33050;&#26412;&#25552;&#20379;&#20102;&#26032;&#20989;&#25968;&#12290;&#22914;&#26524;&#20934;&#22791;&#21457;&#24067;&#29992;&#25143;&#33050;&#26412;&#65292;&#37027;&#20040;&#24212;&#35813;&#27979;&#35797;&#19979;&#25152;&#29992;&#30340; Greasemonkey &#20989;&#25968;&#26159;&#21542;&#23384;&#22312;&#12290;</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.pattern.test" class="skip" href="#example.pattern.test" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.2.&nbsp;<code class="function">GM_xmlhttpRequest</code> &#20989;&#25968;&#26080;&#25928;&#26102;&#35686;&#21578;&#29992;&#25143;
                  </h3><pre class="programlisting ">if (!GM_xmlhttpRequest) {
	alert('&#35831;&#21319;&#32423;&#21040;&#26368;&#26032;&#29256;&#26412;&#30340; Greasemonkey.');
	return;
}
// &#20351;&#29992; GM_xmlhttpRequest &#30340;&#20854;&#20182;&#20195;&#30721;</pre></div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="domain.html">&#22312;&#22495;&#21517;&#20197;&#21450;&#23427;&#25152;&#26377;&#23376;&#22495;&#21517;&#19978;&#25191;&#34892;&#29992;&#25143;&#33050;&#26412;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="element-exists.html">&#27979;&#35797;&#39029;&#38754;&#20013;&#26159;&#21542;&#26377; HTML &#20803;&#32032;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>