
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="prev" href="../debug/other.html" title="3.5.&nbsp;&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;">
      <link rel="next" href="domain.html" title="4.1.&nbsp;&#22312;&#22495;&#21517;&#20197;&#21450;&#23427;&#25152;&#26377;&#23376;&#22495;&#21517;&#19978;&#25191;&#34892;&#29992;&#25143;&#33050;&#26412;">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <span class="thispage">&#20844;&#20849;&#27169;&#24335;</span></p>
            <div class="chapter" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern" class="skip" href="#pattern" title="link to this chapter"><img src="../images/permalink.gif" alt="[link]" title="link to this chapter" width="8" height="9"></a> &#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;
                        </h2>
                     </div>
                  </div>
               </div>
               <div class="toc">
                  <ul>
                     <li><span class="section"><a href="domain.html">4.1. &#22312;&#22495;&#21517;&#20197;&#21450;&#23427;&#25152;&#26377;&#23376;&#22495;&#21517;&#19978;&#25191;&#34892;&#29992;&#25143;&#33050;&#26412;</a></span></li>
                     <li><span class="section"><a href="function-exists.html">4.2. &#27979;&#35797; Greasemonkey &#20989;&#25968;&#26159;&#21542;&#26377;&#25928;</a></span></li>
                     <li><span class="section"><a href="element-exists.html">4.3. &#27979;&#35797;&#39029;&#38754;&#20013;&#26159;&#21542;&#26377; <acronym title="HyperText Markup Language">HTML</acronym> &#20803;&#32032;</a></span></li>
                     <li><span class="section"><a href="iterate-every-element.html">4.4. &#25805;&#20316;&#25152;&#26377; <acronym title="HyperText Markup Language">HTML</acronym> &#20803;&#32032;</a></span></li>
                     <li><span class="section"><a href="iterate-one-element.html">4.5. &#25805;&#20316;&#29305;&#23450; <acronym title="HyperText Markup Language">HTML</acronym> &#20803;&#32032;&#30340;&#25152;&#26377;&#23454;&#20363;</a></span></li>
                     <li><span class="section"><a href="match-attribute.html">4.6. &#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032;</a></span></li>
                     <li><span class="section"><a href="insert-before.html">4.7. &#22312;&#20803;&#32032;&#21069;&#25554;&#20837;&#20869;&#23481;</a></span></li>
                     <li><span class="section"><a href="insert-after.html">4.8. &#22312;&#20803;&#32032;&#21518;&#25554;&#20837;&#20869;&#23481;</a></span></li>
                     <li><span class="section"><a href="remove-element.html">4.9. &#21024;&#38500;&#20803;&#32032;</a></span></li>
                     <li><span class="section"><a href="replace-element.html">4.10. &#26367;&#25442;&#20803;&#32032;&#20026;&#26032;&#20869;&#23481;</a></span></li>
                     <li><span class="section"><a href="innerhtml.html">4.11. &#24555;&#36895;&#25554;&#20837;&#22797;&#26434;&#30340; <acronym title="HyperText Markup Language">HTML</acronym></a></span></li>
                     <li><span class="section"><a href="add-image.html">4.12. &#22312;&#27809;&#26377;&#26381;&#21153;&#22120;&#30340;&#24773;&#20917;&#19979;&#28155;&#21152;&#22270;&#29255;</a></span></li>
                     <li><span class="section"><a href="add-css.html">4.13. &#28155;&#21152; CSS &#26679;&#24335;</a></span></li>
                     <li><span class="section"><a href="getcomputedstyle.html">4.14. &#33719;&#21462;&#20803;&#32032;&#26679;&#24335;</a></span></li>
                     <li><span class="section"><a href="set-style.html">4.15. &#35774;&#32622;&#20803;&#32032;&#26679;&#24335;</a></span></li>
                     <li><span class="section"><a href="onload.html">4.16. &#22788;&#29702;&#24050;&#28210;&#26579;&#30340;&#39029;&#38754;</a></span></li>
                     <li><span class="section"><a href="case-insensitive.html">4.17. &#21305;&#37197;&#22823;&#23567;&#20889;&#26080;&#20851;&#30340;&#23646;&#24615;&#20540;</a></span></li>
                     <li><span class="section"><a href="get-domain.html">4.18. &#33719;&#21462;&#24403;&#21069;&#22495;&#21517;</a></span></li>
                     <li><span class="section"><a href="rewrite-link.html">4.19. &#25913;&#20889;&#38142;&#25509;</a></span></li>
                     <li><span class="section"><a href="redirect.html">4.20. &#37325;&#23450;&#21521;&#39029;&#38754;</a></span></li>
                     <li><span class="section"><a href="intercept-clicks.html">4.21. &#20440;&#33719;&#29992;&#25143;&#28857;&#20987;</a></span></li>
                     <li><span class="section"><a href="override-method.html">4.22. &#35206;&#30422;&#20869;&#24314;&#30340; Javascript &#26041;&#27861;</a></span></li>
                     <li><span class="section"><a href="parse-xml.html">4.23. &#35299;&#26512; <acronym title="Extensible Markup Language">XML</acronym></a></span></li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="../debug/other.html">&#20854;&#20182;&#35843;&#35797;&#24037;&#20855;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="domain.html">&#22312;&#22495;&#21517;&#20197;&#21450;&#23427;&#25152;&#26377;&#23376;&#22495;&#21517;&#19978;&#25191;&#34892;&#29992;&#25143;&#33050;&#26412;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>