
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.11.&nbsp;&#24555;&#36895;&#25554;&#20837;&#22797;&#26434;&#30340; HTML [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="prev" href="replace-element.html" title="4.10.&nbsp;&#26367;&#25442;&#20803;&#32032;&#20026;&#26032;&#20869;&#23481;">
      <link rel="next" href="add-image.html" title="4.12.&nbsp;&#22312;&#27809;&#26377;&#26381;&#21153;&#22120;&#30340;&#24773;&#20917;&#19979;&#28155;&#21152;&#22270;&#29255;">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern-innerhtml">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#20844;&#20849;&#27169;&#24335;</a> &#8594; <span class="thispage">&#24555;&#36895;&#25554;&#20837;&#22797;&#26434;&#30340; HTML</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern.innerhtml" class="skip" href="#pattern.innerhtml" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 4.11.&nbsp;&#24555;&#36895;&#25554;&#20837;&#22797;&#26434;&#30340; <acronym title="HyperText Markup Language">HTML</acronym></h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>The <code class="property">innerHTML</code> &#23646;&#24615;&#35753;&#24744;&#21487;&#20197;&#23558; <acronym title="HyperText Markup Language">HTML</acronym>  &#20197;&#23383;&#31526;&#20018;&#30340;&#24418;&#24335;&#34920;&#31034;&#65292;&#28982;&#21518;&#23558;&#23427;&#20204;&#30452;&#25509;&#25554;&#20837;&#21040;&#39029;&#38754;&#20013;&#12290;&#36825;&#26679;&#23601;&#19981;&#38656;&#35201;&#20026;&#27599;&#19968;&#20010; <acronym title="HyperText Markup Language">HTML</acronym> &#20803;&#32032;&#21019;&#24314;&#21333;&#29420;&#30340; DOM &#23545;&#35937;&#65292;&#28982;&#21518;&#20877;&#19968;&#20010;&#19968;&#20010;&#30340;&#35774;&#32622;&#23427;&#20204;&#30340;&#23646;&#24615;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.pattern.innerhtml" class="skip" href="#example.pattern.innerhtml" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.14.&nbsp;&#22312;&#39029;&#38754;&#39030;&#37096;&#21152;&#19978;&#26631;&#35821;</h3><pre class="programlisting ">var logo = document.createElement("div");
logo.innerHTML = '&lt;div style="margin: 0 auto 0 auto; ' +
	'border-bottom: 1px solid #000000; margin-bottom: 5px; ' +
	'font-size: small; background-color: #000000; ' +
	'color: #ffffff;"&gt;&lt;p style="margin: 2px 0 1px 0;"&gt; ' +
	'YOUR TEXT HERE ' +
	'&lt;/p&gt;&lt;/div&gt;';
document.body.insertBefore(logo, document.body.firstChild);</pre><p>&#20851;&#38190;&#30340;&#22320;&#26041;&#26159;&#31532;&#20108;&#34892;&#65292;&#22312;&#36825;&#34892;&#25105;&#23558; <code class="property">logo.innerHTML</code> &#35774;&#32622;&#20026;&#23383;&#31526;&#20018;&#12290;Firefox &#23558;&#36825;&#20010;&#23383;&#31526;&#20018;&#35299;&#26512;&#25104; <acronym title="HyperText Markup Language">HTML</acronym> &#28982;&#21518;&#21019;&#24314;&#25152;&#26377;&#24517;&#38656;&#30340;&#23545;&#35937;&#65292;&#23601;&#20687;&#23427;&#37325;&#26032;&#21152;&#36733;&#19968;&#20010;&#39029;&#38754;&#19968;&#26679;&#12290;&#36825;&#26679;&#25105;&#23601;&#21487;&#20197;&#23558;&#25105;&#30340;&#26032; <code class="varname">logo</code> (&#19968;&#20010; <code class="sgmltag-element">&lt;div&gt;</code> &#21253;&#21547;&#21478;&#19968;&#20010; <code class="sgmltag-element">&lt;div&gt;</code>&#65292;&#36825;&#20010; <code class="sgmltag-element">&lt;div&gt;</code> &#21253;&#21547;&#26377;&#19968;&#20010; <code class="sgmltag-element">&lt;p&gt;</code>)&#25554;&#20837;&#21040;&#39029;&#38754;&#30340;&#20219;&#20309;&#20301;&#32622; &#8212; &#39029;&#38754;&#24320;&#22987;&#65292;&#32467;&#23614;&#25110;&#32773;&#25105;&#36873;&#25321;&#30340;&#20219;&#24847;&#20803;&#32032;<a href="insert-before.html" title="4.7.&nbsp;&#22312;&#20803;&#32032;&#21069;&#25554;&#20837;&#20869;&#23481;">&#20043;&#21069;</a>&#25110;<a href="insert-after.html" title="4.8.&nbsp;&#22312;&#20803;&#32032;&#21518;&#25554;&#20837;&#20869;&#23481;">&#20854;&#21518;</a>&#12290;&#24635;&#20043;&#65292;&#39029;&#38754;&#19978;&#20219;&#20309;&#20301;&#32622;&#12290;
                  </p>
               </div>
               <div class="usedby">
                  <h3>&#23454;&#20363;</h3>
                  <ul>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/accessbar.user.js">Access Bar</a>
                        
                     </li>
                     <li>
                        <a href="http://diveintomark.org/projects/butler/butler.user.js">Butler</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/betterdir.user.js">BetterDir</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="replace-element.html">&#26367;&#25442;&#20803;&#32032;&#20026;&#26032;&#20869;&#23481;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="add-image.html">&#22312;&#27809;&#26377;&#26381;&#21153;&#22120;&#30340;&#24773;&#20917;&#19979;&#28155;&#21152;&#22270;&#29255;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>