
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.8.&nbsp;&#22312;&#20803;&#32032;&#21518;&#25554;&#20837;&#20869;&#23481; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="prev" href="insert-before.html" title="4.7.&nbsp;&#22312;&#20803;&#32032;&#21069;&#25554;&#20837;&#20869;&#23481;">
      <link rel="next" href="remove-element.html" title="4.9.&nbsp;&#21024;&#38500;&#20803;&#32032;">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern-insertafter">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#20844;&#20849;&#27169;&#24335;</a> &#8594; <span class="thispage">&#22312;&#20803;&#32032;&#21518;&#25554;&#20837;&#20869;&#23481;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern.insertafter" class="skip" href="#pattern.insertafter" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 4.8.&nbsp;&#22312;&#20803;&#32032;&#21518;&#25554;&#20837;&#20869;&#23481;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#22914;&#26524;&#24050;&#25214;&#21040;&#26576;&#20010;&#20803;&#32032;&#65292;&#24744;&#24819;&#22312;&#23427;<span class="emphasis"><em>&#21518;&#38754;</em></span>&#25554;&#20837;&#39069;&#22806;&#30340;&#20869;&#23481;&#12290;&#24744;&#20063;&#21487;&#20197;&#20351;&#29992; <code class="function">insertBefore</code> &#20989;&#25968;&#65292;&#35201;&#19982; <code class="property">nextSibling</code> &#23646;&#24615;&#32852;&#21512;&#20351;&#29992;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.pattern.insert.after" class="skip" href="#example.pattern.insert.after" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.11.&nbsp;&#22312;&#23548;&#33322;&#26465;&#21518;&#38754;&#25554;&#20837; <code class="sgmltag-element">&lt;hr&gt;</code></h3>
                  <p>&#20551;&#35774;&#26377;&#20010;&#20803;&#32032;&#30340; ID &#20026; <code class="literal">"navbar"</code>&#12290;
                  </p><pre class="programlisting ">var navbar, newElement;
navbar = document.getElementById('navbar');
if (navbar) {
	newElement = document.createElement('hr');
	navbar.parentNode.insertBefore(newElement, navbar.nextSibling);
}</pre></div>
               <div class="tip">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#25552;&#31034;]" src="../images/tip.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#21363;&#20351; <code class="varname">someExistingElement</code>  &#26159;&#23427;&#30340;&#29238;&#20803;&#32032;&#30340;&#26368;&#21518;&#19968;&#20010;&#23401;&#23376;(&#22312;&#23427;&#20043;&#21518;&#27809;&#26377;&#19979;&#19968;&#20010;&#20803;&#32032;)&#65292;&#20173;&#28982;&#21487;&#20197;&#22312; <code class="property">someExistingElement.nextSibling</code> &#20043;&#21069;&#25554;&#20837;&#26032;&#20869;&#23481;&#12290;&#22312;&#36825;&#31181;&#24773;&#20917;&#19979;&#65292;<code class="property">someExistingElement.nextSibling</code> &#23558;&#36820;&#22238;&#19968;&#20010;&#31354;&#20540;&#65292;<code class="function">insertBefore</code>  &#20989;&#25968;&#23558;&#25226;&#26032;&#20869;&#23481;&#36861;&#21152;&#21040;&#26368;&#21518;&#12290;(&#20197;&#35768;&#36825;&#23545;&#20320;&#26469;&#35828;&#27809;&#26377;&#22826;&#22823;&#24847;&#20041;&#65292;&#20294;&#25105;&#24819;&#35753;&#24744;&#30693;&#36947;&#30340;&#26159;&#65292;&#23613;&#31649;&#36825;&#31181;&#26041;&#27861;&#20284;&#20046;&#26159;&#19981;&#22826;&#23545;&#65292;&#20294;&#23427;&#21364;&#24635;&#26159;&#26377;&#25928;&#30340;&#12290;)
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="usedby">
                  <h3>&#23454;&#20363;</h3>
                  <ul>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/blogdex-display-title.user.js">Blogdex Display Title</a>
                        
                     </li>
                     <li>
                        <a href="http://diveintomark.org/projects/butler/butler.user.js">Butler</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="insert-before.html">&#22312;&#20803;&#32032;&#21069;&#25554;&#20837;&#20869;&#23481;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="remove-element.html">&#21024;&#38500;&#20803;&#32032;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>