
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.21.&nbsp;&#20440;&#33719;&#29992;&#25143;&#28857;&#20987; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="prev" href="redirect.html" title="4.20.&nbsp;&#37325;&#23450;&#21521;&#39029;&#38754;">
      <link rel="next" href="override-method.html" title="4.22.&nbsp;&#35206;&#30422;&#20869;&#24314;&#30340; Javascript &#26041;&#27861;">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern-interceptclicks">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#20844;&#20849;&#27169;&#24335;</a> &#8594; <span class="thispage">&#20440;&#33719;&#29992;&#25143;&#28857;&#20987;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern.interceptclicks" class="skip" href="#pattern.interceptclicks" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 4.21.&nbsp;&#20440;&#33719;&#29992;&#25143;&#28857;&#20987;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#34429;&#28982;<a href="rewrite-link.html" title="4.19.&nbsp;&#25913;&#20889;&#38142;&#25509;">&#25913;&#20889;&#38142;&#25509;&#24456;&#31616;&#21333;</a>&#65292;&#24744;&#20063;&#21487;&#20197;&#36208;&#30340;&#26356;&#36828;&#65292;&#20351;&#29992; <code class="function">addEventListener</code> &#20989;&#25968;&#65292;&#20440;&#33719;&#39029;&#38754;&#19978;&#20219;&#20309;&#22320;&#26041;&#30340;&#27599;&#27425;&#28857;&#20987;&#12290;(&#36825;&#20063;&#33021;&#20440;&#33719;&#28857;&#20987;&#38142;&#25509;&#12290;)&#24744;&#21487;&#20197;&#32771;&#34385;&#19979;&#24590;&#20040;&#20570;&#65306;&#26159;&#21542;&#35753;&#21487;&#28857;&#20987;&#20803;&#32032;&#30340;&#28857;&#20987;&#25805;&#20316;&#8220;<span class="quote">&#22833;&#25928;</span>&#8221; &#65292;&#25110;&#32773;&#20570;&#20123;&#23436;&#20840;&#19981;&#21516;&#30340;&#25805;&#20316;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.pattern.interceptclicks" class="skip" href="#example.pattern.interceptclicks" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.25.&nbsp;&#24403;&#29992;&#25143;&#28857;&#20987;&#39029;&#38754;&#19978;&#20219;&#24847;&#22320;&#26041;&#26102;&#20570;&#28857;&#20107;</h3><pre class="programlisting ">document.addEventListener('click', function(event) {
// event.target &#26159;&#34987;&#28857;&#20987;&#30340;&#20803;&#32032;

// &#25226;&#20320;&#30340;&#20195;&#30721;&#25918;&#22312;&#36825;&#37324;

// &#22914;&#26524;&#24744;&#24819;&#38459;&#27490;&#40664;&#35748;&#28857;&#20987;&#21160;&#20316;
// (&#20363;&#22914;&#38142;&#25509;&#36716;&#21521;)&#65292;&#20351;&#29992;&#19979;&#38754;&#36825;&#20004;&#26465;&#21629;&#20196;&#65306;
event.stopPropagation();
event.preventDefault();
}, true);</pre><p>&#27880;&#37322;&#65306;&#29992; <a href="../helloworld/code.html" title="2.3.&nbsp;&#32534;&#20889;&#29992;&#25143;&#33050;&#26412;&#20195;&#30721;">&#21311;&#21517;&#20989;&#25968;</a> &#20316;&#20026;&#20256;&#20837; <code class="function">document.addEventListener</code> &#20989;&#25968;&#30340;&#19968;&#20010;&#21442;&#25968;&#12290;
                  </p>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="redirect.html">&#37325;&#23450;&#21521;&#39029;&#38754;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="override-method.html">&#35206;&#30422;&#20869;&#24314;&#30340; Javascript &#26041;&#27861;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>