
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.4.&nbsp;&#25805;&#20316;&#25152;&#26377; HTML &#20803;&#32032; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="prev" href="element-exists.html" title="4.3.&nbsp;&#27979;&#35797;&#39029;&#38754;&#20013;&#26159;&#21542;&#26377; HTML &#20803;&#32032;">
      <link rel="next" href="iterate-one-element.html" title="4.5.&nbsp;&#25805;&#20316;&#29305;&#23450; HTML &#20803;&#32032;&#30340;&#25152;&#26377;&#23454;&#20363;">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern-everyelement">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#20844;&#20849;&#27169;&#24335;</a> &#8594; <span class="thispage">&#25805;&#20316;&#25152;&#26377; HTML &#20803;&#32032;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern.everyelement" class="skip" href="#pattern.everyelement" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 4.4.&nbsp;&#25805;&#20316;&#25152;&#26377; <acronym title="HyperText Markup Language">HTML</acronym> &#20803;&#32032;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#26377;&#26102;&#38656;&#35201;&#25805;&#20316;&#39029;&#38754;&#20013;&#30340;&#25152;&#26377; <acronym title="HyperText Markup Language">HTML</acronym> &#20803;&#32032;&#12290;Firefox&#25903;&#25345; <code class="function">getElementsByTagName('*')</code>&#65292;&#23427;&#36820;&#22238;&#19968;&#20010;&#21487;&#36941;&#21382;&#25805;&#20316;&#30340;&#20803;&#32032;&#38598;&#21512;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.pattern.everyelement" class="skip" href="#example.pattern.everyelement" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.4.&nbsp;&#36941;&#21382;&#25152;&#26377;&#20803;&#32032;</h3><pre class="programlisting ">var allElements, thisElement;
allElements = document.getElementsByTagName('*');
for (var i = 0; i &lt; allElements.length; i++) {
	thisElement = allElements[i];
	// &#20351;&#29992; thisElement
}</pre></div>
               <div class="note">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#27880;&#24847;]" src="../images/note.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#21482;&#26377;&#30495;&#38656;&#35201;&#25805;&#20316;<span class="emphasis"><em>&#25152;&#26377;</em></span>&#20803;&#32032;&#26102;&#25165;&#33021;&#37319;&#29992;&#36825;&#31181;&#26041;&#27861;&#12290;&#22914;&#26524;&#21482;&#35201;&#25805;&#20316;&#29305;&#23450;&#30340;&#19968;&#20123;&#20803;&#32032;&#65292;&#21487;&#20351;&#29992; XPath &#26597;&#35810;&#21487;&#20197;&#27491;&#30830;&#24555;&#36895;&#22320;&#24471;&#21040;&#36825;&#20123;&#20803;&#32032;&#12290;&#26356;&#22810;&#36164;&#26009;&#65292;&#35831;&#26597;&#30475;<a href="match-attribute.html" title="4.6.&nbsp;&#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032;">&#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032;</a>&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="usedby">
                  <h3>&#23454;&#20363;</h3>
                  <ul>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/antidisabler.user.js">Anti-Disabler</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="element-exists.html">&#27979;&#35797;&#39029;&#38754;&#20013;&#26159;&#21542;&#26377; HTML &#20803;&#32032;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="iterate-one-element.html">&#25805;&#20316;&#29305;&#23450; HTML &#20803;&#32032;&#30340;&#25152;&#26377;&#23454;&#20363;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>