
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.6.&nbsp;&#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="prev" href="iterate-one-element.html" title="4.5.&nbsp;&#25805;&#20316;&#29305;&#23450; HTML &#20803;&#32032;&#30340;&#25152;&#26377;&#23454;&#20363;">
      <link rel="next" href="insert-before.html" title="4.7.&nbsp;&#22312;&#20803;&#32032;&#21069;&#25554;&#20837;&#20869;&#23481;">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern-certainattribute">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#20844;&#20849;&#27169;&#24335;</a> &#8594; <span class="thispage">&#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern.certainattribute" class="skip" href="#pattern.certainattribute" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 4.6.&nbsp;&#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#22312; Greasemonkey &#30340;&#20853;&#22120;&#24211;&#20013;&#26368;&#24378;&#24717;&#30340;&#19968;&#20010;&#23601;&#26159; <code class="function">evaluate</code> &#26041;&#27861;&#12290;&#21033;&#29992; XPath &#26597;&#35810;&#35821;&#35328;&#65292;&#23427;&#21487;&#20197;&#29992;&#26469;&#33719;&#21462;&#39029;&#38754;&#20013;&#30340;&#20803;&#32032;&#65292;&#23646;&#24615;&#20197;&#21450;&#25991;&#26412;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <p>&#20030;&#20010;&#20363;&#23376;&#26469;&#35828;&#65292;&#22914;&#26524;&#24744;&#24819;&#33719;&#24471;&#39029;&#38754;&#20013;&#30340;&#20840;&#37096;&#38142;&#25509;&#12290;&#24744;&#20063;&#35768;&#20250;&#24819;&#21040;&#29992; <code class="function">document.getElementsByTagName('a')</code>&#65292;&#20294;&#26159;&#24744;&#36824;&#35201;&#26816;&#26597;&#27599;&#20010;&#20803;&#23646;&#26159;&#21542;&#20855;&#26377; <code class="sgmltag-attribute">href</code> &#23646;&#24615;&#65292;&#22240;&#20026; <code class="sgmltag-element">&lt;a&gt;</code> &#20803;&#23646;&#36824;&#21487;&#20197;&#29992;&#20316;&#26377;&#21517;&#31216;&#30340;&#38170;&#12290;
               </p>
               <p>&#28982;&#32780;&#21487;&#20197;&#29992; Firefox &#20869;&#24314;&#30340; XPath &#21151;&#33021;&#26469;&#26597;&#25214;&#20855;&#26377; <code class="sgmltag-attribute">href</code> &#23646;&#24615;&#30340; <code class="sgmltag-element">&lt;a&gt;</code>  &#20803;&#23646;&#12290;
               </p>
               <div class="example"><a name="example.pattern.certainattribute.a.href" class="skip" href="#example.pattern.certainattribute.a.href" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.6.&nbsp;&#33719;&#21462;&#39029;&#38754;&#20013;&#30340;&#25152;&#26377;&#38142;&#25509;</h3><pre class="programlisting ">var allLinks, thisLink;
allLinks = document.evaluate(
	'//a[@href]',
	document,
	null,
	XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE,
	null);
for (var i = 0; i &lt; allLinks.snapshotLength; i++) {
	thisLink = allLinks.snapshotItem(i);
	// &#20351;&#29992; thisLink
}</pre><p><code class="methodname">document.evaluate</code> &#26041;&#27861;&#26159;&#20851;&#38190;&#12290;&#23427;&#26377;&#19968;&#20010;&#20195;&#34920; XPath &#26597;&#35810;&#35821;&#21477;&#30340;&#23383;&#31526;&#20018;&#21442;&#25968;&#20197;&#21450;&#19968;&#20123;&#20854;&#23427;&#21442;&#25968;&#65292;&#25509;&#19979;&#26469;&#35299;&#37322;&#19968;&#19979;&#12290;&#36825;&#26465; XPath &#26597;&#35810;&#35821;&#21477;&#25214;&#21040;&#20102;&#20855;&#26377; <code class="sgmltag-attribute">href</code> &#23646;&#24615;&#30340; <code class="sgmltag-element">&lt;a&gt;</code>  &#20803;&#23646;&#65292;&#29992;&#38543;&#26426;&#30340;&#27425;&#24207;&#25490;&#21015;&#21518;&#36820;&#22238;&#12290;(&#20063;&#23601;&#26159;&#35828;&#65292;&#38598;&#21512;&#20013;&#30340;&#31532;&#19968;&#20010;&#20803;&#32032;&#24182;&#19968;&#23450;&#26159;&#39029;&#38754;&#20013;&#30340;&#31532;&#19968;&#20010;&#20803;&#32032;&#12290;)&#28982;&#21518;&#24744;&#21487;&#20197;&#29992; <code class="methodname">allLinks.snapshotItem(i)</code> &#26041;&#27861;&#35775;&#38382;&#25214;&#21040;&#30340;&#20803;&#32032;&#12290;
                  </p>
               </div>
               <p>XPath &#34920;&#36798;&#24335;&#25152;&#33021;&#20570;&#21040;&#30340;&#29978;&#33267;&#20250;&#20351;&#24744;&#24778;&#35766;&#12290;&#35831;&#30475;&#19979;&#38754;&#36825;&#20010;&#20363;&#23376;&#65292;&#23427;&#33719;&#21462;&#20102;<span class="emphasis"><em>&#20840;&#37096;</em></span>&#20855;&#26377; <code class="sgmltag-attribute">title</code> &#23646;&#24615;&#30340;&#20803;&#32032;&#12290;
               </p>
               <div class="example"><a name="example.pattern.certainattribute.title" class="skip" href="#example.pattern.certainattribute.title" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.7.&nbsp;&#33719;&#21462;&#25152;&#26377;&#20855;&#26377; <code class="sgmltag-attribute">title</code> &#23646;&#24615;&#30340;&#20803;&#32032;
                  </h3><pre class="programlisting ">var allElements, thisElement;
allElements = document.evaluate(
	'//*[@title]',
	document,
	null,
	XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE,
	null);
for (var i = 0; i &lt; allElements.snapshotLength; i++) {
	thisElement = allElements.snapshotItem(i);
	switch (thisElement.nodeName.toUpperCase()) {
	case 'A':
		// &#36825;&#26159;&#38142;&#25509;&#65292;&#22312;&#36825;&#37324;&#23436;&#25104;&#24744;&#30340;&#25805;&#20316;
		break;
	case 'IMG':
		// &#36825;&#26159;&#22270;&#29255;&#65292;&#22312;&#36825;&#37324;&#23436;&#25104;&#24744;&#30340;&#25805;&#20316;
		break;
	default:
		// &#20854;&#20182;&#31867;&#22411;&#30340; HTML &#20803;&#32032;&#65292;&#22312;&#36825;&#37324;&#23436;&#25104;&#24744;&#30340;&#25805;&#20316;
}
}</pre></div>
               <div class="tip">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#25552;&#31034;]" src="../images/tip.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#22914;&#26524;&#24050;&#26377;&#19968;&#20010;&#20803;&#32032;&#30340;&#24341;&#29992;(&#20363;&#22914; <code class="varname">thisElement</code>)&#65292;&#21487;&#20197;&#29992; <code class="property">thisElement.nodeName</code> &#26469;&#21028;&#26029;&#23427;&#30340; <acronym title="HyperText Markup Language">HTML</acronym> &#26631;&#31614;&#12290;&#22914;&#26524;&#39029;&#38754;&#34987;&#24403;&#20316; <code class="systemitem">text/html</code> &#31867;&#22411;&#65292;&#26631;&#31614;&#21517;&#31216;&#23601;&#24635;&#26159;&#22823;&#20889;&#65292;&#19981;&#35770;&#23427;&#22312;&#21407;&#22987;&#39029;&#38754;&#26159;&#22914;&#20309;&#23450;&#20041;&#30340;&#12290;&#22914;&#26524;&#39029;&#38754;&#34987;&#24403;&#20316; <code class="systemitem">application/xhtml+xml</code>&#31867;&#22411;&#65292;&#37027;&#20040;&#26631;&#31614;&#21517;&#31216;&#23601;&#24635;&#26159;&#23567;&#20889;&#30340;&#12290;&#25105;&#24635;&#26159;&#29992; <code class="function">thisElement.nodeName.toUpperCase()</code> &#36825;&#26679;&#25105;&#23601;&#21487;&#20197;&#19981;&#29992;&#31649;&#36825;&#20123;&#20102;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <p>&#36825;&#26159;&#21478;&#19968;&#20010; XPath &#26597;&#35810;&#65292;&#23427;&#33719;&#21462;&#20102;&#20855;&#26377;&#29305;&#23450; <code class="sgmltag-attribute">class</code> &#23646;&#24615;&#30340; <code class="sgmltag-element">&lt;div&gt;</code> &#20803;&#32032;&#12290;
               </p>
               <div class="example"><a name="example.pattern.certainattribute.sponsoredlink" class="skip" href="#example.pattern.certainattribute.sponsoredlink" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.8.&nbsp;&#33719;&#21462;&#25152;&#26377; <code class="sgmltag-attribute">class</code> &#20026; <code class="literal">sponsoredlink</code> &#30340; <code class="sgmltag-element">&lt;div&gt;</code>
                     
                  </h3><pre class="programlisting ">var allDivs, thisDiv;
allDivs = document.evaluate(
	"//div[@class='sponsoredlink']",
	document,
	null,
	XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE,
	null);
for (var i = 0; i &lt; allDivs.snapshotLength; i++) {
	thisDiv = allDivs.snapshotItem(i);
	// &#20351;&#29992; thisDiv
}</pre><p>&#38468;&#27880;&#65306;&#22312; XPath &#26597;&#35810;&#35821;&#21477;&#22806;&#20351;&#29992;&#21452;&#24341;&#21495;&#65292;&#36825;&#26679;&#22312;&#35821;&#21477;&#20869;&#23601;&#21487;&#20197;&#20351;&#29992;&#21333;&#24341;&#21495;&#20102;&#12290;</p>
               </div>
               <p><code class="methodname">document.evaluate</code> &#26041;&#27861;&#20013;&#26377;&#24456;&#22810;&#21442;&#25968;&#12290;&#31532;&#20108;&#20010;&#21442;&#25968;(&#22312;&#21069;&#20004;&#20010;&#20363;&#23376;&#20013;&#37117;&#26159; <code class="varname">document</code>)&#21487;&#20197;&#26159;&#20219;&#24847;&#20803;&#32032;&#12290;XPath &#26597;&#35810;&#21482;&#36820;&#22238;&#36825;&#20010;&#20803;&#32032;&#30340;&#23376;&#20803;&#32032;&#32467;&#28857;&#12290;&#22914;&#26524;&#24050;&#26377;&#19968;&#20010;&#20803;&#32032;&#30340;&#24341;&#29992;(&#27604;&#22914;&#65292;&#20174; <code class="methodname">document.getElementById</code> &#25110;&#32773; <code class="methodname">document.getElementsByTagName</code> &#25968;&#32452;&#30340;&#19968;&#39033;&#20013;&#24471;&#21040;&#30340;&#24341;&#29992;)&#65292;&#24744;&#23601;&#21487;&#20197;&#38480;&#21046;&#26597;&#35810;&#21482;&#36820;&#22238;&#36825;&#20010;&#20803;&#32032;&#30340;&#23376;&#20803;&#32032;&#12290;
               </p>
               <p>&#31532;&#19977;&#20010;&#21442;&#25968;&#26159;&#23545;&#21517;&#31216;&#31354;&#38388;&#35299;&#26512;&#20989;&#25968;&#30340;&#24341;&#29992;&#65292;&#21482;&#26377;&#22312; <code class="systemitem">application/xhtml+xml</code> &#31867;&#22411;&#39029;&#38754;&#25191;&#34892;&#30340;&#29992;&#25143;&#33050;&#26412;&#20013;&#25165;&#20250;&#29992;&#21040;&#12290;&#21363;&#20351;&#23545;&#23427;&#19981;&#20102;&#35299;&#20063;&#27809;&#20851;&#31995;&#65292;&#22240;&#20026;&#37027;&#31181;&#31867;&#22411;&#30340;&#39029;&#38754;&#19981;&#26159;&#24456;&#22810;&#65292;&#24744;&#21487;&#33021;&#19968;&#27425;&#20063;&#36935;&#19981;&#21040;&#12290;&#22914;&#26524;&#24744;&#24456;&#24819;&#30693;&#36947;&#23427;&#30340;&#29992;&#27861;&#65292;<a href="http://www-jcsu.jesus.cam.ac.uk/~jg307/mozilla/xpath-tutorial.html">Mozilla XPath &#25991;&#26723;</a>&#35299;&#37322;&#20102;&#23427;&#30340;&#29992;&#27861;&#12290;
               </p>
               <p>&#31532;&#22235;&#20010;&#21442;&#25968;&#26159;&#32467;&#26524;&#30340;&#36820;&#22238;&#26041;&#24335;&#12290;&#22312;&#21069;&#38754;&#30340;&#20004;&#20010;&#20363;&#23376;&#20013;&#37117;&#20351;&#29992;&#20102; <code class="constant">XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE</code>&#65292;&#23427;&#36820;&#22238;&#30340;&#20803;&#32032;&#26159;&#38543;&#26426;&#27425;&#24207;&#30340;&#12290;&#25105;99%&#37117;&#26159;&#20351;&#29992;&#36825;&#31181;&#26041;&#24335;&#65292;&#20294;&#26159;&#65292;&#21487;&#33021;&#20986;&#20110;&#26576;&#31181;&#21407;&#22240;&#65292;&#24819;&#20197;&#22312;&#39029;&#38754;&#19978;&#20986;&#29616;&#30340;&#39034;&#24207;&#36820;&#22238;&#32467;&#26524;&#65292;&#24744;&#21487;&#20197;&#20351;&#29992; <code class="constant">XPathResult.ORDERED_NODE_SNAPSHOT_TYPE</code>&#12290;<a href="http://www-jcsu.jesus.cam.ac.uk/~jg307/mozilla/xpath-tutorial.html">Mozilla XPath &#25991;&#26723;</a>&#36824;&#25552;&#20379;&#20102;&#19968;&#20123;&#20854;&#20182;&#36820;&#22238;&#26041;&#24335;&#30340;&#20363;&#23376;&#12290;
               </p>
               <p>&#31532;&#20116;&#20010;&#21442;&#25968;&#29992;&#26469;&#21512;&#24182;&#20004;&#27425; XPath &#26597;&#35810;&#30340;&#32467;&#26524;&#12290;&#20256;&#20837;&#20197;&#21069;&#35843;&#29992; <code class="methodname">document.evaluate</code> &#32467;&#26524;&#65292;&#23427;&#23558;&#36820;&#22238;&#20004;&#27425;&#26597;&#35810;&#30340;&#21512;&#24182;&#32467;&#26524;&#12290;&#22312;&#21069;&#38754;&#30340;&#20004;&#20010;&#20363;&#23376;&#20013;&#65292;&#36825;&#20010;&#21442;&#25968;&#37117;&#29992;&#20102; <code class="constant">null</code>&#65292;&#36825;&#24847;&#21619;&#30528;&#25105;&#20204;&#21482;&#24819;&#33719;&#24471;&#26412;&#27425; XPath &#26597;&#35810;&#30340;&#32467;&#26524;&#12290;
               </p>
               <p>&#29616;&#22312;&#26126;&#30333;&#20102;&#21527;&#65311;XPath &#26082;&#21487;&#31616;&#21333;&#65292;&#20063;&#21487;&#38590;&#65292;&#36825;&#23601;&#30475;&#24744;&#24590;&#20040;&#29992;&#20102;&#12290;&#25105;&#24378;&#28872;&#25512;&#33616;&#24744;&#38405;&#35835;<a href="http://www.zvon.org/xxl/XPathTutorial/General/examples.html">&#36825;&#20010;&#20248;&#31168;&#30340; XPath &#25945;&#31243;</a>&#65292;&#21487;&#20197;&#23398;&#21040;&#26356;&#22810;&#30340; XPath &#35821;&#27861;&#12290;&#20851;&#20110; <code class="methodname">document.evaluate</code> &#30340;&#20854;&#20182;&#21442;&#25968;&#65292;	
                  &#25105;&#24456;&#23569;&#29992;&#38500;&#38750;&#24744;&#24050;&#32463;&#22312;&#36825;&#37324;&#30475;&#21040;&#20182;&#20204;&#20102;&#12290;&#20107;&#23454;&#19978;&#65292;&#24744;&#21487;&#20197;&#23450;&#20041;&#19968;&#20010;&#20989;&#25968;&#26469;&#23553;&#35013;&#23427;&#20204;&#12290;
               </p>
               <div class="example"><a name="example.pattern.xpath.function" class="skip" href="#example.pattern.xpath.function" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.9.&nbsp;<code class="function">xpath</code> &#20989;&#25968;
                  </h3><pre class="programlisting ">function xpath(query) {
	return document.evaluate(query, document, null,
		XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE, null);
}</pre><p>&#29616;&#22312;&#24744;&#21487;&#20197;&#31616;&#21333;&#30340;&#35843;&#29992; <code class="function">xpath('//a[@href]')</code> &#26469;&#33719;&#24471;&#39029;&#38754;&#19978;&#30340;&#20840;&#37096;&#38142;&#25509;&#65292;&#25110;&#32773;&#29992; <code class="function">xpath('//*[@title]')</code> &#33719;&#24471;&#20855;&#26377; <code class="sgmltag-attribute">title</code> &#23646;&#24615;&#30340;&#20803;&#32032;&#12290;&#24744;&#20173;&#28982;&#38656;&#35201;&#29992; <code class="methodname">snapshotItem</code> &#26041;&#27861;&#35775;&#38382;&#32467;&#26524;&#20013;&#30340;&#27599;&#20010;&#20803;&#32032;&#65307;&#23427;&#19981;&#26159;&#19968;&#20010;&#35268;&#21017;&#30340; Javascript &#25968;&#32452;&#12290;
                  </p>
               </div>
               <div class="usedby">
                  <h3>&#23454;&#20363;</h3>
                  <ul>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/accessbar.user.js">Access Bar</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/betterdir.user.js">BetterDir</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/blogdex-display-title.user.js">Blogdex Display Title</a>
                        
                     </li>
                     <li>
                        <a href="http://diveintomark.org/projects/butler/butler.user.js">Butler</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/frownies.user.js">Frownies</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/offsiteblank.user.js">Offsite Blank</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/rottenreviews.user.js">Rotten Reviews</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/stopthepresses.user.js">Stop The Presses</a>
                        
                     </li>
                  </ul>
               </div>
               <div class="furtherreading"><a href="../appendix/furtherreading.html" title="&#xA;&#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;">
                     <h3>&#21442;&#32771;&#36164;&#26009;</h3></a><ul>
                     <li>
                        <a href="http://www-jcsu.jesus.cam.ac.uk/~jg307/mozilla/xpath-tutorial.html">Mozilla XPath &#25991;&#26723;</a>
                        
                     </li>
                     <li>
                        <a href="http://www.zvon.org/xxl/XPathTutorial/General/examples.html">XPath &#23454;&#20363;&#25945;&#31243;</a>
                        
                     </li>
                     <li>
                        <a href="http://www.xulplanet.com/references/objref/XPathResult.html">XPathResult &#21442;&#32771;&#25163;&#20876;</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="iterate-one-element.html">&#25805;&#20316;&#29305;&#23450; HTML &#20803;&#32032;&#30340;&#25152;&#26377;&#23454;&#20363;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="insert-before.html">&#22312;&#20803;&#32032;&#21069;&#25554;&#20837;&#20869;&#23481;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>