
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.10.&nbsp;&#26367;&#25442;&#20803;&#32032;&#20026;&#26032;&#20869;&#23481; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="prev" href="remove-element.html" title="4.9.&nbsp;&#21024;&#38500;&#20803;&#32032;">
      <link rel="next" href="innerhtml.html" title="4.11.&nbsp;&#24555;&#36895;&#25554;&#20837;&#22797;&#26434;&#30340; HTML">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern-replaceelement">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#20844;&#20849;&#27169;&#24335;</a> &#8594; <span class="thispage">&#26367;&#25442;&#20803;&#32032;&#20026;&#26032;&#20869;&#23481;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern.replaceelement" class="skip" href="#pattern.replaceelement" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 4.10.&nbsp;&#26367;&#25442;&#20803;&#32032;&#20026;&#26032;&#20869;&#23481;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#22914;&#26524;&#24050;&#32463;&#33719;&#21462;&#20102;&#19968;&#20010;&#20803;&#32032;&#65292;&#21487;&#20197;&#20351;&#29992; <code class="function">replaceChild</code> &#20989;&#25968;&#26469;&#26367;&#25442;&#23427;&#30340;&#20840;&#37096;&#20869;&#23481;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.pattern.replacechild" class="skip" href="#example.pattern.replacechild" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.13.&nbsp;&#26367;&#25442;&#22270;&#29255;&#20026;&#26367;&#20195;(alt)&#25991;&#26412;</h3>
                  <p>&#20551;&#35774;&#39029;&#38754;&#19978;&#26377;&#19968;&#20010;&#20803;&#32032; ID &#20026; <code class="literal">"annoyingsmily"</code>&#12290;
                  </p><pre class="programlisting ">var theImage, altText;
theImage = document.getElementById('annoyingsmily');
if (theImage) {
	altText = document.createTextNode(theImage.alt);
	theImage.parentNode.replaceChild(altText, theImage);
}</pre></div>
               <div class="note">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#27880;&#24847;]" src="../images/note.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#22914;&#26524;&#35201;&#29992;&#19968;&#22823;&#27573; <acronym title="HyperText Markup Language">HTML</acronym> &#26367;&#25442;&#19968;&#20010;&#20803;&#32032;&#65292;&#24744;&#21487;&#20197;&#26500;&#36896; <acronym title="HyperText Markup Language">HTML</acronym> &#20026;&#19968;&#20010;&#23383;&#31526;&#20018;&#65292;&#28982;&#21518;<a href="innerhtml.html" title="4.11.&nbsp;&#24555;&#36895;&#25554;&#20837;&#22797;&#26434;&#30340; HTML">&#35774;&#32622;&#20803;&#32032;&#30340; <code class="property">innerHTML</code> &#23646;&#24615;</a>&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="usedby">
                  <h3>&#23454;&#20363;</h3>
                  <ul>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/frownies.user.js">Frownies</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="remove-element.html">&#21024;&#38500;&#20803;&#32032;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="innerhtml.html">&#24555;&#36895;&#25554;&#20837;&#22797;&#26434;&#30340; HTML</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>