
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.19.&nbsp;&#25913;&#20889;&#38142;&#25509; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;4&nbsp;&#31456;&nbsp;&#20844;&#20849;&#27169;&#24335;">
      <link rel="prev" href="get-domain.html" title="4.18.&nbsp;&#33719;&#21462;&#24403;&#21069;&#22495;&#21517;">
      <link rel="next" href="redirect.html" title="4.20.&nbsp;&#37325;&#23450;&#21521;&#39029;&#38754;">
   </head>
   <body id="diveintogreasemonkey-org" class="pattern-rewritelinks">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#20844;&#20849;&#27169;&#24335;</a> &#8594; <span class="thispage">&#25913;&#20889;&#38142;&#25509;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="pattern.rewritelinks" class="skip" href="#pattern.rewritelinks" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 4.19.&nbsp;&#25913;&#20889;&#38142;&#25509;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#22914;&#26524;&#33719;&#21462;&#21040;&#39029;&#38754;&#19978;&#30340;&#38142;&#25509;&#65292;&#21487;&#20197;&#36890;&#36807;&#35774;&#32622;&#23427;&#30340; <code class="property">href</code> &#23646;&#24615;&#26469;&#25913;&#20889;&#38142;&#25509;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.pattern.rewritelinks" class="skip" href="#example.pattern.rewritelinks" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;4.23.&nbsp;&#22312;&#38142;&#25509;&#26411;&#23614;&#28155;&#21152;&#26597;&#35810;&#21442;&#25968;</h3>
                  <p>&#20551;&#35774;&#26377;&#20010;&#38142;&#25509;&#30340; id &#20026; <code class="sgmltag-attribute">"article"</code>&#12290;
                  </p><pre class="programlisting ">var a = document.getElementById('article');
if (a.href.match(/\?/i)) {
	// &#38142;&#25509;&#24050;&#32463;&#21253;&#21547;&#20854;&#23427;&#21442;&#25968;&#65292;&#25152;&#20197;&#28155;&#21152; "&amp;amp;printer=1"
	a.href += '&amp;amp;printer=1';
} else {
	// &#36830;&#25509;&#27809;&#26377;&#21253;&#21547;&#20219;&#20309;&#21442;&#25968;&#65292;&#25152;&#20197;&#28155;&#21152; "?printer=1"
	a.href += '?printer=1';
}</pre></div>
               <div class="usedby">
                  <h3>&#23454;&#20363;</h3>
                  <ul>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/rottenreviews.user.js">Rotten Reviews</a>
                        
                     </li>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/stopthepresses.user.js">Stop The Presses</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="get-domain.html">&#33719;&#21462;&#24403;&#21069;&#22495;&#21517;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="redirect.html">&#37325;&#23450;&#21521;&#39029;&#38754;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>