
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>GM_addStyle [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="Greasemonkey API &#21442;&#32771;">
      <link rel="prev" href="gm_openintab.html" title="GM_openInTab">
      <link rel="next" href="../appendix/furtherreading.html" title="&#xA;&#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;">
   </head>
   <body id="diveintogreasemonkey-org" class="api-gmaddstyle">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">Greasemonkey API &#21442;&#32771;</a> &#8594; <span class="thispage">GM_addStyle</span></p>
            <div class="refentry" lang="zh_cn"><a name="api.gmaddstyle" class="skip" href="#api.gmaddstyle" title="link to this refentry"><img src="../images/permalink.gif" alt="[link]" title="link to this refentry" width="8" height="9"></a> 
               <div class="titlepage"></div>
               <div class="refnamediv">
                  <h2>&#21517;&#31216;</h2>
                  <p>GM_addStyle &#8212; &#32473;&#39029;&#38754;&#28155;&#21152; <acronym title="Cascading Style Sheets">CSS</acronym> &#26679;&#24335;
                  </p>
               </div>
               <div class="refsynopsisdiv">
                  <h2>&#22823;&#32434;</h2>
                  <div class="funcsynopsis"><pre class="funcsynopsisinfo"></pre><p><code class="funcdef">function <b class="fsfunc">GM_addStyle</b>
                           (</code>
                        <var class="pdparam">css</var>
                        <code>)</code>;
                     </p>
                  </div>
               </div>
               <div class="refsection" lang="zh_cn"><a name="d0e6389" class="skip" href="#d0e6389" title="link to this refsection"><img src="../images/permalink.gif" alt="[link]" title="link to this refsection" width="8" height="9"></a> 
                  
                  <h2>&#25551;&#36848;</h2>
                  
                  <p>
                     <code class="function">GM_addStyle</code> &#32473;&#39029;&#38754;&#28155;&#21152;&#26679;&#24335;&#12290;&#21019;&#24314;&#19968;&#20010;&#26032;&#30340; <code class="sgmltag-element">&lt;style&gt;</code> &#20803;&#32032;&#65292;&#22312;&#20854;&#20013;&#21152;&#20837;&#32473;&#23450;&#30340; <acronym title="Cascading Style Sheets">CSS</acronym>&#65292;&#28982;&#21518;&#25554;&#20837;&#21040; <code class="sgmltag-element">&lt;head&gt;</code> &#20013;&#12290;
                  </p>
                  
               </div>
               <div class="refsection" lang="zh_cn"><a name="d0e6409" class="skip" href="#d0e6409" title="link to this refsection"><img src="../images/permalink.gif" alt="[link]" title="link to this refsection" width="8" height="9"></a> 
                  
                  <h2>&#21382;&#21490;</h2>
                  
                  <p>
                     <code class="function">GM_addStyle</code> &#30001; Greasemonkey 0.6 &#24341;&#20837;&#12290;
                  </p>
                  
                  <div class="seealso">
                     <h3>&#21442;&#35265;</h3>
                     <ul>
                        <li>
                           <a href="../patterns/add-css.html" title="4.13.&nbsp;&#28155;&#21152; CSS &#26679;&#24335;">&#28155;&#21152; CSS &#26679;&#24335;</a>
                           
                        </li>
                     </ul>
                  </div>
                  
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="gm_openintab.html">GM_openInTab</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="../appendix/furtherreading.html">
                  &#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>