
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>GM_xmlhttpRequest [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="Greasemonkey API &#21442;&#32771;">
      <link rel="prev" href="gm_registermenucommand.html" title="GM_registerMenuCommand">
      <link rel="next" href="gm_openintab.html" title="GM_openInTab">
   </head>
   <body id="diveintogreasemonkey-org" class="api-gmxmlhttprequest">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">Greasemonkey API &#21442;&#32771;</a> &#8594; <span class="thispage">GM_xmlhttpRequest</span></p>
            <div class="refentry" lang="zh_cn"><a name="api.gmxmlhttprequest" class="skip" href="#api.gmxmlhttprequest" title="link to this refentry"><img src="../images/permalink.gif" alt="[link]" title="link to this refentry" width="8" height="9"></a> 
               <div class="titlepage"></div>
               <div class="refnamediv">
                  <h2>&#21517;&#31216;</h2>
                  <p>GM_xmlhttpRequest &#8212; &#36827;&#34892;&#20219;&#24847;&#30340; <acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#35831;&#27714;
                  </p>
               </div>
               <div class="refsynopsisdiv">
                  <h2>&#22823;&#32434;</h2>
                  <div class="funcsynopsis"><pre class="funcsynopsisinfo"></pre><p><code class="funcdef">
                           <b class="fsfunc">GM_xmlhttpRequest</b>
                           (</code>
                        <var class="pdparam">details</var>
                        <code>)</code>;
                     </p>
                  </div>
               </div>
               <div class="refsection" lang="zh_cn"><a name="d0e5749" class="skip" href="#d0e5749" title="link to this refsection"><img src="../images/permalink.gif" alt="[link]" title="link to this refsection" width="8" height="9"></a> 
                  
                  <h2>&#25551;&#36848;</h2>
                  
                  <p>
                     <code class="function">GM_xmlhttpRequest</code> &#24314;&#31435;&#20219;&#24847;&#30340; <acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#35831;&#27714;&#12290; <em class="parameter"><code>&#35814;&#32454;</code></em> &#21442;&#25968;&#26159;&#19968;&#20010;&#26377;&#19971;&#20010;&#22495;&#30340;&#23545;&#35937;&#12290;
                  </p>
                  
                  <div class="variablelist">
                     <dl>
                        <dt><span class="term">method</span></dt>
                        <dd>&#23383;&#31526;&#20018;&#65292;&#35831;&#27714;&#20351;&#29992;&#30340;&#26041;&#27861; <acronym title="Hypertext Transfer Protocol">HTTP</acronym>&#12290;<span class="emphasis"><em>&#24517;&#38656;&#12290;</em></span>  &#36890;&#24120;&#20351;&#29992; <code class="constant">GET</code>&#65292;&#20294;&#20063;&#21487;&#20351;&#20219;&#19968;&#20010; <acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#21160;&#35789;&#65292;&#21253;&#21547; <code class="literal">POST</code>, <code class="literal">PUT</code> &#21644; <code class="literal">DELETE</code>&#12290;
                        </dd>
                        <dt><span class="term">url</span></dt>
                        <dd>&#23383;&#31526;&#20018;&#65292;&#35831;&#27714;&#20351;&#29992;&#30340; <acronym title="Uniform Resource Locator">URL</acronym>&#12290;<span class="emphasis"><em>&#24517;&#38656;&#12290;</em></span>
                           
                        </dd>
                        <dt><span class="term">headers</span></dt>
                        <dd>&#36825;&#20010;&#35831;&#27714;&#21253;&#21547;&#30340; <acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#22836;&#30340;&#20851;&#32852;&#25968;&#32452;&#12290;&#21487;&#36873;&#65292;&#40664;&#35748;&#20026;&#31354;&#23383;&#31526;&#20018;&#12290;&#20363;&#22914;&#65306;
                           <div class="informalexample"><pre class="programlisting ">headers: {'User-Agent': 'Mozilla/4.0 (compatible) Greasemonkey',
'Accept': 'application/atom+xml,application/xml,text/xml'}</pre></div>
                        </dd>
                        <dt><span class="term">data</span></dt>
                        <dd>&#23383;&#31526;&#20018;&#65292;<acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#35831;&#27714;&#30340;&#20027;&#20307;&#12290;&#21487;&#36873;&#65292;&#40664;&#35748;&#26159;&#31354;&#23383;&#31526;&#20018;&#12290;&#22914;&#26524;&#24744;&#22312;&#27169;&#25311;&#25552;&#20132;&#34920;&#21333;(<em class="parameter"><code>method</code></em> == <code class="literal">'POST'</code>)&#65292;&#22312; <em class="parameter"><code>headers</code></em> &#22495;&#20013;&#24517;&#38656;&#26377; <code class="literal">Content-type</code>&#65292;&#20540;&#20026; <code class="literal">'application/x-www-form-urlencoded'</code>&#65292;&#32780;&#19988;&#22312; <em class="parameter"><code>data</code></em> &#22495;&#21253;&#21547;&#26377; <acronym title="Uniform Resource Locator">URL</acronym> &#32534;&#30721;&#21518;&#30340;&#34920;&#21333;&#25968;&#25454;&#12290;
                        </dd>
                        <dt><span class="term"><code class="systemitem">onload</code></span></dt>
                        <dd>&#20989;&#25968;&#23545;&#35937;&#65292;&#35831;&#27714;&#25104;&#21151;&#23436;&#25104;&#35843;&#29992;&#30340;&#22238;&#35843;&#20989;&#25968;&#12290;</dd>
                        <dt><span class="term"><code class="systemitem">onerror</code></span></dt>
                        <dd>&#20989;&#25968;&#23545;&#35937;&#65292;&#25191;&#34892;&#35831;&#27714;&#21457;&#29983;&#38169;&#35823;&#26102;&#35843;&#29992;&#30340;&#22238;&#35843;&#20989;&#25968;&#12290;</dd>
                        <dt><span class="term"><code class="systemitem">onreadystatechange</code></span></dt>
                        <dd>&#20989;&#25968;&#23545;&#35937;&#65292;&#35831;&#27714;&#36827;&#34892;&#26102;&#21453;&#22797;&#35843;&#29992;&#30340;&#22238;&#35843;&#20989;&#25968;&#12290;</dd>
                     </dl>
                  </div>
                  
                  <div class="refsection" lang="zh_cn"><a name="d0e5870" class="skip" href="#d0e5870" title="link to this refsection"><img src="../images/permalink.gif" alt="[link]" title="link to this refsection" width="8" height="9"></a> 
                     
                     <h3><code class="systemitem">onload</code> &#22238;&#35843;
                     </h3>
                     
                     <p><code class="systemitem">onload</code> &#30340;&#22238;&#35843;&#20989;&#25968;&#65292;&#26377;&#19968;&#20010;&#21464;&#37327;&#65292;<em class="parameter"><code>responseDetails</code></em>&#12290;
                     </p>
                     
                     <div class="funcsynopsis"><pre class="funcsynopsisinfo"></pre><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0">
                           <tr>
                              <td><code class="funcdef">function <b class="fsfunc">onloadCallback</b>
                                    (</code></td>
                              <td>
                                 &nbsp;
                              </td>
                              <td><var class="pdparam">responseDetails</var>
                                 <code>)</code>;
                              </td>
                           </tr>
                        </table>
                     </div>
                     
                     <p>
                        <em class="parameter"><code>responseDetails</code></em> &#26159;&#26377;&#20116;&#20010;&#22495;&#30340;&#23545;&#35937;&#12290;
                     </p>
                     
                     <div class="variablelist">
                        <dl>
                           <dt><span class="term">status</span></dt>
                           <dd>&#25972;&#25968;&#65292;<acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#24212;&#31572;&#30340;&#29366;&#24577;&#20195;&#30721;&#12290;<code class="constant">200</code> &#24847;&#20026;&#35831;&#27714;&#27491;&#24120;&#23436;&#25104;&#12290;
                           </dd>
                           <dt><span class="term">statusText</span></dt>
                           <dd>&#23383;&#31526;&#20018;&#65292;<acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#29366;&#24577;&#25991;&#23383;&#12290;&#29366;&#24577;&#25991;&#23383;&#26159;&#20381;&#36182;&#20110;&#26381;&#21153;&#22120;&#30340;&#12290;
                           </dd>
                           <dt><span class="term">responseHeaders</span></dt>
                           <dd>&#23383;&#31526;&#20018;&#65292;&#24212;&#31572;&#21253;&#21547;&#30340; <acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#22836;&#37096;&#12290;
                           </dd>
                           <dt><span class="term">responseText</span></dt>
                           <dd>&#23383;&#31526;&#20018;&#65292;&#24212;&#31572;&#30340;&#20027;&#20307;&#12290;</dd>
                           <dt><span class="term">readyState</span></dt>
                           <dd>&#26410;&#20351;&#29992;</dd>
                        </dl>
                     </div>
                     
                  </div>
                  
                  <div class="refsection" lang="zh_cn"><a name="d0e5950" class="skip" href="#d0e5950" title="link to this refsection"><img src="../images/permalink.gif" alt="[link]" title="link to this refsection" width="8" height="9"></a> 
                     
                     <h3><code class="systemitem">onerror</code> &#22238;&#35843;
                     </h3>
                     
                     <p><code class="systemitem">onerror</code> &#30340;&#22238;&#35843;&#20989;&#25968;&#65292;&#26377;&#19968;&#20010;&#21442;&#25968;&#65292;<em class="parameter"><code>responseDetails</code></em>&#12290;
                     </p>
                     
                     <div class="funcsynopsis"><pre class="funcsynopsisinfo"></pre><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0">
                           <tr>
                              <td><code class="funcdef">function <b class="fsfunc">
                                       onerrorCallback
                                       </b>
                                    (</code></td>
                              <td>
                                 &nbsp;
                              </td>
                              <td><var class="pdparam">responseDetails</var>
                                 <code>)</code>;
                              </td>
                           </tr>
                        </table>
                     </div>
                     
                     <p>
                        <em class="parameter"><code>responseDetails</code></em> &#26159;&#26377;&#20116;&#20010;&#22495;&#30340;&#23545;&#35937;&#12290;
                     </p>
                     
                     <div class="variablelist">
                        <dl>
                           <dt><span class="term">status</span></dt>
                           <dd>&#25972;&#25968;&#65292;<acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#30340;&#38169;&#35823;&#20195;&#30721;&#12290;<code class="constant">404</code> &#24847;&#20026;&#39029;&#38754;&#26080;&#27861;&#25214;&#21040;&#12290;
                           </dd>
                           <dt><span class="term">statusText</span></dt>
                           <dd>&#23383;&#31526;&#20018;&#65292;<acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#29366;&#24577;&#25991;&#23383;&#12290;&#29366;&#24577;&#25991;&#23383;&#26159;&#20381;&#36182;&#20110;&#26381;&#21153;&#22120;&#30340;&#12290;
                           </dd>
                           <dt><span class="term">responseHeaders</span></dt>
                           <dd>&#23383;&#31526;&#20018;&#65292;&#24212;&#31572;&#21253;&#21547;&#30340; <acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#22836;&#37096;&#12290;
                           </dd>
                           <dt><span class="term">responseText</span></dt>
                           <dd>&#23383;&#31526;&#20018;&#65292;&#24212;&#31572;&#30340;&#20027;&#20307;&#12290;<acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#38169;&#35823;&#39029;&#38754;&#30340;&#20027;&#20307;&#26159;&#20381;&#36182;&#20110;&#26381;&#21153;&#22120;&#30340;&#12290;
                           </dd>
                           <dt><span class="term">readyState</span></dt>
                           <dd>&#26410;&#20351;&#29992;</dd>
                        </dl>
                     </div>
                     
                  </div>
                  
                  <div class="refsection" lang="zh_cn"><a name="d0e6036" class="skip" href="#d0e6036" title="link to this refsection"><img src="../images/permalink.gif" alt="[link]" title="link to this refsection" width="8" height="9"></a> 
                     
                     <h3><code class="systemitem">onreadystatechange</code> &#22238;&#35843;
                     </h3>
                     
                     <p><code class="systemitem">onreadystatechange</code> &#30340;&#22238;&#35843;&#20989;&#25968;&#65292;&#24403;&#35831;&#27714;&#27491;&#22312;&#36827;&#34892;&#26102;&#21453;&#22797;&#35843;&#29992;&#12290;&#26377;&#19968;&#20010;&#21442;&#25968;&#65292;<em class="parameter"><code>responseDetails</code></em>&#12290;
                     </p>
                     
                     <div class="funcsynopsis"><pre class="funcsynopsisinfo"></pre><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0">
                           <tr>
                              <td><code class="funcdef">function <b class="fsfunc">onreadystatechangeCallback</b>
                                    (</code></td>
                              <td>
                                 &nbsp;
                              </td>
                              <td><var class="pdparam">responseDetails</var>
                                 <code>)</code>;
                              </td>
                           </tr>
                        </table>
                     </div>
                     
                     <p>
                        <em class="parameter"><code>responseDetails</code></em> &#26159;&#26377;&#20116;&#20010;&#22495;&#30340;&#23545;&#35937;&#12290;<code class="property">responseDetails.readyState</code> &#25351;&#31034;&#20102;&#35831;&#27714;&#24403;&#21069;&#25152;&#22312;&#30340;&#38454;&#27573;&#12290;
                     </p>
                     
                     <div class="variablelist">
                        <dl>
                           <dt><span class="term">status</span></dt>
                           <dd>&#25972;&#25968;&#65292;&#24212;&#31572;&#30340; <acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#29366;&#24577;&#20195;&#30721;&#12290;&#24403; <code class="property">responseDetails.readyState</code>
                              <code class="literal">&lt;</code>
                              <code class="constant">4</code>&#26102;&#65292;&#36825;&#20010;&#20540;&#26159;<code class="constant">0</code>&#12290;
                           </dd>
                           <dt><span class="term">statusText</span></dt>
                           <dd>&#23383;&#31526;&#20018;&#65292;<acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#29366;&#24577;&#25991;&#23383;&#12290;&#24403; <code class="property">responseDetails.readyState</code>
                              <code class="literal">&lt;</code>
                              <code class="constant">4</code>&#26102;&#65292;&#36825;&#20010;&#20540;&#26159;&#31354;&#23383;&#31526;&#20018;&#12290;
                           </dd>
                           <dt><span class="term">responseHeaders</span></dt>
                           <dd>&#23383;&#31526;&#20018;&#65292;&#24212;&#31572;&#21253;&#21547;&#30340; <acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#22836;&#12290;&#24403; <code class="property">responseDetails.readyState</code>
                              <code class="literal">&lt;</code>
                              <code class="constant">4</code>&#26102;&#65292;&#36825;&#20010;&#20540;&#26159;&#31354;&#23383;&#31526;&#20018;&#12290;
                           </dd>
                           <dt><span class="term">responseText</span></dt>
                           <dd>&#23383;&#31526;&#20018;&#65292; &#24212;&#31572;&#30340;&#20027;&#20307;&#12290;&#24403; <code class="property">responseDetails.readyState</code>
                              <code class="literal">&lt;</code>
                              <code class="constant">4</code>&#26102;&#65292;&#36825;&#20010;&#20540;&#26159;&#31354;&#23383;&#31526;&#20018;&#12290;
                           </dd>
                           <dt><span class="term">readyState</span></dt>
                           <dd>&#25972;&#25968;&#65292;the stage of the <acronym title="Hypertext Transfer Protocol">HTTP</acronym> request&#12290;
                              <div class="variablelist">
                                 <dl>
                                    <dt><span class="term">
                                          <code class="constant">1</code>
                                          </span></dt>
                                    <dd>&#27491;&#22312;&#36733;&#20837;&#12290;&#35831;&#27714;&#24050;&#20934;&#22791;&#22909;&#12290;</dd>
                                    <dt><span class="term">
                                          <code class="constant">2</code>
                                          </span></dt>
                                    <dd>&#24050;&#21152;&#36733;&#12290;&#35831;&#27714;&#20934;&#22791;&#21457;&#36865;&#21040;&#26381;&#21153;&#22120;&#65292;&#20294;&#26159;&#36824;&#20160;&#20040;&#37117;&#27809;&#21457;&#12290;</dd>
                                    <dt><span class="term">
                                          <code class="constant">3</code>
                                          </span></dt>
                                    <dd>&#20132;&#20114;&#29366;&#24577;&#12290;&#35831;&#27714;&#24050;&#32463;&#21457;&#36865;&#65292;&#24182;&#19988;&#23458;&#25143;&#31471;&#31561;&#24453;&#26381;&#21153;&#22120;&#23436;&#25104;&#21457;&#36865;&#25968;&#25454;&#12290;</dd>
                                    <dt><span class="term">
                                          <code class="constant">4</code>
                                          </span></dt>
                                    <dd>&#23436;&#25104;&#12290;&#35831;&#27714;&#24050;&#23436;&#25104;&#65292;&#24182;&#19988;&#20854;&#20182;&#22495;&#20013;&#30340;&#25152;&#26377;&#24212;&#31572;&#25968;&#25454;&#24050;&#21487;&#29992;&#12290;</dd>
                                 </dl>
                              </div>
                           </dd>
                        </dl>
                     </div>
                     
                  </div>
                  
               </div>
               <div class="refsection" lang="zh_cn"><a name="d0e6195" class="skip" href="#d0e6195" title="link to this refsection"><img src="../images/permalink.gif" alt="[link]" title="link to this refsection" width="8" height="9"></a> 
                  
                  <h2>&#20363;&#23376;</h2>
                  
                  <p>&#19979;&#38754;&#30340;&#20195;&#30721;&#20174;<a href="http://greaseblog.blogspot.com/">http://greaseblog.blogspot.com/</a>&#33719;&#21462; Atom feed&#65292;&#28982;&#21518;&#29992;&#35686;&#21578;&#31383;&#21475;&#26174;&#31034;&#32467;&#26524;&#12290;
                  </p>
                  
                  <div class="informalexample"><pre class="programlisting ">GM_xmlhttpRequest({
method: 'GET',
url: 'http://greaseblog.blogspot.com/atom.xml',
headers: {
'User-agent': 'Mozilla/4.0 (compatible) Greasemonkey',
'Accept': 'application/atom+xml,application/xml,text/xml',
},
onload: function(responseDetails) {
alert('Request for Atom feed returned ' + responseDetails.status +
' ' + responseDetails.statusText + '\n\n' +
'Feed data:\n' + responseDetails.responseText);
}
});</pre></div>
                  
               </div>
               <div class="refsection" lang="zh_cn"><a name="d0e6209" class="skip" href="#d0e6209" title="link to this refsection"><img src="../images/permalink.gif" alt="[link]" title="link to this refsection" width="8" height="9"></a> 
                  
                  <h2>Bugs</h2>
                  
                  <p><code class="systemitem">onreadystatechange</code> &#22238;&#35843;&#20989;&#25968;&#24403; <code class="property">readyState</code>
                     <code class="literal">&lt;</code>
                     <code class="constant">4</code>&#26102;&#65292;&#24037;&#20316;&#19981;&#27491;&#24120;&#12290;
                  </p>
                  
               </div>
               <div class="refsection" lang="zh_cn"><a name="d0e6228" class="skip" href="#d0e6228" title="link to this refsection"><img src="../images/permalink.gif" alt="[link]" title="link to this refsection" width="8" height="9"></a> 
                  
                  <h2>&#27880;&#37322;</h2>
                  
                  <p>&#19982;&#12288;<code class="classname">XMLHttpRequest</code> &#23545;&#35937;&#19981;&#21516;&#65292;<code class="function">GM_xmlhttpRequest</code> &#24182;&#19981;&#38480;&#21046;&#19982;&#24403;&#21069;&#22495;&#21517;&#65307;&#23427;&#33021;&#22815;&#20174;&#20219;&#20309; <acronym title="Uniform Resource Locator">URL</acronym> <code class="constant">GET</code> &#25110;&#32773; <code class="constant">POST</code> &#25968;&#25454;&#12290;
                  </p>
                  
               </div>
               <div class="refsection" lang="zh_cn"><a name="d0e6251" class="skip" href="#d0e6251" title="link to this refsection"><img src="../images/permalink.gif" alt="[link]" title="link to this refsection" width="8" height="9"></a> 
                  
                  <h2>&#21382;&#21490;</h2>
                  
                  <p>
                     <code class="function">GM_xmlhttpRequest</code> &#30001; Greasemonkey 0.2.6 &#24341;&#20837;&#12290;
                  </p>
                  
                  <div class="furtherreading"><a href="../appendix/furtherreading.html" title="&#xA;&#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;">
                        <h3>&#21442;&#32771;&#36164;&#26009;</h3></a><ul>
                        <li>
                           <a href="http://www.xulplanet.com/references/objref/XMLHttpRequest.html">
                              <code class="classname">XMLHttpRequest</code> &#22312; Mozilla &#20013;&#30340;&#25903;&#25345;</a>
                           
                        </li>
                        <li>
                           <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/xmlsdk/html/xmobjpmexmlhttprequest.asp">
                              <code class="classname">XMLHttpRequest</code> &#22312; Internet Explorer &#20013;&#30340;&#25903;&#25345;</a>
                           
                        </li>
                        <li>
                           <a href="http://developer.apple.com/internet/webcontent/xmlhttpreq.html">
                              <code class="classname">XMLHttpRequest</code> &#22312; Safari &#20013;&#30340;&#25903;&#25345;</a>
                           
                        </li>
                        <li>
                           <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html"><acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#29366;&#24577;&#20195;&#30721;</a>
                           
                        </li>
                        <li>
                           <a href="http://www.w3.org/Protocols/rfc2616/rfc2616.html">RFC 2616</a>
                           
                        </li>
                     </ul>
                  </div>
                  
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="gm_registermenucommand.html">GM_registerMenuCommand</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="gm_openintab.html">GM_openInTab</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>