
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Greasemonkey API &#21442;&#32771; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="prev" href="../advanced/compiler.html" title="6.4.&nbsp;&#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#32534;&#35793;&#20026;&#25193;&#23637;">
      <link rel="next" href="gm_log.html" title="GM_log">
   </head>
   <body id="diveintogreasemonkey-org" class="api">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <span class="thispage">Greasemonkey API &#21442;&#32771;</span></p>
            <div class="reference" lang="zh_cn"><a name="api" class="skip" href="#api" title="link to this reference"><img src="../images/permalink.gif" alt="[link]" title="link to this reference" width="8" height="9"></a> 
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title"><a name="api"></a>Greasemonkey API &#21442;&#32771;
                        </h1>
                     </div>
                  </div>
               </div>
               <div class="toc">
                  <p><b>&#30446;&#24405;</b></p>
                  <ul>
                     <li><span class="refentrytitle"><a href="gm_log.html">GM_log</a></span><span class="refpurpose"> - &#35760;&#24405;&#26085;&#24535;&#21040;&#38169;&#35823;&#25511;&#21046;&#21488;</span></li>
                     <li><span class="refentrytitle"><a href="gm_getvalue.html">GM_getValue</a></span><span class="refpurpose"> - &#35835;&#21462;&#33050;&#26412;&#19987;&#29992;&#30340;&#37197;&#32622;&#20540;</span></li>
                     <li><span class="refentrytitle"><a href="gm_setvalue.html">GM_setValue</a></span><span class="refpurpose"> - &#35774;&#32622;&#33050;&#26412;&#19987;&#29992;&#30340;&#37197;&#32622;&#20540;</span></li>
                     <li><span class="refentrytitle"><a href="gm_registermenucommand.html">GM_registerMenuCommand</a></span><span class="refpurpose"> - &#22312; &#29992;&#25143;&#33050;&#26412;&#21629;&#20196; (C) &#23376;&#33756;&#21333;&#20013;&#28155;&#21152;&#33756;&#21333;&#39033;</span></li>
                     <li><span class="refentrytitle"><a href="gm_xmlhttprequest.html">GM_xmlhttpRequest</a></span><span class="refpurpose"> - &#36827;&#34892;&#20219;&#24847;&#30340; HTTP &#35831;&#27714;</span></li>
                     <li><span class="refentrytitle"><a href="gm_openintab.html">GM_openInTab</a></span><span class="refpurpose"> - &#22312;&#26032;&#26631;&#31614;&#20013;&#25171;&#24320;&#25351;&#23450;&#30340; URL</span></li>
                     <li><span class="refentrytitle"><a href="gm_addstyle.html">GM_addStyle</a></span><span class="refpurpose"> - &#32473;&#39029;&#38754;&#28155;&#21152; CSS &#26679;&#24335;</span></li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="../advanced/compiler.html">&#25226;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;&#32534;&#35793;&#20026;&#25193;&#23637;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="gm_log.html">GM_log</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>