
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>1.2.&nbsp;&#23433;&#35013; Greasemonkey [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;1&nbsp;&#31456;&nbsp;&#24320;&#22987;">
      <link rel="prev" href="what-is-greasemonkey.html" title="1.1.&nbsp;Greasemonkey &#26159;&#20160;&#20040;&#65311;">
      <link rel="next" href="userscript.html" title="1.3.&nbsp;&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;">
   </head>
   <body id="diveintogreasemonkey-org" class="basic-installgm">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#24320;&#22987;</a> &#8594; <span class="thispage">&#23433;&#35013; Greasemonkey</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="basic.installgm" class="skip" href="#basic.installgm" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 1.2.&nbsp;&#23433;&#35013; Greasemonkey
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#35201;&#20889;&#29992;&#25143;&#33050;&#26412;&#65292;&#24744;&#39318;&#20808;&#35201;&#23433;&#35013; Greasemonkey &#25193;&#23637;&#65292; 0.3 &#25110;&#20197;&#19978;&#29256;&#26412;&#12290;</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="procedure"><a name="procedure.install.greasemonkey" class="skip" href="#procedure.install.greasemonkey" title="link to this procedure"><img src="../images/permalink.gif" alt="[link]" title="link to this procedure" width="8" height="9"></a> 
                  <h3 class="title">&#36807;&#31243;&nbsp;1.1.&nbsp;&#23433;&#35013; Greasemonkey &#25193;&#23637;</h3>
                  <ol type="1">
                     <li>
                        <p>&#35775;&#38382;<a href="http://greasemonkey.mozdev.org/">Greasemonkey&#30340;&#20027;&#39029;</a>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#28857;&#20987;&#21517;&#20026;&#8220;<span class="guilabel">Install Greasemonkey</span>&#8221;&#30340;&#38142;&#25509;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>Firefox&#20250;&#26174;&#31034;(&#21487;&#33021;&#22312;&#27983;&#35272;&#22120;&#31383;&#21475;&#30340;&#19978;&#26041;)&#38459;&#27490;&#32593;&#31449;&#23433;&#35013;&#36719;&#20214;&#30340;&#20449;&#24687;&#12290;&#28857;&#20987;<span><strong class="guibutton">&#32534;&#36753;&#36873;&#39033;...</strong></span>&#25171;&#24320;&#8220;<span class="interface">&#20801;&#35768;&#30340;&#31449;&#28857;</span>&#8221;&#23545;&#35805;&#26694;&#65292;&#28857;&#20987;<span><strong class="guibutton">&#20801;&#35768;</strong></span>&#65292;&#23558; Greasemonkey &#30340;&#32593;&#31449;&#28155;&#21152;&#21040;&#20801;&#35768;&#23433;&#35013;&#36719;&#20214;&#30340;&#32593;&#31449;&#21015;&#34920;&#20013;&#12290;&#28857;&#20987;<span><strong class="guibutton">&#30830;&#23450;</strong></span>&#65292;&#20851;&#38381;&#8220;<span class="interface">&#20801;&#35768;&#30340;&#31449;&#28857;</span>&#8221;&#23545;&#35805;&#26694;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#20877;&#27425;&#28857;&#20987;&#21517;&#20026;&#8220;<span class="guilabel">Install Greasemonkey</span>&#8221;&#30340;&#38142;&#25509;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#23558;&#24377;&#20986;&#23433;&#35013;&#23545;&#35805;&#26694;&#65292;&#30830;&#23450;&#24744;&#35201;&#23433;&#35013;&#12290;&#20960;&#31186;&#38047;&#21518;&#65292;&#23433;&#35013;&#25353;&#38062;&#21464;&#20142;&#65292;&#28857;&#20987;<span><strong class="guibutton">&#23433;&#35013;</strong></span>&#12290;
                        </p>
                        <div class="screenshot"><img src="../images/install-gm.jpg" alt="[&#36719;&#20214;&#23433;&#35013;&#23545;&#35805;&#26694;&#25130;&#22270;]"></div>
                     </li>
                     <li>
                        <p>&#37325;&#26032;&#21551;&#21160; Firefox&#12290;</p>
                     </li>
                  </ol>
               </div>
               <p>&#24403;&#24744;&#37325;&#26032;&#21551;&#21160;&#20102; Firefox &#21518;&#65292;&#36873;&#25321;<span><strong class="guimenu">&#24037;&#20855; (<span class="accel">T</span>)</strong></span>&#21333;&#12290;&#24744;&#24212;&#35813;&#30475;&#21040;&#22235;&#20010;&#33756;&#21333;&#39033;&#65306;<span><strong class="guimenuitem">&#21551;&#29992; (<span class="accel">E</span>)</strong></span>&#12289;<span><strong class="guimenuitem">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412; (<span class="accel">U</span>)...</strong></span>&#12289;<span><strong class="guimenuitem">&#26032;&#24314;&#29992;&#25143;&#33050;&#26412; (<span class="accel">N</span>)...</strong></span>&#21644;<span><strong class="guimenuitem">&#29992;&#25143;&#33050;&#26412;&#21629;&#20196; (<span class="accel">C</span>)</strong></span>&#12290; &#21482;&#35201;<span><strong class="guimenuitem">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412; (<span class="accel">U</span>)...</strong></span>&#21487;&#20197;&#20351;&#29992;&#65292;&#37027;&#20040;&#23601;&#35013;&#22909;&#20102;&#12290;&#20854;&#20182;&#30340;&#20004;&#20010;&#35201;&#22312;&#29305;&#27530;&#24773;&#20917;&#19979;&#25165;&#33021;&#20351;&#29992;&#12290;
               </p>
               <p>&#19968;&#33324;&#26469;&#35828;&#65292;&#23433;&#35013;&#22909; Greasemonkey&#65292;(&#38500;&#20102;&#22235;&#20010;&#33756;&#21333;&#39033;&#22806;)&#24182;&#19981;&#20250;&#32473;&#27983;&#35272;&#22120;&#28155;&#21152;&#20219;&#20309;&#21151;&#33021;&#12290;&#20294;&#26159;&#23427;&#33021;&#35753;&#24744;&#28155;&#21152;&#21035;&#30340;&#19996;&#35199;&#65292;&#21517;&#21483;&#8220;<span class="quote">&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#65292;&#29992;&#25143;&#33050;&#26412;&#21487;&#20197;&#29992;&#26469;&#23450;&#21046;&#25351;&#23450;&#30340;&#32593;&#39029;&#12290;
               </p>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="what-is-greasemonkey.html">Greasemonkey &#26159;&#20160;&#20040;&#65311;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="userscript.html">&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>