
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>1.4.&nbsp;&#31649;&#29702;&#29992;&#25143;&#33050;&#26412; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;1&nbsp;&#31456;&nbsp;&#24320;&#22987;">
      <link rel="prev" href="userscript.html" title="1.3.&nbsp;&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;">
      <link rel="next" href="../helloworld/index.html" title="&#31532;&nbsp;2&nbsp;&#31456;&nbsp;&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;">
   </head>
   <body id="diveintogreasemonkey-org" class="basic-manage">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#24320;&#22987;</a> &#8594; <span class="thispage">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="basic.manage" class="skip" href="#basic.manage" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 1.4.&nbsp;&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#22914;&#26524;&#24895;&#24847;&#21487;&#20197;&#23433;&#35013;&#24456;&#22810;&#20010; Greasemonkey &#33050;&#26412;&#12290; Greasemonkey &#24102;&#26377;&#37197;&#32622;&#23545;&#35805;&#26694;&#26469;&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;&#65306;&#26242;&#26102;&#31105;&#29992;&#65292;&#25913;&#21464;&#37197;&#32622;&#25110;&#21368;&#36733;&#33050;&#26412;&#12290;</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="procedure"><a name="procedure.manage.userscripts" class="skip" href="#procedure.manage.userscripts" title="link to this procedure"><img src="../images/permalink.gif" alt="[link]" title="link to this procedure" width="8" height="9"></a> 
                  <h3 class="title">&#36807;&#31243;&nbsp;1.3.&nbsp;&#26242;&#26102;&#31105;&#29992; Butler</h3>
                  <ol type="1">
                     <li>
                        <p>&#22312;&#33756;&#21333;&#20013;&#65292;&#36873;&#25321;<span><strong class="guimenu">&#24037;&#20855; (<span class="accel">T</span>)</strong></span> &#8594; <span><strong class="guimenu"><span class="accel">G</span>reasemonkey</strong></span> &#8594; <span><strong class="guimenuitem">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412; (<span class="accel">U</span>)...</strong></span>&#65292;Greasemonkey &#20250;&#24377;&#20986;&#19968;&#20010;&#23545;&#35805;&#26694;&#65306;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312;&#23545;&#35805;&#26694;&#24038;&#26041;&#19968;&#26639;&#20013;&#21015;&#20986;&#20102;&#24050;&#23433;&#35013;&#30340;&#25152;&#26377;&#29992;&#25143;&#33050;&#26412; (&#22914;&#26524;&#24744;&#20174;<a href="userscript.html" title="1.3.&nbsp;&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;">&#26412;&#25991;&#24320;&#22987;&#19968;&#27493;&#27493;&#26469;&#30340;&#35805;</a>&#65292;&#36825;&#37324;&#21482;&#26377;&#19968;&#20010;&#33050;&#26412;&#65306;Butler&#12290;)
                        </p>
                     </li>
                     <li>
                        <p>&#36873;&#20013;&#21015;&#34920;&#20013;&#30340; Butler&#65292;&#28982;&#21518;&#21462;&#28040;<span><strong class="guibutton">&#21551;&#29992;</strong></span>&#22797;&#36873;&#26694;&#12290;&#24038;&#26041;&#21015;&#34920;&#20013;&#30340;&#8220;<span class="guilabel">Butler</span>&#8221;&#23601;&#20250;&#30001;&#40657;&#33394;&#36716;&#20026;&#28784;&#33394;&#12290;(&#24403;&#23427;&#36824;&#26159;&#36873;&#20013;&#29366;&#24577;&#30340;&#26102;&#20505;&#65292;&#30475;&#36215;&#26469;&#27604;&#36739;&#36153;&#21170;&#65292;&#20294;&#26159;&#24403;&#23433;&#35013;&#20102;&#24456;&#22810;&#33050;&#26412;&#30340;&#26102;&#20505;&#65292;&#36825;&#20010;&#29305;&#24615;&#23601;&#38750;&#24120;&#26377;&#29992;&#20102;&#12290;)
                        </p>
                     </li>
                     <li>
                        <p>&#28857;&#20987; <span><strong class="guibutton">&#30830;&#23450;</strong></span>&#65292;&#36864;&#20986;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#12290;
                        </p>
                     </li>
                  </ol>
               </div>
               <p>&#29616;&#22312; Butler &#24050;&#32463;&#23433;&#35013;&#65292;&#20294;&#26159;&#26410;&#34987;&#21551;&#29992;&#12290;&#24744;&#22312;Google&#19978;&#38543;&#20415;&#25628;&#32034;&#19979;&#23601;&#20250;&#21457;&#29616;&#30830;&#23454;&#22914;&#27492;&#12290;&#22312;&#39029;&#38754;&#39030;&#31471;&#30340;&#8220;<span class="guilabel">Enhanced by Butler</span>&#8221;&#24212;&#35813;&#27809;&#26377;&#20102;&#12290;&#24744;&#21487;&#20197;&#22312;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#20013;&#37325;&#22797;&#21018;&#25165;&#30340;&#27493;&#39588;&#65292;&#37325;&#26032;&#36873;&#20013; Butler&#65292;&#37325;&#26032;&#21551;&#29992;<span><strong class="guibutton">&#21551;&#29992;</strong></span>&#22797;&#36873;&#26694;&#12290;
               </p>
               <div class="note">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#27880;&#24847;]" src="../images/note.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#34429;&#28982;&#25105;&#29992;&#8220;<span class="quote">&#26242;&#26102;</span>&#8221;&#26469;&#24418;&#23481;&#31105;&#29992;&#29992;&#25143;&#33050;&#26412;&#65292;&#20294;&#26159;&#22914;&#26524;&#24744;&#19981;&#37325;&#26032;&#21551;&#29992;&#23427;&#65292;&#23427;&#23601;&#22987;&#32456;&#20250;&#34987;&#31105;&#29992;&#12290;&#20043;&#25152;&#20197;&#26159;&#26242;&#26102;&#65292;&#21482;&#22240;&#20026;&#24744;&#21487;&#20197;&#26041;&#20415;&#30340;&#21551;&#29992;&#23427;&#65292;&#32780;&#19981;&#38656;&#35201;&#20877;&#21040;&#25105;&#30340;&#32593;&#31449;&#19978;&#26469;&#25214;&#21407;&#22987;&#33050;&#26412;&#65292;&#32780;&#19988;&#36824;&#35201;&#37325;&#26032;&#23433;&#35013;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <p>&#20063;&#21487;&#20197;&#29992;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#26469;&#24443;&#24213;&#24471;&#21368;&#36733;&#33050;&#26412;&#12290;
               </p>
               <div class="procedure"><a name="procedure.uninstall.userscript" class="skip" href="#procedure.uninstall.userscript" title="link to this procedure"><img src="../images/permalink.gif" alt="[link]" title="link to this procedure" width="8" height="9"></a> 
                  <h3 class="title">&#36807;&#31243;&nbsp;1.4.&nbsp;&#21368;&#36733; Butler</h3>
                  <ol type="1">
                     <li>
                        <p>&#22312;&#33756;&#21333;&#20013;&#65292;&#36873;&#25321;<span><strong class="guimenu">&#24037;&#20855; (<span class="accel">T</span>)</strong></span> &#8594; <span><strong class="guimenu"><span class="accel">G</span>reasemonkey</strong></span> &#8594; <span><strong class="guimenuitem">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412; (<span class="accel">U</span>)...</strong></span>&#12290;Greasemonkey &#20250;&#24377;&#20986;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312;&#24038;&#26041;&#21015;&#34920;&#26639;&#20013;&#65292;&#36873;&#20013; Butler &#20877;&#28857;&#20987;<span><strong class="guibutton">&#21368;&#36733;</strong></span>&#12290;&#19981;&#38656;&#35201;&#30830;&#35748;&#65307;&#29992;&#25143;&#33050;&#26412;&#39532;&#19978;&#23601;&#34987;&#21368;&#36733;&#25481;&#20102;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#31532;&#19977;&#27493;... &#27809;&#26377;&#31532;&#19977;&#27493;&#65281;(&#24863;&#35874; Jeff Goldblum&#12290;)</p>
                     </li>
                  </ol>
               </div>
               <p>&#20808;&#31561;&#19968;&#19979;&#65292;&#36824;&#27809;&#23436;&#21602;&#65281;&#24744;&#20063;&#21487;&#20197;&#20462;&#25913;&#24744;&#20043;&#21069;&#23433;&#35013;&#36807;&#30340;&#29992;&#25143;&#33050;&#26412;&#30340;&#37197;&#32622;&#12290;&#35760;&#24471;<a href="userscript.html" title="1.3.&nbsp;&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;">&#31532;&#19968;&#27425;&#23433;&#35013; Butler &#26102;&#30475;&#21040;&#30340;&#23545;&#35805;&#26694;&#21527;</a>&#65292;&#19978;&#38754;&#26377;&#20004;&#20010;&#21015;&#34920;&#65306;&#21253;&#21547;&#21644;&#25490;&#38500;&#30340;&#32593;&#31449;&#65311;&#21999;&#65292;&#24744;&#21487;&#20197;&#22312;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221; &#23545;&#35805;&#26694;&#20013;&#32534;&#36753;&#36825;&#20004;&#20010;&#21015;&#34920;&#65292;&#19981;&#31649;&#26159;&#31532;&#19968;&#27425;&#23433;&#35013;&#26102;&#25110;&#32773;&#20854;&#23427;&#20160;&#20040;&#26102;&#20505;&#12290;
               </p>
               <p>&#22909;&#65281;&#32487;&#32493;&#12290;&#20551;&#22914;&#24744;&#35273;&#24471; Butler &#19981;&#38169;&#65292;&#20294;&#26159;&#23427;&#22312;<a href="http://froogle.google.com/">Froogle</a>&#19978;&#27627;&#26080;&#29992;&#22788;&#12290;Google&#30340;&#21830;&#21697;&#23545;&#27604;&#32593;&#31449;&#12290;&#37027;&#20040;&#21487;&#20197;&#32534;&#36753;&#29992;&#25143;&#33050;&#26412;&#30340;&#37197;&#32622;&#26469;&#25490;&#38500;&#36825;&#20010;&#32593;&#31449;&#65292;&#32780;&#35753;&#23427;&#22312;&#21035;&#30340; Google &#32593;&#31449;&#19978;&#20173;&#28982;&#29983;&#25928;&#12290;
               </p>
               <div class="procedure"><a name="procedure.reconfigure.userscript" class="skip" href="#procedure.reconfigure.userscript" title="link to this procedure"><img src="../images/permalink.gif" alt="[link]" title="link to this procedure" width="8" height="9"></a> 
                  <h3 class="title">&#36807;&#31243;&nbsp;1.5.&nbsp;&#37325;&#26032;&#37197;&#32622; Butler &#25490;&#38500; Froogle</h3>
                  <ol type="1">
                     <li>
                        <p>&#22312;&#33756;&#21333;&#20013;&#65292;&#36873;&#25321;<span><strong class="guimenu">&#24037;&#20855; (<span class="accel">T</span>)</strong></span> &#8594; <span><strong class="guimenu"><span class="accel">G</span>reasemonkey</strong></span> &#8594; <span><strong class="guimenuitem">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412; (<span class="accel">U</span>)...</strong></span>.  Greasemonkey &#20250;&#24377;&#20986;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22312;&#24038;&#26041;&#38754;&#26495;&#20013;&#65292;&#36873;&#25321;&#8220;<span class="guilabel">Butler</span>&#8221;&#12290;&#25509;&#30528;&#22312;&#21491;&#26041;&#38754;&#26495;&#20013;&#23601;&#20250;&#26174;&#31034;&#20004;&#20010;&#21015;&#34920;&#65292;&#19968;&#20010;&#26159;&#25191;&#34892;&#30340;&#39029;&#38754;(&#8220;<span class="guilabel">http://*.google.*/*</span>&#8221;)&#65292;&#21478;&#19968;&#20010;&#26159;&#35905;&#20813;&#30340;&#39029;&#38754;(&#31354;&#30333;)&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#25509;&#19979;&#26469;&#22312;&#8220;<span class="guilabel">&#19981;&#21253;&#21547;&#19979;&#21015;&#32593;&#39029;</span>&#8221;&#30340;&#21015;&#34920;&#20013;&#65292;&#28857;&#20987;<span><strong class="guibutton">&#28155;&#21152;...</strong></span>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>Greasemonkey &#20250;&#24377;&#20986;&#21478;&#19968;&#20010;&#23545;&#35805;&#26694;&#65306;&#8220;<span class="interface">&#28155;&#21152;&#32593;&#39029;&#22320;&#22336;</span>&#8221;&#65292;&#24182;&#25552;&#31034;&#24744;&#36755;&#20837;&#26032;&#30340;<acronym title="Uniform Resource Locator">URL</acronym>&#12290;&#22312;&#20854;&#20013;&#36755;&#20837;<strong class="userinput"><code>http://froogle.google.com/*</code></strong>&#28982;&#21518;&#28857;&#20987;<span><strong class="guibutton">&#30830;&#23450;</strong></span>&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#22238;&#21040;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#20013;&#65292;&#35905;&#20813;&#39029;&#38754;&#21015;&#34920;&#20013;&#29616;&#22312;&#23601;&#26377;&#20102;&#24744;&#26032;&#28155;&#30340; <acronym title="Uniform Resource Locator">URL</acronym> &#21644;&#36890;&#37197;&#31526;&#65292;<strong class="userinput"><code>http://froogle.google.com/*</code></strong>&#65292;&#34920;&#31034; Butler <span class="emphasis"><em>&#19981;</em></span> &#20250;&#22312;<code class="systemitem">froogle.google.com</code>&#31449;&#28857;&#30340;&#20219;&#20309;&#39029;&#38754;&#19978;&#25191;&#34892;&#12290;&#26143;&#21495;&#34987;&#24403;&#20570;&#36890;&#37197;&#31526;&#20351;&#29992;&#65292;&#21487;&#20197;&#22312; <acronym title="Uniform Resource Locator">URL</acronym>: &#22495;&#21517;&#65292;&#36335;&#24452;&#25110;&#32773;&#20219;&#24847; <acronym title="Uniform Resource Locator">URL</acronym> schema(<code class="systemitem">http://</code>)&#20013;&#20351;&#29992; &#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#28857;&#20987;<span><strong class="guibutton">&#30830;&#23450;</strong></span>&#65292;&#36864;&#20986;&#8220;<span class="interface">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#23545;&#35805;&#26694;&#12290;&#22312; Froogle &#20013;&#25628;&#32034;&#19968;&#19979;&#65292;&#39564;&#35777;&#19979; Butler &#20250;&#19981;&#20250;&#25191;&#34892;&#12290;&#20294;&#26159;&#23427;&#20173;&#28982;&#20250;&#22312;&#26222;&#36890;&#25628;&#32034;&#12289;&#22270;&#29255;&#25628;&#32034;&#20197;&#21450; Google &#31449;&#28857;&#30340;&#20854;&#20182;&#39029;&#38754;&#20013;&#25191;&#34892;&#12290;
                        </p>
                     </li>
                  </ol>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="userscript.html">&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="../helloworld/index.html">&#24744;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>