
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>1.3.&nbsp;&#23433;&#35013;&#29992;&#25143;&#33050;&#26412; [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;1&nbsp;&#31456;&nbsp;&#24320;&#22987;">
      <link rel="prev" href="greasemonkey.html" title="1.2.&nbsp;&#23433;&#35013; Greasemonkey">
      <link rel="next" href="manage.html" title="1.4.&nbsp;&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;">
   </head>
   <body id="diveintogreasemonkey-org" class="basic-installscript">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#24320;&#22987;</a> &#8594; <span class="thispage">&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="basic.installscript" class="skip" href="#basic.installscript" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 1.3.&nbsp;&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;
                        </h2>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>Greasemonkey &#8220;<span class="quote">&#29992;&#25143;&#33050;&#26412;</span>&#8221;&#26159;&#29992; Javascript &#32534;&#20889;&#30340;&#29420;&#31435;&#25991;&#20214;&#65292;&#29992;&#26469;&#23450;&#21046;&#19968;&#20010;&#25110;&#22810;&#20010;&#32593;&#39029;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tip">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#25552;&#31034;]" src="../images/tip.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#24744;&#21487;&#20197;&#22312;<a href="http://dunck.us/collab/GreaseMonkeyUserScripts">Greasemonkey&#33050;&#26412;&#24211;</a>&#65292;&#25214;&#21040;&#35768;&#22810;&#29992;&#25143;&#33050;&#26412;&#12290;&#23613;&#31649;&#27809;&#20154;&#35201;&#27714;&#24744;&#24517;&#39035;&#25226;&#33050;&#26412;&#25918;&#21040;&#37027;&#20799;&#21435;&#65292;&#20294;&#26159;&#23454;&#38469;&#19978;&#65292;&#24744;&#21487;&#20197;&#25226;&#24744;&#30340;&#33050;&#26412;&#20849;&#20139;&#21040;&#20219;&#20309;&#22320;&#26041;&#65292;&#36825;&#26679;&#21035;&#20154;&#23601;&#21487;&#20197;&#23433;&#35013;&#23427;&#20102;&#12290;&#29978;&#33267;&#24744;&#26681;&#26412;&#19981;&#38656;&#35201;&#19968;&#21488;&#32593;&#32476;&#26381;&#21153;&#22120;&#65292;&#22240;&#20026;&#20320;&#21487;&#20197;&#20174;&#26412;&#22320;&#25991;&#20214;&#20013;&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="note">
                  <table class="admon" summary="">
                     <tr>
                        <td class="admonicon"><a href="../appendix/tips.html" title="&#25216;&#24039;&#28165;&#21333;"><img alt="[&#27880;&#24847;]" src="../images/note.png" width="24" height="24" title=""></a></td>
                        <td class="admontext">
                           <p>&#29992;&#25143;&#33050;&#26412;&#30340;&#25991;&#20214;&#21517;&#24517;&#39035;&#20197;<code class="filename">.user.js</code>&#32467;&#23614;&#12290;
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
               <p>&#25105;&#20889;&#30340;&#31532;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;&#21483;&#20570;&#8220;<span class="quote">Butler</span>&#8221;&#12290;&#23427;&#22686;&#24378;&#20102;Google&#30340;&#25628;&#32034;&#32467;&#26524;&#30340;&#21151;&#33021;&#12290;
               </p>
               <div class="procedure"><a name="procedure.install.butler" class="skip" href="#procedure.install.butler" title="link to this procedure"><img src="../images/permalink.gif" alt="[link]" title="link to this procedure" width="8" height="9"></a> 
                  <h3 class="title">&#36807;&#31243;&nbsp;1.2.&nbsp;&#23433;&#35013; Butler &#29992;&#25143;&#33050;&#26412;</h3>
                  <ol type="1">
                     <li>
                        <p>&#35775;&#38382;<a href="http://diveintomark.org/projects/butler/">Butler &#30340;&#20027;&#39029;</a>&#65292;&#21487;&#30475;&#21040;&#26377;&#20851; Butler &#30340;&#21151;&#33021;&#31616;&#36848;&#12290;(&#24182;&#19981;&#26159;&#25152;&#26377;&#30340;&#29992;&#25143;&#33050;&#26412;&#37117;&#26377;&#20027;&#39029;&#65292; Greasemonkey &#21482;&#35201;&#26377;&#29992;&#25143;&#33050;&#26412;&#23601;&#22815;&#20102;&#12290;)
                        </p>
                     </li>
                     <li>
                        <p>&#28857;&#20987;&#8220;<span class="guilabel">Download version...</span>&#8221;&#38142;&#25509; (0.3&#25130;&#33267;&#21457;&#31295;&#26102;)&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#24377;&#20986;&#19968;&#20010;&#26631;&#39064;&#20026;&#8220;<span class="interface">Greasemonkey &#23433;&#35013;&#36807;&#31243;</span>&#8221;&#30340;&#23545;&#35805;&#26694;&#65292;&#20854;&#20013;&#26174;&#31034;&#20102;&#23558;&#35201;&#23433;&#35013;&#30340;&#29992;&#25143;&#33050;&#26412;&#21517;&#31216;&#65292;&#31616;&#20171;&#20197;&#21450;&#20316;&#29992;&#19982;&#25490;&#38500;&#30340;&#39029;&#38754;&#21015;&#34920;&#12290;&#25152;&#26377;&#36825;&#20123;&#20449;&#24687;&#37117;&#21253;&#21547;&#22312;&#33050;&#26412;&#20043;&#20013;&#65307;&#20197;&#21518;&#24744;&#20250;&#22312;<a href="../helloworld/metadata.html" title="2.2.&nbsp;&#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;">&#29992;&#20803;&#25968;&#25454;&#25551;&#36848;&#24744;&#30340;&#29992;&#25143;&#33050;&#26412;</a>&#23398;&#21040;&#23450;&#20041;&#30340;&#26041;&#27861;&#12290;
                        </p>
                     </li>
                     <li>
                        <p>&#28857;&#20987;<span><strong class="guibutton">&#30830;&#23450;</strong></span>&#23433;&#35013;&#29992;&#25143;&#33050;&#26412;&#12290;
                        </p>
                     </li>
                  </ol>
               </div>
               <p>&#27809;&#26377;&#24847;&#22806;&#30340;&#35805;&#65292;Greasemonkey &#20250;&#22312;&#29366;&#24577;&#26639;&#28369;&#20986;&#19968;&#20010;&#25552;&#31034;&#65292;&#8220;<span class="guilabel">'Butler' &#23433;&#35013;&#25104;&#21151;</span>&#8221;&#12290;
                  
               </p>
               <p>&#29616;&#22312;&#65292;&#21487;&#20197;&#22312; <a href="http://www.google.com/">Google</a>&#20013;&#20219;&#24847;&#25628;&#32034;&#19968;&#20123;&#19996;&#35199;&#12290;&#22312;&#25628;&#32034;&#32467;&#26524;&#39029;&#38754;&#30340;&#39030;&#37096;&#20250;&#26377;&#19968;&#34892;&#25991;&#23383;&#65306;&#8220;<span class="guilabel">Try your search on: Yahoo, Ask Jeeves, AlltheWeb, ...</span>&#8221;&#12290;&#22312;&#20854;&#19979;&#38754;&#20250;&#26377;&#19968;&#20010;&#26631;&#31614;&#65306;&#8220;<span class="guilabel">Enhanced by Butler</span>&#8221;&#12290;&#36825;&#20123;&#37117;&#26159;&#30001; Butler &#29992;&#25143;&#33050;&#26412;&#21152;&#36827;&#21435;&#30340;&#12290;
               </p>
               <div class="furtherreading"><a href="../appendix/furtherreading.html" title="&#xA;&#8220;&#21442;&#32771;&#36164;&#26009;&#8221;&#38142;&#25509;&#28165;&#21333;">
                     <h3>&#21442;&#32771;&#36164;&#26009;</h3></a><ul>
                     <li>
                        <a href="http://dunck.us/collab/GreaseMonkeyUserScripts">Greasemonkey &#33050;&#26412;&#24211;</a>&#26377;&#19978;&#30334;&#20010; Greasemonkey &#33050;&#26412;&#12290;
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="greasemonkey.html">&#23433;&#35013; Greasemonkey</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="manage.html">&#31649;&#29702;&#29992;&#25143;&#33050;&#26412;</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>