
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>5.2.&nbsp;&#26696;&#20363;&#65306;Bloglines Autoload [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;5&nbsp;&#31456;&nbsp;&#23454;&#20363;&#25945;&#23398;">
      <link rel="prev" href="gmailsecure.html" title="5.1.&nbsp;&#26696;&#20363;&#65306;GMail Secure">
      <link rel="next" href="aintitreadable.html" title="5.3.&nbsp;&#26696;&#20363;&#65306;Ain't It Readable">
   </head>
   <body id="diveintogreasemonkey-org" class="casestudy-autoload">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#23454;&#20363;&#25945;&#23398;</a> &#8594; <span class="thispage">&#26696;&#20363;&#65306;Bloglines Autoload</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="casestudy.autoload" class="skip" href="#casestudy.autoload" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 5.2.&nbsp;&#26696;&#20363;&#65306;Bloglines Autoload
                        </h2>
                     </div>
                     <div>
                        <h3 class="subtitle">&#33258;&#21160;&#21270;&#39029;&#38754;&#21160;&#20316;</h3>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>
                              <a href="http://www.bloglines.com/">Bloglines</a> &#26159;&#19968;&#20010;&#22522;&#20110; web &#30340;&#21516;&#27493; feed &#32858;&#21512;&#32593;&#31449;&#12290;&#23427;&#30340;&#30028;&#38754;&#19978;&#26377;&#20004;&#20010;&#38754;&#26495;&#65307;&#24038;&#36793;&#30340;&#26174;&#31034;&#24744;&#30340;&#35746;&#38405;&#21015;&#34920;&#65292;&#21491;&#36793;&#30340;&#26174;&#31034;&#35746;&#38405;&#30340;&#20869;&#23481;&#12290;&#36825;&#20010;&#30028;&#38754;&#24456;&#21451;&#22909;&#65307;&#21807;&#19968;&#19981;&#28385;&#24847;&#30340;&#26159;&#65306;&#25105;&#24819;&#27599;&#27425;&#35775;&#38382; Bloglines&#65292;&#21482;&#30475;&#25152;&#26377;&#26410;&#35835;&#26465;&#30446;&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <p>&#22312; Bloglines &#20013;&#65292;&#26174;&#31034;&#25152;&#26377;&#30340;&#26410;&#35835;&#26465;&#30446;&#21482;&#38656;&#35201;&#21333;&#20987;&#19968;&#19979;&#24038;&#25163;&#36793;&#30340;&#38754;&#26495;&#20013;&#35746;&#38405;&#21015;&#34920;&#30340;&#26681;&#32423;&#21035;(root level)&#65292;&#26410;&#35835;&#30340;&#20869;&#23481;&#23601;&#20250;&#20986;&#29616;&#22312;&#21491;&#25163;&#36793;&#30340;&#38754;&#26495;&#20013;&#12290;&#30001;&#20110;&#25105;&#27599;&#27425;&#37117;&#35201;&#36825;&#26679;&#20570;&#65292;&#22240;&#27492;&#25105;&#20889;&#20102;&#19968;&#20010;&#29992;&#25143;&#33050;&#26412;&#26469;&#33258;&#21160;&#23436;&#25104;&#36825;&#39033;&#24037;&#20316;&#12290;</p>
               <div class="example"><a name="example.casestudy.bloglines" class="skip" href="#example.casestudy.bloglines" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;5.2.&nbsp;&#35753; Bloglines &#33258;&#21160;&#26174;&#31034;&#25152;&#26377;&#26410;&#35835;&#26465;&#30446;</h3><pre class="programlisting ">// ==UserScript==
// @name          Bloglines Autoloader
// @namespace     http://diveintogreasemonkey.org/download/
// @description   Auto-display all new items in Bloglines
// @include       http://bloglines.com/myblogs*
// @include       http://www.bloglines.com/myblogs*
// ==/UserScript==

if (doLoadAll) {
	doLoadAll();
}</pre></div>
               <p>&#36825;&#20010;&#29992;&#25143;&#33050;&#26412;&#30456;&#24403;&#30340;&#31616;&#21333;&#12290;Bloglines &#23450;&#20041;&#20102;&#19968;&#20010;&#20989;&#25968; <code class="function">doLoadAll()</code>&#65292;&#24403;&#25105;&#28857;&#20987;&#35746;&#38405;&#21015;&#34920;&#30340;&#26681;&#32423;&#21035;(root level)&#26102;&#23601;&#20250;&#25191;&#34892;&#23427;&#12290;&#35843;&#29992;&#36825;&#20010;&#20989;&#25968;&#21487;&#20197;&#26174;&#31034;&#25152;&#26377;&#30340;&#26410;&#35835;&#26465;&#30446;&#12290;
               </p>
               <p>&#28982;&#32780;&#65292;&#30001;&#20110; Bloglines &#20351;&#29992;&#20102;&#24103;(frame)&#65292;&#32780;&#29992;&#25143;&#33050;&#26412;&#20250;&#22312;&#27599;&#20010;&#24103;&#20013;&#25191;&#34892;(&#22240;&#20026;&#20182;&#20204;&#37117;&#21305;&#37197;&#25105;&#22312; <code class="literal">@include</code>  &#20013;&#23450;&#20041;&#30340;&#27169;&#24335;)&#65292;&#25152;&#20197;&#39318;&#20808;&#35201;&#26816;&#26597;&#22312;&#36825;&#20010;&#24103;&#20013;&#26159;&#21542;&#26377; <code class="function">doLoadAll()</code> &#20989;&#25968;&#65306;
               </p>
               <div class="informalexample"><pre class="programlisting ">if (doLoadAll) {</pre></div>
               <p>&#22914;&#26524;&#20989;&#25968;&#23384;&#22312;&#65292;&#25105;&#23601;&#35843;&#29992;&#23427;&#12290;&#22240;&#20026;&#29992;&#25143;&#33050;&#26412;&#23601;&#20687;&#21407;&#39029;&#38754;&#30340;&#20869;&#23481;&#19968;&#26679;&#25191;&#34892;&#65292;&#25105;&#21487;&#20197;&#35843;&#29992;&#21407;&#39029;&#38754;&#37324;&#23450;&#20041;&#30340;&#20219;&#20309;&#33050;&#26412;&#12290;</p>
               <div class="informalexample"><pre class="programlisting ">    doLoadAll();
}</pre></div>
               <div class="download">
                  <h3>&#19979;&#36733;</h3>
                  <ul>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/bloglines-autoload.user.js">
                           <code class="filename">bloglines-autoload.user.js</code>
                           </a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="gmailsecure.html">&#26696;&#20363;&#65306;GMail Secure</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="aintitreadable.html">&#26696;&#20363;&#65306;Ain't It Readable</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>