
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>5.1.&nbsp;&#26696;&#20363;&#65306;GMail Secure [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;5&nbsp;&#31456;&nbsp;&#23454;&#20363;&#25945;&#23398;">
      <link rel="prev" href="index.html" title="&#31532;&nbsp;5&nbsp;&#31456;&nbsp;&#23454;&#20363;&#25945;&#23398;">
      <link rel="next" href="bloglinesautoload.html" title="5.2.&nbsp;&#26696;&#20363;&#65306;Bloglines Autoload">
   </head>
   <body id="diveintogreasemonkey-org" class="casestudy-gmailsecure">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#23454;&#20363;&#25945;&#23398;</a> &#8594; <span class="thispage">&#26696;&#20363;&#65306;GMail Secure</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="casestudy.gmailsecure" class="skip" href="#casestudy.gmailsecure" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 5.1.&nbsp;&#26696;&#20363;&#65306;GMail Secure
                        </h2>
                     </div>
                     <div>
                        <h3 class="subtitle">&#24378;&#21046;&#32593;&#31449;&#20351;&#29992;&#23433;&#20840;&#38142;&#25509;</h3>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>GMail Secure &#24378;&#21046; <a href="http://gmail.google.com/">GMail</a> &#20351;&#29992;&#23433;&#20840;&#30340;&#38142;&#25509;&#65292;&#37325;&#23450;&#21521; <code class="systemitem">http://gmail.google.com/</code> &#21040; <code class="systemitem">https://gmail.google.com/</code>&#12290;
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <p>Google &#25552;&#20379;&#20102; <a href="http://gmail.google.com/">GMail</a>&#65292;&#20182;&#20204;&#30340; webmail &#26381;&#21153;&#65292;&#21487;&#20197;&#36890;&#36807;&#38750;&#23433;&#20840;&#36830;&#25509;&#20351;&#29992;(<code class="systemitem">http://</code> &#22320;&#22336;)&#25110;&#32773;&#36890;&#36807;&#23433;&#20840;&#36830;&#25509;&#20351;&#29992;(<code class="systemitem">https://</code> &#22320;&#22336;)&#12290;&#25105;&#35797;&#30528;&#35760;&#30528;&#22312;&#20844;&#29992;&#22330;&#25152;(&#20363;&#22914;&#32593;&#21543;)&#26597;&#30475;&#37038;&#20214;&#26102;&#35201;&#29992;&#23433;&#20840;&#38142;&#25509;&#12290;&#20294;&#26159;&#20026;&#20160;&#20040;&#19981;&#35753;&#30005;&#33041;&#24110;&#24744;&#35760;&#30528;&#21602;&#65311;&#25105;&#20889;&#20102;&#20010;&#29992;&#25143;&#33050;&#26412;&#65292;&#24403;&#23427;&#26816;&#27979;&#21040;&#24403;&#25105;&#36890;&#36807;&#38750;&#23433;&#20840;&#38142;&#25509;&#35775;&#38382; GMail &#26102;&#65292;&#23427;&#23601;&#33258;&#21160;&#24110;&#25105;&#37325;&#23450;&#21521;&#21040;&#23433;&#20840;&#38142;&#25509;&#12290;
               </p>
               <div class="example"><a name="example.casestudy.gmail" class="skip" href="#example.casestudy.gmail" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;5.1.&nbsp;&#37325;&#23450;&#21521; GMail &#21040;&#31561;&#21516;&#30340; <code class="systemitem">https://</code> &#22320;&#22336;
                  </h3><pre class="programlisting ">// ==UserScript==
// @name          GMailSecure
// @namespace     http://diveintogreasemonkey.org/download/
// @description   force GMail to use secure connection
// @include       http://gmail.google.com/*
// ==/UserScript==

window.location.href = window.location.href.replace(/^http:/, 'https:');</pre></div>
               <p>&#36825;&#20010;&#29992;&#25143;&#33050;&#26412;&#24456;&#31616;&#21333;&#65292;&#22823;&#37096;&#20998;&#30340;&#8220;<span class="quote">&#24037;&#20316;</span>&#8221;&#30001; <code class="literal">@include</code> &#36825;&#34892;&#23436;&#25104;&#65306;
               </p>
               <div class="informalexample"><pre class="programlisting ">// @include       http://gmail.google.com/*</pre></div>
               <p>&#21482;&#26377;&#21305;&#37197; <code class="literal">@include</code>  &#30340;&#26102;&#20505;&#65292;&#36825;&#20010;&#29992;&#25143;&#33050;&#26412;&#25165;&#20250;&#25191;&#34892;&#12290;&#25152;&#20197;&#24403;&#33050;&#26412;&#25191;&#34892;&#30340;&#26102;&#20505;&#65292;&#25105;&#23601;&#30693;&#36947;&#25105;&#20889;&#38169;&#20102;&#22320;&#22336;&#65288;&#36890;&#36807;&#38750;&#23433;&#20840;&#36830;&#25509;&#35775;&#38382; GMail&#65289;&#12290;&#23436;&#25104;&#36825;&#19968;&#20999;&#65292;&#21482;&#35201;&#19968;&#34892;&#20195;&#30721;, &#37325;&#23450;&#21521;&#24403;&#21069;&#39029;&#38754;&#21040;&#30456;&#21516;&#30340; <acronym title="Uniform Resource Locator">URL</acronym>&#65292;&#21482;&#26159;&#29992; <code class="systemitem">https://</code> &#21069;&#32512;&#26367;&#25442;&#25481; <code class="systemitem">http://</code>&#12290;
               </p>
               <div class="informalexample"><pre class="programlisting ">window.location.href = window.location.href.replace(/^http:/, 'https:');</pre></div>
               <div class="seealso">
                  <h3>&#21442;&#35265;</h3>
                  <ul>
                     <li>
                        <a href="../patterns/redirect.html" title="4.20.&nbsp;&#37325;&#23450;&#21521;&#39029;&#38754;">&#37325;&#23450;&#21521;&#39029;&#38754;</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="index.html">&#23454;&#20363;&#25945;&#23398;</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="bloglinesautoload.html">&#26696;&#20363;&#65306;Bloglines Autoload</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>