
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>5.4.&nbsp;&#26696;&#20363;&#65306;Offsite Blank [&#28145;&#20837;&#27973;&#20986; Greasemonkey]</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="stylesheet" href="../css/dig.css" type="text/css">
      <meta http-equiv="Link" content='&lt;../css/modern.css&gt;; type="text/css"; rel=stylesheet, &lt;../css/empty.css&gt;; type="text/css";
      rel=stylesheet'>
      <link rev="made" href="mailto:mark@diveintomark.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
      <meta name="keywords" content="Firefox, Greasemonkey, Javascript, user script, userscript">
      <link rel="start" href="../toc/index.html" title="&#28145;&#20837;&#27973;&#20986; Greasemonkey">
      <link rel="up" href="index.html" title="&#31532;&nbsp;5&nbsp;&#31456;&nbsp;&#23454;&#20363;&#25945;&#23398;">
      <link rel="prev" href="aintitreadable.html" title="5.3.&nbsp;&#26696;&#20363;&#65306;Ain't It Readable">
      <link rel="next" href="dumbquotes.html" title="5.5.&nbsp;&#26696;&#20363;&#65306;Dumb Quotes">
   </head>
   <body id="diveintogreasemonkey-org" class="casestudy-offsiteblank">
      <div class="z" id="intro">
         <div class="sectionInner">
            <div class="sectionInner2">
               <div class="s">
                  <h1><a href="/" accesskey="1">&#28145;&#20837;&#27973;&#20986; Greasemonkey</a></h1>
                  <p>&#25945;&#32769;&#32593;&#32476;&#23398;&#26032;&#25226;&#25103;</p>
               </div>
               <div class="s">
                  <ul>
                     <li><a href="../">&#36215;&#22987;&#39029;</a> &middot; 
                     </li>
                     <li><a href="../toc/">&#30446;&#24405;</a> &middot; 
                     </li>
                     <li><a href="../download/">&#19979;&#36733;</a> &middot; 
                     </li>
                     <li><a href="http://greasemonkey.mozdev.org/">&#31435;&#21363;&#19979;&#36733; Greasemonkey</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="main">
         <div id="mainInner">
            <p id="breadcrumb">&#24744;&#30340;&#20301;&#32622;&#65306;<a href="../">&#36215;&#22987;&#39029;</a> &#8594; <a href="../toc/index.html">&#30446;&#24405;</a> &#8594; <a href="index.html">&#23454;&#20363;&#25945;&#23398;</a> &#8594; <span class="thispage">&#26696;&#20363;&#65306;Offsite Blank</span></p>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="casestudy.offsiteblank" class="skip" href="#casestudy.offsiteblank" title="link to this section"><img src="../images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> 5.4.&nbsp;&#26696;&#20363;&#65306;Offsite Blank
                        </h2>
                     </div>
                     <div>
                        <h3 class="subtitle">&#24378;&#21046;&#22806;&#31449;&#38142;&#25509;&#22312;&#26032;&#31383;&#21475;&#20013;&#25171;&#24320;</h3>
                     </div>
                     <div>
                        <div class="abstract">
                           <h3 class="title"></h3>
                           <p>&#22240;&#20026;&#26377;&#20154;&#22312; Greasemonkey &#33050;&#26412;&#24211;&#21457;&#24086;&#27714;&#21161;&#65292;&#25105;&#23601;&#20889;&#20102; Offsite Blank&#12290;&#25105;&#20010;&#20154;&#21916;&#27426;&#22312;&#26032;&#26631;&#31614;&#39029;&#20013;&#25171;&#24320;&#38142;&#25509;&#65292;&#20294;&#26159;&#26377;&#30340;&#20154;&#26356;&#21916;&#27426;&#20026;&#27599;&#20010;&#31449;&#28857;&#21508;&#24320;&#19968;&#20010;&#31383;&#21475;&#12290;Offsite Blank &#21487;&#20197;&#24110;&#24744;&#33258;&#21160;&#23436;&#25104;&#65292;&#24378;&#21046;&#22806;&#31449;&#38142;&#25509;&#22312;&#26032;&#31383;&#21475;&#20013;&#25171;&#24320;&#12290;</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="example"><a name="example.casestudy.offsiteblank" class="skip" href="#example.casestudy.offsiteblank" title="link to this example"><img src="../images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> 
                  <h3 class="title">&#20363;&nbsp;5.4.&nbsp;
                     <a href="http://www.firefox.net.cn/dig/download/offsiteblank.user.js" title="&#19979;&#36733; Offsite Blank">
                        <code class="filename">offsiteblank.user.js</code>
                        </a>
                     
                  </h3><pre class="programlisting ">// ==UserScript==
// @name          Offsite Blank
// @namespace     http://diveintogreasemonkey.org/download/
// @description   force offsite links to open in a new window
// @include       http://*
// @include       https://*
// ==/UserScript==

var a, thisdomain, links;
thisdomain = window.location.host;
links = document.getElementsByTagName('a');
for (var i = 0; i &lt; links.length; i++) {
	a = links[i];
	if (a.host &amp;&amp; a.host != thisdomain) {
		a.target = "_blank";
	}
}</pre></div>
               <p>&#39318;&#20808;&#65292;&#25105;&#22768;&#26126;&#36825;&#20010;&#29992;&#25143;&#33050;&#26412;&#23558;&#22312;&#25152;&#26377;&#30340;&#32593;&#39029;&#19978;&#25191;&#34892;(&#20294;&#26159;&#19981;&#26159;&#20840;&#37096;&#65292;&#20363;&#22914;&#65292;&#26412;&#22320;&#26426;&#22120;&#19978;&#20648;&#23384;&#30340; <acronym title="HyperText Markup Language">HTML</acronym> &#25991;&#26723;&#65292;&#21487;&#20197;&#20174;<span><strong class="guimenu">&#25991;&#20214; (<span class="accel">F</span>)</strong></span> &#8594; <span><strong class="guimenuitem">&#25171;&#24320; (<span class="accel">O</span>pen</strong></span> &#33756;&#21333;&#20013;&#25171;&#24320;)&#12290;
               </p>
               <div class="informalexample"><pre class="programlisting ">// @include       http://*
// @include       https://*</pre></div>
               <p>&#36825;&#27573;&#20195;&#30721;&#20998;&#20026;&#22235;&#27493;&#23454;&#29616;&#65306;</p>
               <div class="orderedlist">
                  <ol type="1">
                     <li>&#33719;&#24471;&#24403;&#21069;&#39029;&#38754;&#30340;&#22495;&#21517;&#12290;</li>
                     <li>&#33719;&#24471;&#39029;&#38754;&#20013;&#25152;&#26377;&#38142;&#25509;&#30340;&#21015;&#34920;&#12290;</li>
                     <li>&#27604;&#36739;&#27599;&#20010;&#38142;&#25509;&#30340;&#22495;&#21517;&#19982;&#24403;&#21069;&#39029;&#38754;&#30340;&#22495;&#21517;&#12290;</li>
                     <li>&#22914;&#26524;&#22495;&#21517;&#19981;&#21305;&#37197;&#65292;&#35774;&#32622;&#36825;&#20010;&#38142;&#25509;&#30340;&#30446;&#30340;&#22320;(target)&#65292;&#36825;&#26679;&#23601;&#20250;&#22312;&#26032;&#31383;&#21475;&#20013;&#25171;&#24320;&#12290;</li>
                  </ol>
               </div>
               <p>&#33719;&#21462;&#24403;&#21069;&#39029;&#38754;&#30340;&#22495;&#21517;&#24456;&#23481;&#26131;&#12290;&#26356;&#22810;&#30340;&#20449;&#24687;&#35831;&#38405;&#35835;<a href="../patterns/get-domain.html" title="4.18.&nbsp;&#33719;&#21462;&#24403;&#21069;&#22495;&#21517;">&#33719;&#21462;&#24403;&#21069;&#22495;&#21517;</a>&#12290;
               </p>
               <div class="informalexample"><pre class="programlisting ">thisdomain = window.location.host;</pre></div>
               <p>&#33719;&#21462;&#39029;&#38754;&#20013;&#25152;&#26377;&#38142;&#25509;&#20063;&#19968;&#26679;&#23481;&#26131;&#65292;&#23613;&#31649;&#25105;&#24212;&#35813;&#27880;&#24847;&#21040;&#25105;&#24573;&#35270;&#20102;<a href="../patterns/match-attribute.html#example.pattern.certainattribute.a.href" title="&#20363;&nbsp;4.6.&nbsp;&#33719;&#21462;&#39029;&#38754;&#20013;&#30340;&#25152;&#26377;&#38142;&#25509;">&#33258;&#24049;&#30340;&#24314;&#35758;</a>&#31616;&#21333;&#22320;&#20351;&#29992; <code class="methodname">document.getElementsByTagName('a')</code> &#32780;&#19981;&#29992; XPath &#26597;&#35810;&#12290;&#20854;&#23454;&#20063;&#27809;&#20160;&#20040;&#19981;&#21516;&#8230;&#8230;
               </p>
               <div class="informalexample"><pre class="programlisting ">links = document.getElementsByTagName('a');</pre></div>
               <p>&#25509;&#19979;&#26469;&#65292;&#25105;&#36941;&#21382;&#20102;&#25152;&#26377;&#30340;&#38142;&#25509;(&#23454;&#38469;&#19978;&#26159;&#25152;&#26377;&#30340; <code class="sgmltag-element">&lt;a&gt;</code> &#20803;&#32032;&#65292;&#23427;&#20204;&#20013;&#30340;&#19968;&#20123;&#21487;&#33021;&#26159;&#38142;&#25509;)&#28982;&#21518;&#26816;&#26597;&#38142;&#25509;&#30340;&#22495;&#21517;&#21644;&#24403;&#21069;&#39029;&#38754;&#30340;&#22495;&#21517;&#26159;&#21542;&#21305;&#37197;&#12290;&#30001;&#20110;&#19968;&#20123;&#38142;&#25509;&#21487;&#33021;&#25351;&#21521;&#38750; <acronym title="Hypertext Transfer Protocol">HTTP</acronym> &#30340; <acronym title="Uniform Resource Locator">URL</acronym>(&#20363;&#22914;&#65292;&#26412;&#22320;&#25991;&#20214;&#25110;&#32773; <acronym title="File Transfer Protocol">FTP</acronym> &#26381;&#21153;&#22120;)&#65292;&#25105;&#38656;&#35201;&#26816;&#26597; <code class="property">a.host</code> &#26159;&#21542;&#23384;&#22312;&#65292;&#28982;&#21518;&#20877;&#26816;&#26597;&#23427;&#19982;&#24403;&#21069;&#22495;&#21517;&#26159;&#21542;&#30456;&#31561;.&#12290;
               </p>
               <div class="informalexample"><pre class="programlisting ">for (var i = 0; i &lt; links.length; i++) {
a = links[i];
if (a.host &amp;&amp; a.host != thisdomain) {
...
}</pre></div>
               <p>&#22914;&#26524;&#25105;&#25214;&#21040;&#19968;&#20010;&#21253;&#21547;&#22495;&#21517;&#30340;&#38142;&#25509;&#65292;&#20294;&#26159;&#23427;&#30340;&#22495;&#21517;&#19982;&#24403;&#21069;&#22495;&#21517;&#19981;&#30456;&#21516;&#65292;&#25105;&#21482;&#38656;&#35774;&#32622;&#23427;&#30340; <code class="property">target</code> &#23646;&#24615;&#20026; <code class="literal">"_blank"</code> &#23601;&#21487;&#20197;&#24378;&#21046;&#38142;&#25509;&#22312;&#26032;&#31383;&#21475;&#25171;&#24320;&#20102;&#12290;
               </p>
               <div class="informalexample"><pre class="programlisting ">a.target = "_blank";</pre></div>
               <div class="download">
                  <h3>&#19979;&#36733;</h3>
                  <ul>
                     <li>
                        <a href="http://www.firefox.net.cn/dig/download/offsiteblank.user.js">
                           <code class="filename">offsiteblank.user.js</code>
                           </a>
                        
                     </li>
                  </ul>
               </div>
               <div class="seealso">
                  <h3>&#21442;&#35265;</h3>
                  <ul>
                     <li>
                        <a href="../patterns/get-domain.html" title="4.18.&nbsp;&#33719;&#21462;&#24403;&#21069;&#22495;&#21517;">&#33719;&#21462;&#24403;&#21069;&#22495;&#21517;</a>
                        
                     </li>
                     <li>
                        <a href="../patterns/iterate-one-element.html" title="4.5.&nbsp;&#25805;&#20316;&#29305;&#23450; HTML &#20803;&#32032;&#30340;&#25152;&#26377;&#23454;&#20363;">&#25805;&#20316;&#29305;&#23450; <acronym title="HyperText Markup Language">HTML</acronym> &#20803;&#32032;&#30340;&#25152;&#26377;&#23454;&#20363;</a>
                        
                     </li>
                     <li>
                        <a href="../patterns/match-attribute.html" title="4.6.&nbsp;&#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032;">&#25805;&#20316;&#25152;&#26377;&#26377;&#29305;&#23450;&#23646;&#24615;&#30340;&#20803;&#32032;</a>
                        
                     </li>
                  </ul>
               </div>
            </div>
            <div style="float: left">&#8592;&nbsp;<a class="NavigationArrow" href="aintitreadable.html">&#26696;&#20363;&#65306;Ain't It Readable</a></div>
            <div style="text-align: right"><a class="NavigationArrow" href="dumbquotes.html">&#26696;&#20363;&#65306;Dumb Quotes</a>&nbsp;&#8594;
            </div>
            <hr style="clear:both">
            <div class="footer">
               <p class="copyright">&#29256;&#26435; &copy; 2005 Mark Pilgrim &middot; <a title="&#21457;&#36865;&#32473;&#25105;&#26377;&#20110;&#27492;&#20070;&#30340;&#21453;&#39304;&#24847;&#35265;" href="mailto:mark@diveintomark.org">mark@diveintomark.org</a> &middot; <a href="../license/gpl.html" title="GNU &#36890;&#29992;&#20844;&#20849;&#35768;&#21487;&#35777;">&#20351;&#29992;&#26465;&#27454;</a></p>
            </div>
         </div>
      </div>
   </body>
</html>